<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  MessageProcessor |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageHelper.html">MessageHelper</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html">MessageProcessor</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.html">SymbolDictionary</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionaryFilter.html">SymbolDictionaryFilter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionaryQuery.html">SymbolDictionaryQuery</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolProperties.html">SymbolProperties</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">MessageProcessor</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.symbol.advanced.MessageProcessor</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">A MessageProcessor allows you to process a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> from external resources. For example, display a military
 symbol by passing a message to a MessageProcesor. Each MessageProcessor comes with a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></code>,
 which dictates message format understood by MessageProcessor, e.g. a message needs to have one or more properties
 from 'wkid', ''sic', '_Type', '_Action' and '_Control_Points' in order to be successfully processed by a
 MessageProcessor. Each dictionary type is backed by a resource bundle which includes dictionary data file and message
 type files. The path to the resource files defaults to 
 
 <pre> [external-resource-dir]/ArcGIS/SymbolDictionary</pre> 
 
 In the default location your device should have the following directory structure for Mil2525C: 
 
 <pre>
     + mnt
         + sdcard
             + ArcGIS
                 + SymbolDictionary
                     + MessageTypes
                         -  Chemlight.json
                         -  PositionReport.json
                         - SpotReport.json
                    - Mil2525C.dat
 </pre>
 
 You can specify an alternative path using the overloaded constructor:
 
 <pre>
 MessageProcessor(DictionaryType.APP6B , mGroupLayer, symbolDictionaryPath);
 </pre>
 <p>
 MessageProcessor currently does not support MIL-2525C and APP 6B dictionaries installed in the default location together.  
 You must use the overloaded constructor for one of the symbol dictionaries to support both resources on a single device.
 </p>
 A MessageProcessor is bound to a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a></code>, which is used to display, update and remove
 <code><a href="../../../../../../reference/com/esri/core/symbol/MultiLayerSymbol.html">MultiLayerSymbol</a></code> associated with the message. The MessageGroupLayer has to be added into <code><a href="../../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code>, otherwise
 MessageProcessor will fail to process the message.
 <p>
 Creates a MessageProcessor object: <code>
   <pre>
     MapView map = new MapView(this); 
     try {   
       MessageGroupLayer mgroupLayer= new MessageGroupLayer(DictionaryType.MIL2525C);
       map.addLayer(mgroupLayer);
       MessageProcessor processor = mgroupLayer.getMessageProcessor();
     catch(FileNotFoundException ex) {
        ex.printStackTrace();
     }
   </pre>
 </code> Creates a Message object, then process it: <code>
   <pre>     
      Message message = new Message();
      UUID uuid = UUID.randomUUID();
      message.setID(uuid.toString());
      message.setProperty("_Type", "position_report");
      message.setProperty("_Action", "update");
      message.setProperty("_Control_Points", "7846271.25206,4091857.83028");
      message.setProperty("sic", "SFGPUCRRL--E---");
      message.setProperty("_WKID", "3857");
      message.setProperty("UniqueDesignation", "Mad dog");
      processor.processMessage(message);
   </pre>
 </code>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          static
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#defaultDictionaryFolder">defaultDictionaryFolder</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#MessageProcessor(com.esri.core.symbol.advanced.SymbolDictionary.DictionaryType, com.esri.core.symbol.advanced.MessageGroupLayer)">MessageProcessor</a></span>(<a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a> type, <a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a> mgroupLayer)</nobr>
        
        <div class="jd-descrdiv">Constructs a MessageProcesor object using specified <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></code> and <code><a href="../../../../../../reference/com/esri/android/map/GroupLayer.html">GroupLayer</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#MessageProcessor(com.esri.core.symbol.advanced.SymbolDictionary.DictionaryType, com.esri.core.symbol.advanced.MessageGroupLayer, java.lang.String)">MessageProcessor</a></span>(<a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a> type, <a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a> mgroupLayer, String symbolDictionaryPath)</nobr>
        
        <div class="jd-descrdiv">Constructs a MessageProcesor object using specified <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></code>, <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a></code> and resource bundle
 path.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#MessageProcessor(com.esri.core.symbol.advanced.SymbolDictionary.DictionaryType, com.esri.core.symbol.advanced.MessageGroupLayer, java.lang.String, double)">MessageProcessor</a></span>(<a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a> type, <a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a> mgroupLayer, String symbolDictionaryPath, double symbolScaleFactor)</nobr>
        
        <div class="jd-descrdiv">Constructs a MessageProcesor object using specified <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></code>, <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a></code>, resource bundle
 path and symbol scale factor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#createMessageFrom(java.lang.String)">createMessageFrom</a></span>(String messageID)</nobr>
        
        <div class="jd-descrdiv">Creates a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> from an existing message ID.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#createMessageFrom(com.esri.core.map.Graphic)">createMessageFrom</a></span>(<a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a> graphic)</nobr>
        
        <div class="jd-descrdiv">Creates a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> from a <code><a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></code> object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#getDefaultMessageSpatialReference()">getDefaultMessageSpatialReference</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the default message spatial reference.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#getDictionaryType()">getDictionaryType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the dictionary type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#getGraphic(java.lang.String)">getGraphic</a></span>(String messageID)</nobr>
        
        <div class="jd-descrdiv">Retrieves the graphic which originates from the message with specified id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#getMessageTypesSupported()">getMessageTypesSupported</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the message types supported.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.html">SymbolDictionary</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#getSymbolDictionary()">getSymbolDictionary</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.html">SymbolDictionary</a></code> instance.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#processMessage(com.esri.core.symbol.advanced.Message)">processMessage</a></span>(<a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a> message)</nobr>
        
        <div class="jd-descrdiv">Processes the message which conforms to the format dictated by the dictionary type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageProcessor.html#setDefaultMessageSpatialReference(com.esri.core.geometry.SpatialReference)">setDefaultMessageSpatialReference</a></span>(<a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> sr)</nobr>
        
        <div class="jd-descrdiv">Sets the default message spatial reference.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="defaultDictionaryFolder"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
        static 
         
        String
      </span>
        defaultDictionaryFolder
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="MessageProcessor(com.esri.core.symbol.advanced.SymbolDictionary.DictionaryType, com.esri.core.symbol.advanced.MessageGroupLayer)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MessageProcessor</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a> type, <a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a> mgroupLayer)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a MessageProcesor object using specified <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></code> and <code><a href="../../../../../../reference/com/esri/android/map/GroupLayer.html">GroupLayer</a></code>. Default
 path(/sdcard/ArcGIS/SymbolDictionary) to the resource bundle is used</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>processor type.</td>
        </tr>
        <tr>
          <th>mgroupLayer</td>
          <td>MessageGroupLayer which displays symbols.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>FileNotFoundException</td>
            <td>the file not found exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="MessageProcessor(com.esri.core.symbol.advanced.SymbolDictionary.DictionaryType, com.esri.core.symbol.advanced.MessageGroupLayer, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MessageProcessor</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a> type, <a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a> mgroupLayer, String symbolDictionaryPath)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a MessageProcesor object using specified <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></code>, <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a></code> and resource bundle
 path.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>processor type.</td>
        </tr>
        <tr>
          <th>mgroupLayer</td>
          <td>MessageGroupLayer which displays symbols</td>
        </tr>
        <tr>
          <th>symbolDictionaryPath</td>
          <td>path to the symbol dictionary source bundle directory.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>FileNotFoundException</td>
            <td>the file not found exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="MessageProcessor(com.esri.core.symbol.advanced.SymbolDictionary.DictionaryType, com.esri.core.symbol.advanced.MessageGroupLayer, java.lang.String, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MessageProcessor</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a> type, <a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a> mgroupLayer, String symbolDictionaryPath, double symbolScaleFactor)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a MessageProcesor object using specified <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a></code>, <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/MessageGroupLayer.html">MessageGroupLayer</a></code>, resource bundle
 path and symbol scale factor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>processor type.</td>
        </tr>
        <tr>
          <th>mgroupLayer</td>
          <td>MessageGroupLayer which displays symbols</td>
        </tr>
        <tr>
          <th>symbolDictionaryPath</td>
          <td>path to the symbol dictionary source bundle directory.</td>
        </tr>
        <tr>
          <th>symbolScaleFactor</td>
          <td>scale factor to apply to symbols</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>FileNotFoundException</td>
            <td>the file not found exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="createMessageFrom(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a>
      </span>
      <span class="sympad">createMessageFrom</span>
      <span class="normal">(String messageID)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> from an existing message ID. The message ID is used previously to create or update a
 graphic. The returned message has the same attributes as the previous message with specified message ID except that
 '_Action' property is empty.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>messageID</td>
          <td>message ID</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> object with attributes from previous message with same message id.</li></ul>
  </div>

    </div>
</div>


<A NAME="createMessageFrom(com.esri.core.map.Graphic)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a>
      </span>
      <span class="sympad">createMessageFrom</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a> graphic)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> from a <code><a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></code> object. The message gets populated with properties understood by
 the message processor. If the specified graphic is created from previous message, the returned message is the same
 as the previous one except that '_Action' property is empty.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>graphic</td>
          <td>a <code><a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></code> object.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> object populated with attributes/geometry from the specified graphic.</li></ul>
  </div>

    </div>
</div>


<A NAME="getDefaultMessageSpatialReference()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>
      </span>
      <span class="sympad">getDefaultMessageSpatialReference</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the default message spatial reference. Message spatial reference is used by control points inside the message.
 Usually a WKID or WKT property indicates the message spatial reference. If WKID or WKT property is omitted, this
 default message spatial reference is treated as the message spatial reference. If default message spatial reference
 is not set, it will be the same as the map's spatial reference.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the default spatial reference.</li></ul>
  </div>

    </div>
</div>


<A NAME="getDictionaryType()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.DictionaryType.html">SymbolDictionary.DictionaryType</a>
      </span>
      <span class="sympad">getDictionaryType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the dictionary type. The dictionary type is associated with a resource bundle, which includes dictionary data
 file and message type configuration files. Only Mil2525C dictionary type is available for now.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the mType the processor type.</li></ul>
  </div>

    </div>
</div>


<A NAME="getGraphic(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a>
      </span>
      <span class="sympad">getGraphic</span>
      <span class="normal">(String messageID)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves the graphic which originates from the message with specified id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>messageID</td>
          <td>message id.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></code> object populated with the properties of message of specified id.</li></ul>
  </div>

    </div>
</div>


<A NAME="getMessageTypesSupported()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String[]
      </span>
      <span class="sympad">getMessageTypesSupported</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the message types supported. A message requires a type property which describes how message is processed. The
 message type is defined in the resource bundle as a configuration file in JSON format. A message type contains
 properties like type name, layer name and renderer.
 <p>
 a sample message type file: <code>
 <pre>
 {
 "type": "position_report",
 "layerName": "position_reports",
 "renderer":
 {
 "type"           : "dictionary",
 "description"    : "postion report",
 "dictionaryType" : "2525C",
 "field"          : "sic"
 }
 }
 
 </pre>
 </code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the message types supported</li></ul>
  </div>

    </div>
</div>


<A NAME="getSymbolDictionary()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.html">SymbolDictionary</a>
      </span>
      <span class="sympad">getSymbolDictionary</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/SymbolDictionary.html">SymbolDictionary</a></code> instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>symbol dictionary.</li></ul>
  </div>

    </div>
</div>


<A NAME="processMessage(com.esri.core.symbol.advanced.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">processMessage</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a> message)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Processes the message which conforms to the format dictated by the dictionary type. MessageProcessor uses message
 properties to create, update, delete or otherwise change the state of the graphic(geometry and attributes).
 MessageProcessor determines which message properties should be persisted on graphic as attributes.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>message</td>
          <td>A <code><a href="../../../../../../reference/com/esri/core/symbol/advanced/Message.html">Message</a></code> object</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the message is processed successfully.</li></ul>
  </div>

    </div>
</div>


<A NAME="setDefaultMessageSpatialReference(com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDefaultMessageSpatialReference</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> sr)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the default message spatial reference. Message spatial reference is used by control points inside the message.
 Usually a WKID or WKT property indicates the message spatial reference. If WKID or WKT property is omitted, this
 default message spatial reference is treated as the message spatial reference. If default message spatial reference
 is not set, it will be the same as the map's spatial reference.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sr</td>
          <td>the default message spatial reference to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
