<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  AngularUnit |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.Code.html">AngularUnit.Code</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AreaUnit.Code.html">AreaUnit.Code</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/LinearUnit.Code.html">LinearUnit.Code</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html">AngularUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AreaUnit.html">AreaUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CompositeGeographicTransformation.html">CompositeGeographicTransformation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.html">CoordinateConversion</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeographicTransformation.html">GeographicTransformation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeometryEngine.html">GeometryEngine</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Latlon.html">Latlon</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Line.html">Line</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/LinearUnit.html">LinearUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/MapGeometry.html">MapGeometry</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/MultiPath.html">MultiPath</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/MultiPoint.html">MultiPoint</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Polygon.html">Polygon</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Polyline.html">Polyline</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/ProjectionTransformation.html">ProjectionTransformation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Proximity2DResult.html">Proximity2DResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Segment.html">Segment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/SegmentIterator.html">SegmentIterator</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.GARSConversionMode.html">CoordinateConversion.GARSConversionMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.MGRSConversionMode.html">CoordinateConversion.MGRSConversionMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.UTMConversionMode.html">CoordinateConversion.UTMConversionMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Geometry.Type.html">Geometry.Type</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeometryEngine.JoinType.html">GeometryEngine.JoinType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/SpatialReference.Type.html">SpatialReference.Type</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Unit.UnitType.html">Unit.UnitType</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeometryException.html">GeometryException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
  

  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  








  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">AngularUnit</h1>



  
  
  

  
    extends <a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../reference/com/esri/core/geometry/Unit.html">com.esri.core.geometry.Unit</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.geometry.AngularUnit</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">The units to measure angles.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.Code.html">AngularUnit.Code</a></td>
      <td class="jd-descrcol" width="100%">The codes defined for the angular units.&nbsp;</td>
    </tr>
    
    





















<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.esri.core.geometry.Unit" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.esri.core.geometry.Unit-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../reference/com/esri/core/geometry/Unit.html">com.esri.core.geometry.Unit</a>
<div id="inherited-fields-com.esri.core.geometry.Unit">
  <div id="inherited-fields-com.esri.core.geometry.Unit-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.esri.core.geometry.Unit-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#mAbbreviation">mAbbreviation</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#mDisplayName">mDisplayName</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#mID">mID</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#mName">mName</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#mPluralDisplayName">mPluralDisplayName</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#mWKID">mWKID</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#m_factor">m_factor</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#AngularUnit(int)">AngularUnit</a></span>(int WKID)</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#convertFromRadians(double)">convertFromRadians</a></span>(double radians)</nobr>
        
        <div class="jd-descrdiv">Converts radian to the angular unit of the object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#convertToRadians(double)">convertToRadians</a></span>(double valueToConvert)</nobr>
        
        <div class="jd-descrdiv">Converts from the angular units of the object to radian units.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#equals(java.lang.Object)">equals</a></span>(Object other)</nobr>
        
        <div class="jd-descrdiv">Indicates if this unit is the same type (linear, angular, or area) and the same unit 
 (meter, degree, acre, etc.,) as another.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#getAbbreviation()">getAbbreviation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the abbreviated name of this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#getConversionFactor(com.esri.core.geometry.Unit)">getConversionFactor</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a> dstUnit)</nobr>
        
        <div class="jd-descrdiv">Returns the conversion factor.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#getDisplayName()">getDisplayName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the display name of this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#getID()">getID</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the well-known ID.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#getName()">getName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the canonical name of the unit as defined in Projection Engine.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#getPluralDisplayName()">getPluralDisplayName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the plural display name of this unit.s</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/geometry/Unit.UnitType.html">Unit.UnitType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html#getUnitType()">getUnitType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unit type.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.geometry.Unit" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.geometry.Unit-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../reference/com/esri/core/geometry/Unit.html">com.esri.core.geometry.Unit</a>

<div id="inherited-methods-com.esri.core.geometry.Unit">
  <div id="inherited-methods-com.esri.core.geometry.Unit-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.geometry.Unit-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#convertUnits(double, com.esri.core.geometry.Unit, com.esri.core.geometry.Unit)">convertUnits</a></span>(double valueIn, <a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a> unitFrom, <a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a> unitTo)</nobr>
        
        <div class="jd-descrdiv">Converts an input value to new units.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#convertUnits(double[], int, com.esri.core.geometry.Unit, com.esri.core.geometry.Unit, double[])">convertUnits</a></span>(double[] valueIn, int countIn, <a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a> unitFrom, <a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a> unitTo, double[] valueOut)</nobr>
        
        <div class="jd-descrdiv">Converts an array of values to new units of same <code><a href="../../../../../reference/com/esri/core/geometry/Unit.UnitType.html">Unit.UnitType</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#create(int)">create</a></span>(int wkid)</nobr>
        
        <div class="jd-descrdiv">Creates a Unit instance from a unit's well-known ID (wkid).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#equals(java.lang.Object)">equals</a></span>(Object other)</nobr>
        
        <div class="jd-descrdiv">Indicates if this unit is the same type (linear, angular, or area) and the same unit (meter, degree, acre, etc.) as
 another.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getAbbreviation()">getAbbreviation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the abbreviated name of this unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getConversionFactor(com.esri.core.geometry.Unit)">getConversionFactor</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a> destinationUnit)</nobr>
        
        <div class="jd-descrdiv">Returns a conversion factor from this unit to the destination unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getDisplayName()">getDisplayName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the display name of this unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getID()">getID</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unit's well-known ID.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getName()">getName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the canonical name of the unit as defined in Projection Engine.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getPluralDisplayName()">getPluralDisplayName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the display name of this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getUnitToBaseFactor()">getUnitToBaseFactor</a></span>()</nobr>
        
        <div class="jd-descrdiv">The conversion factor from this unit to the base unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/esri/core/geometry/Unit.UnitType.html">Unit.UnitType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#getUnitType()">getUnitType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unit type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Unit.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns string representation of the class for debugging purposes.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>




</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AngularUnit(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AngularUnit</span>
      <span class="normal">(int WKID)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>WKID</td>
          <td>Integer value for WKID.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="convertFromRadians(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">convertFromRadians</span>
      <span class="normal">(double radians)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts radian to the angular unit of the object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>radians</td>
          <td>The value in radians to convert.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The angular unit value corresponding to the input parameter.</li></ul>
  </div>

    </div>
</div>


<A NAME="convertToRadians(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">convertToRadians</span>
      <span class="normal">(double valueToConvert)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts from the angular units of the object to radian units.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>valueToConvert</td>
          <td>The angular unit of the object that will be converted into radian.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The value in radian corresponding to the input parameter.</li></ul>
  </div>

    </div>
</div>


<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates if this unit is the same type (linear, angular, or area) and the same unit 
 (meter, degree, acre, etc.,) as another.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>other</td>
          <td>The other object.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true, if equals</li></ul>
  </div>

    </div>
</div>


<A NAME="getAbbreviation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getAbbreviation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the abbreviated name of this unit.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A string value of abbreviation for unit.</li></ul>
  </div>

    </div>
</div>


<A NAME="getConversionFactor(com.esri.core.geometry.Unit)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getConversionFactor</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a> dstUnit)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the conversion factor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dstUnit</td>
          <td>The destination unit.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A double conversion factor.</li></ul>
  </div>

    </div>
</div>


<A NAME="getDisplayName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getDisplayName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the display name of this unit.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A string value of unit display name.</li></ul>
  </div>

    </div>
</div>


<A NAME="getID()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getID</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the well-known ID.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Integer value for wkid.</li></ul>
  </div>

    </div>
</div>


<A NAME="getName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the canonical name of the unit as defined in Projection Engine.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A string representation of Projection Engine unit name.</li></ul>
  </div>

    </div>
</div>


<A NAME="getPluralDisplayName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getPluralDisplayName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the plural display name of this unit.s</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>string value of plural display name</li></ul>
  </div>

    </div>
</div>


<A NAME="getUnitType()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/geometry/Unit.UnitType.html">Unit.UnitType</a>
      </span>
      <span class="sympad">getUnitType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the unit type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the unit type</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
