<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Transformation2D |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.Code.html">AngularUnit.Code</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AreaUnit.Code.html">AreaUnit.Code</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/LinearUnit.Code.html">LinearUnit.Code</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AngularUnit.html">AngularUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/AreaUnit.html">AreaUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CompositeGeographicTransformation.html">CompositeGeographicTransformation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.html">CoordinateConversion</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeographicTransformation.html">GeographicTransformation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeometryEngine.html">GeometryEngine</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Latlon.html">Latlon</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Line.html">Line</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/LinearUnit.html">LinearUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/MapGeometry.html">MapGeometry</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/MultiPath.html">MultiPath</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/MultiPoint.html">MultiPoint</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Polygon.html">Polygon</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Polyline.html">Polyline</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/ProjectionTransformation.html">ProjectionTransformation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Proximity2DResult.html">Proximity2DResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Segment.html">Segment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/SegmentIterator.html">SegmentIterator</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Unit.html">Unit</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.GARSConversionMode.html">CoordinateConversion.GARSConversionMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.MGRSConversionMode.html">CoordinateConversion.MGRSConversionMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/CoordinateConversion.UTMConversionMode.html">CoordinateConversion.UTMConversionMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Geometry.Type.html">Geometry.Type</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeometryEngine.JoinType.html">GeometryEngine.JoinType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/SpatialReference.Type.html">SpatialReference.Type</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/Unit.UnitType.html">Unit.UnitType</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/geometry/GeometryException.html">GeometryException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">Transformation2D</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.geometry.Transformation2D</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">The affine transformation class for 2D.
<br>Vector is a row:
<code>
<br>           |m11 m12 0|
<br>| x y 1| * |m21 m22 0| = |m11 * x + m21 * y + m31   m12 * x + m22 * y + m32   1|
<br>           |m31 m32 1|
<br>Then elements of the Transformation2D are as follows:
<br>           |xx  yx  0|
<br>| x y 1| * |xy  yy  0| = |xx * x + xy * y + xd   yx * x + yy * y + yd    1|
<br>           |xd  yd  1|
<br>
</code>
Matrices are used for transformations of the vectors as rows (case 2).
That means the math expressions on the Geometry matrix operations should be writen like this:
<br>v' = v * M1 * M2 * M3 = ( (v * M1) * M2 ) * M3, where v is a vector, Mn are the matrices.
<br>This is equivalent to the following line of code:
<br>ResultVector = (M1.mul(M2).mul(M3)).transform(Vector)</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#xd">xd</a></td>
          <td class="jd-descrcol" width="100%">X translation component of the transformation.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#xx">xx</a></td>
          <td class="jd-descrcol" width="100%">Matrix coefficient XX of the transformation.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#xy">xy</a></td>
          <td class="jd-descrcol" width="100%">Matrix coefficient XY of the transformation.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#yd">yd</a></td>
          <td class="jd-descrcol" width="100%">Y translation component of the transformation.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#yx">yx</a></td>
          <td class="jd-descrcol" width="100%">Matrix coefficient YX of the transformation.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#yy">yy</a></td>
          <td class="jd-descrcol" width="100%">Matrix coefficient YY of the transformation.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#Transformation2D()">Transformation2D</a></span>()</nobr>
        
        <div class="jd-descrdiv">Creates a 2D affine transformation with identity transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#Transformation2D(double)">Transformation2D</a></span>(double scale)</nobr>
        
        <div class="jd-descrdiv">Creates a 2D affine transformation with a specified scale.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#copy()">copy</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a copy of the Transformation2D object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#equals(java.lang.Object)">equals</a></span>(Object other)</nobr>
        
        <div class="jd-descrdiv">Returns True when all members of this transformation are equal to the corresponding members of the other.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#extractScaleTransform(com.esri.core.geometry.Transformation2D, com.esri.core.geometry.Transformation2D)">extractScaleTransform</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> scale, <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> rotateNshearNshift)</nobr>
        
        <div class="jd-descrdiv">Extracts scaling part of the transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#flipX(double, double)">flipX</a></span>(double x0, double x1)</nobr>
        
        <div class="jd-descrdiv">Flips the transformation around the X axis.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#flipY(double, double)">flipY</a></span>(double y0, double y1)</nobr>
        
        <div class="jd-descrdiv">Flips the transformation around the Y axis.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#getCoefficients(double[])">getCoefficients</a></span>(double[] coefs)</nobr>
        
        <div class="jd-descrdiv">Writes the matrix coefficients in the order XX, XY, XD, YX, YY, YD into the given array.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#hashCode()">hashCode</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the hash code for the 2D transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#inverse(com.esri.core.geometry.Transformation2D)">inverse</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> inverse)</nobr>
        
        <div class="jd-descrdiv">Produces inverse matrix for this matrix and puts result into the inverse parameter.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#inverse()">inverse</a></span>()</nobr>
        
        <div class="jd-descrdiv">Inverses the matrix.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isDegenerate(double)">isDegenerate</a></span>(double tol)</nobr>
        
        <div class="jd-descrdiv">Returns TRUE if this matrix is degenerated (does not have an inverse) within the given tolerance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isIdentity()">isIdentity</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns TRUE if this matrix is the identity matrix.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isIdentity(double)">isIdentity</a></span>(double tol)</nobr>
        
        <div class="jd-descrdiv">Returns TRUE if this matrix is an identity matrix within the given tolerance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isOrthonormal(double)">isOrthonormal</a></span>(double tol)</nobr>
        
        <div class="jd-descrdiv">Returns TRUE if this is an orthonormal transformation with the given tolerance.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isReflective()">isReflective</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns TRUE for reflective transformations.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isScaleAndShift(double)">isScaleAndShift</a></span>(double tol)</nobr>
        
        <div class="jd-descrdiv">Returns TRUE, if this transformation does not have rotation and shear within the given tolerance.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isShift(double)">isShift</a></span>(double tol)</nobr>
        
        <div class="jd-descrdiv">Returns TRUE if this transformation is a shift transformation within the given tolerance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isShift()">isShift</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns TRUE if this transformation is a shift transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#isUniform(double)">isUniform</a></span>(double eps)</nobr>
        
        <div class="jd-descrdiv">Returns TRUE if this transformation is a uniform transformation.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#mulLeft(com.esri.core.geometry.Transformation2D)">mulLeft</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> left)</nobr>
        
        <div class="jd-descrdiv">Multiplies this matrix on the left with the "left" matrix.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#multiply(com.esri.core.geometry.Transformation2D, com.esri.core.geometry.Transformation2D, com.esri.core.geometry.Transformation2D)">multiply</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> a, <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> b, <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> result)</nobr>
        
        <div class="jd-descrdiv">Performs multiplication of matrices a and b and places the result into this matrix.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#multiply(com.esri.core.geometry.Transformation2D)">multiply</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> right)</nobr>
        
        <div class="jd-descrdiv">Multiplies this matrix on the right with the "right" matrix.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#rotate(double)">rotate</a></span>(double angle_in_Radians)</nobr>
        
        <div class="jd-descrdiv">Rotates the transformation.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#rotate(double, double)">rotate</a></span>(double cos, double sin)</nobr>
        
        <div class="jd-descrdiv">Rotates the transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#rotate(double, double, com.esri.core.geometry.Point)">rotate</a></span>(double cos, double sin, <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a> rotationCenter)</nobr>
        
        <div class="jd-descrdiv">Rotates the transformation around a center point.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#scale(double, double)">scale</a></span>(double x, double y)</nobr>
        
        <div class="jd-descrdiv">Scales the transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setFlipX(double, double)">setFlipX</a></span>(double x0, double x1)</nobr>
        
        <div class="jd-descrdiv">Sets the transformation to be a flip around the X axis.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setFlipY(double, double)">setFlipY</a></span>(double y0, double y1)</nobr>
        
        <div class="jd-descrdiv">Sets the transformation to be a flip around the Y axis.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setIdentity()">setIdentity</a></span>()</nobr>
        
        <div class="jd-descrdiv">Sets this matrix to be the identity matrix.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setRotate(double, double)">setRotate</a></span>(double cosA, double sinA)</nobr>
        
        <div class="jd-descrdiv">Sets rotation for this transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setRotate(double)">setRotate</a></span>(double angle_in_Radians)</nobr>
        
        <div class="jd-descrdiv">Sets this transformation to be a rotation around point (0, 0).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setScale(double, double)">setScale</a></span>(double x, double y)</nobr>
        
        <div class="jd-descrdiv">Set this transformation to be a scale.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setScale(double)">setScale</a></span>(double _scale)</nobr>
        
        <div class="jd-descrdiv">Set transformation to be a uniform scale.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setShear(double, double)">setShear</a></span>(double proportionX, double proportionY)</nobr>
        
        <div class="jd-descrdiv">Set transformation to a shear.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setShift(double, double)">setShift</a></span>(double x, double y)</nobr>
        
        <div class="jd-descrdiv">Set this transformation to be a shift.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#setZero()">setZero</a></span>()</nobr>
        
        <div class="jd-descrdiv">Initializes a zero transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#shear(double, double)">shear</a></span>(double proportionX, double proportionY)</nobr>
        
        <div class="jd-descrdiv">Shears the transformation.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#shift(double, double)">shift</a></span>(double x, double y)</nobr>
        
        <div class="jd-descrdiv">Shifts the transformation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#transform(double)">transform</a></span>(double tolerance)</nobr>
        
        <div class="jd-descrdiv">Transforms a tolerance value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#transform(com.esri.core.geometry.Point[], int, com.esri.core.geometry.Point[])">transform</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Point.html">Point[]</a> pointsIn, int count, <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point[]</a> pointsOut)</nobr>
        
        <div class="jd-descrdiv">Transforms an array of points.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html#transform(double[], int, int)">transform</a></span>(double[] pointsXYInterleaved, int start, int count)</nobr>
        
        <div class="jd-descrdiv">Transforms an array of points stored in an array of doubles as interleaved XY coordinates.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="xd"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        xd
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>X translation component of the transformation.</p></div>

    
    </div>
</div>



<A NAME="xx"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        xx
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Matrix coefficient XX of the transformation.</p></div>

    
    </div>
</div>



<A NAME="xy"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        xy
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Matrix coefficient XY of the transformation.</p></div>

    
    </div>
</div>



<A NAME="yd"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        yd
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Y translation component of the transformation.</p></div>

    
    </div>
</div>



<A NAME="yx"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        yx
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Matrix coefficient YX of the transformation.</p></div>

    
    </div>
</div>



<A NAME="yy"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        double
      </span>
        yy
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Matrix coefficient YY of the transformation.</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Transformation2D()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Transformation2D</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a 2D affine transformation with identity transformation.</p></div>

    </div>
</div>


<A NAME="Transformation2D(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Transformation2D</span>
      <span class="normal">(double scale)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a 2D affine transformation with a specified scale.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scale</td>
          <td>The scale to use for the transformation.</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="copy()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a>
      </span>
      <span class="sympad">copy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a copy of the Transformation2D object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A copy of this object.</li></ul>
  </div>

    </div>
</div>


<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns True when all members of this transformation are equal to the corresponding members of the other.</p></div>

    </div>
</div>


<A NAME="extractScaleTransform(com.esri.core.geometry.Transformation2D, com.esri.core.geometry.Transformation2D)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">extractScaleTransform</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> scale, <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> rotateNshearNshift)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Extracts scaling part of the transformation. this == scale * rotateNshearNshift.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scale</td>
          <td>The destination matrix where the scale part is copied.</td>
        </tr>
        <tr>
          <th>rotateNshearNshift</td>
          <td>The destination matrix where the part excluding rotation is copied.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="flipX(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">flipX</span>
      <span class="normal">(double x0, double x1)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flips the transformation around the X axis.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x0</td>
          <td>The X coordinate to flip.</td>
        </tr>
        <tr>
          <th>x1</td>
          <td>The X coordinate to flip to.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="flipY(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">flipY</span>
      <span class="normal">(double y0, double y1)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flips the transformation around the Y axis.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>y0</td>
          <td>The Y coordinate to flip.</td>
        </tr>
        <tr>
          <th>y1</td>
          <td>The Y coordinate to flip to.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getCoefficients(double[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getCoefficients</span>
      <span class="normal">(double[] coefs)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Writes the matrix coefficients in the order XX, XY, XD, YX, YY, YD into the given array.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>coefs</td>
          <td>The array into which the coefficients are returned. Should be of size 6 elements.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the hash code for the 2D transformation.</p></div>

    </div>
</div>


<A NAME="inverse(com.esri.core.geometry.Transformation2D)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">inverse</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> inverse)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Produces inverse matrix for this matrix and puts result into the inverse parameter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>inverse</td>
          <td>The result inverse matrix.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="inverse()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">inverse</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Inverses the matrix.</p></div>

    </div>
</div>


<A NAME="isDegenerate(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDegenerate</span>
      <span class="normal">(double tol)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE if this matrix is degenerated (does not have an inverse) within the given tolerance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>tol</td>
          <td>The tolerance value.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isIdentity()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isIdentity</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE if this matrix is the identity matrix.</p></div>

    </div>
</div>


<A NAME="isIdentity(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isIdentity</span>
      <span class="normal">(double tol)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE if this matrix is an identity matrix within the given tolerance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>tol</td>
          <td>The tolerance value.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isOrthonormal(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isOrthonormal</span>
      <span class="normal">(double tol)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE if this is an orthonormal transformation with the given tolerance.
The orthonormal: Rotation or rotoinversion and shift (preserves lengths of vectors and angles between vectors).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>tol</td>
          <td>The tolerance value.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isReflective()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isReflective</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE for reflective transformations. It inverts the sign of vector cross product.</p></div>

    </div>
</div>


<A NAME="isScaleAndShift(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isScaleAndShift</span>
      <span class="normal">(double tol)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE, if this transformation does not have rotation and shear within the given tolerance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>tol</td>
          <td>The tolerance value.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isShift(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isShift</span>
      <span class="normal">(double tol)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE if this transformation is a shift transformation within the given tolerance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>tol</td>
          <td>The tolerance value.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isShift()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isShift</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE if this transformation is a shift transformation. The shift transformation performs shift only.</p></div>

    </div>
</div>


<A NAME="isUniform(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isUniform</span>
      <span class="normal">(double eps)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns TRUE if this transformation is a uniform transformation.

The uniform transformation is a transformation, which transforms a square to a square.</p></div>

    </div>
</div>


<A NAME="mulLeft(com.esri.core.geometry.Transformation2D)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">mulLeft</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> left)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Multiplies this matrix on the left with the "left" matrix. Stores the result into this matrix and returns a reference to it.
<br>Equivalent to this = left * this.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>left</td>
          <td>The matrix to be multiplied with.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="multiply(com.esri.core.geometry.Transformation2D, com.esri.core.geometry.Transformation2D, com.esri.core.geometry.Transformation2D)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">multiply</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> a, <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> b, <a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> result)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Performs multiplication of matrices a and b and places the result into this matrix. The a, b, and result could point to same objects.
<br>Equivalent to result = a * b.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>a</td>
          <td>The 2D transformation to be multiplied.</td>
        </tr>
        <tr>
          <th>b</td>
          <td>The 2D transformation to be multiplied.</td>
        </tr>
        <tr>
          <th>result</td>
          <td>The 2D transformation created by multiplication of matrices.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="multiply(com.esri.core.geometry.Transformation2D)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">multiply</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Transformation2D.html">Transformation2D</a> right)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Multiplies this matrix on the right with the "right" matrix. Stores the result into this matrix and returns a reference to it.
<br>Equivalent to this *= right.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>right</td>
          <td>The matrix to be multiplied with.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="rotate(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">rotate</span>
      <span class="normal">(double angle_in_Radians)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rotates the transformation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>angle_in_Radians</td>
          <td>The rotation angle in radian.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="rotate(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">rotate</span>
      <span class="normal">(double cos, double sin)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rotates the transformation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cos</td>
          <td>The cos angle of the rotation.</td>
        </tr>
        <tr>
          <th>sin</td>
          <td>The sin angle of the rotation.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="rotate(double, double, com.esri.core.geometry.Point)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">rotate</span>
      <span class="normal">(double cos, double sin, <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a> rotationCenter)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rotates the transformation around a center point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cos</td>
          <td>The cos of the angle of rotation.</td>
        </tr>
        <tr>
          <th>sin</td>
          <td>sin of the angle of rotation.</td>
        </tr>
        <tr>
          <th>rotationCenter</td>
          <td>The center point of the rotation.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="scale(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">scale</span>
      <span class="normal">(double x, double y)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scales the transformation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>The scale factor in X direction.</td>
        </tr>
        <tr>
          <th>y</td>
          <td>The scale factor in Y direction.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFlipX(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFlipX</span>
      <span class="normal">(double x0, double x1)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the transformation to be a flip around the X axis. Flips the X coordinates so that the x0 becomes x1 and vice verse.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x0</td>
          <td>The X coordinate to flip.</td>
        </tr>
        <tr>
          <th>x1</td>
          <td>The X coordinate to flip to.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFlipY(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFlipY</span>
      <span class="normal">(double y0, double y1)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the transformation to be a flip around the Y axis. Flips the Y coordinates so that the y0 becomes y1 and vice verse.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>y0</td>
          <td>The Y coordinate to flip.</td>
        </tr>
        <tr>
          <th>y1</td>
          <td>The Y coordinate to flip to.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setIdentity()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setIdentity</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets this matrix to be the identity matrix.</p></div>

    </div>
</div>


<A NAME="setRotate(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRotate</span>
      <span class="normal">(double cosA, double sinA)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets rotation for this transformation.

When the axis Y is directed up and X is directed to the right, the positive angle corresponds to the anti-clockwise rotation.
When the axis Y is directed down and X is directed to the right, the positive angle corresponds to the clockwise rotation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cosA</td>
          <td>The rotation angle.</td>
        </tr>
        <tr>
          <th>sinA</td>
          <td>The rotation angle.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setRotate(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRotate</span>
      <span class="normal">(double angle_in_Radians)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets this transformation to be a rotation around point (0, 0).

When the axis Y is directed up and X is directed to the right, the positive angle corresponds to the anti-clockwise rotation.
When the axis Y is directed down and X is directed to the right, the positive angle corresponds to the clockwise rotation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>angle_in_Radians</td>
          <td>The rotation angle in radian.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setScale(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setScale</span>
      <span class="normal">(double x, double y)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set this transformation to be a scale.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>The X coordinate to scale to.</td>
        </tr>
        <tr>
          <th>y</td>
          <td>The Y coordinate to scale to.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setScale(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setScale</span>
      <span class="normal">(double _scale)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set transformation to be a uniform scale.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>_scale</td>
          <td>The scale of the transformation.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShear(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setShear</span>
      <span class="normal">(double proportionX, double proportionY)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set transformation to a shear.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>proportionX</td>
          <td>The proportion of shearing in x direction.</td>
        </tr>
        <tr>
          <th>proportionY</td>
          <td>The proportion of shearing in y direction.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShift(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setShift</span>
      <span class="normal">(double x, double y)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set this transformation to be a shift.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>The X coordinate to shift to.</td>
        </tr>
        <tr>
          <th>y</td>
          <td>The Y coordinate to shift to.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setZero()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setZero</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Initializes a zero transformation. Transforms any coordinate to (0, 0).</p></div>

    </div>
</div>


<A NAME="shear(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">shear</span>
      <span class="normal">(double proportionX, double proportionY)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Shears the transformation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>proportionX</td>
          <td>The proportion of shearing in x direction.</td>
        </tr>
        <tr>
          <th>proportionY</td>
          <td>The proportion of shearing in y direction.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="shift(double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">shift</span>
      <span class="normal">(double x, double y)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Shifts the transformation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>The shift factor in X direction.</td>
        </tr>
        <tr>
          <th>y</td>
          <td>The shift factor in Y direction.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="transform(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">transform</span>
      <span class="normal">(double tolerance)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Transforms a tolerance value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>tolerance</td>
          <td>The tolerance value.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="transform(com.esri.core.geometry.Point[], int, com.esri.core.geometry.Point[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">transform</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Point.html">Point[]</a> pointsIn, int count, <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point[]</a> pointsOut)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Transforms an array of points.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pointsIn</td>
          <td>The points to be transformed.</td>
        </tr>
        <tr>
          <th>count</td>
          <td>The number of points to transform.</td>
        </tr>
        <tr>
          <th>pointsOut</td>
          <td>The transformed points are returned using this array. It should have the same or greater size as the input array.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="transform(double[], int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">transform</span>
      <span class="normal">(double[] pointsXYInterleaved, int start, int count)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Transforms an array of points stored in an array of doubles as interleaved XY coordinates.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pointsXYInterleaved</td>
          <td>The array of points with interleaved X, Y values to be transformed.</td>
        </tr>
        <tr>
          <th>start</td>
          <td>The start point index to transform from (the actual element index is 2 * start).</td>
        </tr>
        <tr>
          <th>count</td>
          <td>The number of points to transform (the actual element count is 2 * count).</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
