<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>KmlNetworkLink (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KmlNetworkLink (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlGroundOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLinkMessageReceivedEvent.html" title="class in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esri.arcgisruntime.ogc.kml.KmlNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/package-summary.html">com.esri.arcgisruntime.ogc.kml</a></div>
<h2 title="Class KmlNetworkLink" class="title">Class KmlNetworkLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">com.esri.arcgisruntime.ogc.kml.KmlNode</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.ogc.kml.KmlNetworkLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">KmlNetworkLink</span>
extends <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a></pre>
<div class="block">A KML network link references other KML resources, locally or on the network.
 <p>
 A KML network link can have a refresh interval defined to enable regular refresh of data.
 Alternatively, KML network links support a view refresh mode, which fetches network links based on the visible extent.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.esri.arcgisruntime.ogc.kml.KmlNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esri.arcgisruntime.ogc.kml.<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a></h3>
<code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlNode.RefreshStatus</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#canFlyToNode()">canFlyToNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating that the app should zoom to the viewpoint defined on the associated NetworkLinkControl or
 the network link's top-level <code>&lt;kml&gt;</code> node upon refresh of the link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#getChildNodes()">getChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML network link's child nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlContainer.ListItemType.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlContainer.ListItemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#getListItemType()">getListItemType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the network link's list item type, which defines how child nodes behave when setting visibility.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML network link data path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#hasRefreshVisibility()">hasRefreshVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating that Runtime should attempt to maintain the visibility selection of child nodes in the network link after refresh.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#isOpen()">isOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating that the network link node should be shown expanded in a tree view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#isPartiallyVisible()">isPartiallyVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating that the network link node has mixed visibility.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html#setOpen(boolean)">setOpen</a></span>&#8203;(boolean&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Sets whether the network link node should be shown expanded/collapsed in a tree view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.ogc.kml.KmlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.ogc.kml.<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a></h3>
<code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#addIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">addIconUpdatedEventListener</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#addRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">addRefreshStatusChangedListener</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getBalloonBackgroundColor()">getBalloonBackgroundColor</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getBalloonContent()">getBalloonContent</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getDescription()">getDescription</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getExtent()">getExtent</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getName()">getName</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getParentNode()">getParentNode</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getRefreshError()">getRefreshError</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getRefreshStatus()">getRefreshStatus</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getSnippet()">getSnippet</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getSnippetMaxLines()">getSnippetMaxLines</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIcon()">getUxIcon</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIconColor()">getUxIconColor</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIconId()">getUxIconId</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getViewpoint()">getViewpoint</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#isHighlighted()">isHighlighted</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#isVisible()">isVisible</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#removeIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">removeIconUpdatedEventListener</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#removeRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">removeRefreshStatusChangedListener</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#setHighlighted(boolean)">setHighlighted</a>, <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlContainer.ListItemType.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlContainer.ListItemType</a>&nbsp;getListItemType()</pre>
<div class="block">Get the network link's list item type, which defines how child nodes behave when setting visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network link's list item type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a>&gt;&nbsp;getChildNodes()</pre>
<div class="block">Gets the KML network link's child nodes. If this network link node is refreshed the list will be invalidated and
 this method should be called again to get the new list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of child nodes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Gets a value indicating that the network link node should be shown expanded in a tree view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is open, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="setOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen&#8203;(boolean&nbsp;open)</pre>
<div class="block">Sets whether the network link node should be shown expanded/collapsed in a tree view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - true to set the node open, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="isPartiallyVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartiallyVisible</h4>
<pre>public&nbsp;boolean&nbsp;isPartiallyVisible()</pre>
<div class="block">Gets a value indicating that the network link node has mixed visibility.
 <p>
 A KmlNode is considered partially visible if some of its child KmlNodes are visible and some are not. Otherwise, it
 returns false if all child KmlNodes are either visible or invisible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the network link node is partially visible, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="canFlyToNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFlyToNode</h4>
<pre>public&nbsp;boolean&nbsp;canFlyToNode()</pre>
<div class="block">Gets a value indicating that the app should zoom to the viewpoint defined on the associated NetworkLinkControl or
 the network link's top-level <code>&lt;kml&gt;</code> node upon refresh of the link.
 <p>
 It is the developer's responsibility to implement this behavior if desired; Runtime will not automatically fly to the node on network link refresh.
 <p>
 The property is defined in the flyToView tag in the KML network link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the network link will fly to the link view after loading, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="hasRefreshVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRefreshVisibility</h4>
<pre>public&nbsp;boolean&nbsp;hasRefreshVisibility()</pre>
<div class="block">Gets a value indicating that Runtime should attempt to maintain the visibility selection of child nodes in the network link after refresh.
 <p>
 If true, Runtime will attempt to maintain any visibility selection for the network link's child nodes after refresh. This is the default
 behavior when <code>refreshVisibility</code> is set to 0 or unset in the source KML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the KML network link will refresh child visibility after loading, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUri()</pre>
<div class="block">Gets the KML network link data path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KML network link data path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlGroundOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLinkMessageReceivedEvent.html" title="class in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esri.arcgisruntime.ogc.kml.KmlNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
