<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>KmlNode (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KmlNode (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLinkMessageReceivedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html" title="enum in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/package-summary.html">com.esri.arcgisruntime.ogc.kml</a></div>
<h2 title="Class KmlNode" class="title">Class KmlNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.ogc.kml.KmlNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlContainer.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlContainer</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlGroundOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlGroundOverlay</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNetworkLink</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlPhotoOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlPhotoOverlay</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlPlacemark.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlPlacemark</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlScreenOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlScreenOverlay</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlTour.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlTour</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">KmlNode</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A single node within a KML document.
 <p>
 A KmlNode corresponds to the KML concept of
 a <a href="https://developers.google.com/kml/documentation/kmlreference#feature">Feature</a>.
 It is an abstract type that describes common properties that are common to all KML Features, such as: <i>name</i>,
 <i>description</i>, <i>visibility</i>, and <i>view point</i> etc.
 <p>
 The following table maps KML Feature Types to ArcGIS Runtime types:
 <table>
  <caption>KML Feature Types</caption>
  <tr>
    <th>KML Feature Type</th>
    <th>Runtime Type</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>Container</td>
    <td><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlContainer.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlContainer</code></a></td>
    <td>Abstract type. Contains properties common to KmlDocument and KmlFolder.</td>
  </tr>
  <tr><td>Document</td><td> <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlDocument.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlDocument</code></a></td><td></td></tr>
  <tr><td>Folder</td><td> <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlFolder.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlFolder</code></a></td><td></td></tr>
  <tr><td>Placemark</td><td> <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlPlacemark.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlPlacemark</code></a></td><td></td></tr>
  <tr><td>Overlay</td><td>N/A</td><td>Properties can be found on individual overlay subtypes instead.</td></tr>
  <tr><td>GroundOverlay</td><td> <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlGroundOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlGroundOverlay</code></a></td><td></td></tr>
  <tr><td>ScreenOverlay</td><td><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlScreenOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlScreenOverlay</code></a></td><td></td></tr>
  <tr><td>PhotoOverlay</td><td> <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlPhotoOverlay.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlPhotoOverlay</code></a></td><td></td></tr>
  <tr><td>NetworkLink</td><td><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLink.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlNetworkLink</code></a></td><td></td></tr>
 </table>
 <p>
 Examining individual nodes may be useful for: viewing attributes of the KML data, seeing the organization/structure
 within the <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlDataset.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlDataset</code></a>, toggling visibility of KML features, and navigating to specific KML features.
 <p>
 It should be noted that a typical KML document will have multiple levels of nested KML nodes. Therefore to accurately
 traverse through all of the KML node information in a <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlDataset.html" title="class in com.esri.arcgisruntime.ogc.kml"><code>KmlDataset</code></a>, it is recommended to recursively test all
 KmlNodes to see if they contain additional child KmlNodes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlNode.RefreshStatus</a></span></code></th>
<td class="colLast">
<div class="block">KML node refresh statuses.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#addIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">addIconUpdatedEventListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/IconUpdatedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">IconUpdatedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to listen for the icon updates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#addRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">addRefreshStatusChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/RefreshStatusChangedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">RefreshStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to listen for refresh status change events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getBalloonBackgroundColor()">getBalloonBackgroundColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color to be used when this node's balloon popup is displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getBalloonContent()">getBalloonContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the balloon popup content for this KML node as a string containing HTML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of the KML node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getExtent()">getExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bounding extent for the KML node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the KML node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getParentNode()">getParentNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML node's parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getRefreshError()">getRefreshError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent error that was encountered when the KML node transitioned to the
 <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html#FAILED"><code>KmlNode.RefreshStatus.FAILED</code></a> state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlNode.RefreshStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getRefreshStatus()">getRefreshStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current refresh status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getSnippet()">getSnippet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML node's snippet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getSnippetMaxLines()">getSnippetMaxLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum number of lines of snippet to be shown in the UI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIcon()">getUxIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the icon of a KML node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIconColor()">getUxIconColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color mask used to tint the KML node's image buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIconId()">getUxIconId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of the node's icon.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlViewpoint.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlViewpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getViewpoint()">getViewpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML node's viewpoint or <code>null</code> if no Camera or LookAt is specified for the node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#isHighlighted()">isHighlighted</a></span>()</code></th>
<td class="colLast">
<div class="block">Controls whether the default style or an alternate 'highlighted' style (if present) is used for rendering the node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the KML node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#removeIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">removeIconUpdatedEventListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/IconUpdatedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">IconUpdatedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes an icon updated listener.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#removeRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">removeRefreshStatusChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/RefreshStatusChangedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">RefreshStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a refresh status change listener.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#setHighlighted(boolean)">setHighlighted</a></span>&#8203;(boolean&nbsp;highlighted)</code></th>
<td class="colLast">
<div class="block">Controls whether the default style or an alternate 'highlighted' style (if present) is used for rendering the node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the KML node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the KML node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the KML node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Gets the description of the KML node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the KML node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getBalloonContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalloonContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBalloonContent()</pre>
<div class="block">Gets the balloon popup content for this KML node as a string containing HTML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing HTML to be displayed in a balloon popup for the KML node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getBalloonBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalloonBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBalloonBackgroundColor()</pre>
<div class="block">Gets the color to be used when this node's balloon popup is displayed.
 <p>
 This color can be used for the UI that presents the balloon contents,
 such as the border and background colors. The default color is white (0xFFFFFFFF).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color in an integer 0xAARRGGBB format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Gets the visibility of the KML node.
 <p>
 In order for a node to be visible, all of its ancestors must also be visible.
 Changing the visibility of one node may affect visibility of other nodes in the dataset hierarchy, such as child nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the KML node is visible, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of the KML node.
 <p>
 It will hide or show the KML node on the connected GeoView. The visibility also affects the visibility of child
 nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true to set the KML node visible, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="isHighlighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted()</pre>
<div class="block">Controls whether the default style or an alternate 'highlighted' style (if present) is used for rendering the node.
 <p>
 This is unrelated to the concept of selection in ArcGIS Runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the KML node is highlighted, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="setHighlighted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighted</h4>
<pre>public&nbsp;void&nbsp;setHighlighted&#8203;(boolean&nbsp;highlighted)</pre>
<div class="block">Controls whether the default style or an alternate 'highlighted' style (if present) is used for rendering the node.
 <p>
 This is unrelated to the concept of selection in ArcGIS Runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlighted</code> - true to set the KML node to be highlighted, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;getExtent()</pre>
<div class="block">Gets the bounding extent for the KML node.
 <p>
 All coordinates in KML are expressed in latitude and longitude (using decimal degrees)
 and are in the WGS84 geographic coordinate system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent for the KML node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSnippet()</pre>
<div class="block">Gets the KML node's snippet.
 <p>
 Snippets can be defined for KML nodes as an additional short description for UI display.
 If no snippet is specified, you can take the first few lines of the description. The maximum number of lines to
 display is specified by the <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getSnippetMaxLines()"><code>getSnippetMaxLines()</code></a> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KML node's snippet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getSnippetMaxLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippetMaxLines</h4>
<pre>public&nbsp;long&nbsp;getSnippetMaxLines()</pre>
<div class="block">Gets the maximum number of lines of snippet to be shown in the UI.
 <p>
 If no snippet is specified, you can create a short snippet by taking the first few lines of the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines of snippet to be shown in the UI</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a>&nbsp;getParentNode()</pre>
<div class="block">Gets the KML node's parent. Can be <code>null</code> if this is a root node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KML node's parent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getViewpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlViewpoint.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlViewpoint</a>&nbsp;getViewpoint()</pre>
<div class="block">Gets the KML node's viewpoint or <code>null</code> if no Camera or LookAt is specified for the node.
 <p>
 The KML view point is the specified vantage point for looking at the node. This can be used to show a particular
 node in the view (for example, if a user selected it in a table of contents).
 <p>
 KML viewpoints can be converted to Runtime viewpoints for use with a GeoView. See the guide documentation and samples for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KML node's view point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getUxIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUxIcon</h4>
<pre>public&nbsp;byte[]&nbsp;getUxIcon()</pre>
<div class="block">Gets the icon of a KML node.
 <p>
 Use this icon to represent the KML node in the UI.
 Use <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#addIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)"><code>addIconUpdatedEventListener(IconUpdatedListener)</code></a> to listen for changes to the icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UX icon of a KML node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getUxIconColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUxIconColor</h4>
<pre>public&nbsp;int&nbsp;getUxIconColor()</pre>
<div class="block">Gets the color mask used to tint the KML node's image buffer.
 <p>
 Pixels in the image are multiplied by this color channel-by-channel.
 <p>
 When no icon is specified (<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIcon()"><code>getUxIcon()</code></a> is null), you can use the icon color to draw a placeholder image in the UI (for example, the legend).
 Note that Runtime does not pre-tint the <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getUxIcon()"><code>getUxIcon()</code></a>; it is the application's responsibility to tint the image before displaying it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color in an integer 0xAARRGGBB format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getUxIconId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUxIconId</h4>
<pre>public&nbsp;int&nbsp;getUxIconId()</pre>
<div class="block">Returns the ID of the node's icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon ID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getRefreshStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlNode.RefreshStatus</a>&nbsp;getRefreshStatus()</pre>
<div class="block">Gets the current refresh status.

 Use the node refresh status to update the node's properties and update application UI.
 <ul>
   <li>
     <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html#IN_PROGRESS"><code>KmlNode.RefreshStatus.IN_PROGRESS</code></a> - Invalidate the node and its children. Applications may wish to
     show an appropriate UI cue such as a spinning wheel on top of the node's table of contents icon to indicate
     in progress status and to restrict user interaction with the node.
   </li>
   <li>
     <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html#COMPLETED"><code>KmlNode.RefreshStatus.COMPLETED</code></a> - Read and update the node's properties and its children.
   </li>
   <li>
     <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html#FAILED"><code>KmlNode.RefreshStatus.FAILED</code></a> - Application may call <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.html#getRefreshError()"><code>getRefreshError()</code></a> to get the reason for failure.
     Also, applications may wish to show an appropriate UI cue such as a red X with the node's table of contents
     icon to indicate the failed status.
   </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refresh status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getRefreshError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshError</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a>&nbsp;getRefreshError()</pre>
<div class="block">Returns the most recent error that was encountered when the KML node transitioned to the
 <a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html#FAILED"><code>KmlNode.RefreshStatus.FAILED</code></a> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent error that was encountered when the KML node transitioned to the
 <code>RefreshStatus.FAILED</code> state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="addIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIconUpdatedEventListener</h4>
<pre>public&nbsp;void&nbsp;addIconUpdatedEventListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/IconUpdatedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">IconUpdatedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to listen for the icon updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="removeIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIconUpdatedEventListener</h4>
<pre>public&nbsp;boolean&nbsp;removeIconUpdatedEventListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/IconUpdatedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">IconUpdatedListener</a>&nbsp;listener)</pre>
<div class="block">Removes an icon updated listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="addRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefreshStatusChangedListener</h4>
<pre>public&nbsp;void&nbsp;addRefreshStatusChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/RefreshStatusChangedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">RefreshStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to listen for refresh status change events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="removeRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRefreshStatusChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeRefreshStatusChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/ogc/kml/RefreshStatusChangedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml">RefreshStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes a refresh status change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNetworkLinkMessageReceivedListener.html" title="interface in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/ogc/kml/KmlNode.RefreshStatus.html" title="enum in com.esri.arcgisruntime.ogc.kml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
