<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings.html" title="class in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/hydrography/package-summary.html">com.esri.arcgisruntime.hydrography</a></div>
<h2 title="Class EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings" class="title">Class EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents various display settings related to Text Groupings S-57 Objects and Attribute Acronyms as
 defined in section 14.4 in the specification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isBerthNumber()">isBerthNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group BerthNumber is visible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isCurrentVelocity()">isCurrentVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group CurrentVelocity is visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isGeographicNames()">isGeographicNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group GeographicNames is visible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isHeightOfIsletOrLandFeature()">isHeightOfIsletOrLandFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group HeightOfIsletOrLandFeature is visible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isImportantText()">isImportantText</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group ImportantText is visible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isLightDescription()">isLightDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group LightDescription is visible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isMagneticVariationAndSweptDepth()">isMagneticVariationAndSweptDepth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group MagneticVariationAndSweptDepth is visible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isNamesForPositionReporting()">isNamesForPositionReporting</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group NamesForPositionReporting visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isNatureOfSeabed()">isNatureOfSeabed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group NatureOfSeabed is visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#isNoteOnChartData()">isNoteOnChartData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the text group NoteOnChartData is visible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#resetToDefaults()">resetToDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all settings to defaults.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsBerthNumber(boolean)">setIsBerthNumber</a></span>&#8203;(boolean&nbsp;berthNumber)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group BerthNumber.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsCurrentVelocity(boolean)">setIsCurrentVelocity</a></span>&#8203;(boolean&nbsp;currentVelocity)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group CurrentVelocity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsGeographicNames(boolean)">setIsGeographicNames</a></span>&#8203;(boolean&nbsp;geographicNames)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group GeographicNames.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsHeightOfIsletOrLandFeature(boolean)">setIsHeightOfIsletOrLandFeature</a></span>&#8203;(boolean&nbsp;heightOfIsletOrLandFeature)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group HeightOfIsletOrLandFeature.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsImportantText(boolean)">setIsImportantText</a></span>&#8203;(boolean&nbsp;importantText)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group ImportantText.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsLightDescription(boolean)">setIsLightDescription</a></span>&#8203;(boolean&nbsp;lightDescription)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group LightDescription.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsMagneticVariationAndSweptDepth(boolean)">setIsMagneticVariationAndSweptDepth</a></span>&#8203;(boolean&nbsp;magneticVariationAndSweptDepth)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group MagneticVariationAndSweptDepth.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsNamesForPositionReporting(boolean)">setIsNamesForPositionReporting</a></span>&#8203;(boolean&nbsp;namesForPositionReporting)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group NamesForPositionReporting.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsNatureOfSeabed(boolean)">setIsNatureOfSeabed</a></span>&#8203;(boolean&nbsp;natureOfSeabed)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group NatureOfSeabed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html#setIsNoteOnChartData(boolean)">setIsNoteOnChartData</a></span>&#8203;(boolean&nbsp;noteOnChartData)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the text group NoteOnChartData.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isBerthNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBerthNumber</h4>
<pre>public&nbsp;boolean&nbsp;isBerthNumber()</pre>
<div class="block">Gets whether the text group BerthNumber is visible. 
 It belongs to Text Group 29 which includes OBJNAM from BERTHS and ACHBRT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group BerthNumber is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsBerthNumber(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBerthNumber</h4>
<pre>public&nbsp;void&nbsp;setIsBerthNumber&#8203;(boolean&nbsp;berthNumber)</pre>
<div class="block">Sets the visibility of the text group BerthNumber. 
 It belongs to Text Group 29 which includes OBJNAM from BERTHS and ACHBRT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>berthNumber</code> - true if the text group BerthNumber should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isCurrentVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentVelocity</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentVelocity()</pre>
<div class="block">Gets whether the text group CurrentVelocity is visible.
 It belongs to Text Group 30 which includes CURVEL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group CurrentVelocity is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsCurrentVelocity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCurrentVelocity</h4>
<pre>public&nbsp;void&nbsp;setIsCurrentVelocity&#8203;(boolean&nbsp;currentVelocity)</pre>
<div class="block">Sets the visibility of the text group CurrentVelocity.
 It belongs to Text Group 30 which includes CURVEL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentVelocity</code> - true if the text group CurrentVelocity should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isGeographicNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeographicNames</h4>
<pre>public&nbsp;boolean&nbsp;isGeographicNames()</pre>
<div class="block">Gets whether the text group GeographicNames is visible.
 It belongs to Text Group 26 which includes OBJNAM from ACHARE, BRIDGE, BUAARE, BUISGL, DOCARE, FAIRWY, 
 LNDARE, LNDMRK, LNDRGN, SEAARE, TIDEWY, PILBOP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group GeographicNames is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsGeographicNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsGeographicNames</h4>
<pre>public&nbsp;void&nbsp;setIsGeographicNames&#8203;(boolean&nbsp;geographicNames)</pre>
<div class="block">Sets the visibility of the text group GeographicNames.
 It belongs to Text Group 26 which includes OBJNAM from ACHARE, BRIDGE, BUAARE, BUISGL, DOCARE, FAIRWY, 
 LNDARE, LNDMRK, LNDRGN, SEAARE, TIDEWY, PILBOP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geographicNames</code> - true if the text group GeographicNames should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isHeightOfIsletOrLandFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeightOfIsletOrLandFeature</h4>
<pre>public&nbsp;boolean&nbsp;isHeightOfIsletOrLandFeature()</pre>
<div class="block">Gets whether the text group HeightOfIsletOrLandFeature is visible.
 It belongs to Text Group 28 which includes HEIGHT of LNDARE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group HeightOfIsletOrLandFeature is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsHeightOfIsletOrLandFeature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHeightOfIsletOrLandFeature</h4>
<pre>public&nbsp;void&nbsp;setIsHeightOfIsletOrLandFeature&#8203;(boolean&nbsp;heightOfIsletOrLandFeature)</pre>
<div class="block">Sets the visibility of the text group HeightOfIsletOrLandFeature.
 It belongs to Text Group 28 which includes HEIGHT of LNDARE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightOfIsletOrLandFeature</code> - true if the text group HeightOfIsletOrLandFeature 
 should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isImportantText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImportantText</h4>
<pre>public&nbsp;boolean&nbsp;isImportantText()</pre>
<div class="block">Gets whether the text group ImportantText is visible.
 It belongs to Text Group 10 and 11.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group ImportantText is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsImportantText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsImportantText</h4>
<pre>public&nbsp;void&nbsp;setIsImportantText&#8203;(boolean&nbsp;importantText)</pre>
<div class="block">Sets the visibility of the text group ImportantText.
 It belongs to Text Group 10 and 11.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importantText</code> - true if the text group ImportantText should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isLightDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightDescription</h4>
<pre>public&nbsp;boolean&nbsp;isLightDescription()</pre>
<div class="block">Gets whether the text group LightDescription is visible.
 It belongs to Text Group 23.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group LightDescription is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsLightDescription(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLightDescription</h4>
<pre>public&nbsp;void&nbsp;setIsLightDescription&#8203;(boolean&nbsp;lightDescription)</pre>
<div class="block">Sets the visibility of the text group LightDescription.
 It belongs to Text Group 23.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightDescription</code> - true if the text group LightDescription should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isMagneticVariationAndSweptDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagneticVariationAndSweptDepth</h4>
<pre>public&nbsp;boolean&nbsp;isMagneticVariationAndSweptDepth()</pre>
<div class="block">Gets whether the text group MagneticVariationAndSweptDepth is visible.
 It belongs to Text Group 27.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group MagneticVariationAndSweptDepth is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsMagneticVariationAndSweptDepth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMagneticVariationAndSweptDepth</h4>
<pre>public&nbsp;void&nbsp;setIsMagneticVariationAndSweptDepth&#8203;(boolean&nbsp;magneticVariationAndSweptDepth)</pre>
<div class="block">Sets the visibility of the text group MagneticVariationAndSweptDepth.
 It belongs to Text Group 27.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magneticVariationAndSweptDepth</code> - true if the text group MagneticVariationAndSweptDepth 
 should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isNamesForPositionReporting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamesForPositionReporting</h4>
<pre>public&nbsp;boolean&nbsp;isNamesForPositionReporting()</pre>
<div class="block">Gets whether the text group NamesForPositionReporting visible.
 It belongs to Text Group 21.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group NamesForPositionReporting is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsNamesForPositionReporting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNamesForPositionReporting</h4>
<pre>public&nbsp;void&nbsp;setIsNamesForPositionReporting&#8203;(boolean&nbsp;namesForPositionReporting)</pre>
<div class="block">Sets the visibility of the text group NamesForPositionReporting.
 It belongs to Text Group 21.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namesForPositionReporting</code> - true if the text group NamesForPositionReporting 
 should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isNatureOfSeabed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNatureOfSeabed</h4>
<pre>public&nbsp;boolean&nbsp;isNatureOfSeabed()</pre>
<div class="block">Gets whether the text group NatureOfSeabed is visible.
 It belongs to Text Group 25 which includes SBDARE, NATSUR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group NatureOfSeabed is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsNatureOfSeabed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNatureOfSeabed</h4>
<pre>public&nbsp;void&nbsp;setIsNatureOfSeabed&#8203;(boolean&nbsp;natureOfSeabed)</pre>
<div class="block">Sets the visibility of the text group NatureOfSeabed.
 It belongs to Text Group 25 which includes SBDARE, NATSUR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natureOfSeabed</code> - true if the text group NatureOfSeabed should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isNoteOnChartData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoteOnChartData</h4>
<pre>public&nbsp;boolean&nbsp;isNoteOnChartData()</pre>
<div class="block">Gets whether the text group NoteOnChartData is visible.
 It belongs to Text Group 24.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text group NoteOnChartData is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsNoteOnChartData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNoteOnChartData</h4>
<pre>public&nbsp;void&nbsp;setIsNoteOnChartData&#8203;(boolean&nbsp;noteOnChartData)</pre>
<div class="block">Sets the visibility of the text group NoteOnChartData.
 It belongs to Text Group 24.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteOnChartData</code> - true if the text group NoteOnChartData 
 should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="resetToDefaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetToDefaults</h4>
<pre>public&nbsp;void&nbsp;resetToDefaults()</pre>
<div class="block">Resets all settings to defaults.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings.html" title="class in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
