<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>EncEnvironmentSettings.DisplaySettings.MarinerSettings (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncEnvironmentSettings.DisplaySettings.MarinerSettings (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.html" title="class in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/hydrography/package-summary.html">com.esri.arcgisruntime.hydrography</a></div>
<h2 title="Class EncEnvironmentSettings.DisplaySettings.MarinerSettings" class="title">Class EncEnvironmentSettings.DisplaySettings.MarinerSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">EncEnvironmentSettings.DisplaySettings.MarinerSettings</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents settings to control display of Independent Mariner Selections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of symbols used to display area features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme</a></span></code></th>
<td class="colLast">
<div class="block">Represents various color schemes that effect all layers on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories</a></span></code></th>
<td class="colLast">
<div class="block">Represents settings in the S-52 standard that allow selection of different display categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</a></span></code></th>
<td class="colLast">
<div class="block">Represents the units used to display soundings and contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of symbol used to display point features.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getAreaSymbolizationType()">getAreaSymbolizationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of line symbol used to display area features.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getColorScheme()">getColorScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color scheme that will effect all layers attached to the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getDeepContour()">getDeepContour</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the depth of the deep water contour.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getDisplayCategories()">getDisplayCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories.html" title="class in com.esri.arcgisruntime.hydrography"><code>EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getDisplayDepthUnits()">getDisplayDepthUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography"><code>EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</code></a> used to display soundings and contours.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getPointSymbolizationType()">getPointSymbolizationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of symbol used to display point features.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getSafetyContour()">getSafetyContour</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the safety contour depth.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#getShallowContour()">getShallowContour</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the shallow contour depth.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isDataQuality()">isDataQuality</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the CATZOC attribute of the M_QUAL object for bathymetric data and the POSACC attribute 
 of the M_ACCY object (if available) for non-bathymetric data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isDisplayNOBJNM()">isDisplayNOBJNM</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the setting DisplayNOBJNM (display national names when available) is applied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isHonorSCAMIN()">isHonorSCAMIN</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the SCAMIN (Scale Min) S-57 feature attribute is used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isIsolatedDangers()">isIsolatedDangers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of isolated dangerous objects location in shallow waters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isLabelContours()">isLabelContours</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether to display depth and safety contour labels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isLabelSafetyContours()">isLabelSafetyContours</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether to display safety contour labels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isLowAccuracy()">isLowAccuracy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether low accuracy symbols are being used (CATZOC).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isShallowDepthPattern()">isShallowDepthPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the shallow depth pattern is symbolized.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#isTwoDepthShades()">isTwoDepthShades</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the number of display shades is 2 or 4.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#resetToDefaults()">resetToDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all settings to defaults.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setAreaSymbolizationType(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType)">setAreaSymbolizationType</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType</a>&nbsp;areaSymbolizationType)</code></th>
<td class="colLast">
<div class="block">Sets the type of line symbol used to display area features.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setColorScheme(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme)">setColorScheme</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Sets the type of color scheme that all layers attached to map will use.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setDeepContour(double)">setDeepContour</a></span>&#8203;(double&nbsp;deepContour)</code></th>
<td class="colLast">
<div class="block">Sets the depth of the deep water contour.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setDisplayDepthUnits(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits)">setDisplayDepthUnits</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</a>&nbsp;displayDepthUnits)</code></th>
<td class="colLast">
<div class="block">Sets the type of display depth units.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsDataQuality(boolean)">setIsDataQuality</a></span>&#8203;(boolean&nbsp;dataQuality)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the CATZOC attribute of the M_QUAL object for bathymetric data and the POSACC attribute 
 of the M_ACCY object (if available) for non-bathymetric data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsDisplayNOBJNM(boolean)">setIsDisplayNOBJNM</a></span>&#8203;(boolean&nbsp;displayNOBJNM)</code></th>
<td class="colLast">
<div class="block">Sets whether to apply DisplayNOBJNM (display national names when available) setting.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsHonorSCAMIN(boolean)">setIsHonorSCAMIN</a></span>&#8203;(boolean&nbsp;honorSCAMIN)</code></th>
<td class="colLast">
<div class="block">Sets whether to use the SCAMIN (Scale Min) attribute on features.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsIsolatedDangers(boolean)">setIsIsolatedDangers</a></span>&#8203;(boolean&nbsp;isolatedDangers)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of isolated dangerous objects location in shallow waters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsLabelContours(boolean)">setIsLabelContours</a></span>&#8203;(boolean&nbsp;labelContours)</code></th>
<td class="colLast">
<div class="block">Sets whether to display depth and safety contour labels.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsLabelSafetyContours(boolean)">setIsLabelSafetyContours</a></span>&#8203;(boolean&nbsp;labelSafetyContours)</code></th>
<td class="colLast">
<div class="block">Sets whether to display safety contour labels.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsLowAccuracy(boolean)">setIsLowAccuracy</a></span>&#8203;(boolean&nbsp;labelLowAccuracy)</code></th>
<td class="colLast">
<div class="block">Sets whether to use low accuracy symbols.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsShallowDepthPattern(boolean)">setIsShallowDepthPattern</a></span>&#8203;(boolean&nbsp;shallowDepthPattern)</code></th>
<td class="colLast">
<div class="block">Sets whether to symbolize the shallow depth pattern.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setIsTwoDepthShades(boolean)">setIsTwoDepthShades</a></span>&#8203;(boolean&nbsp;twoDepthShades)</code></th>
<td class="colLast">
<div class="block">Sets whether to use 2 or 4 display shades.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setPointSymbolizationType(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType)">setPointSymbolizationType</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType</a>&nbsp;pointSymbolizationType)</code></th>
<td class="colLast">
<div class="block">Sets the type of symbol used to display point features.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setSafetyContour(double)">setSafetyContour</a></span>&#8203;(double&nbsp;safetyContour)</code></th>
<td class="colLast">
<div class="block">Sets the safety contour depth.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html#setShallowContour(double)">setShallowContour</a></span>&#8203;(double&nbsp;shallowContour)</code></th>
<td class="colLast">
<div class="block">Sets the shallow contour depth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAreaSymbolizationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaSymbolizationType</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType</a>&nbsp;getAreaSymbolizationType()</pre>
<div class="block">Gets the type of line symbol used to display area features.
 <p>
 Defaults to symbolized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of line symbol used to display area features</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setAreaSymbolizationType(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaSymbolizationType</h4>
<pre>public&nbsp;void&nbsp;setAreaSymbolizationType&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType</a>&nbsp;areaSymbolizationType)</pre>
<div class="block">Sets the type of line symbol used to display area features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaSymbolizationType</code> - the type of line symbol used to display area features</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if areaSymbolizationType is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getColorScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorScheme</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme</a>&nbsp;getColorScheme()</pre>
<div class="block">Gets the color scheme that will effect all layers attached to the map.
 <p>
 Defaults to day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color scheme</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setColorScheme(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorScheme</h4>
<pre>public&nbsp;void&nbsp;setColorScheme&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme</a>&nbsp;colorScheme)</pre>
<div class="block">Sets the type of color scheme that all layers attached to map will use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the type of color scheme</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if colorScheme is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isDataQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataQuality</h4>
<pre>public&nbsp;boolean&nbsp;isDataQuality()</pre>
<div class="block">Gets the visibility of the CATZOC attribute of the M_QUAL object for bathymetric data and the POSACC attribute 
 of the M_ACCY object (if available) for non-bathymetric data.
 <p>
 This is viewing group 31010 per IHO S-52 Annex A.
 <p>
 Defaults to false, meaning quality of data will not be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group DataQuality is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsDataQuality(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDataQuality</h4>
<pre>public&nbsp;void&nbsp;setIsDataQuality&#8203;(boolean&nbsp;dataQuality)</pre>
<div class="block">Sets the visibility of the CATZOC attribute of the M_QUAL object for bathymetric data and the POSACC attribute 
 of the M_ACCY object (if available) for non-bathymetric data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataQuality</code> - true if the viewing group DataQuality should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getDeepContour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepContour</h4>
<pre>public&nbsp;double&nbsp;getDeepContour()</pre>
<div class="block">Gets the depth of the deep water contour.
 <p>
 When four (rather than two) depth shades are used, this controls the boundary between safe and deep areas.
 <p>
 Defaults to 30 meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep water contour, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setDeepContour(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeepContour</h4>
<pre>public&nbsp;void&nbsp;setDeepContour&#8203;(double&nbsp;deepContour)</pre>
<div class="block">Sets the depth of the deep water contour.
 <p>
 This value must be greater than or equal to the safety contour value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deepContour</code> - the deep water contour, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getDisplayCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCategories</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories</a>&nbsp;getDisplayCategories()</pre>
<div class="block">Gets the <a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories.html" title="class in com.esri.arcgisruntime.hydrography"><code>EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display categories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getDisplayDepthUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayDepthUnits</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</a>&nbsp;getDisplayDepthUnits()</pre>
<div class="block">Gets the <a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography"><code>EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</code></a> used to display soundings and contours.
 <p>
 Defaults to meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of depth units used to display soundings and contours</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setDisplayDepthUnits(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayDepthUnits</h4>
<pre>public&nbsp;void&nbsp;setDisplayDepthUnits&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</a>&nbsp;displayDepthUnits)</pre>
<div class="block">Sets the type of display depth units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayDepthUnits</code> - the type of display depth units</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if depthUnits is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isDisplayNOBJNM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayNOBJNM</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayNOBJNM()</pre>
<div class="block">Gets whether the setting DisplayNOBJNM (display national names when available) is applied.
 <p>
 This is text group 31 per IHO S-52 Annex A.
 <p>
 Defaults to true, meaning national names will be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DisplayNOBJNM setting is applied, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsDisplayNOBJNM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDisplayNOBJNM</h4>
<pre>public&nbsp;void&nbsp;setIsDisplayNOBJNM&#8203;(boolean&nbsp;displayNOBJNM)</pre>
<div class="block">Sets whether to apply DisplayNOBJNM (display national names when available) setting.
 <p>
 This is text group 31 per IHO S-52 Annex A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayNOBJNM</code> - true if the setting DisplayNOBJNM should be applied, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isHonorSCAMIN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHonorSCAMIN</h4>
<pre>public&nbsp;boolean&nbsp;isHonorSCAMIN()</pre>
<div class="block">Gets whether the SCAMIN (Scale Min) S-57 feature attribute is used.
 <p>
 If false, all ENC features will be rendered regardless of scale.
 <p>
 Defaults to true, meaning the scale min attribute will be respected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the SCAMIN (Scale Min) feature attribute is used, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsHonorSCAMIN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHonorSCAMIN</h4>
<pre>public&nbsp;void&nbsp;setIsHonorSCAMIN&#8203;(boolean&nbsp;honorSCAMIN)</pre>
<div class="block">Sets whether to use the SCAMIN (Scale Min) attribute on features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>honorSCAMIN</code> - true if the SCAMIN (Scale Min) attribute should be used, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isIsolatedDangers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolatedDangers</h4>
<pre>public&nbsp;boolean&nbsp;isIsolatedDangers()</pre>
<div class="block">Gets the visibility of isolated dangerous objects location in shallow waters.
 <p>
 This is viewing group 24020, 24050 per IHO 2-52 Annex A.
 <p>
 Defaults to false, meaning isolated dangers will not be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isolated dangerous objects in unsafe waters are displayed, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsIsolatedDangers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsIsolatedDangers</h4>
<pre>public&nbsp;void&nbsp;setIsIsolatedDangers&#8203;(boolean&nbsp;isolatedDangers)</pre>
<div class="block">Sets the visibility of isolated dangerous objects location in shallow waters.
 <p>
 This is viewing group 24020, 24050 per IHO 2-52 Annex A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolatedDangers</code> - true to display isolated dangers in unsafe waters, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isLabelContours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelContours</h4>
<pre>public&nbsp;boolean&nbsp;isLabelContours()</pre>
<div class="block">Gets whether to display depth and safety contour labels.
 <p>
 This is viewing group 33021, 33022 per IHO S-52 Annex A.
 <p>
 Defaults to true, meaning the depth contour labels will be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contour labels are displayed, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsLabelContours(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLabelContours</h4>
<pre>public&nbsp;void&nbsp;setIsLabelContours&#8203;(boolean&nbsp;labelContours)</pre>
<div class="block">Sets whether to display depth and safety contour labels.
 <p>
 This is viewing group 33021, 33022 per IHO S-52 Annex A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelContours</code> - true if the contour labels should be displayed, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isLabelSafetyContours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelSafetyContours</h4>
<pre>public&nbsp;boolean&nbsp;isLabelSafetyContours()</pre>
<div class="block">Gets whether to display safety contour labels.
 <p>
 This is viewing group 33021, 33022 per IHO S-52 Annex A.
 <p>
 Defaults to true, meaning safety labels will be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the safety contour labels are displayed, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsLabelSafetyContours(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLabelSafetyContours</h4>
<pre>public&nbsp;void&nbsp;setIsLabelSafetyContours&#8203;(boolean&nbsp;labelSafetyContours)</pre>
<div class="block">Sets whether to display safety contour labels.
 <p>
 This is viewing group 33021, 33022 per IHO S-52 Annex A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelSafetyContours</code> - true if the safety contour labels should be displayed, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isLowAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowAccuracy</h4>
<pre>public&nbsp;boolean&nbsp;isLowAccuracy()</pre>
<div class="block">Gets whether low accuracy symbols are being used (CATZOC).
 <p>
 This is viewing group 31010 per IHO S-52 Annex A.
 <p>
 If false, low accuracy data will be visually indistinguishable from other data.
 <p>
 Defaults to true, meaning vectors marked as 'low accuracy data' will be symbolized differently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if low accuracy symbols are being used, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsLowAccuracy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLowAccuracy</h4>
<pre>public&nbsp;void&nbsp;setIsLowAccuracy&#8203;(boolean&nbsp;labelLowAccuracy)</pre>
<div class="block">Sets whether to use low accuracy symbols.
 <p>
 This is viewing group 31010 per IHO S-52 Annex A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelLowAccuracy</code> - true if the low accuracy symbols should be used, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getPointSymbolizationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSymbolizationType</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType</a>&nbsp;getPointSymbolizationType()</pre>
<div class="block">Gets the type of symbol used to display point features.
 <p>
 Paperchart symbolization is based on traditional paper charts. Simplified symbols are more compact and visible.
 <p>
 Defaults to paperchart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of symbol used to display point features</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setPointSymbolizationType(com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSymbolizationType</h4>
<pre>public&nbsp;void&nbsp;setPointSymbolizationType&#8203;(<a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType</a>&nbsp;pointSymbolizationType)</pre>
<div class="block">Sets the type of symbol used to display point features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointSymbolizationType</code> - the type of symbol used to display point features</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if pointSymbolizationType is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getSafetyContour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafetyContour</h4>
<pre>public&nbsp;double&nbsp;getSafetyContour()</pre>
<div class="block">Gets the safety contour depth.
 <p>
 The safety contour separates safe from unsafe areas.
 <p>
 Defaults to 30 meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the safety contour depth, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setSafetyContour(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafetyContour</h4>
<pre>public&nbsp;void&nbsp;setSafetyContour&#8203;(double&nbsp;safetyContour)</pre>
<div class="block">Sets the safety contour depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safetyContour</code> - the safety contour depth, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getShallowContour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShallowContour</h4>
<pre>public&nbsp;double&nbsp;getShallowContour()</pre>
<div class="block">Gets the shallow contour depth.
 <p>
 When 4 (rather than 2) depth shades are used, this value controls the separation between shallow and unsafe areas.
 <p>
 Defaults to 2 meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shallow contour depth, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setShallowContour(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShallowContour</h4>
<pre>public&nbsp;void&nbsp;setShallowContour&#8203;(double&nbsp;shallowContour)</pre>
<div class="block">Sets the shallow contour depth.
 <p>
 This value must be less than or equal to the safety contour value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shallowContour</code> - the shallow contour depth, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isShallowDepthPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShallowDepthPattern</h4>
<pre>public&nbsp;boolean&nbsp;isShallowDepthPattern()</pre>
<div class="block">Gets whether the shallow depth pattern is symbolized.
 <p>
 Defaults to false, meaning the shallow depth pattern will not be symbolized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shallow depth pattern is symbolized, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsShallowDepthPattern(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsShallowDepthPattern</h4>
<pre>public&nbsp;void&nbsp;setIsShallowDepthPattern&#8203;(boolean&nbsp;shallowDepthPattern)</pre>
<div class="block">Sets whether to symbolize the shallow depth pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shallowDepthPattern</code> - true to symbolize the shallow depth pattern, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isTwoDepthShades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoDepthShades</h4>
<pre>public&nbsp;boolean&nbsp;isTwoDepthShades()</pre>
<div class="block">Gets whether the number of display shades is 2 or 4.
 <p>
 Defaults to true, meaning 2 depth shades will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number of display shades is 2, false if the number of display shades is 4</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsTwoDepthShades(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTwoDepthShades</h4>
<pre>public&nbsp;void&nbsp;setIsTwoDepthShades&#8203;(boolean&nbsp;twoDepthShades)</pre>
<div class="block">Sets whether to use 2 or 4 display shades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>twoDepthShades</code> - true to use 2 display shades, false to use 4 display shades</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="resetToDefaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetToDefaults</h4>
<pre>public&nbsp;void&nbsp;resetToDefaults()</pre>
<div class="block">Resets all settings to defaults.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.html" title="class in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
