<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>com.esri.arcgisruntime.hydrography (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esri.arcgisruntime.hydrography (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/esri/arcgisruntime/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esri.arcgisruntime.hydrography</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Allows the display of Electronic Navigational Charts (ENC) data within a map. ENC data is based on digital vector
 maritime hydrographic information that conforms to the International Hydrographic Organization specification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncCell.html" title="class in com.esri.arcgisruntime.hydrography">EncCell</a></th>
<td class="colLast">
<div class="block">Represents a single ENC (Electronic Navigational Chart) data source in S-57 data transfer format (*.000 file).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncDataset.html" title="class in com.esri.arcgisruntime.hydrography">EncDataset</a></th>
<td class="colLast">
<div class="block">Represents one of the datasets in a <a href="../../../../com/esri/arcgisruntime/hydrography/EncExchangeSet.html" title="class in com.esri.arcgisruntime.hydrography"><code>EncExchangeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings</a></th>
<td class="colLast">
<div class="block">Represents settings for ENC (Electronic Navigational Chart) that are applied to all instances of
 <a href="../../../../com/esri/arcgisruntime/hydrography/EncCell.html" title="class in com.esri.arcgisruntime.hydrography"><code>EncCell</code></a> and <a href="../../../../com/esri/arcgisruntime/layers/EncLayer.html" title="class in com.esri.arcgisruntime.layers"><code>EncLayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings</a></th>
<td class="colLast">
<div class="block">Represents various settings used to control display of features in all <a href="../../../../com/esri/arcgisruntime/layers/EncLayer.html" title="class in com.esri.arcgisruntime.layers"><code>EncLayers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings</a></th>
<td class="colLast">
<div class="block">Represents settings to control display of Independent Mariner Selections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayCategories</a></th>
<td class="colLast">
<div class="block">Represents settings in the S-52 standard that allow selection of different display categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings</a></th>
<td class="colLast">
<div class="block">Represents various display settings related to Text Groupings S-57 Objects and Attribute Acronyms as
 defined in section 14.4 in the specification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings</a></th>
<td class="colLast">
<div class="block">Represents various display settings related to the 
 ECDIS (Electronic Chart Display and Information Systems) viewing groups.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncExchangeSet.html" title="class in com.esri.arcgisruntime.hydrography">EncExchangeSet</a></th>
<td class="colLast">
<div class="block">An Exchange set is a package of files that contains a catalog file and one or more S57 dataset files and other data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncFeature.html" title="class in com.esri.arcgisruntime.hydrography">EncFeature</a></th>
<td class="colLast">
<div class="block">Represents a feature within an ENC (Electronic Navigational Chart).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.AreaSymbolizationType</a></th>
<td class="colLast">
<div class="block">Represents the type of symbols used to display area features.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.ColorScheme</a></th>
<td class="colLast">
<div class="block">Represents various color schemes that effect all layers on the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.DisplayDepthUnits</a></th>
<td class="colLast">
<div class="block">Represents the units used to display soundings and contours.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/esri/arcgisruntime/hydrography/EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType.html" title="enum in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings.PointSymbolizationType</a></th>
<td class="colLast">
<div class="block">Represents the type of symbol used to display point features.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/esri/arcgisruntime/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
