<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>JsonSerializable (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSerializable (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.io</a></div>
<h2 title="Interface JsonSerializable" class="title">Interface JsonSerializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../mapping/ArcGISMap.html" title="class in com.esri.arcgisruntime.mapping">ArcGISMap</a></code>, <code><a href="../arcgisservices/ArcGISMapServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISMapServiceInfo</a></code>, <code><a href="../arcgisservices/ArcGISMapServiceSublayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISMapServiceSublayerInfo</a></code>, <code><a href="../mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code>, <code><a href="../symbology/ClassBreaksRenderer.html" title="class in com.esri.arcgisruntime.symbology">ClassBreaksRenderer</a></code>, <code><a href="../symbology/ClassBreaksRenderer.ClassBreak.html" title="class in com.esri.arcgisruntime.symbology">ClassBreaksRenderer.ClassBreak</a></code>, <code><a href="../data/CodedValueDomain.html" title="class in com.esri.arcgisruntime.data">CodedValueDomain</a></code>, <code><a href="../symbology/CompositeSymbol.html" title="class in com.esri.arcgisruntime.symbology">CompositeSymbol</a></code>, <code><a href="../symbology/DictionaryRenderer.html" title="class in com.esri.arcgisruntime.symbology">DictionaryRenderer</a></code>, <code><a href="../symbology/DistanceCompositeSceneSymbol.html" title="class in com.esri.arcgisruntime.symbology">DistanceCompositeSceneSymbol</a></code>, <code><a href="../data/Domain.html" title="class in com.esri.arcgisruntime.data">Domain</a></code>, <code><a href="../tasks/offlinemap/DownloadPreplannedOfflineMapJob.html" title="class in com.esri.arcgisruntime.tasks.offlinemap">DownloadPreplannedOfflineMapJob</a></code>, <code><a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code>, <code><a href="../tasks/tilecache/EstimateTileCacheSizeJob.html" title="class in com.esri.arcgisruntime.tasks.tilecache">EstimateTileCacheSizeJob</a></code>, <code><a href="../tasks/tilecache/ExportTileCacheJob.html" title="class in com.esri.arcgisruntime.tasks.tilecache">ExportTileCacheJob</a></code>, <code><a href="../tasks/vectortilecache/ExportVectorTilesJob.html" title="class in com.esri.arcgisruntime.tasks.vectortilecache">ExportVectorTilesJob</a></code>, <code><a href="../data/FeatureCollection.html" title="class in com.esri.arcgisruntime.data">FeatureCollection</a></code>, <code><a href="../symbology/FillSymbol.html" title="class in com.esri.arcgisruntime.symbology">FillSymbol</a></code>, <code><a href="../tasks/geodatabase/GenerateGeodatabaseJob.html" title="class in com.esri.arcgisruntime.tasks.geodatabase">GenerateGeodatabaseJob</a></code>, <code><a href="../tasks/offlinemap/GenerateOfflineMapJob.html" title="class in com.esri.arcgisruntime.tasks.offlinemap">GenerateOfflineMapJob</a></code>, <code><a href="../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a></code>, <code><a href="../tasks/geoprocessing/GeoprocessingJob.html" title="class in com.esri.arcgisruntime.tasks.geoprocessing">GeoprocessingJob</a></code>, <code><a href="../symbology/HeatmapRenderer.html" title="class in com.esri.arcgisruntime.symbology">HeatmapRenderer</a></code>, <code><a href="../portal/HelperServices.html" title="class in com.esri.arcgisruntime.portal">HelperServices</a></code>, <code><a href="../data/InheritedDomain.html" title="class in com.esri.arcgisruntime.data">InheritedDomain</a></code>, <code><a href="../concurrent/Job.html" title="class in com.esri.arcgisruntime.concurrent">Job</a></code>, <code><a href="../arcgisservices/LabelDefinition.html" title="class in com.esri.arcgisruntime.arcgisservices">LabelDefinition</a></code>, <code><a href="../LicenseInfo.html" title="class in com.esri.arcgisruntime">LicenseInfo</a></code>, <code><a href="../symbology/LineSymbol.html" title="class in com.esri.arcgisruntime.symbology">LineSymbol</a></code>, <code><a href="../symbology/MarkerSceneSymbol.html" title="class in com.esri.arcgisruntime.symbology">MarkerSceneSymbol</a></code>, <code><a href="../symbology/MarkerSymbol.html" title="class in com.esri.arcgisruntime.symbology">MarkerSymbol</a></code>, <code><a href="../symbology/ModelSceneSymbol.html" title="class in com.esri.arcgisruntime.symbology">ModelSceneSymbol</a></code>, <code><a href="../symbology/MultilayerPointSymbol.html" title="class in com.esri.arcgisruntime.symbology">MultilayerPointSymbol</a></code>, <code><a href="../symbology/MultilayerPolygonSymbol.html" title="class in com.esri.arcgisruntime.symbology">MultilayerPolygonSymbol</a></code>, <code><a href="../symbology/MultilayerPolylineSymbol.html" title="class in com.esri.arcgisruntime.symbology">MultilayerPolylineSymbol</a></code>, <code><a href="../symbology/MultilayerSymbol.html" title="class in com.esri.arcgisruntime.symbology">MultilayerSymbol</a></code>, <code><a href="../geometry/Multipart.html" title="class in com.esri.arcgisruntime.geometry">Multipart</a></code>, <code><a href="../geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry">Multipoint</a></code>, <code><a href="../tasks/offlinemap/OfflineMapSyncJob.html" title="class in com.esri.arcgisruntime.tasks.offlinemap">OfflineMapSyncJob</a></code>, <code><a href="../symbology/PictureFillSymbol.html" title="class in com.esri.arcgisruntime.symbology">PictureFillSymbol</a></code>, <code><a href="../symbology/PictureMarkerSymbol.html" title="class in com.esri.arcgisruntime.symbology">PictureMarkerSymbol</a></code>, <code><a href="../geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code>, <code><a href="../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry">Polygon</a></code>, <code><a href="../geometry/Polyline.html" title="class in com.esri.arcgisruntime.geometry">Polyline</a></code>, <code><a href="../portal/PortalGroup.html" title="class in com.esri.arcgisruntime.portal">PortalGroup</a></code>, <code><a href="../portal/PortalInfo.html" title="class in com.esri.arcgisruntime.portal">PortalInfo</a></code>, <code><a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a></code>, <code><a href="../portal/PortalUser.html" title="class in com.esri.arcgisruntime.portal">PortalUser</a></code>, <code><a href="../data/RangeDomain.html" title="class in com.esri.arcgisruntime.data">RangeDomain</a></code>, <code><a href="../symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology">Renderer</a></code>, <code><a href="../symbology/SceneSymbol.html" title="class in com.esri.arcgisruntime.symbology">SceneSymbol</a></code>, <code><a href="../symbology/SimpleFillSymbol.html" title="class in com.esri.arcgisruntime.symbology">SimpleFillSymbol</a></code>, <code><a href="../symbology/SimpleLineSymbol.html" title="class in com.esri.arcgisruntime.symbology">SimpleLineSymbol</a></code>, <code><a href="../symbology/SimpleMarkerSceneSymbol.html" title="class in com.esri.arcgisruntime.symbology">SimpleMarkerSceneSymbol</a></code>, <code><a href="../symbology/SimpleMarkerSymbol.html" title="class in com.esri.arcgisruntime.symbology">SimpleMarkerSymbol</a></code>, <code><a href="../symbology/SimpleRenderer.html" title="class in com.esri.arcgisruntime.symbology">SimpleRenderer</a></code>, <code><a href="../geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code>, <code><a href="../symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a></code>, <code><a href="../tasks/geodatabase/SyncGeodatabaseJob.html" title="class in com.esri.arcgisruntime.tasks.geodatabase">SyncGeodatabaseJob</a></code>, <code><a href="../symbology/TextSymbol.html" title="class in com.esri.arcgisruntime.symbology">TextSymbol</a></code>, <code><a href="../symbology/UniqueValueRenderer.html" title="class in com.esri.arcgisruntime.symbology">UniqueValueRenderer</a></code>, <code><a href="../symbology/UniqueValueRenderer.UniqueValue.html" title="class in com.esri.arcgisruntime.symbology">UniqueValueRenderer.UniqueValue</a></code>, <code><a href="../symbology/UnsupportedRenderer.html" title="class in com.esri.arcgisruntime.symbology">UnsupportedRenderer</a></code>, <code><a href="../mapping/Viewpoint.html" title="class in com.esri.arcgisruntime.mapping">Viewpoint</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JsonSerializable</span></pre>
<div class="block">Implemented by classes that can be serialized to and from JSON. These classes also implement a static factory method
 as follows:
 <pre>
   ImplementingClass ImplementingClass.fromJson(String json);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownJson()">getUnknownJson</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was created from JSON, this method gets unknown data from the source JSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsupportedJson()">getUnsupportedJson</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was created from JSON, this method gets unsupported data from the source JSON.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Serializes this object to a JSON string.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">java.lang.String&nbsp;toJson()</pre>
<div class="block">Serializes this object to a JSON string. Note that unknown JSON is omitted from the serialized string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUnknownJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownJson</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getUnknownJson()</pre>
<div class="block">If this object was created from JSON, this method gets unknown data from the source JSON. Unknown JSON is a Map of
 values that were in the source JSON but are not known by the Runtime and therefore not exposed in the API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Map containing unknown JSON data. The keys are Strings containing names. The types of 
 the values depend on the types of tokens within the JSON as follows:
 <ul>
 <li>a <code>Map&lt;String, Object&gt;</code> represents an <i>object</i> in the JSON
 <li>a <code>List&lt;Object&gt;</code> represents an <i>array</i> in the JSON
 <li>a <code>String</code> represents a <i>string</i> in the JSON
 <li>a <code>Double</code> represents a <i>number</i> in the JSON
 <li>a <code>Boolean</code> represents <i>true</i> or <i>false</i> in the JSON
 <li><code>null</code> represents <i>null</i> in the JSON
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUnsupportedJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnsupportedJson</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getUnsupportedJson()</pre>
<div class="block">If this object was created from JSON, this method gets unsupported data from the source JSON. Unsupported JSON is a
 Map of values that are supported by webmaps and known to the version of the webmap specification the API supports
 (see system requirements), but are not explicitly exposed through the Runtime API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Map containing unsupported JSON data. The keys are Strings containing names. The types of
 the values depend on the types of tokens within the JSON as follows:
 <ul>
 <li>a <code>Map&lt;String, Object&gt;</code> represents an <i>object</i> in the JSON
 <li>a <code>List&lt;Object&gt;</code> represents an <i>array</i> in the JSON
 <li>a <code>String</code> represents a <i>string</i> in the JSON
 <li>a <code>Double</code> represents a <i>number</i> in the JSON
 <li>a <code>Boolean</code> represents <i>true</i> or <i>false</i> in the JSON
 <li><code>null</code> represents <i>null</i> in the JSON
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
