<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>RequestConfiguration (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestConfiguration (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.io</a></div>
<h2 title="Class RequestConfiguration" class="title">Class RequestConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.io.RequestConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RequestConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Specifies configuration settings that apply to network requests such as the maximum number of retries or a timeout.
 <p>
 By default, all instances of <a href="RemoteResource.html" title="interface in com.esri.arcgisruntime.io"><code>RemoteResource</code></a> share a default global RequestConfiguration; the default
 values for each parameter are described in the getter and setter methods below. You can replace the global default
 RequestConfiguration using the static method <a href="#setGlobalRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)"><code>setGlobalRequestConfiguration(RequestConfiguration)</code></a>. For
 example, you can change the global RequestConfiguration to add an HTML header to all requests without having to set a
 RequestConfiguration on every RemoteResource.
 <p>
 Occasionally, you may want to set different configurations on different RemoteResources. To do this, create a new
 configuration and pass it to <a href="RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)"><code>RemoteResource.setRequestConfiguration(RequestConfiguration)</code></a>. The new
 configuration will be used for any request made through the context of that object, such as all requests made using a
 specific Portal instance. The object-specific RequestConfiguration overrides the global RequestConfiguration described
 above.
 <p>
 To stop using an object-specific RequestConfiguration that you previously set, set it back to null. After this is
 done, requests made through that object will revert to use the global RequestConfiguration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RequestConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a default Request configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.util.Map,boolean,boolean)">RequestConfiguration</a></span>&#8203;(int&nbsp;connectionTimeout,
                    int&nbsp;socketTimeout,
                    int&nbsp;maxNumberOfAttempts,
                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
                    boolean&nbsp;forcePost,
                    boolean&nbsp;issueAuthenticationChallenge)</code></th>
<td class="colLast">
<div class="block">Creates a custom RequestConfiguration.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this RequestConfiguration instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalUserAgentInfo()">getAdditionalUserAgentInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the additional information that is put in the User-Agent header field in all HTTP requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionTimeout()">getConnectionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the connection timeout to use for the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalRequestConfiguration()">getGlobalRequestConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the global request configuration which will be used by default on any requests
 that do not override it with their own request-level configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current custom HTTP headers set on the network request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxNumberOfAttempts()">getMaxNumberOfAttempts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum number of times the request should be attempted
 before failing completely and throwing the original exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketTimeout()">getSocketTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the socket timeout to use for the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForcePost()">isForcePost</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether network requests will be forced as a POST request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIssueAuthenticationChallenge()">isIssueAuthenticationChallenge</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether or not an authentication challenge should be issued upon
 failure to access the requested resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalUserAgentInfo(java.lang.String)">setAdditionalUserAgentInfo</a></span>&#8203;(java.lang.String&nbsp;additionalUserAgentInfo)</code></th>
<td class="colLast">
<div class="block">Sets additional information to be put in the User-Agent header field in all HTTP requests.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionTimeout(int)">setConnectionTimeout</a></span>&#8203;(int&nbsp;connectionTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the connection timeout to use for the request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForcePost(boolean)">setForcePost</a></span>&#8203;(boolean&nbsp;forcePost)</code></th>
<td class="colLast">
<div class="block">Sets whether network requests will be forced as a POST request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setGlobalRequestConfiguration</a></span>&#8203;(<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;globalRequestConfiguration)</code></th>
<td class="colLast">
<div class="block">Sets a global request configuration which will be used by default on any requests
 that do not override it with their own request-level configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaders(java.util.Map)">setHeaders</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Copies the custom headers into the RequestConfiguration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIssueAuthenticationChallenge(boolean)">setIssueAuthenticationChallenge</a></span>&#8203;(boolean&nbsp;issueAuthenticationChallenge)</code></th>
<td class="colLast">
<div class="block">Sets whether or not an authentication challenge should be issued upon
 failure to access the requested resource.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxNumberOfAttempts(int)">setMaxNumberOfAttempts</a></span>&#8203;(int&nbsp;maxNumberOfAttempts)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of times the request should be attempted
 before failing completely and throwing the original exception.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProxyInfo(java.lang.String,int)">setProxyInfo</a></span>&#8203;(java.lang.String&nbsp;proxyHost,
            int&nbsp;proxyPort)</code></th>
<td class="colLast">
<div class="block">Sets a proxy with the specified host and port, using the default scheme of HTTP.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProxyInfo(java.lang.String,int,com.esri.arcgisruntime.security.UserCredential)">setProxyInfo</a></span>&#8203;(java.lang.String&nbsp;proxyHost,
            int&nbsp;proxyPort,
            <a href="../security/UserCredential.html" title="class in com.esri.arcgisruntime.security">UserCredential</a>&nbsp;credential)</code></th>
<td class="colLast">
<div class="block">Sets a proxy with the specified host and port, using the default scheme of HTTP.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProxyInfo(java.lang.String,int,java.lang.String)">setProxyInfo</a></span>&#8203;(java.lang.String&nbsp;proxyHost,
            int&nbsp;proxyPort,
            java.lang.String&nbsp;scheme)</code></th>
<td class="colLast">
<div class="block">Sets a proxy with the specified host, port, and scheme.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProxyInfo(java.lang.String,int,java.lang.String,com.esri.arcgisruntime.security.UserCredential)">setProxyInfo</a></span>&#8203;(java.lang.String&nbsp;proxyHost,
            int&nbsp;proxyPort,
            java.lang.String&nbsp;scheme,
            <a href="../security/UserCredential.html" title="class in com.esri.arcgisruntime.security">UserCredential</a>&nbsp;credential)</code></th>
<td class="colLast">
<div class="block">Sets a proxy with the specified host, port, and scheme.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocketTimeout(int)">setSocketTimeout</a></span>&#8203;(int&nbsp;socketTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the socket timeout to use for the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestConfiguration</h4>
<pre>public&nbsp;RequestConfiguration()</pre>
<div class="block">Creates a default Request configuration. This should be used if
 not all properties need to be overwritten, and can then use a
 fluent pattern to set the desired properties, and use defaults
 for the others.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,java.util.Map,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestConfiguration</h4>
<pre>public&nbsp;RequestConfiguration&#8203;(int&nbsp;connectionTimeout,
                            int&nbsp;socketTimeout,
                            int&nbsp;maxNumberOfAttempts,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
                            boolean&nbsp;forcePost,
                            boolean&nbsp;issueAuthenticationChallenge)</pre>
<div class="block">Creates a custom RequestConfiguration. This should be used if all
 properties need to be overwritten. This is a convenience constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - the connection timeout</dd>
<dd><code>socketTimeout</code> - the socket timeout</dd>
<dd><code>headers</code> - the additional headers to be added to the request</dd>
<dd><code>forcePost</code> - whether to force a POST request</dd>
<dd><code>issueAuthenticationChallenge</code> - whether to issue an authentication challenge</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Gets the connection timeout to use for the request. This timeout
 specifies how long to wait before a successful TCP/IP handshake
 has occurred. If this time expires before the handshake has completed
 successfully, a TimeoutException will be generated. Default value is
 10000ms (10 seconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection timeout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;setConnectionTimeout&#8203;(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the connection timeout to use for the request. This timeout
 specifies how long to wait before a successful TCP/IP handshake
 has occurred. If this time expires before the handshake has completed
 successfully, a TimeoutException will be generated. Default value is
 10000ms (10 seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - the connection timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request configuration itself, to be further used in a fluent pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block">Gets the socket timeout to use for the request. This timeout
 specifies how long a socket may remain open while not receiving
 any data. If the specified time period elapses without any
 data transmission, the socket will be closed. Default value is
 30000ms (30 seconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket timeout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;setSocketTimeout&#8203;(int&nbsp;socketTimeout)</pre>
<div class="block">Sets the socket timeout to use for the request. This timeout
 specifies how long a socket may remain open while not receiving
 any data. If the specified time period elapses without any
 data transmission, the socket will be closed. Default value is
 30000ms (30 seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketTimeout</code> - the socket timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request configuration itself, to be further used in a fluent pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMaxNumberOfAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfAttempts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxNumberOfAttempts()</pre>
<div class="block">Gets the maximum number of times the request should be attempted
 before failing completely and throwing the original exception.
 Default value is 5.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of times to attempt the request</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setMaxNumberOfAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumberOfAttempts</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;setMaxNumberOfAttempts&#8203;(int&nbsp;maxNumberOfAttempts)</pre>
<div class="block">Sets the maximum number of times the request should be attempted
 before failing completely and throwing the original exception.
 Default value is 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumberOfAttempts</code> - the maximum number of times to attempt the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request configuration itself, to be further used in a fluent pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns the current custom HTTP headers set on the network request.
 This should be a map of &lt;HeaderKey, HeaderValue&gt; pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of headers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;setHeaders&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Copies the custom headers into the RequestConfiguration. These headers will only be applied to requests
 associated with this RequestConfiguration. If a User-Agent is set in the headers,
 its value will be appended to the end of the predefined user agent string of the API. To apply additional
 User-Agent information to all requests use <a href="#setAdditionalUserAgentInfo(java.lang.String)"><code>setAdditionalUserAgentInfo(String)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - additional headers to be used with the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request configuration itself, to be further used in a fluent pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isForcePost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcePost</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isForcePost()</pre>
<div class="block">Checks whether network requests will be forced as a POST request. If true
 is returned, then even requests which normally use GET will be forced
 to use POST. Otherwise, it will use GET or POST depending on the default
 behavior of the request. Default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request will be forced as a POST request</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setForcePost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcePost</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;setForcePost&#8203;(boolean&nbsp;forcePost)</pre>
<div class="block">Sets whether network requests will be forced as a POST request. If true
 is passed, then even requests which normally use GET will be forced
 to use POST. Otherwise, it will use GET or POST depending on the default
 behavior of the request. Default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forcePost</code> - whether network requests will be forced as a POST request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request configuration itself, to be further used in a fluent pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isIssueAuthenticationChallenge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIssueAuthenticationChallenge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIssueAuthenticationChallenge()</pre>
<div class="block">Checks whether or not an authentication challenge should be issued upon
 failure to access the requested resource. If true is returned, then the
 challenge handler will be invoked to prompt the user for credentials.
 Otherwise, secured services will simply fail. A custom challenge handler
 may be set if desired. Default value is true.

 See <a href="../security/AuthenticationChallenge.html" title="class in com.esri.arcgisruntime.security"><code>AuthenticationChallenge</code></a>, <a href="../security/AuthenticationChallengeHandler.html" title="interface in com.esri.arcgisruntime.security"><code>AuthenticationChallengeHandler</code></a>, and <a href="../security/AuthenticationManager.html" title="class in com.esri.arcgisruntime.security"><code>AuthenticationManager</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not an authentication challenge should be issued</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setIssueAuthenticationChallenge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueAuthenticationChallenge</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;setIssueAuthenticationChallenge&#8203;(boolean&nbsp;issueAuthenticationChallenge)</pre>
<div class="block">Sets whether or not an authentication challenge should be issued upon
 failure to access the requested resource. If true is returned, then the
 challenge handler will be invoked to prompt the user for credentials.
 Otherwise, secured services will simply fail. A custom challenge handler
 may be set if desired. Default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueAuthenticationChallenge</code> - whether or not an authentication challenge should be issued</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request configuration itself, to be further used in a fluent pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setProxyInfo(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setProxyInfo&#8203;(java.lang.String&nbsp;proxyHost,
                                int&nbsp;proxyPort)
                         throws java.io.IOException</pre>
<div class="block">Sets a proxy with the specified host and port, using the default scheme of HTTP. All
 subsequent requests will use the proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - the proxy host, or null to clear the proxy</dd>
<dd><code>proxyPort</code> - the proxy port; may not be null so use any integer if you are clearing the proxy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue rebuilding the client with the proxy</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setProxyInfo(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setProxyInfo&#8203;(java.lang.String&nbsp;proxyHost,
                                int&nbsp;proxyPort,
                                java.lang.String&nbsp;scheme)
                         throws java.io.IOException</pre>
<div class="block">Sets a proxy with the specified host, port, and scheme. All subsequent requests will
 use the proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - the proxy host, or null to clear the proxy</dd>
<dd><code>proxyPort</code> - the proxy port; may not be null so use any integer if you are clearing the proxy</dd>
<dd><code>scheme</code> - the proxy scheme; null indicates to use the default http scheme</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue rebuilding the client with the proxy</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setProxyInfo(java.lang.String,int,com.esri.arcgisruntime.security.UserCredential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setProxyInfo&#8203;(java.lang.String&nbsp;proxyHost,
                                int&nbsp;proxyPort,
                                <a href="../security/UserCredential.html" title="class in com.esri.arcgisruntime.security">UserCredential</a>&nbsp;credential)
                         throws java.io.IOException</pre>
<div class="block">Sets a proxy with the specified host and port, using the default scheme of HTTP. A UserCredential
 should be passed if the proxy is secured, or null if it is not. All subsequent requests will
 use the proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - the proxy host, or null to clear the proxy</dd>
<dd><code>proxyPort</code> - the proxy port</dd>
<dd><code>credential</code> - a UserCredential with which to authenticate the proxy, or null if unsecured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue rebuilding the client with the proxy</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setProxyInfo(java.lang.String,int,java.lang.String,com.esri.arcgisruntime.security.UserCredential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setProxyInfo&#8203;(java.lang.String&nbsp;proxyHost,
                                int&nbsp;proxyPort,
                                java.lang.String&nbsp;scheme,
                                <a href="../security/UserCredential.html" title="class in com.esri.arcgisruntime.security">UserCredential</a>&nbsp;credential)
                         throws java.io.IOException</pre>
<div class="block">Sets a proxy with the specified host, port, and scheme. A UserCredential should be passed if
 the proxy is secured, or null if it is not. All subsequent requests will use the proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - the proxy host, or null to clear the proxy</dd>
<dd><code>proxyPort</code> - the proxy port</dd>
<dd><code>scheme</code> - the proxy scheme; null indicates to use the default http scheme</dd>
<dd><code>credential</code> - a UserCredential with which to authenticate the proxy, or null if unsecured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue rebuilding the client with the proxy</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getGlobalRequestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRequestConfiguration</h4>
<pre class="methodSignature">public static&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;getGlobalRequestConfiguration()</pre>
<div class="block">Gets the global request configuration which will be used by default on any requests
 that do not override it with their own request-level configuration. By default, it
 uses all default values specified in the getters and setters of the parameters. You
 can replace this by calling setGlobalRequestConfiguration with your own custom
 RequestConfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current global request configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setGlobalRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalRequestConfiguration</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGlobalRequestConfiguration&#8203;(<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;globalRequestConfiguration)</pre>
<div class="block">Sets a global request configuration which will be used by default on any requests
 that do not override it with their own request-level configuration. By default, it
 uses all default values specified in the getters and setters of the parameters.
 <p>
 To stop using an object-specific RequestConfiguration that you previously set, set it back to null. After this is
 done, requests made through that object will revert to use the global RequestConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalRequestConfiguration</code> - the global request configuration to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the globalRequestConfiguration is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getAdditionalUserAgentInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalUserAgentInfo</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAdditionalUserAgentInfo()</pre>
<div class="block">Returns the additional information that is put in the User-Agent header field in all HTTP requests. This will
 be added at the end of the User-Agent field and is intended to identify the name and version of the application
 software. Default value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the additional user agent info</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setAdditionalUserAgentInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalUserAgentInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAdditionalUserAgentInfo&#8203;(java.lang.String&nbsp;additionalUserAgentInfo)
                                       throws java.io.IOException</pre>
<div class="block">Sets additional information to be put in the User-Agent header field in all HTTP requests. This will be added
 at the end of the User-Agent field and is intended to identify the name and version of the application software.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalUserAgentInfo</code> - a string to be added at the end of the User-Agent header field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue applying the additional user agent info</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this RequestConfiguration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this RequestConfiguration instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
