<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  Geoprocessor |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html">Geoprocessor</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPBoolean.html">GPBoolean</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPDataFile.html">GPDataFile</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPDate.html">GPDate</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPDouble.html">GPDouble</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPFeatureRecordSetLayer.html">GPFeatureRecordSetLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPGetJobResultParameters.html">GPGetJobResultParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPGetJobResultTask.html">GPGetJobResultTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobParameter.html">GPJobParameter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobResource.html">GPJobResource</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPLinearUnit.html">GPLinearUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPLong.html">GPLong</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPMapImage.html">GPMapImage</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPMessage.html">GPMessage</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPMultiValue.html">GPMultiValue</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPRasterData.html">GPRasterData</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPRasterDataLayer.html">GPRasterDataLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPRecordSet.html">GPRecordSet</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPResultResource.html">GPResultResource</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPServiceInfo.html">GPServiceInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPString.html">GPString</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPTaskInfo.html">GPTaskInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPTaskInfo.GPParameterInfo.html">GPTaskInfo.GPParameterInfo</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobResource.JobStatus.html">GPJobResource.JobStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPTaskInfo.ExecutionType.html">GPTaskInfo.ExecutionType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPTaskInfo.ParamDirection.html">GPTaskInfo.ParamDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPTaskInfo.ParamType.html">GPTaskInfo.ParamType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">Geoprocessor</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.tasks.ags.geoprocessing.Geoprocessor</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p>
 This class represents a GeoProcessing task. A GeoProcessing task is a single task running against a GeoProcessing
 service published using the ArcGIS Server and it supports one of the following two main operations:
 <li>execute: performed on a GeoProcessing task when the execution type is synchronous.</li>
 <li>submitJob: performed on an asynchronous GeoProcessing task.</li>
 </p>
 The process and output spatial references can be specified, respectively, through
 <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#setProcessSR(com.esri.core.geometry.SpatialReference)">setProcessSR(SpatialReference)</a></code> and <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#setOutSR(com.esri.core.geometry.SpatialReference)">setOutSR(SpatialReference)</a></code>.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#Geoprocessor(java.lang.String)">Geoprocessor</a></span>(String serviceUrl)</nobr>
        
        <div class="jd-descrdiv">Initializes the Geoprocessor object using the geoprocessing service URL.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#Geoprocessor(java.lang.String, com.esri.core.io.UserCredentials)">Geoprocessor</a></span>(String serviceUrl, <a href="../../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</nobr>
        
        <div class="jd-descrdiv">Initializes the Geoprocessor object using the geoprocessing service URL and credentials.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobResource.html">GPJobResource</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#checkJobStatus(java.lang.String)">checkJobStatus</a></span>(String jobId)</nobr>
        
        <div class="jd-descrdiv">Provides basic information about a submitted job such as the job ID, status and messages.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPResultResource.html">GPResultResource</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#execute(java.util.List<com.esri.core.tasks.ags.geoprocessing.GPParameter>)">execute</a></span>(List&lt;<a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a>&gt; parameters)</nobr>
        
        <div class="jd-descrdiv">The execute method is performed on a GP service when the execution type desired is synchronous (on the server
 side).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#getOutSR()">getOutSR</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the output spatial reference set for this geoprocessing task.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#getProcessSR()">getProcessSR</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the process spatial reference set for this geoprocessing task.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#getResultData(java.lang.String, java.lang.String)">getResultData</a></span>(String jobId, String parameterName)</nobr>
        
        <div class="jd-descrdiv">Retrieves the result parameter information for a specific job.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#getResultImage(java.lang.String, java.lang.String)">getResultImage</a></span>(String jobId, String parameterName)</nobr>
        
        <div class="jd-descrdiv">Retrieves the result parameter information as a map image for a specific job.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#getUrl()">getUrl</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the URL to the geoprocessing service.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#setOutSR(com.esri.core.geometry.SpatialReference)">setOutSR</a></span>(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSR)</nobr>
        
        <div class="jd-descrdiv">Sets the well-known ID of the spatial reference of the output geometries.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#setProcessSR(com.esri.core.geometry.SpatialReference)">setProcessSR</a></span>(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> processSR)</nobr>
        
        <div class="jd-descrdiv">Sets the well-known ID of the spatial reference that the model will use to perform geometry operations.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#setUrl(java.lang.String)">setUrl</a></span>(String url)</nobr>
        
        <div class="jd-descrdiv">Sets the URL to the geoprocessing service.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobResource.html">GPJobResource</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/Geoprocessor.html#submitJob(java.util.List<com.esri.core.tasks.ags.geoprocessing.GPParameter>)">submitJob</a></span>(List&lt;<a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a>&gt; parameters)</nobr>
        
        <div class="jd-descrdiv">The submitJob method is performed on a GP service when the execution type desired is asynchronous (on the server
 side).</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Geoprocessor(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Geoprocessor</span>
      <span class="normal">(String serviceUrl)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Initializes the Geoprocessor object using the geoprocessing service URL.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>serviceUrl</td>
          <td>ArcGIS Server Rest API endpoint to the service that receives the geoprocessing request.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="Geoprocessor(java.lang.String, com.esri.core.io.UserCredentials)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Geoprocessor</span>
      <span class="normal">(String serviceUrl, <a href="../../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Initializes the Geoprocessor object using the geoprocessing service URL and credentials.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>serviceUrl</td>
          <td>ArcGIS Server Rest API endpoint to the service that receives the geoprocessing request.</td>
        </tr>
        <tr>
          <th>credentials</td>
          <td>the credentials used for accessing a secure geoprocessing service.</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="checkJobStatus(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobResource.html">GPJobResource</a>
      </span>
      <span class="sympad">checkJobStatus</span>
      <span class="normal">(String jobId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Provides basic information about a submitted job such as the job ID, status and messages. <br>
 Additionally, if the job has successfully completed, it provides information about the result parameters as well as
 input parameters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>jobId</td>
          <td>The job ID.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a GPJobResource object containing information about the job submitted.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>the exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="execute(java.util.List<com.esri.core.tasks.ags.geoprocessing.GPParameter>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPResultResource.html">GPResultResource</a>
      </span>
      <span class="sympad">execute</span>
      <span class="normal">(List&lt;<a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a>&gt; parameters)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The execute method is performed on a GP service when the execution type desired is synchronous (on the server
 side). <br>
 The result of this operation is a <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPResultResource.html">GPResultResource</a></code> containing an array of result parameters and the GP task
 execution messages.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parameters</td>
          <td>The various input parameters accepted by the corresponding GP task</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a GPResultResource containing an array of result parameters and the GP task execution messages</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>the exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getOutSR()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>
      </span>
      <span class="sympad">getOutSR</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the output spatial reference set for this geoprocessing task.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The spatial reference of the output geometries</li></ul>
  </div>

    </div>
</div>


<A NAME="getProcessSR()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>
      </span>
      <span class="sympad">getProcessSR</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the process spatial reference set for this geoprocessing task.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The spatial reference that the model will use to perform geometry operations</li></ul>
  </div>

    </div>
</div>


<A NAME="getResultData(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a>
      </span>
      <span class="sympad">getResultData</span>
      <span class="normal">(String jobId, String parameterName)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves the result parameter information for a specific job. It provides information about the result parameter
 such as its name, data type and value. The value will have different structures based on the data type</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>jobId</td>
          <td>The job ID of the job this result pertains to</td>
        </tr>
        <tr>
          <th>parameterName</td>
          <td>The name of the parameter to be retrieved</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an instance of one of the subclasses of <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a></code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>the exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getResultImage(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a>
      </span>
      <span class="sympad">getResultImage</span>
      <span class="normal">(String jobId, String parameterName)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves the result parameter information as a map image for a specific job. It provides the URL and the format of
 the image.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>jobId</td>
          <td>The job ID of the job this result pertains to</td>
        </tr>
        <tr>
          <th>parameterName</td>
          <td>The name of the parameter to be retrieved</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an instance of one of the subclasses of <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a></code> (necessarily <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPRasterDataLayer.html">GPRasterDataLayer</a></code> or</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>the exception
 <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPFeatureRecordSetLayer.html">GPFeatureRecordSetLayer</a></code> in this case)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getUrl()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the URL to the geoprocessing service.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the url of the geoprocessing service</li></ul>
  </div>

    </div>
</div>


<A NAME="setOutSR(com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOutSR</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSR)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the well-known ID of the spatial reference of the output geometries. If the output spatial reference is not
 specified, the output geometries are in the spatial reference of the input geometries. If the process spatial
 reference is specified and the output spatial reference is not specified, the output geometries are in the spatial
 reference of the process spatial reference.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>outSR</td>
          <td>The spatial reference of the output geometries to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setProcessSR(com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setProcessSR</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> processSR)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the well-known ID of the spatial reference that the model will use to perform geometry operations. If the
 process spatial reference is specified and the output spatial reference is not specified, the output geometries are
 in the spatial reference of the process spatial reference.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>processSR</td>
          <td>The spatial reference that the model will use to perform geometry operations to set</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setUrl(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setUrl</span>
      <span class="normal">(String url)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the URL to the geoprocessing service.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</td>
          <td>the url of the geoprocessing service to set</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="submitJob(java.util.List<com.esri.core.tasks.ags.geoprocessing.GPParameter>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobResource.html">GPJobResource</a>
      </span>
      <span class="sympad">submitJob</span>
      <span class="normal">(List&lt;<a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPParameter.html">GPParameter</a>&gt; parameters)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The submitJob method is performed on a GP service when the execution type desired is asynchronous (on the server
 side). <br>
 The result of this operation is a <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/GPJobResource.html">GPJobResource</a></code> containing information about the job submitted.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parameters</td>
          <td>The various input parameters accepted by the corresponding GP task.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a GPJobResource object containing information about the job submitted.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>the exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
