<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>Camera (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/Callout.Style.LeaderPosition.html" title="enum in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraController.html" title="class in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Camera</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents an immutable camera object. A Camera has a location, heading and pitch.
 <ul>
 <li>Location - the 3D point in space where the Camera is located. The Camera cannot be located at heights below the
 BaseSurface.
 <li>Heading - a value from 0 to 360. Represents the angle clockwise from north in an ENU (East, North, Up Ground
 reference frames). Negative headings are allowed and heading can wrap around (i.e 361 wraps to a value of 1).
 <li>Pitch - a value from 0 to 180. Represents the angle applied to the camera when rotating around its Y axis in an
 ENU. 0 is looking straight down towards the center of the earth, 180 looking straight up (sky). Negative pitches are
 not allowed and values do not wrap around. If the behavior of a negative pitch is required, then the corresponding
 transformation with positive pitch can be set instead. For example, if heading:0 pitch:-20 roll:0 is required then
 heading:180 pitch:20 roll:180 can be used instead.
 <li>Roll - a value from 0 to 360. Represents the angle applied to the camera when rotating around its X axis in an
 ENU. 0 is "horizontal".
 </ul>
 A Camera can be created based on location, heading and pitch values. For example:
 <pre>
 Camera camera = new Camera(new Point(0, 0, 2000000, SpatialReferences.getWgs84()), 90, 45, 0);
 </pre>
 <p>A Camera can be created from an existing Camera by using methods such as <a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#elevate(double)"><code>elevate(double)</code></a>, <a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#moveToward(com.esri.arcgisruntime.geometry.Point,double)"><code>moveToward(com.esri.arcgisruntime.geometry.Point, double)</code></a> and
 <a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#rotateAround(com.esri.arcgisruntime.geometry.Point,double,double,double)"><code>rotateAround(com.esri.arcgisruntime.geometry.Point, double, double, double)</code></a>. A Camera has no direct 2D concepts like scale and rotation. However, scale is approximated and
 is accurate when looking straight down at the <code>ArcGISScene</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#%3Cinit%3E(double,double,double,double,double,double)">Camera</a></span>&#8203;(double&nbsp;latitude,
      double&nbsp;longitude,
      double&nbsp;altitude,
      double&nbsp;heading,
      double&nbsp;pitch,
      double&nbsp;roll)</code></th>
<td class="colLast">
<div class="block">Creates a camera with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.Point,double,double,double)">Camera</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;location,
      double&nbsp;heading,
      double&nbsp;pitch,
      double&nbsp;roll)</code></th>
<td class="colLast">
<div class="block">Creates a camera with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.Point,double,double,double,double)">Camera</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;lookAtPoint,
      double&nbsp;distance,
      double&nbsp;heading,
      double&nbsp;pitch,
      double&nbsp;roll)</code></th>
<td class="colLast">
<div class="block">Creates a camera based on a point to look at.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#elevate(double)">elevate</a></span>&#8203;(double&nbsp;deltaAltitude)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the camera with the altitude adjusted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#getHeading()">getHeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the camera's heading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the camera's location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#getPitch()">getPitch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the camera's pitch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#getRoll()">getRoll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the camera's roll.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#moveForward(double)">moveForward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the camera with the location moved by a given distance in the direction the camera is facing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#moveTo(com.esri.arcgisruntime.geometry.Point)">moveTo</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the camera with the location changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#moveToward(com.esri.arcgisruntime.geometry.Point,double)">moveToward</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;targetPoint,
          double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the camera with the location moved in the direction of a target point by a given distance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#rotateAround(com.esri.arcgisruntime.geometry.Point,double,double,double)">rotateAround</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;targetPoint,
            double&nbsp;deltaHeading,
            double&nbsp;deltaPitch,
            double&nbsp;deltaRoll)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the camera rotated around the given target point by the given delta angles in degrees.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#rotateTo(double,double,double)">rotateTo</a></span>&#8203;(double&nbsp;heading,
        double&nbsp;pitch,
        double&nbsp;roll)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the camera with the heading, pitch and roll changed to the absolute given angles in degrees.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html#zoomToward(com.esri.arcgisruntime.geometry.Point,double)">zoomToward</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;targetPoint,
          double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the camera with the location moved in the direction of a target point by a given zoom factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera&#8203;(double&nbsp;latitude,
              double&nbsp;longitude,
              double&nbsp;altitude,
              double&nbsp;heading,
              double&nbsp;pitch,
              double&nbsp;roll)</pre>
<div class="block">Creates a camera with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude; may be negative</dd>
<dd><code>longitude</code> - the longitude; may be negative</dd>
<dd><code>altitude</code> - the height in meters; may be negative</dd>
<dd><code>heading</code> - the heading in degrees; may be negative</dd>
<dd><code>pitch</code> - the pitch in degrees; may not be negative</dd>
<dd><code>roll</code> - the roll in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Point,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;location,
              double&nbsp;heading,
              double&nbsp;pitch,
              double&nbsp;roll)</pre>
<div class="block">Creates a camera with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the position</dd>
<dd><code>heading</code> - the heading in degrees; may be negative</dd>
<dd><code>pitch</code> - the pitch in degrees; may not be negative</dd>
<dd><code>roll</code> - the roll in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if location is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Point,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;lookAtPoint,
              double&nbsp;distance,
              double&nbsp;heading,
              double&nbsp;pitch,
              double&nbsp;roll)</pre>
<div class="block">Creates a camera based on a point to look at. Note: the given values may mean that the point is not visible on
 screen; you can check its visibility using <code>SceneView.locationToScreen</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookAtPoint</code> - A point geometry containing the location for the camera to look at</dd>
<dd><code>distance</code> - The distance of the camera from the look at point, in meters; may not be negative</dd>
<dd><code>heading</code> - the absolute heading, i.e. not relative to the lookAtPoint, in degrees; may be negative</dd>
<dd><code>pitch</code> - the pitch in degrees; may not be negative</dd>
<dd><code>roll</code> - the roll in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if lookAtPoint is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getLocation()</pre>
<div class="block">Gets the camera's location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;double&nbsp;getPitch()</pre>
<div class="block">Gets the camera's pitch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pitch in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Gets the camera's heading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;double&nbsp;getRoll()</pre>
<div class="block">Gets the camera's roll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roll</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="elevate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevate</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a>&nbsp;elevate&#8203;(double&nbsp;deltaAltitude)</pre>
<div class="block">Creates a copy of the camera with the altitude adjusted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaAltitude</code> - in meters; can be positive or negative, however the Camera will only move as low as the
          BaseSurface allows.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="moveForward(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a>&nbsp;moveForward&#8203;(double&nbsp;distance)</pre>
<div class="block">Creates a copy of the camera with the location moved by a given distance in the direction the camera is facing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - in meters; may not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="moveToward(com.esri.arcgisruntime.geometry.Point,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToward</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a>&nbsp;moveToward&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;targetPoint,
                         double&nbsp;distance)</pre>
<div class="block">Creates a copy of the camera with the location moved in the direction of a target point by a given distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPoint</code> - location to move towards</dd>
<dd><code>distance</code> - distance to move (in meters); may not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="rotateAround(com.esri.arcgisruntime.geometry.Point,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAround</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a>&nbsp;rotateAround&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;targetPoint,
                           double&nbsp;deltaHeading,
                           double&nbsp;deltaPitch,
                           double&nbsp;deltaRoll)</pre>
<div class="block">Creates a copy of the camera rotated around the given target point by the given delta angles in degrees. The
 targetPoint will not change on the screen if it was on the screen to begin with. The distance between the previous
 Camera location the targetPoint will be the same as between the new Camera Location and the targetPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPoint</code> - the point to rotate around</dd>
<dd><code>deltaHeading</code> - the heading change; may be negative</dd>
<dd><code>deltaPitch</code> - the pitch change; may be negative</dd>
<dd><code>deltaRoll</code> - the roll change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new camera</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if targetPoint is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="rotateTo(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a>&nbsp;rotateTo&#8203;(double&nbsp;heading,
                       double&nbsp;pitch,
                       double&nbsp;roll)</pre>
<div class="block">Creates a copy of the camera with the heading, pitch and roll changed to the absolute given angles in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - the new heading; may be negative</dd>
<dd><code>pitch</code> - the new pitch; may not be negative</dd>
<dd><code>roll</code> - the new roll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="moveTo(com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a>&nbsp;moveTo&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;location)</pre>
<div class="block">Creates a copy of the camera with the location changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the new location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new camera</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if location is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="zoomToward(com.esri.arcgisruntime.geometry.Point,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomToward</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Camera.html" title="class in com.esri.arcgisruntime.mapping.view">Camera</a>&nbsp;zoomToward&#8203;(<a href="../../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;targetPoint,
                         double&nbsp;factor)</pre>
<div class="block">Creates a copy of the camera with the location moved in the direction of a target point by a given zoom factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPoint</code> - the target point to zoom towards</dd>
<dd><code>factor</code> - a factor of the distance between the current Camera Location and the targetPoint. E.g. a factor of 2
          will divide that distance in half. Negative values will have no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new camera</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if target point is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/Callout.Style.LeaderPosition.html" title="enum in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraController.html" title="class in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
