<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>DefaultMapViewOnTouchListener (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultMapViewOnTouchListener (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraPitchOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultSceneViewOnTouchListener.html" title="class in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class DefaultMapViewOnTouchListener" class="title">Class DefaultMapViewOnTouchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.DefaultMapViewOnTouchListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>android.view.GestureDetector.OnDoubleTapListener</code>, <code>android.view.GestureDetector.OnGestureListener</code>, <code>android.view.ScaleGestureDetector.OnScaleGestureListener</code>, <code>android.view.View.OnTouchListener</code>, <code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html" title="interface in com.esri.arcgisruntime.mapping.view">MapView.OnTouchListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultMapViewOnTouchListener</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html" title="interface in com.esri.arcgisruntime.mapping.view">MapView.OnTouchListener</a></pre>
<div class="block">Provides the default gestures handling behaviour for the MapView, implementing
 <a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html" title="interface in com.esri.arcgisruntime.mapping.view"><code>MapView.OnTouchListener</code></a>. This provides additional gesture control over
 the standard Android GestureDetector.

 <p>An instance of DefaultMapViewOnTouchListener is set on the MapView by default, providing the following behaviour:
 <ul><li><b>double-tap</b> - Zooms in by a factor of 2.
 <li><b>multi-pointer-tap</b> - Zooms out by a factor of 2.
 <li><b>pinch</b> - Zooms in and out interactively. Pinch-open zooms in, and pinch-close zooms out.
 <li><b>drag or fling</b> - Pans the map interactively and may result in a fling depending on the speed of the pan
 gesture when the pointer is lifted.
 <li><b>double-touch followed by vertical drag</b> - Triggers continual zooming in or out. On second touch,
 keep pointer on screen and drag upwards to zoom out, downwards to zoom in. Horizontal movement is ignored.
 <li><b>rotate</b> - Rotates the map interactively. Pinch-open and pinch-closed gestures to zoom can be used in
 combination with rotate.
 </ul>
 <p>More information about these gestures can be found on the corresponding methods of this class.
 <p>You can override the default gestures of a MapView by creating a new touch listener class that implements
 MapView.OnTouchListener. You may wish to inherit from DefaultMapViewOnTouchListener instead of directly implementing
 OnTouchListener. Advantages of this approach are you only need to override the methods you want to control, and can
 also call the super class's implementation before or after your custom logic. For example, to disable the ability
 for the user to interactively pan the MapView, override the onFling and onScroll events and return true without
 performing any map navigation.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#DOUBLE_TAP_TIMEOUT">DOUBLE_TAP_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Default double-tap timeout in milliseconds as defined by <code>android.view.ViewConfiguration.getDoubleTapTimeout()</code>, which can be
 used to detect when to trigger/cancel a double-tap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#LONG_PRESS_TIMEOUT">LONG_PRESS_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Default long press timeout in milliseconds as defined by <code>android.view.ViewConfiguration.getLongPressTimeout()</code>, which can be
 used to detect when to trigger/cancel a long press.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.html" title="class in com.esri.arcgisruntime.mapping.view">MapView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#mMapView">mMapView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#TAP_TIMEOUT">TAP_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Default tap timeout in milliseconds is set to the LONG_PRESS_TIMEOUT minus 1 so that any single pointer event that doesn't involve
 an ACTION_MOVE will be considered either a single-tap or a long press.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#%3Cinit%3E(android.content.Context,com.esri.arcgisruntime.mapping.view.MapView)">DefaultMapViewOnTouchListener</a></span>&#8203;(android.content.Context&nbsp;context,
                             <a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.html" title="class in com.esri.arcgisruntime.mapping.view">MapView</a>&nbsp;mapView)</code></th>
<td class="colLast">
<div class="block">Constructs a DefaultMapViewOnTouchListener with the given Context and MapView.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onDoubleTap(android.view.MotionEvent)">onDoubleTap</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notified when a double-tap with a single pointer is performed within the double-tap timeout as defined at
 <code>android.view.ViewConfiguration.getDoubleTapTimeout()</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onDoubleTapEvent(android.view.MotionEvent)">onDoubleTapEvent</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method is not called in the default implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onDoubleTouchDrag(android.view.MotionEvent)">onDoubleTouchDrag</a></span>&#8203;(android.view.MotionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notified when a double-touch-and-drag gesture is performed on the MapView.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onDown(android.view.MotionEvent)">onDown</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notified when a pointer is placed on the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)">onFling</a></span>&#8203;(android.view.MotionEvent&nbsp;e1,
       android.view.MotionEvent&nbsp;e2,
       float&nbsp;velocityX,
       float&nbsp;velocityY)</code></th>
<td class="colLast">
<div class="block">Notified when a single pointer is lifted from the screen after being dragged and released, if the pointer movement
 is above a certain velocity threshold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onLongPress(android.view.MotionEvent)">onLongPress</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notified when a single pointer is pressed and held for a certain length of time on the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onMultiPointerTap(android.view.MotionEvent)">onMultiPointerTap</a></span>&#8203;(android.view.MotionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notified when a multi-pointer-tap gesture is performed on the MapView.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onRotate(android.view.MotionEvent,double)">onRotate</a></span>&#8203;(android.view.MotionEvent&nbsp;event,
        double&nbsp;rotationAngle)</code></th>
<td class="colLast">
<div class="block">Notified when a rotate gesture is performed on the MapView.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onScale(android.view.ScaleGestureDetector)">onScale</a></span>&#8203;(android.view.ScaleGestureDetector&nbsp;detector)</code></th>
<td class="colLast">
<div class="block">Notified when two pointers are pinched closer together or farther apart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onScaleBegin(android.view.ScaleGestureDetector)">onScaleBegin</a></span>&#8203;(android.view.ScaleGestureDetector&nbsp;detector)</code></th>
<td class="colLast">
<div class="block">Notified when a pinch gesture begins.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onScaleEnd(android.view.ScaleGestureDetector)">onScaleEnd</a></span>&#8203;(android.view.ScaleGestureDetector&nbsp;detector)</code></th>
<td class="colLast">
<div class="block">Notified when a pinch gesture ends.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)">onScroll</a></span>&#8203;(android.view.MotionEvent&nbsp;e1,
        android.view.MotionEvent&nbsp;e2,
        float&nbsp;distanceX,
        float&nbsp;distanceY)</code></th>
<td class="colLast">
<div class="block">Notified when the screen is scrolled (with one or two pointers).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onShowPress(android.view.MotionEvent)">onShowPress</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method does not perform any actions, and is not called in this default implementation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onSingleTapConfirmed(android.view.MotionEvent)">onSingleTapConfirmed</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notified when a single-tap has been confirmed on the MapView, meaning that a double-tap has not been detected
 within the double-tap timeout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onSingleTapUp(android.view.MotionEvent)">onSingleTapUp</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notified when a single-tap pointer goes up, but before the single-tap event is confirmed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onTouch(android.view.View,android.view.MotionEvent)">onTouch</a></span>&#8203;(android.view.View&nbsp;view,
       android.view.MotionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Called when a touch event is dispatched to a view, this method determines which gesture is being performed and
 delegates to the corresponding method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onUp(android.view.MotionEvent)">onUp</a></span>&#8203;(android.view.MotionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Notified when a pointer is lifted up, following any combination of gesture actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DOUBLE_TAP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TAP_TIMEOUT</h4>
<pre>protected static final&nbsp;int DOUBLE_TAP_TIMEOUT</pre>
<div class="block">Default double-tap timeout in milliseconds as defined by <code>android.view.ViewConfiguration.getDoubleTapTimeout()</code>, which can be
 used to detect when to trigger/cancel a double-tap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LONG_PRESS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_PRESS_TIMEOUT</h4>
<pre>protected static final&nbsp;int LONG_PRESS_TIMEOUT</pre>
<div class="block">Default long press timeout in milliseconds as defined by <code>android.view.ViewConfiguration.getLongPressTimeout()</code>, which can be
 used to detect when to trigger/cancel a long press.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="TAP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAP_TIMEOUT</h4>
<pre>protected static final&nbsp;int TAP_TIMEOUT</pre>
<div class="block">Default tap timeout in milliseconds is set to the LONG_PRESS_TIMEOUT minus 1 so that any single pointer event that doesn't involve
 an ACTION_MOVE will be considered either a single-tap or a long press.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="mMapView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMapView</h4>
<pre>protected final&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.html" title="class in com.esri.arcgisruntime.mapping.view">MapView</a> mMapView</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context,com.esri.arcgisruntime.mapping.view.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMapViewOnTouchListener</h4>
<pre>public&nbsp;DefaultMapViewOnTouchListener&#8203;(android.content.Context&nbsp;context,
                                     <a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.html" title="class in com.esri.arcgisruntime.mapping.view">MapView</a>&nbsp;mapView)</pre>
<div class="block">Constructs a DefaultMapViewOnTouchListener with the given Context and MapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context from which this is being created</dd>
<dd><code>mapView</code> - the MapView with which to interact</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onTouch(android.view.View,android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch&#8203;(android.view.View&nbsp;view,
                       android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Called when a touch event is dispatched to a view, this method determines which gesture is being performed and
 delegates to the corresponding method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTouch</code>&nbsp;in interface&nbsp;<code>android.view.View.OnTouchListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view the touch event has been dispatched to</dd>
<dd><code>event</code> - the MotionEvent object containing full information about the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onDown(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>public&nbsp;boolean&nbsp;onDown&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Notified when a pointer is placed on the screen. This implementation does not perform any actions, and always
 returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDown</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the motion event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onUp(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUp</h4>
<pre>public&nbsp;boolean&nbsp;onUp&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Notified when a pointer is lifted up, following any combination of gesture actions. This implementation does not
 perform any actions, and always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html#onUp(android.view.MotionEvent)">onUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html" title="interface in com.esri.arcgisruntime.mapping.view">MapView.OnTouchListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the motion event that completed the up gesture, triggering this onUp call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onShowPress(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowPress</h4>
<pre>public&nbsp;void&nbsp;onShowPress&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">This method does not perform any actions, and is not called in this default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onShowPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the motion event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onSingleTapUp(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapUp</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapUp&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Notified when a single-tap pointer goes up, but before the single-tap event is confirmed. This implementation does
 not perform any actions, and always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSingleTapUp</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the up motion event that completed the single-tap gesture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;boolean&nbsp;onScroll&#8203;(android.view.MotionEvent&nbsp;e1,
                        android.view.MotionEvent&nbsp;e2,
                        float&nbsp;distanceX,
                        float&nbsp;distanceY)</pre>
<div class="block">Notified when the screen is scrolled (with one or two pointers). This implementation pans the map by a distance and
 direction corresponding to the pointer movement. In the case of two pointers, the midpoint of the pointers is used
 for panning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScroll</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - the motion event representing the pointer from position</dd>
<dd><code>e2</code> - the motion event representing the pointer to position</dd>
<dd><code>distanceX</code> - the distance travelled in the x direction</dd>
<dd><code>distanceY</code> - the distance travelled in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onLongPress(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Notified when a single pointer is pressed and held for a certain length of time on the screen. The minimum time
 that causes this method to be called is defined by <code>android.view.ViewConfiguration.getLongPressTimeout()</code>.
 <p>This implementation shows a map magnifier, if <a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.html#isMagnifierEnabled()"><code>MapView.isMagnifierEnabled()</code></a> is true, helping the user to
 more precisely locate the pointer on the map. When the pointer is next released, the magnifier will be hidden, and
 <a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onUp(android.view.MotionEvent)"><code>onUp(MotionEvent)</code></a> will be notified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLongPress</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the long-press motion event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFling</h4>
<pre>public&nbsp;boolean&nbsp;onFling&#8203;(android.view.MotionEvent&nbsp;e1,
                       android.view.MotionEvent&nbsp;e2,
                       float&nbsp;velocityX,
                       float&nbsp;velocityY)</pre>
<div class="block">Notified when a single pointer is lifted from the screen after being dragged and released, if the pointer movement
 is above a certain velocity threshold. This implementation will pan the map in the direction of the gesture, with
 animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFling</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - the event representing the from position</dd>
<dd><code>e2</code> - the event representing the to position</dd>
<dd><code>velocityX</code> - the velocity in the x direction</dd>
<dd><code>velocityY</code> - the velocity in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
</dl>
</li>
</ul>
<a id="onScale(android.view.ScaleGestureDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScale</h4>
<pre>public&nbsp;boolean&nbsp;onScale&#8203;(android.view.ScaleGestureDetector&nbsp;detector)</pre>
<div class="block">Notified when two pointers are pinched closer together or farther apart. This implementation zooms the map out if
 pointers are moved together, and zooms in if moved apart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScale</code>&nbsp;in interface&nbsp;<code>android.view.ScaleGestureDetector.OnScaleGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - the scale gesture detector used to detect the events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onScaleBegin(android.view.ScaleGestureDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleBegin</h4>
<pre>public&nbsp;boolean&nbsp;onScaleBegin&#8203;(android.view.ScaleGestureDetector&nbsp;detector)</pre>
<div class="block">Notified when a pinch gesture begins. This implementation does not perform any actions, and always returns true.
 Note - if you override this method and return false then <a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onScale(android.view.ScaleGestureDetector)"><code>onScale(android.view.ScaleGestureDetector)</code></a> and <a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onScaleEnd(android.view.ScaleGestureDetector)"><code>onScaleEnd(android.view.ScaleGestureDetector)</code></a> will never be
 called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScaleBegin</code>&nbsp;in interface&nbsp;<code>android.view.ScaleGestureDetector.OnScaleGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - the scale gesture detector used to detect the events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onScaleEnd(android.view.ScaleGestureDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleEnd</h4>
<pre>public&nbsp;void&nbsp;onScaleEnd&#8203;(android.view.ScaleGestureDetector&nbsp;detector)</pre>
<div class="block">Notified when a pinch gesture ends. This implementation does not perform any actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScaleEnd</code>&nbsp;in interface&nbsp;<code>android.view.ScaleGestureDetector.OnScaleGestureListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - the scale gesture detector used to detect the events</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onRotate(android.view.MotionEvent,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotate</h4>
<pre>public&nbsp;boolean&nbsp;onRotate&#8203;(android.view.MotionEvent&nbsp;event,
                        double&nbsp;rotationAngle)</pre>
<div class="block">Notified when a rotate gesture is performed on the MapView. The gesture consists of two pointers rotating
 clockwise or counter clockwise around a midpoint. This implementation rotates the map based on the rotation
 angle of the gesture. Map rotation only begins once the rotation angle is greater than a small tolerance, in order
 to avoid unintentional rotation. Additionally, the map is not rotated if the rotate gesture occurs after a pinch
 (<a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultMapViewOnTouchListener.html#onScale(android.view.ScaleGestureDetector)"><code>onScale(ScaleGestureDetector)</code></a>) gesture has begun, again to avoid unintentional rotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html#onRotate(android.view.MotionEvent,double)">onRotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html" title="interface in com.esri.arcgisruntime.mapping.view">MapView.OnTouchListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the motion event that triggered the current onRotate call</dd>
<dd><code>rotationAngle</code> - the angle of rotation of the current rotation gesture, in degrees counterclockwise. Negative
 numbers indicate clockwise rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onMultiPointerTap(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiPointerTap</h4>
<pre>public&nbsp;boolean&nbsp;onMultiPointerTap&#8203;(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Notified when a multi-pointer-tap gesture is performed on the MapView. The gesture consists of a single-tap with multiple
 pointers on the screen. This implementation zooms the map out by a factor of two, with animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html#onMultiPointerTap(android.view.MotionEvent)">onMultiPointerTap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html" title="interface in com.esri.arcgisruntime.mapping.view">MapView.OnTouchListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the motion event that completed the multi-pointer tap gesture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onSingleTapConfirmed(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapConfirmed&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Notified when a single-tap has been confirmed on the MapView, meaning that a double-tap has not been detected
 within the double-tap timeout. This implementation does not perform any actions, and always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSingleTapConfirmed</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnDoubleTapListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the last motion event of the single-tap. The action of the event will always be MotionEvent.ACTION_UP.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onDoubleTap(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTap&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">Notified when a double-tap with a single pointer is performed within the double-tap timeout as defined at
 <code>android.view.ViewConfiguration.getDoubleTapTimeout()</code>. This implementation zooms the map in by a factor of two, with
 animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDoubleTap</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnDoubleTapListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the motion event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onDoubleTapEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTapEvent</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTapEvent&#8203;(android.view.MotionEvent&nbsp;e)</pre>
<div class="block">This method is not called in the default implementation. This implementation does not perform any actions, and
 always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDoubleTapEvent</code>&nbsp;in interface&nbsp;<code>android.view.GestureDetector.OnDoubleTapListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the motion event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="onDoubleTouchDrag(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDoubleTouchDrag</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTouchDrag&#8203;(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Notified when a double-touch-and-drag gesture is performed on the MapView. The gesture consists of a single-pointer
 tap-and-touch where instead of lifting the pointer after the second tap, it is held on the screen and then dragged.
 This implementation continuously zooms the map in if the pointer is dragged downwards, or zooms out if the pointer
 is dragged upwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html#onDoubleTouchDrag(android.view.MotionEvent)">onDoubleTouchDrag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.OnTouchListener.html" title="interface in com.esri.arcgisruntime.mapping.view">MapView.OnTouchListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the motion event that triggered the current onDoubleTouchDrag gesture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener has consumed the event; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraPitchOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/DefaultSceneViewOnTouchListener.html" title="class in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
