<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>Grid (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/GraphicsOverlay.RenderingMode.html" title="enum in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/LatitudeLongitudeGrid.html" title="class in com.esri.arcgisruntime.mapping.view">LatitudeLongitudeGrid</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/mapping/view/MgrsGrid.html" title="class in com.esri.arcgisruntime.mapping.view">MgrsGrid</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/mapping/view/UsngGrid.html" title="class in com.esri.arcgisruntime.mapping.view">UsngGrid</a></code>, <code><a href="../../../../../com/esri/arcgisruntime/mapping/view/UtmGrid.html" title="class in com.esri.arcgisruntime.mapping.view">UtmGrid</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Grid</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents options to display a grid on top of a MapView.
 <p>
 Supported grid types are:
 <ol>
 <li><a href="../../../../../com/esri/arcgisruntime/mapping/view/LatitudeLongitudeGrid.html" title="class in com.esri.arcgisruntime.mapping.view"><code>LatitudeLongitudeGrid</code></a>, has one grid resolution level that changes size to match MapView.
 <li><a href="../../../../../com/esri/arcgisruntime/mapping/view/MgrsGrid.html" title="class in com.esri.arcgisruntime.mapping.view"><code>MgrsGrid</code></a>, has five grid resolution levels that covers the entire globe.
 <li><a href="../../../../../com/esri/arcgisruntime/mapping/view/UsngGrid.html" title="class in com.esri.arcgisruntime.mapping.view"><code>UsngGrid</code></a>, has five grid resolution levels that covers the North America region.
 <li><a href="../../../../../com/esri/arcgisruntime/mapping/view/UtmGrid.html" title="class in com.esri.arcgisruntime.mapping.view"><code>UtmGrid</code></a>, has one grid resolution level that stays the same size.
 </ol>
 <p>
 This class allows customization of the grid by setting:
 <ul>
 <li>show grid <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setVisible(boolean)"><code>setVisible(boolean)</code></a>
 <li>show labels <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLabelVisible(boolean)"><code>setLabelVisible(boolean)</code></a>
 <li>label offsets <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLabelOffset(double)"><code>setLabelOffset(double)</code></a>
 <li>label position <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLabelPosition(com.esri.arcgisruntime.mapping.view.Grid.LabelPosition)"><code>setLabelPosition(LabelPosition)</code></a>
 <li>change text symbol <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setTextSymbol(int,com.esri.arcgisruntime.symbology.Symbol)"><code>setTextSymbol(int, Symbol)</code></a>
 <li>change line symbol <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLineSymbol(int,com.esri.arcgisruntime.symbology.Symbol)"><code>setLineSymbol(int, Symbol)</code></a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view"><code>Grid.LabelPosition</code></a>, 
<a href="../../../../../com/esri/arcgisruntime/mapping/view/MapView.html#setGrid(com.esri.arcgisruntime.mapping.view.Grid)"><code>MapView.setGrid(Grid)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view">Grid.LabelPosition</a></span></code></th>
<td class="colLast">
<div class="block">Represents options for positioning grid labels on the MapView.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLabelOffset()">getLabelOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets grid's label offset from the edge of the MapView in dips.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view">Grid.LabelPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLabelPosition()">getLabelPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets positioning of grid labels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLevelCount()">getLevelCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of resolution levels supported by the grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLineSymbol(int)">getLineSymbol</a></span>&#8203;(int&nbsp;gridLevel)</code></th>
<td class="colLast">
<div class="block">Gets line symbol used by the grid at given resolution level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getTextSymbol(int)">getTextSymbol</a></span>&#8203;(int&nbsp;gridLevel)</code></th>
<td class="colLast">
<div class="block">Gets text symbol used by the grid's labels at given resolution level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#isLabelVisible()">isLabelVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if labels are being displayed to the grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the grid lines and labels are displayed on the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLabelOffset(double)">setLabelOffset</a></span>&#8203;(double&nbsp;labelOffset)</code></th>
<td class="colLast">
<div class="block">Sets grid's label offset from the edge of the MapView in dips.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLabelPosition(com.esri.arcgisruntime.mapping.view.Grid.LabelPosition)">setLabelPosition</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view">Grid.LabelPosition</a>&nbsp;labelPosition)</code></th>
<td class="colLast">
<div class="block">Sets positioning of grid labels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLabelVisible(boolean)">setLabelVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets labels to be displayed on the grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLineSymbol(int,com.esri.arcgisruntime.symbology.Symbol)">setLineSymbol</a></span>&#8203;(int&nbsp;gridLevel,
             <a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Sets line symbol used by the grid at the given resolution level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setTextSymbol(int,com.esri.arcgisruntime.symbology.Symbol)">setTextSymbol</a></span>&#8203;(int&nbsp;gridLevel,
             <a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Sets text symbol used by the grid's labels at given resolution level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets grid lines and labels to be displayed on the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isLabelVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLabelVisible()</pre>
<div class="block">Checks if labels are being displayed to the grid.
 <p>
 Default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if labels are visible, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="setLabelVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelVisible</h4>
<pre>public&nbsp;void&nbsp;setLabelVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Sets labels to be displayed on the grid.
 <p>
 If grid visibility is set to false, labels will not be visible even if label visibility is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true, to make labels visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Checks if the grid lines and labels are displayed on the grid.
 <p>
 Default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the grid is visible, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Sets grid lines and labels to be displayed on the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true, to make the grid visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="getLevelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelCount</h4>
<pre>public&nbsp;int&nbsp;getLevelCount()</pre>
<div class="block">Gets number of resolution levels supported by the grid. Line and label styles can be set for each of 
 these resolution levels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of resolution levels supported by the grid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="setLabelPosition(com.esri.arcgisruntime.mapping.view.Grid.LabelPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>public&nbsp;void&nbsp;setLabelPosition&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view">Grid.LabelPosition</a>&nbsp;labelPosition)</pre>
<div class="block">Sets positioning of grid labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelPosition</code> - position of labels on grid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if labelPosition is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="getLabelPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view">Grid.LabelPosition</a>&nbsp;getLabelPosition()</pre>
<div class="block">Gets positioning of grid labels.
 <p>
 Default label positioning is GEOGRAPHIC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of labels on grid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="setLabelOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffset</h4>
<pre>public&nbsp;void&nbsp;setLabelOffset&#8203;(double&nbsp;labelOffset)</pre>
<div class="block">Sets grid's label offset from the edge of the MapView in dips.
 <p>
 Applicable to screen-anchored labels only - this value will have no effect if the type of label positioning is 
 <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html#GEOGRAPHIC"><code>Grid.LabelPosition.GEOGRAPHIC</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelOffset</code> - grid's label offset from the edge of the MapView in dips</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="getLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffset</h4>
<pre>public&nbsp;double&nbsp;getLabelOffset()</pre>
<div class="block">Gets grid's label offset from the edge of the MapView in dips.
 <p>
 Applicable to screen-anchored labels only - this value will have no effect if the type of label positioning is 
 <a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html#GEOGRAPHIC"><code>Grid.LabelPosition.GEOGRAPHIC</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid's text label offset from the edge of the MapView in dips</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="getLineSymbol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSymbol</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a>&nbsp;getLineSymbol&#8203;(int&nbsp;gridLevel)</pre>
<div class="block">Gets line symbol used by the grid at given resolution level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridLevel</code> - grid resolution level of line symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line symbol at given grid resolution level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if gridLevel is greater than or equal to level count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setLineSymbol(int,com.esri.arcgisruntime.symbology.Symbol)"><code>setLineSymbol(int, Symbol)</code></a>, 
<a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLevelCount()"><code>getLevelCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLineSymbol(int,com.esri.arcgisruntime.symbology.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSymbol</h4>
<pre>public&nbsp;void&nbsp;setLineSymbol&#8203;(int&nbsp;gridLevel,
                          <a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Sets line symbol used by the grid at the given resolution level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridLevel</code> - grid resolution level of line symbol</dd>
<dd><code>symbol</code> - line symbol to set at given grid resolution level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if symbol is null</dd>
<dd><code><a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if gridLevel is greater than or equal to level count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLineSymbol(int)"><code>getLineSymbol(int)</code></a>, 
<a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLevelCount()"><code>getLevelCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTextSymbol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSymbol</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a>&nbsp;getTextSymbol&#8203;(int&nbsp;gridLevel)</pre>
<div class="block">Gets text symbol used by the grid's labels at given resolution level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridLevel</code> - grid resolution level of text symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text symbol at given grid resolution level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if gridLevel is greater than or equal to level count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#setTextSymbol(int,com.esri.arcgisruntime.symbology.Symbol)"><code>setTextSymbol(int, Symbol)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTextSymbol(int,com.esri.arcgisruntime.symbology.Symbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextSymbol</h4>
<pre>public&nbsp;void&nbsp;setTextSymbol&#8203;(int&nbsp;gridLevel,
                          <a href="../../../../../com/esri/arcgisruntime/symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Sets text symbol used by the grid's labels at given resolution level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridLevel</code> - grid level of text symbol</dd>
<dd><code>symbol</code> - text symbol to set at given grid level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if symbol is null</dd>
<dd><code><a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if gridLevel is greater than or equal to level count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getTextSymbol(int)"><code>getTextSymbol(int)</code></a>, 
<a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.html#getLevelCount()"><code>getLevelCount()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/GraphicsOverlay.RenderingMode.html" title="enum in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
