<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>OrbitGeoElementCameraController (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrbitGeoElementCameraController (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/NavigationChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitLocationCameraController.html" title="class in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/view/package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class OrbitGeoElementCameraController" class="title">Class OrbitGeoElementCameraController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraController.html" title="class in com.esri.arcgisruntime.mapping.view">com.esri.arcgisruntime.mapping.view.CameraController</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.OrbitGeoElementCameraController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">OrbitGeoElementCameraController</span>
extends <a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraController.html" title="class in com.esri.arcgisruntime.mapping.view">CameraController</a></pre>
<div class="block">Represents a camera controller that restricts the scene view's camera to a (possibly moving) <a href="../../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping"><code>GeoElement</code></a>.
 <p>
 Interactions on the scene view will pivot the camera around the target so that the camera is always looking at the
 target. The camera will move with a relative position to a target. When active, setting the viewpoint on the
 scene view will be disabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/esri/arcgisruntime/mapping/view/SceneView.html#setCameraController(com.esri.arcgisruntime.mapping.view.CameraController)"><code>SceneView.setCameraController(CameraController)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#%3Cinit%3E(com.esri.arcgisruntime.mapping.GeoElement,double)">OrbitGeoElementCameraController</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;targetGeoElement,
                               double&nbsp;cameraDistance)</code></th>
<td class="colLast">
<div class="block">Creates an orbit geo-element camera controller given a target geo-element, and camera's distance from target.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#addCameraDistanceChangedListener(com.esri.arcgisruntime.mapping.view.CameraDistanceChangedListener)">addCameraDistanceChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraDistanceChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraDistanceChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for when distance between camera and target has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#addCameraHeadingOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraHeadingOffsetChangedListener)">addCameraHeadingOffsetChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraHeadingOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraHeadingOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for when camera heading offset has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#addCameraPitchOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraPitchOffsetChangedListener)">addCameraPitchOffsetChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraPitchOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraPitchOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for when camera pitch offset has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getCameraDistance()">getCameraDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the distance between the camera and the target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getCameraHeadingOffset()">getCameraHeadingOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the camera heading offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getCameraPitchOffset()">getCameraPitchOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the camera pitch offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getMaxCameraDistance()">getMaxCameraDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum distance between the camera and the target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getMaxCameraHeadingOffset()">getMaxCameraHeadingOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum camera heading offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getMaxCameraPitchOffset()">getMaxCameraPitchOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum camera pitch offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getMinCameraDistance()">getMinCameraDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum distance between the camera and the target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getMinCameraHeadingOffset()">getMinCameraHeadingOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum camera heading offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getMinCameraPitchOffset()">getMinCameraPitchOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum camera pitch offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getTargetGeoElement()">getTargetGeoElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target geo-element for the camera to follow and look at.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getTargetOffsetX()">getTargetOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target offset along X axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getTargetOffsetY()">getTargetOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target offset along Y axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getTargetOffsetZ()">getTargetOffsetZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target offset along Z axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#getTargetVerticalScreenFactor()">getTargetVerticalScreenFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the vertical position of the target on the screen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#isAutoHeadingEnabled()">isAutoHeadingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the camera's position rotates with the target's heading.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#isAutoPitchEnabled()">isAutoPitchEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the camera's position rotates with the target's pitch.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#isAutoRollEnabled()">isAutoRollEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the camera's position rotates with the target's roll.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#isCameraDistanceInteractive()">isCameraDistanceInteractive</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether a zoom interaction can affect the camera distance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#isCameraHeadingOffsetInteractive()">isCameraHeadingOffsetInteractive</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether a horizontal pan interaction can affect the camera heading offset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#isCameraPitchOffsetInteractive()">isCameraPitchOffsetInteractive</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether a vertical pan interaction can affect the camera pitch offset.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#moveCameraAsync(double,double,double,float)">moveCameraAsync</a></span>&#8203;(double&nbsp;deltaDistance,
               double&nbsp;deltaHeadingOffset,
               double&nbsp;deltaPitchOffset,
               float&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Moves the camera to a new offset position with the specified duration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#removeCameraDistanceChangedListener(com.esri.arcgisruntime.mapping.view.CameraDistanceChangedListener)">removeCameraDistanceChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraDistanceChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraDistanceChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a camera distance changed listener.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#removeCameraHeadingOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraHeadingOffsetChangedListener)">removeCameraHeadingOffsetChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraHeadingOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraHeadingOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a camera heading offset changed listener.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#removeCameraPitchOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraPitchOffsetChangedListener)">removeCameraPitchOffsetChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraPitchOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraPitchOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a camera pitch offset changed listener.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setAutoHeadingEnabled(boolean)">setAutoHeadingEnabled</a></span>&#8203;(boolean&nbsp;autoHeadingEnabled)</code></th>
<td class="colLast">
<div class="block">Sets whether the camera's position rotates with the target's heading.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setAutoPitchEnabled(boolean)">setAutoPitchEnabled</a></span>&#8203;(boolean&nbsp;autoPitchEnabled)</code></th>
<td class="colLast">
<div class="block">Sets whether the camera's position rotates with the target's pitch.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setAutoRollEnabled(boolean)">setAutoRollEnabled</a></span>&#8203;(boolean&nbsp;autoRollEnabled)</code></th>
<td class="colLast">
<div class="block">Sets whether the camera's position rotates with the target's roll.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setCameraDistance(double)">setCameraDistance</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Sets the distance between the camera and the target.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setCameraDistanceInteractive(boolean)">setCameraDistanceInteractive</a></span>&#8203;(boolean&nbsp;distanceInteractive)</code></th>
<td class="colLast">
<div class="block">Sets whether a zoom interaction can affect the camera distance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setCameraHeadingOffset(double)">setCameraHeadingOffset</a></span>&#8203;(double&nbsp;headingOffset)</code></th>
<td class="colLast">
<div class="block">Sets the clockwise angle in the target symbol's horizontal plane starting directly behind the symbol.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setCameraHeadingOffsetInteractive(boolean)">setCameraHeadingOffsetInteractive</a></span>&#8203;(boolean&nbsp;headingOffsetInteractive)</code></th>
<td class="colLast">
<div class="block">Sets whether a horizontal pan interaction can affect the camera heading offset.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setCameraPitchOffset(double)">setCameraPitchOffset</a></span>&#8203;(double&nbsp;pitchOffset)</code></th>
<td class="colLast">
<div class="block">Sets anti-clockwise angle from the positive Z axis of the target's symbol to the symbol's horizontal plane.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setCameraPitchOffsetInteractive(boolean)">setCameraPitchOffsetInteractive</a></span>&#8203;(boolean&nbsp;pitchOffsetInteractive)</code></th>
<td class="colLast">
<div class="block">Sets whether a vertical pan interaction can affect the camera pitch offset.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setMaxCameraDistance(double)">setMaxCameraDistance</a></span>&#8203;(double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Sets the maximum distance between the camera and the target.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setMaxCameraHeadingOffset(double)">setMaxCameraHeadingOffset</a></span>&#8203;(double&nbsp;maxHeadingOffset)</code></th>
<td class="colLast">
<div class="block">Sets the maximum camera heading offset.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setMaxCameraPitchOffset(double)">setMaxCameraPitchOffset</a></span>&#8203;(double&nbsp;maxPitchOffset)</code></th>
<td class="colLast">
<div class="block">Sets the maximum camera pitch offset.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setMinCameraDistance(double)">setMinCameraDistance</a></span>&#8203;(double&nbsp;minDistance)</code></th>
<td class="colLast">
<div class="block">Sets the minimum distance between the camera and the target.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setMinCameraHeadingOffset(double)">setMinCameraHeadingOffset</a></span>&#8203;(double&nbsp;minHeadingOffset)</code></th>
<td class="colLast">
<div class="block">Sets the minimum camera heading offset.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setMinCameraPitchOffset(double)">setMinCameraPitchOffset</a></span>&#8203;(double&nbsp;minPitchOffset)</code></th>
<td class="colLast">
<div class="block">Sets the minimum camera pitch offset.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setTargetOffsetsAsync(double,double,double,float)">setTargetOffsetsAsync</a></span>&#8203;(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z,
                     float&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Moves the camera to focus on target's location offset by specified values.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setTargetOffsetX(double)">setTargetOffsetX</a></span>&#8203;(double&nbsp;targetOffsetX)</code></th>
<td class="colLast">
<div class="block">Sets the target offset along X axis.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setTargetOffsetY(double)">setTargetOffsetY</a></span>&#8203;(double&nbsp;targetOffsetY)</code></th>
<td class="colLast">
<div class="block">Sets the target offset along Y axis.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setTargetOffsetZ(double)">setTargetOffsetZ</a></span>&#8203;(double&nbsp;targetOffsetZ)</code></th>
<td class="colLast">
<div class="block">Sets the target offset along Z axis.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setTargetVerticalScreenFactor(float)">setTargetVerticalScreenFactor</a></span>&#8203;(float&nbsp;verticalFactor)</code></th>
<td class="colLast">
<div class="block">Sets the vertical position of the target on the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.GeoElement,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrbitGeoElementCameraController</h4>
<pre>public&nbsp;OrbitGeoElementCameraController&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;targetGeoElement,
                                       double&nbsp;cameraDistance)</pre>
<div class="block">Creates an orbit geo-element camera controller given a target geo-element, and camera's distance from target.
 <p>
 When the target moves, the camera will move with the target to maintain its relative position. To update the
 target's heading, pitch, and roll, use a Renderer and GeoElement's attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGeoElement</code> - target geo-element for the camera to follow and look at</dd>
<dd><code>cameraDistance</code> - distance between the camera and the target, in meters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if targetGeoElement is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if cameraDistance is zero or less</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTargetGeoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeoElement</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;getTargetGeoElement()</pre>
<div class="block">Gets the target geo-element for the camera to follow and look at.
 <p>
 When the target moves, the camera will move with the target to maintain its relative position. To update the
 target's heading, pitch, and roll, use a Renderer and the GeoElement's attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target geo-element for the camera to follow and look at</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="moveCameraAsync(double,double,double,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCameraAsync</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;moveCameraAsync&#8203;(double&nbsp;deltaDistance,
                                                 double&nbsp;deltaHeadingOffset,
                                                 double&nbsp;deltaPitchOffset,
                                                 float&nbsp;duration)</pre>
<div class="block">Moves the camera to a new offset position with the specified duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaDistance</code> - the change in distance to apply in the animation, in meters</dd>
<dd><code>deltaHeadingOffset</code> - the change in heading to apply in the animation, in degrees</dd>
<dd><code>deltaPitchOffset</code> - the change in pitch to apply in the animation, in degrees</dd>
<dd><code>duration</code> - the duration of the animation, in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture. Add a listener to this to know when the viewpoint has finished animating. The result of
 the future indicates if the operation completed successfully or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setTargetOffsetsAsync(double,double,double,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffsetsAsync</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;setTargetOffsetsAsync&#8203;(double&nbsp;x,
                                                       double&nbsp;y,
                                                       double&nbsp;z,
                                                       float&nbsp;duration)</pre>
<div class="block">Moves the camera to focus on target's location offset by specified values.
 <p>
 By default the camera focuses on the center of geo-element's geometry. The offsets move the focal point to a new
 position relative to that center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - offset along X axis, in meters</dd>
<dd><code>y</code> - offset along Y axis, in meters</dd>
<dd><code>z</code> - offset along Z axis, in meters</dd>
<dd><code>duration</code> - the duration of the animation, in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture. Add a listener to this to know when the viewpoint has finished animating. The result of
 the future indicates if the operation completed successfully or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setCameraDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraDistance&#8203;(double&nbsp;distance)</pre>
<div class="block">Sets the distance between the camera and the target. The camera position is derived from this distance plus the
 camera offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - distance between the camera and the target, in meters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if distance is zero or less</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getCameraDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDistance</h4>
<pre>public&nbsp;double&nbsp;getCameraDistance()</pre>
<div class="block">Gets the distance between the camera and the target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the camera and the target, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setCameraHeadingOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraHeadingOffset</h4>
<pre>public&nbsp;void&nbsp;setCameraHeadingOffset&#8203;(double&nbsp;headingOffset)</pre>
<div class="block">Sets the clockwise angle in the target symbol's horizontal plane starting directly behind the symbol. The default
 value is 0 degrees.
 <p>
 If the headingOffset is not between minCameraHeadingOffset and maxCameraHeadingOffset, it will be normalized as
 follows:
 <ol>
 <li>if hedingOffset &lt; minCameraHeadingOffset, then 360 will be added to headingOffset until the new value is above
 minCameraHeadingOffset. If the new value is less than maxCameraHeadingOffset, it will be used. Otherwise, the new
 value will be set to minCameraHeadingOffset.
 <li>if hedingOffset &gt; maxCameraHeadingOffset, then 360 will be subtracted from headingOffset until the new value is
 below maxCameraHeadingOffset. If the new value is greater than minCameraHeadingOffset, it will be used. Otherwise,
 the new value will be set to maxCameraHeadingOffset.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headingOffset</code> - camera heading offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getCameraHeadingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraHeadingOffset</h4>
<pre>public&nbsp;double&nbsp;getCameraHeadingOffset()</pre>
<div class="block">Gets the camera heading offset. The default value is 0 degrees.
 <p>
 The return value can be different than what was set. See <a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html#setCameraHeadingOffset(double)"><code>setCameraHeadingOffset(double)</code></a> for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera heading offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setCameraPitchOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraPitchOffset</h4>
<pre>public&nbsp;void&nbsp;setCameraPitchOffset&#8203;(double&nbsp;pitchOffset)</pre>
<div class="block">Sets anti-clockwise angle from the positive Z axis of the target's symbol to the symbol's horizontal plane.
 The default value is 45 degrees.
 <p>
 The value will be clamped to minCameraPitchOffset and maxCameraPitchOffset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitchOffset</code> - camera pitch offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getCameraPitchOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPitchOffset</h4>
<pre>public&nbsp;double&nbsp;getCameraPitchOffset()</pre>
<div class="block">Gets the camera pitch offset. The default value is 45 degrees.
 <p>
 The value is clamped to minCameraPitchOffset and maxCameraPitchOffset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera pitch offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setMinCameraDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setMinCameraDistance&#8203;(double&nbsp;minDistance)</pre>
<div class="block">Sets the minimum distance between the camera and the target. Interactions and animations are limited by this.
 The default value is 0 meters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDistance</code> - the minimum distance from the camera to the target, in meters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if minDistance is negative</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getMinCameraDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCameraDistance</h4>
<pre>public&nbsp;double&nbsp;getMinCameraDistance()</pre>
<div class="block">Gets the minimum distance between the camera and the target. Interactions and animations are limited by this.
 The default value is 0 meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum distance between the camera and the target, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setMaxCameraDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxCameraDistance&#8203;(double&nbsp;maxDistance)</pre>
<div class="block">Sets the maximum distance between the camera and the target. Interactions and animations are limited by this.
 The default value is Double.MAX_VALUE meters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - the minimum distance from the camera to the target, in meters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if maxDistance is negative</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getMaxCameraDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCameraDistance</h4>
<pre>public&nbsp;double&nbsp;getMaxCameraDistance()</pre>
<div class="block">Gets the maximum distance between the camera and the target. Interactions and animations are limited by this.
 The default value is Double.MAX_VALUE meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum distance between the camera and the target, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setMinCameraHeadingOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCameraHeadingOffset</h4>
<pre>public&nbsp;void&nbsp;setMinCameraHeadingOffset&#8203;(double&nbsp;minHeadingOffset)</pre>
<div class="block">Sets the minimum camera heading offset. Interactions and animations are limited by this.
 The default value is -180 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minHeadingOffset</code> - the minimum camera heading offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getMinCameraHeadingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCameraHeadingOffset</h4>
<pre>public&nbsp;double&nbsp;getMinCameraHeadingOffset()</pre>
<div class="block">Gets the minimum camera heading offset. Interactions and animations are limited by this.
 The default value is -180 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum camera heading offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setMaxCameraHeadingOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCameraHeadingOffset</h4>
<pre>public&nbsp;void&nbsp;setMaxCameraHeadingOffset&#8203;(double&nbsp;maxHeadingOffset)</pre>
<div class="block">Sets the maximum camera heading offset. Interactions and animations are limited by this.
 The default value is 180 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHeadingOffset</code> - the maximum camera heading offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getMaxCameraHeadingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCameraHeadingOffset</h4>
<pre>public&nbsp;double&nbsp;getMaxCameraHeadingOffset()</pre>
<div class="block">Gets the maximum camera heading offset. Interactions and animations are limited by this.
 The default value is 180 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum camera heading offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setMinCameraPitchOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCameraPitchOffset</h4>
<pre>public&nbsp;void&nbsp;setMinCameraPitchOffset&#8203;(double&nbsp;minPitchOffset)</pre>
<div class="block">Sets the minimum camera pitch offset. Interactions and animations are limited by this.
 The default value is 0 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPitchOffset</code> - the minimum camera pitch offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getMinCameraPitchOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCameraPitchOffset</h4>
<pre>public&nbsp;double&nbsp;getMinCameraPitchOffset()</pre>
<div class="block">Gets the minimum camera pitch offset. Interactions and animations are limited by this.
 The default value is 0 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum camera pitch offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setMaxCameraPitchOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCameraPitchOffset</h4>
<pre>public&nbsp;void&nbsp;setMaxCameraPitchOffset&#8203;(double&nbsp;maxPitchOffset)</pre>
<div class="block">Sets the maximum camera pitch offset. Interactions and animations are limited by this.
 The default value is 180 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPitchOffset</code> - the maximum camera pitch offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getMaxCameraPitchOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCameraPitchOffset</h4>
<pre>public&nbsp;double&nbsp;getMaxCameraPitchOffset()</pre>
<div class="block">Gets the maximum camera pitch offset. Interactions and animations are limited by this.
 The default value is 180 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum camera pitch offset, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setCameraDistanceInteractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistanceInteractive</h4>
<pre>public&nbsp;void&nbsp;setCameraDistanceInteractive&#8203;(boolean&nbsp;distanceInteractive)</pre>
<div class="block">Sets whether a zoom interaction can affect the camera distance. The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceInteractive</code> - true to let a zoom interaction affect the camera distance, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isCameraDistanceInteractive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraDistanceInteractive</h4>
<pre>public&nbsp;boolean&nbsp;isCameraDistanceInteractive()</pre>
<div class="block">Gets whether a zoom interaction can affect the camera distance. The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a zoom interaction affect the camera distance, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setCameraHeadingOffsetInteractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraHeadingOffsetInteractive</h4>
<pre>public&nbsp;void&nbsp;setCameraHeadingOffsetInteractive&#8203;(boolean&nbsp;headingOffsetInteractive)</pre>
<div class="block">Sets whether a horizontal pan interaction can affect the camera heading offset. The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headingOffsetInteractive</code> - true to let a horizontal pan interaction affect the camera heading offset,
 otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isCameraHeadingOffsetInteractive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraHeadingOffsetInteractive</h4>
<pre>public&nbsp;boolean&nbsp;isCameraHeadingOffsetInteractive()</pre>
<div class="block">Gets whether a horizontal pan interaction can affect the camera heading offset. The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a horizontal pan interaction affect the camera heading offset, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setCameraPitchOffsetInteractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraPitchOffsetInteractive</h4>
<pre>public&nbsp;void&nbsp;setCameraPitchOffsetInteractive&#8203;(boolean&nbsp;pitchOffsetInteractive)</pre>
<div class="block">Sets whether a vertical pan interaction can affect the camera pitch offset. The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitchOffsetInteractive</code> - true to let a vertical pan interaction affect the camera pitch offset, otherwise
 false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isCameraPitchOffsetInteractive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraPitchOffsetInteractive</h4>
<pre>public&nbsp;boolean&nbsp;isCameraPitchOffsetInteractive()</pre>
<div class="block">Gets whether a vertical pan interaction can affect the camera pitch offset. The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a vertical pan interaction affect the camera pitch offset, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setAutoHeadingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoHeadingEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoHeadingEnabled&#8203;(boolean&nbsp;autoHeadingEnabled)</pre>
<div class="block">Sets whether the camera's position rotates with the target's heading. The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoHeadingEnabled</code> - true to let the camera's position rotate with the target's heading, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isAutoHeadingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoHeadingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoHeadingEnabled()</pre>
<div class="block">Gets whether the camera's position rotates with the target's heading. The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the camera's position rotates with the target's heading, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setAutoPitchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPitchEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoPitchEnabled&#8203;(boolean&nbsp;autoPitchEnabled)</pre>
<div class="block">Sets whether the camera's position rotates with the target's pitch. The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPitchEnabled</code> - true to let the camera's position rotate with the target's pitch, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isAutoPitchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoPitchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoPitchEnabled()</pre>
<div class="block">Gets whether the camera's position rotates with the target's pitch. The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the camera's position rotates with the target's pitch, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setAutoRollEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRollEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoRollEnabled&#8203;(boolean&nbsp;autoRollEnabled)</pre>
<div class="block">Sets whether the camera's position rotates with the target's roll. The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRollEnabled</code> - true to let the camera's position rotate with the target's roll, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isAutoRollEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRollEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRollEnabled()</pre>
<div class="block">Gets whether the camera's position rotates with the target's roll. The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the camera's position rotates with the target's roll, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setTargetOffsetX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffsetX</h4>
<pre>public&nbsp;void&nbsp;setTargetOffsetX&#8203;(double&nbsp;targetOffsetX)</pre>
<div class="block">Sets the target offset along X axis. The default value is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffsetX</code> - target offset along X axis, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getTargetOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffsetX</h4>
<pre>public&nbsp;double&nbsp;getTargetOffsetX()</pre>
<div class="block">Gets the target offset along X axis. The default value is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target offset along X axis, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setTargetOffsetY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffsetY</h4>
<pre>public&nbsp;void&nbsp;setTargetOffsetY&#8203;(double&nbsp;targetOffsetY)</pre>
<div class="block">Sets the target offset along Y axis. The default value is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffsetY</code> - target offset along Y axis, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getTargetOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffsetY</h4>
<pre>public&nbsp;double&nbsp;getTargetOffsetY()</pre>
<div class="block">Gets the target offset along Y axis. The default value is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target offset along Y axis, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setTargetOffsetZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffsetZ</h4>
<pre>public&nbsp;void&nbsp;setTargetOffsetZ&#8203;(double&nbsp;targetOffsetZ)</pre>
<div class="block">Sets the target offset along Z axis. The default value is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffsetZ</code> - target offset along Z axis, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getTargetOffsetZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffsetZ</h4>
<pre>public&nbsp;double&nbsp;getTargetOffsetZ()</pre>
<div class="block">Gets the target offset along Z axis. The default value is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target offset along Z axis, in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setTargetVerticalScreenFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetVerticalScreenFactor</h4>
<pre>public&nbsp;void&nbsp;setTargetVerticalScreenFactor&#8203;(float&nbsp;verticalFactor)</pre>
<div class="block">Sets the vertical position of the target on the screen. Allowed values are 0 (bottom of screen) to 1 (top).
 Defaults to 0.5 (centered vertically).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalFactor</code> - the vertical position of the target on the screen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if verticalFactor is less than 0 or greater than 1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getTargetVerticalScreenFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetVerticalScreenFactor</h4>
<pre>public&nbsp;float&nbsp;getTargetVerticalScreenFactor()</pre>
<div class="block">Gets the vertical position of the target on the screen. Allowed values are 0 (bottom of screen) to 1 (top).
 Defaults to 0.5 (centered vertically).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical position of the target on the screen</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="addCameraDistanceChangedListener(com.esri.arcgisruntime.mapping.view.CameraDistanceChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCameraDistanceChangedListener</h4>
<pre>public&nbsp;void&nbsp;addCameraDistanceChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraDistanceChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraDistanceChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a listener for when distance between camera and target has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="removeCameraDistanceChangedListener(com.esri.arcgisruntime.mapping.view.CameraDistanceChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCameraDistanceChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeCameraDistanceChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraDistanceChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraDistanceChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a camera distance changed listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="addCameraHeadingOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraHeadingOffsetChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCameraHeadingOffsetChangedListener</h4>
<pre>public&nbsp;void&nbsp;addCameraHeadingOffsetChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraHeadingOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraHeadingOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a listener for when camera heading offset has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="removeCameraHeadingOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraHeadingOffsetChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCameraHeadingOffsetChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeCameraHeadingOffsetChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraHeadingOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraHeadingOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a camera heading offset changed listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="addCameraPitchOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraPitchOffsetChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCameraPitchOffsetChangedListener</h4>
<pre>public&nbsp;void&nbsp;addCameraPitchOffsetChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraPitchOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraPitchOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a listener for when camera pitch offset has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="removeCameraPitchOffsetChangedListener(com.esri.arcgisruntime.mapping.view.CameraPitchOffsetChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCameraPitchOffsetChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeCameraPitchOffsetChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/mapping/view/CameraPitchOffsetChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">CameraPitchOffsetChangedListener</a>&lt;<a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitGeoElementCameraController.html" title="class in com.esri.arcgisruntime.mapping.view">OrbitGeoElementCameraController</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a camera pitch offset changed listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/NavigationChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/view/OrbitLocationCameraController.html" title="class in com.esri.arcgisruntime.mapping.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
