<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>ImageFrame (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageFrame (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class ImageFrame" class="title">Class ImageFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.ImageFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code>, <code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ImageFrame</span>
extends java.lang.Object
implements <a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a>, <a href="../../io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></pre>
<div class="block">A frame, when added to an <a href="ImageOverlay.html" title="class in com.esri.arcgisruntime.mapping.view"><code>ImageOverlay</code></a>, renders an image on top of a map or scene.
 <p>
 An ImageFrame can contain images that do not have georeferencing information. In such cases,
 location data can be provided to geolocate the image.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ImageOverlay.html" title="class in com.esri.arcgisruntime.mapping.view"><code>ImageOverlay</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ImageFrame</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Creates an ImageFrame containing the image defined by the provided URI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.esri.arcgisruntime.geometry.Envelope)">ImageFrame</a></span>&#8203;(java.lang.String&nbsp;uri,
          <a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;extent)</code></th>
<td class="colLast">
<div class="block">Creates an ImageFrame using the image and a four-point polygon representing the corners of an image.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.esri.arcgisruntime.geometry.Polygon)">ImageFrame</a></span>&#8203;(java.lang.String&nbsp;uri,
          <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry">Polygon</a>&nbsp;quadrilateral)</code></th>
<td class="colLast">
<div class="block">Creates an ImageFrame using the URI of an image and a four-point polygon representing the corners of an image.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></span>&#8203;(java.lang.Runnable&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></span>&#8203;(<a href="../../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelLoad()">cancelLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels loading metadata for the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="ImageFrame.html" title="class in com.esri.arcgisruntime.mapping.view">ImageFrame</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAsync(android.graphics.drawable.BitmapDrawable,com.esri.arcgisruntime.geometry.Envelope)">createAsync</a></span>&#8203;(android.graphics.drawable.BitmapDrawable&nbsp;image,
           <a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;extent)</code></th>
<td class="colLast">
<div class="block">Asynchronously creates an ImageFrame from a BitmapDrawable and an Envelope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="ImageFrame.html" title="class in com.esri.arcgisruntime.mapping.view">ImageFrame</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAsync(android.graphics.drawable.BitmapDrawable,com.esri.arcgisruntime.geometry.Polygon)">createAsync</a></span>&#8203;(android.graphics.drawable.BitmapDrawable&nbsp;image,
           <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry">Polygon</a>&nbsp;quadrilateral)</code></th>
<td class="colLast">
<div class="block">Asynchronously creates an ImageFrame using the image and a four-point polygon representing the corners of an image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredential()">getCredential</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Credential that is set on the network resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtent()">getExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the extent of the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.BitmapDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(android.content.res.Resources)">getImage</a></span>&#8203;(android.content.res.Resources&nbsp;resources)</code></th>
<td class="colLast">
<div class="block">Gets the image contained in the ImageFrame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadError()">getLoadError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling the <a href="../../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>
 or <a href="../../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a>  method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadStatus()">getLoadStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry">Polygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuadrilateral()">getQuadrilateral</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a> consisting of four points that represent each corner of the image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestConfiguration()">getRequestConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the URI of the image as a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAsync()">loadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the metadata of the loadable resource asynchronously.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></span>&#8203;(java.lang.Runnable&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a done loading listener from the loadable resource.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></span>&#8203;(<a href="../../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryLoadAsync()">retryLoadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads or retries loading metadata for the object asynchronously.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></span>&#8203;(<a href="../../security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</code></th>
<td class="colLast">
<div class="block">Sets a Credential to be used by the network resource in the event of an authentication
 challenge.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></span>&#8203;(<a href="../../io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</code></th>
<td class="colLast">
<div class="block">Sets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFrame</h4>
<pre>public&nbsp;ImageFrame&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Creates an ImageFrame containing the image defined by the provided URI.
 <p>
 Supported image formats are GeoTIFF, TIFF, JPEG, and PNG. The URI can be a local file path or an URL to an
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a URI that identifies a local path or online image source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if uri is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.esri.arcgisruntime.geometry.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFrame</h4>
<pre>public&nbsp;ImageFrame&#8203;(java.lang.String&nbsp;uri,
                  <a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;extent)</pre>
<div class="block">Creates an ImageFrame using the image and a four-point polygon representing the corners of an image.
 <p>
 If a spatial reference is not defined for the extent, it is assumed to be the same as the scene. If the spatial
 reference of the extent is different from that of the scene, then the image would fail to render. Supported image
 formats are GeoTIFF, TIFF, JPEG, and PNG. The URI can be a local file path or an URL to an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a URI that identifies a local path or online image source</dd>
<dd><code>extent</code> - the geographic extent at which the image is displayed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if uri is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if extent is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.esri.arcgisruntime.geometry.Polygon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFrame</h4>
<pre>public&nbsp;ImageFrame&#8203;(java.lang.String&nbsp;uri,
                  <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry">Polygon</a>&nbsp;quadrilateral)</pre>
<div class="block">Creates an ImageFrame using the URI of an image and a four-point polygon representing the corners of an image.
 <p>
 If a spatial reference is not defined for the polygon, it is assumed to be the same as the scene. If the spatial
 reference of the polygon is different from that of the scene, then the image would fail to render. If the provided
 polygon doesn't contain exactly four points, the image frame will fail to load. Supported image formats are
 GeoTIFF, TIFF, JPEG, and PNG. The URL can be a local file path or an URL to an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a URI that identifies a local path or online image source</dd>
<dd><code>quadrilateral</code> - a polygon consisting of four points that represent each corner of the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if uri is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if quadrilateral is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createAsync(android.graphics.drawable.BitmapDrawable,com.esri.arcgisruntime.geometry.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsync</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="ImageFrame.html" title="class in com.esri.arcgisruntime.mapping.view">ImageFrame</a>&gt;&nbsp;createAsync&#8203;(android.graphics.drawable.BitmapDrawable&nbsp;image,
                                                       <a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;extent)</pre>
<div class="block">Asynchronously creates an ImageFrame from a BitmapDrawable and an Envelope. If a spatial reference is not defined
 for the extent, it is assumed to be the same as the scene. If the spatial reference of the extent is
 different from that of the scene, then the image would fail to render.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - an image to display in the frame</dd>
<dd><code>extent</code> - the geographic extent at which the image is displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture that provides an ImageFrame upon successful completion of
         the async operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if image is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if extent is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="createAsync(android.graphics.drawable.BitmapDrawable,com.esri.arcgisruntime.geometry.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsync</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="ImageFrame.html" title="class in com.esri.arcgisruntime.mapping.view">ImageFrame</a>&gt;&nbsp;createAsync&#8203;(android.graphics.drawable.BitmapDrawable&nbsp;image,
                                                       <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry">Polygon</a>&nbsp;quadrilateral)</pre>
<div class="block">Asynchronously creates an ImageFrame using the image and a four-point polygon representing the corners of an image.
 <p>
 If a spatial reference is not defined for the polygon, it is assumed to be the same as the map or scene. If the
 spatial reference of the extent is different from that of the scene, then the image would fail to render.
 If the provided polygon doesn't contain exactly four points, the image frame will fail to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to be rendered in the ImageFrame</dd>
<dd><code>quadrilateral</code> - a polygon consisting of four points that represent each corner of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture that provides an ImageFrame upon successful completion of
         the async operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if image is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if quadrilateral is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;getExtent()</pre>
<div class="block">Gets the extent of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent of the image, or null if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="getImage(android.content.res.Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;android.graphics.drawable.BitmapDrawable&nbsp;getImage&#8203;(android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Gets the image contained in the ImageFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - the application Resources object. If it is null, the BitmapDrawable to be returned
                  may not have the correct target density.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image contained in the ImageFrame, or null if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Gets the URI of the image as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/RemoteResource.html#getUri()">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the image or empty if not set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="getQuadrilateral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadrilateral</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry">Polygon</a>&nbsp;getQuadrilateral()</pre>
<div class="block">Gets a <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a> consisting of four points that represent each corner of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Polygon consisting of four points that represent each corner of the image or null
         if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
<a id="getLoadStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a>&nbsp;getLoadStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#getLoadStatus()">Loadable</a></code></span></div>
<div class="block">Returns the <a href="../../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#getLoadStatus()">getLoadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoadStatus of the loadable resource</dd>
</dl>
</li>
</ul>
<a id="getLoadError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadError</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a>&nbsp;getLoadError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#getLoadError()">Loadable</a></code></span></div>
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling the <a href="../../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>
 or <a href="../../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a>  method.
 <p>
 If the resource subsequently transitions to <a href="../../loadable/LoadStatus.html#LOADED"><code>LoadStatus.LOADED</code></a> (for example, if a call to
 <code>retryLoadAsync</code> completes successfully) the error is cleared out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#getLoadError()">getLoadError</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent error that was encountered when the loadable resource transitioned to the
         <code>LoadStatus.FAILED_TO_LOAD</code> state.</dd>
</dl>
</li>
</ul>
<a id="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#cancelLoad()">Loadable</a></code></span></div>
<div class="block">Cancels loading metadata for the object.
 <p>
 Cancels loading the metadata if the object is loading, and always invokes the done loading listener.
 <p>
 A load operation that is in progress (<a href="../../loadable/LoadStatus.html#LOADING"><code>LoadStatus.LOADING</code></a> state) can be cancelled by calling this
 method and the resource will transition from <code>LoadStatus.LOADING</code> to
 <a href="../../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state. If the load operation was successfully cancelled, a
 CancellationException will be returned from <a href="../../loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 Cancellation should be used carefully because all enqueued done loading listeners for that resource instance will
 get invoked with an error stating that the operation was cancelled. Thus, one component in the application can
 cancel the load operation initiated by other components.
 <p>
 This method does nothing if the resource is not in <code>LoadStatus.LOADING</code> state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#cancelLoad()">cancelLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="loadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#loadAsync()">Loadable</a></code></span></div>
<div class="block">Loads the metadata of the loadable resource asynchronously.
 <p>
 The load status changes from <code>LoadStatus.NOT_LOADED</code> to <code>LoadStatus.LOADING</code>. A listener can
 be added via <a href="../../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(java.lang.Runnable)</code></a> that is invoked upon completion of the asynchronous load operation.
 <p>
 If the load operation completes successfully, the load status will be <code>LoadStatus.LOADED</code>, which means
 the resource has loaded its metadata.
 <p>
 If the load operation failed, the load status will be <code>LoadStatus.FAILED_TO_LOAD</code> and the error can be
 retrieved by calling <a href="../../loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 This method can be called concurrently and repeatedly, but only one attempt is ever made to perform the load
 operation. If a load operation is already in progress (<code>LoadStatus.LOADING</code> state) when
 <code>loadAsync</code> is called, it simply piggy-backs on the outstanding operation and the done loading listener
 added to the loadable resource is enqueued to be invoked when that operation completes. If the operation has
 already completed (<code>LoadStatus.LOADED</code> or <code>LoadStatus.FAILED_TO_LOAD</code> state) when
 <code>loadAsync</code> is called, the done loading listener is immediately invoked when added to the loadable
 resource.
 <p>
 If a loadable resource has failed to load, calling <code>loadAsync</code> on it subsequently will not change its
 state. The done loading listener will be invoked immediately when added to the loadable resource. In order to retry
 loading the resource, <a href="../../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a> needs to be used.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling
 <a href="../../loadable/Loadable.html#cancelLoad()"><code>Loadable.cancelLoad()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#loadAsync()">loadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="retryLoadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryLoadAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retryLoadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#retryLoadAsync()">Loadable</a></code></span></div>
<div class="block">Loads or retries loading metadata for the object asynchronously.
 <p>
 Will retry loading the metadata if the object's load status is <a href="../../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a>. Will load the object if it is not loaded.
 Will not retry to load the object if the object is loaded.
 <p>
 For more details on the load process see <a href="../../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#retryLoadAsync()">retryLoadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="addDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoneLoadingListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDoneLoadingListener&#8203;(java.lang.Runnable&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.
 <p>
 The listener may be added at any point, whether the loadable resource has already completed loading or not.
 <ul>
   <li>For resources that are not loaded when the listener is added (LoadStatus is NOT_LOADED or LOADING): When the
   resource completes loading, the listener will be invoked on the UI thread if it is added from the UI thread,
   otherwise it is not guaranteed on which thread the listener is invoked.</li>
   <li>For resources that are already loaded when the listener is added (LoadStatus is LOADED or FAILED_TO_LOAD):
   The listener will be called immediately, on the current thread.</li>
 </ul>
 <p>Alternatively, to be notified when there is any change in the load status, use the
 <a href="../../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)"><code>Loadable.addLoadStatusChangedListener(LoadStatusChangedListener)</code></a> method instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a Runnable that is invoked upon completion of the load operation</dd>
</dl>
</li>
</ul>
<a id="removeDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoneLoadingListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeDoneLoadingListener&#8203;(java.lang.Runnable&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Removes a done loading listener from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadStatusChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLoadStatusChangedListener&#8203;(<a href="../../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Adds a <a href="../../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.
 <p>
 Adding this listener on the UI thread will cause it to be invoked on the UI thread, 
 otherwise it is not guaranteed on which thread the listener is invoked.

 <p>The listener will not be called if added to a loadable resource that has already completed loading. To be
 notified when a loadable resource has completed loading, including if the resource is already loaded when the
 listener is added, use the <a href="../../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(Runnable)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be added</dd>
</dl>
</li>
</ul>
<a id="removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoadStatusChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeLoadStatusChangedListener&#8203;(<a href="../../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="getCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre class="methodSignature">public&nbsp;<a href="../../security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;getCredential()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../io/RemoteResource.html#getCredential()">RemoteResource</a></code></span></div>
<div class="block">Gets the Credential that is set on the network resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/RemoteResource.html#getCredential()">getCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Credential, or null if there is none</dd>
</dl>
</li>
</ul>
<a id="setCredential(com.esri.arcgisruntime.security.Credential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredential</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCredential&#8203;(<a href="../../security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../io/RemoteResource.html#setCredential(com.esri.arcgisruntime.security.Credential)">RemoteResource</a></code></span></div>
<div class="block">Sets a Credential to be used by the network resource in the event of an authentication
 challenge. The default credential is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/RemoteResource.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - the Credential to be used for authentication</dd>
</dl>
</li>
</ul>
<a id="getRequestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;getRequestConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../io/RemoteResource.html#getRequestConfiguration()">RemoteResource</a></code></span></div>
<div class="block">Gets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/RemoteResource.html#getRequestConfiguration()">getRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestConfiguration used to modify network requests</dd>
</dl>
</li>
</ul>
<a id="setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequestConfiguration&#8203;(<a href="../../io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../io/RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">RemoteResource</a></code></span></div>
<div class="block">Sets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource. If not set, the global RequestConfiguration will be used
 (see <a href="../../io/RequestConfiguration.html#getGlobalRequestConfiguration()"><code>RequestConfiguration.getGlobalRequestConfiguration()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../io/RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestConfiguration</code> - the RequestConfiguration used to modify network requests</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
