<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>SketchEditor (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SketchEditor (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class SketchEditor" class="title">Class SketchEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.SketchEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SketchEditor</span>
extends java.lang.Object</pre>
<div class="block">Represents a sketch editor that allows users to interactively sketch geometries on the map view.
 Different geometry types can be sketched from scratch such as point, multipoint, polyline, or polygon by
 starting the SketchEditor with the corresponding SketchCreationMode, see <a href="#start(com.esri.arcgisruntime.mapping.view.SketchCreationMode)"><code>start(SketchCreationMode)</code></a>.
 An existing geometry can be modified using <a href="#start(com.esri.arcgisruntime.geometry.Geometry)"><code>start(Geometry)</code></a>, <a href="#start(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.mapping.view.SketchCreationMode)"><code>start(Geometry, SketchCreationMode)</code></a> or
 <a href="#replaceGeometry(com.esri.arcgisruntime.geometry.Geometry)"><code>replaceGeometry(Geometry)</code></a>.
 <p>
 During a sketch session, a geometry can be modified by moving or deleting the vertices or parts interactively.
 A sketch editor must be set on the map view <a href="MapView.html#setSketchEditor(com.esri.arcgisruntime.mapping.view.SketchEditor)"><code>MapView.setSketchEditor(SketchEditor)</code></a> before calling the start
 methods, otherwise a runtime exception <code>IllegalStateException</code> will be thrown.
 The <a href="#stop()"><code>stop()</code></a> method needs to be called to finish the current sketch editing session.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MapView.html#setSketchEditor(com.esri.arcgisruntime.mapping.view.SketchEditor)"><code>MapView.setSketchEditor(SketchEditor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SketchEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a default SketchEditor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeometryChangedListener(com.esri.arcgisruntime.mapping.view.SketchGeometryChangedListener)">addGeometryChangedListener</a></span>&#8203;(<a href="SketchGeometryChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SketchGeometryChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds the geometry changed listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectedVertexChangedListener(com.esri.arcgisruntime.mapping.view.SelectedVertexChangedListener)">addSelectedVertexChangedListener</a></span>&#8203;(<a href="SelectedVertexChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SelectedVertexChangedListener</a>&nbsp;selectedVertexChangedListener)</code></th>
<td class="colLast">
<div class="block">Adds a selected vertex changed listener to the SketchEditor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRedo()">canRedo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether there are actions to redo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo()">canUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether there are actions to undo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearGeometry()">clearGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the current sketch geometry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current sketch geometry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the opacity of the sketch geometry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SketchVertex.html" title="class in com.esri.arcgisruntime.mapping.view">SketchVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedVertex()">getSelectedVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the selected sketch vertex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSketchCreationMode()">getSketchCreationMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view"><code>SketchCreationMode</code></a> specifying what type of geometry will be sketched.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="SketchEditConfiguration.html" title="class in com.esri.arcgisruntime.mapping.view">SketchEditConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSketchEditConfiguration()">getSketchEditConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sketch edit configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="SketchStyle.html" title="class in com.esri.arcgisruntime.mapping.view">SketchStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSketchStyle()">getSketchStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current SketchStyle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertVertexAfterSelectedVertex(com.esri.arcgisruntime.geometry.Point)">insertVertexAfterSelectedVertex</a></span>&#8203;(<a href="../../geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Inserts a new vertex after the selected vertex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSketchValid()">isSketchValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if the sketch geometry is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the sketch geometry and associated graphics displayed by the SketchEditor such as vertices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSelectedVertex(com.esri.arcgisruntime.geometry.Point)">moveSelectedVertex</a></span>&#8203;(<a href="../../geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Moves the selected vertex to a new position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Redoes the last action to the sketch geometry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGeometryChangedListener(com.esri.arcgisruntime.mapping.view.SketchGeometryChangedListener)">removeGeometryChangedListener</a></span>&#8203;(<a href="SketchGeometryChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SketchGeometryChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the geometry changed listener.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSelectedVertex()">removeSelectedVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the selected vertex.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSelectedVertexChangedListener(com.esri.arcgisruntime.mapping.view.SelectedVertexChangedListener)">removeSelectedVertexChangedListener</a></span>&#8203;(<a href="SelectedVertexChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SelectedVertexChangedListener</a>&nbsp;selectedVertexChangedListener)</code></th>
<td class="colLast">
<div class="block">Removes the specified selected vertex changed listener from the SketchEditor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceGeometry(com.esri.arcgisruntime.geometry.Geometry)">replaceGeometry</a></span>&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Replaces the current sketch geometry with the given geometry if the
 sketch editor is started.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(float)">setOpacity</a></span>&#8203;(float&nbsp;opacity)</code></th>
<td class="colLast">
<div class="block">Sets the opacity of the sketch geometry.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedVertex(com.esri.arcgisruntime.mapping.view.SketchVertex)">setSelectedVertex</a></span>&#8203;(<a href="SketchVertex.html" title="class in com.esri.arcgisruntime.mapping.view">SketchVertex</a>&nbsp;sketchVertex)</code></th>
<td class="colLast">
<div class="block">Sets the SketchVertex to be selected.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSketchStyle(com.esri.arcgisruntime.mapping.view.SketchStyle)">setSketchStyle</a></span>&#8203;(<a href="SketchStyle.html" title="class in com.esri.arcgisruntime.mapping.view">SketchStyle</a>&nbsp;sketchStyle)</code></th>
<td class="colLast">
<div class="block">Applies the sketch style to the sketch editor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the sketch geometry and associated graphics displayed by the SketchEditor such as vertices.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(com.esri.arcgisruntime.geometry.Geometry)">start</a></span>&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Starts a sketch editing session based on the provided geometry.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.mapping.view.SketchCreationMode)">start</a></span>&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry,
     <a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode)</code></th>
<td class="colLast">
<div class="block">Starts a sketch editing session based on the provided geometry and creation mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.mapping.view.SketchCreationMode,com.esri.arcgisruntime.mapping.view.SketchEditConfiguration)">start</a></span>&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry,
     <a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode,
     <a href="SketchEditConfiguration.html" title="class in com.esri.arcgisruntime.mapping.view">SketchEditConfiguration</a>&nbsp;editConfiguration)</code></th>
<td class="colLast">
<div class="block">Starts a sketch editing session based on the provided geometry, creation mode and edit configuration.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(com.esri.arcgisruntime.mapping.view.SketchCreationMode)">start</a></span>&#8203;(<a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode)</code></th>
<td class="colLast">
<div class="block">Starts a new editing session for given sketch creation mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(com.esri.arcgisruntime.mapping.view.SketchCreationMode,com.esri.arcgisruntime.mapping.view.SketchEditConfiguration)">start</a></span>&#8203;(<a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode,
     <a href="SketchEditConfiguration.html" title="class in com.esri.arcgisruntime.mapping.view">SketchEditConfiguration</a>&nbsp;editConfiguration)</code></th>
<td class="colLast">
<div class="block">Starts a new editing session for given sketch creation mode and edit configuration.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the sketching session if it is started.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes the last action to the sketch geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SketchEditor</h4>
<pre>public&nbsp;SketchEditor()</pre>
<div class="block">Constructs a default SketchEditor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(com.esri.arcgisruntime.mapping.view.SketchCreationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(<a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode)</pre>
<div class="block">Starts a new editing session for given sketch creation mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationMode</code> - representing the type of geometry that users are going to sketch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the creationMode is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the method is called before the SketchEditor is set on a map view</dd>
<dd><code>java.lang.IllegalStateException</code> - if the map is null or not loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="start(com.esri.arcgisruntime.mapping.view.SketchCreationMode,com.esri.arcgisruntime.mapping.view.SketchEditConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(<a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode,
                  <a href="SketchEditConfiguration.html" title="class in com.esri.arcgisruntime.mapping.view">SketchEditConfiguration</a>&nbsp;editConfiguration)</pre>
<div class="block">Starts a new editing session for given sketch creation mode and edit configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationMode</code> - representing the type of geometry that users are going to sketch</dd>
<dd><code>editConfiguration</code> - the SketchEditConfiguration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if creationMode or editConfiguration is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the method is called before the SketchEditor is set on a map view</dd>
<dd><code>java.lang.IllegalStateException</code> - if the map is null or not loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="start(com.esri.arcgisruntime.geometry.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Starts a sketch editing session based on the provided geometry. A non-freehand sketch creation mode and a default edit
 configuration is created and used based on the geometry type. The sketch editor will respond to user interactions
 with the map view to perform a sketch.
 <p>
 If you like to set the geometry in freehand editing mode, you can use the <a href="#start(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.mapping.view.SketchCreationMode)"><code>start(Geometry, SketchCreationMode)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to start the sketch with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the geometry is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the method is called before the SketchEditor is set on a map view</dd>
<dd><code>java.lang.IllegalStateException</code> - if the map is null or not loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="start(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.mapping.view.SketchCreationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry,
                  <a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode)</pre>
<div class="block">Starts a sketch editing session based on the provided geometry and creation mode.
 The sketch editor will respond to user interactions with the map view to perform a sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to start the sketch with</dd>
<dd><code>creationMode</code> - representing the type of geometry that users are going to sketch,
                     the type must be compatible with the geometry being provided. A default creation mode is used if
                     it is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the geometry is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the geometry type is incompatible with the sketch creation mode</dd>
<dd><code>java.lang.IllegalStateException</code> - if the method is called before the SketchEditor is set on a map view</dd>
<dd><code>java.lang.IllegalStateException</code> - if the map is null or not loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="start(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.mapping.view.SketchCreationMode,com.esri.arcgisruntime.mapping.view.SketchEditConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry,
                  <a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;creationMode,
                  <a href="SketchEditConfiguration.html" title="class in com.esri.arcgisruntime.mapping.view">SketchEditConfiguration</a>&nbsp;editConfiguration)</pre>
<div class="block">Starts a sketch editing session based on the provided geometry, creation mode and edit configuration.
 The sketch editor will respond to user interactions with the map view to perform a sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to start the sketch with</dd>
<dd><code>creationMode</code> - representing the type of geometry that users are going to sketch,
                     the type must be compatible with the geometry being provided. A default creation mode is used if
                     it is null</dd>
<dd><code>editConfiguration</code> - the SketchEditConfiguration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if geometry or editConfiguration is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the geometry type is incompatible with the sketch creation mode</dd>
<dd><code>java.lang.IllegalStateException</code> - if the method is called before the SketchEditor is set on a map view</dd>
<dd><code>java.lang.IllegalStateException</code> - if the map is null or not loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="clearGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearGeometry()</pre>
<div class="block">Clears the current sketch geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="replaceGeometry(com.esri.arcgisruntime.geometry.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceGeometry&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Replaces the current sketch geometry with the given geometry if the
 sketch editor is started. These geometries must be matching in type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the new geometry to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the geometry is null or geometry type is incompatible with current creation mode</dd>
<dd><code>java.lang.IllegalStateException</code> - if the method is called before the SketchEditor is set on a map view and started</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isSketchValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSketchValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSketchValid()</pre>
<div class="block">Indicates if the sketch geometry is valid. Returns true if:
 <ul>
 <li>It is a <a href="../../geometry/Point.html" title="class in com.esri.arcgisruntime.geometry"><code>Point</code></a> and contains non-NaN x and y coordinates.
 <li>It is a <a href="../../geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipoint</code></a> and contains at least one valid vertex.
 <li>It is a <a href="../../geometry/Polyline.html" title="class in com.esri.arcgisruntime.geometry"><code>Polyline</code></a> with at least 2 vertices in each part, and at least one part.
 <li>It is a <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a> with at least 3 vertices in each part, and at least one part.
 <li>It is a <a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry"><code>Envelope</code></a> and contains non-NaN xmin, ymin, xmax, and ymax coordinates.
 </ul>

 Prior to v100.8, only one part of a multipart polygon or polyline was required to have the minimum number
 (2 for a polyline, 3 for a polygon) of vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current sketch geometry is valid, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the sketching session if it is started. The final sketch geometry can be obtained
 by <a href="#getGeometry()"><code>getGeometry()</code></a> before calling stop.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Gets the visibility of the sketch geometry and associated graphics displayed by the SketchEditor such as vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sketch geometry and associated graphics are visible, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of the sketch geometry and associated graphics displayed by the SketchEditor such as vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true to make the sketch geometry and associated graphics visible, false to make invisible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOpacity&#8203;(float&nbsp;opacity)</pre>
<div class="block">Sets the opacity of the sketch geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - the opacity of the sketch geometry,
                it should be a value between 0 (fully transparent) and 1 (fully opaque)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the opacity value is out of range from 0 to 1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Gets the opacity of the sketch geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opacity of the sketch geometry, it should be a value between 0 (fully transparent) and 1 (fully opaque)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getSketchCreationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchCreationMode</h4>
<pre class="methodSignature">public&nbsp;<a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view">SketchCreationMode</a>&nbsp;getSketchCreationMode()</pre>
<div class="block">Gets the <a href="SketchCreationMode.html" title="enum in com.esri.arcgisruntime.mapping.view"><code>SketchCreationMode</code></a> specifying what type of geometry will be sketched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current sketch creation mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setSketchStyle(com.esri.arcgisruntime.mapping.view.SketchStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketchStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSketchStyle&#8203;(<a href="SketchStyle.html" title="class in com.esri.arcgisruntime.mapping.view">SketchStyle</a>&nbsp;sketchStyle)</pre>
<div class="block">Applies the sketch style to the sketch editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketchStyle</code> - a SketchStyle object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sketchStyle is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getSketchStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="SketchStyle.html" title="class in com.esri.arcgisruntime.mapping.view">SketchStyle</a>&nbsp;getSketchStyle()</pre>
<div class="block">Gets the current SketchStyle. To apply the changes of the sketch style on the sketching geometry, the
 <a href="#setSketchStyle(com.esri.arcgisruntime.mapping.view.SketchStyle)"><code>setSketchStyle(SketchStyle)</code></a> method needs to be called, e.g.
 <pre>
 <code>SketchStyle style = sketchEditor.getSketchStyle();
   style.getLineSymbol().setColor(Color.GREEN);
   style.getLineSymbol().setWidth(2.0f);
   style.setVertexSymbol(new SimpleMarkerSymbol(SimpleMarkerSymbol.Style.CIRCLE, Color.RED, 10));
   sketchEditor.setSketchStyle(style);
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SketchStyle object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SketchStyle.html" title="class in com.esri.arcgisruntime.mapping.view"><code>SketchStyle</code></a></dd>
</dl>
</li>
</ul>
<a id="getSketchEditConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchEditConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="SketchEditConfiguration.html" title="class in com.esri.arcgisruntime.mapping.view">SketchEditConfiguration</a>&nbsp;getSketchEditConfiguration()</pre>
<div class="block">Gets the sketch edit configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SketchEditConfiguration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="addGeometryChangedListener(com.esri.arcgisruntime.mapping.view.SketchGeometryChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometryChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGeometryChangedListener&#8203;(<a href="SketchGeometryChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SketchGeometryChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds the geometry changed listener. A geometry changed listener will be invoked whenever a sketch geometry
 is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the geometry changed listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="removeGeometryChangedListener(com.esri.arcgisruntime.mapping.view.SketchGeometryChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeometryChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeGeometryChangedListener&#8203;(<a href="SketchGeometryChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SketchGeometryChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes the geometry changed listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the geometry changed listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="addSelectedVertexChangedListener(com.esri.arcgisruntime.mapping.view.SelectedVertexChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedVertexChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSelectedVertexChangedListener&#8203;(<a href="SelectedVertexChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SelectedVertexChangedListener</a>&nbsp;selectedVertexChangedListener)</pre>
<div class="block">Adds a selected vertex changed listener to the SketchEditor. A selected vertex changed listener will be called
 when a new vertex is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedVertexChangedListener</code> - the listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if selectedVertexChangedListener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSelectedVertex(com.esri.arcgisruntime.mapping.view.SketchVertex)"><code>setSelectedVertex(SketchVertex)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeSelectedVertexChangedListener(com.esri.arcgisruntime.mapping.view.SelectedVertexChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedVertexChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeSelectedVertexChangedListener&#8203;(<a href="SelectedVertexChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view">SelectedVertexChangedListener</a>&nbsp;selectedVertexChangedListener)</pre>
<div class="block">Removes the specified selected vertex changed listener from the SketchEditor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedVertexChangedListener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selectedVertexChangedListener is removed successfully, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getSelectedVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="SketchVertex.html" title="class in com.esri.arcgisruntime.mapping.view">SketchVertex</a>&nbsp;getSelectedVertex()</pre>
<div class="block">Gets the selected sketch vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected SketchVertex, or null if no sketch vertex is selected.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSelectedVertex(com.esri.arcgisruntime.mapping.view.SketchVertex)"><code>setSelectedVertex(SketchVertex)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSelectedVertex(com.esri.arcgisruntime.mapping.view.SketchVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setSelectedVertex&#8203;(<a href="SketchVertex.html" title="class in com.esri.arcgisruntime.mapping.view">SketchVertex</a>&nbsp;sketchVertex)</pre>
<div class="block">Sets the SketchVertex to be selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketchVertex</code> - the SketchVertex to be selected. If sketchVertex is null, the currently selected vertex will
                     be unselected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sketchVertex is valid and selected successfully, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block">Gets the current sketch geometry.
 <p>
 Use <a href="SketchGeometryChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.view"><code>SketchGeometryChangedListener</code></a> to listen to changes of geometry as the user sketches interactively on the
 map view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current geometry, or null if the sketch editor is not started</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undo()</pre>
<div class="block">Undoes the last action to the sketch geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canUndo()</pre>
<div class="block">Gets whether there are actions to undo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are actions to undo, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redo()</pre>
<div class="block">Redoes the last action to the sketch geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canRedo()</pre>
<div class="block">Gets whether there are actions to redo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are actions to redo, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="removeSelectedVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeSelectedVertex()</pre>
<div class="block">Removes the selected vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selected vertex is removed successfully, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="insertVertexAfterSelectedVertex(com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertexAfterSelectedVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertVertexAfterSelectedVertex&#8203;(<a href="../../geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Inserts a new vertex after the selected vertex. If the sketch geometry is empty,
 a new vertex is to be added and selected. If the sketch geometry is a point, this method will move the existing
 selected point to the specified location and selects it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the new point to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is inserted after the selected vertex successfully, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if point is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="moveSelectedVertex(com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveSelectedVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;moveSelectedVertex&#8203;(<a href="../../geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Moves the selected vertex to a new position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the new point to which to move the selected vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selected vertex is moved to the new position successfully, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if point is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
