<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>TransformationMatrix (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationMatrix (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class TransformationMatrix" class="title">Class TransformationMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.TransformationMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">TransformationMatrix</span>
extends java.lang.Object</pre>
<div class="block">Represents a more precise way to represent <a href="Camera.html" title="class in com.esri.arcgisruntime.mapping.view"><code>Camera</code></a> properties than using just heading, pitch and roll.
 The quaternion is used to describe the camera angles and the translation vector is used to describe the camera position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransformation(com.esri.arcgisruntime.mapping.view.TransformationMatrix)">addTransformation</a></span>&#8203;(<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;transformation)</code></th>
<td class="colLast">
<div class="block">Creates a TransformationMatrix that is the sum of this instance and the provided one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdentityMatrix()">createIdentityMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a TransformationMatrix object with an identity transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWithQuaternionAndTranslation(double,double,double,double,double,double,double)">createWithQuaternionAndTranslation</a></span>&#8203;(double&nbsp;quaternionX,
                                  double&nbsp;quaternionY,
                                  double&nbsp;quaternionZ,
                                  double&nbsp;quaternionW,
                                  double&nbsp;translationX,
                                  double&nbsp;translationY,
                                  double&nbsp;translationZ)</code></th>
<td class="colLast">
<div class="block">Creates a TransformationMatrix with the given arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuaternionW()">getQuaternionW</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the quaternion W value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuaternionX()">getQuaternionX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the quaternion X value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuaternionY()">getQuaternionY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the quaternion Y value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuaternionZ()">getQuaternionZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the quaternion Z value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslationX()">getTranslationX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the translation X value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslationY()">getTranslationY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the translation Y value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslationZ()">getTranslationZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the translation Z value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtractTransformation(com.esri.arcgisruntime.mapping.view.TransformationMatrix)">subtractTransformation</a></span>&#8203;(<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;transformation)</code></th>
<td class="colLast">
<div class="block">Creates a TransformationMatrix that equals the provided transformation subtracted from this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createIdentityMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;createIdentityMatrix()</pre>
<div class="block">Creates a TransformationMatrix object with an identity transform.
 Subtracting another TransformationMatrix from an identity matrix is useful for
 getting the inverse of that TransformationMatrix, i.e., identity matrix - other matrix = inverse(other matrix)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identity TransformationMatrix</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="createWithQuaternionAndTranslation(double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithQuaternionAndTranslation</h4>
<pre class="methodSignature">public static&nbsp;<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;createWithQuaternionAndTranslation&#8203;(double&nbsp;quaternionX,
                                                                      double&nbsp;quaternionY,
                                                                      double&nbsp;quaternionZ,
                                                                      double&nbsp;quaternionW,
                                                                      double&nbsp;translationX,
                                                                      double&nbsp;translationY,
                                                                      double&nbsp;translationZ)</pre>
<div class="block">Creates a TransformationMatrix with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternionX</code> - the X quaternion</dd>
<dd><code>quaternionY</code> - the Y quaternion</dd>
<dd><code>quaternionZ</code> - the Z quaternion</dd>
<dd><code>quaternionW</code> - the W quaternion</dd>
<dd><code>translationX</code> - the X translation</dd>
<dd><code>translationY</code> - the Y translation</dd>
<dd><code>translationZ</code> - the Z translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TransformationMatrix with the given arguments</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getQuaternionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getQuaternionX()</pre>
<div class="block">Gets the quaternion X value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion X value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getQuaternionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getQuaternionY()</pre>
<div class="block">Gets the quaternion Y value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion Y value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getQuaternionZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getQuaternionZ()</pre>
<div class="block">Gets the quaternion Z value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion Z value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getQuaternionW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionW</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getQuaternionW()</pre>
<div class="block">Gets the quaternion W value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion W value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getTranslationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTranslationX()</pre>
<div class="block">Gets the translation X value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation X value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getTranslationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTranslationY()</pre>
<div class="block">Gets the translation Y value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation Y value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getTranslationZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTranslationZ()</pre>
<div class="block">Gets the translation Z value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation Z value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="addTransformation(com.esri.arcgisruntime.mapping.view.TransformationMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformation</h4>
<pre class="methodSignature">public&nbsp;<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;addTransformation&#8203;(<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;transformation)</pre>
<div class="block">Creates a TransformationMatrix that is the sum of this instance and the provided one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the TransformationMatrix to sum with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new TransformationMatrix that represents the calculated TransformationMatrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if transformation is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="subtractTransformation(com.esri.arcgisruntime.mapping.view.TransformationMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractTransformation</h4>
<pre class="methodSignature">public&nbsp;<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;subtractTransformation&#8203;(<a href="TransformationMatrix.html" title="class in com.esri.arcgisruntime.mapping.view">TransformationMatrix</a>&nbsp;transformation)</pre>
<div class="block">Creates a TransformationMatrix that equals the provided transformation subtracted from this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the TransformationMatrix to subtract from this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new TransformationMatrix that represents the calculated TransformationMatrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if transformation is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
