<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>UsngGrid (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsngGrid (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping.view</a></div>
<h2 title="Class UsngGrid" class="title">Class UsngGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Grid.html" title="class in com.esri.arcgisruntime.mapping.view">com.esri.arcgisruntime.mapping.view.Grid</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.view.UsngGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">UsngGrid</span>
extends <a href="Grid.html" title="class in com.esri.arcgisruntime.mapping.view">Grid</a></pre>
<div class="block">Represents a USNG (United States National Grid) for displaying on a MapView.
 <p>
 The grid is supported in spatial references which are continuously pannable or some polar spatial references.
 You can check that the <a href="../../geometry/SpatialReference.html#isPannable()"><code>SpatialReference.isPannable()</code></a> property on your spatial reference is true.
 <p>
 Examples of continuously pannable spatial references include WGS84 (WKID 4326) and Web Mercator Auxilliary Sphere 
 (WKID 102113, 102100, or 3857).
 <p>
 The following polar spatial references are also supported:
 <ul>
 <li>North pole Azimuthal Equidistant (WKID 102016)
 <li>North pole gnomic (WKID 102034)
 <li>North pole lambert equal area (WKID 102017)
 <li>North pole orthographic (WKID 102035)
 <li>North pole stereographic (WKID 102018)
 <li>NSIDE EASE North (WKID 3408)
 <li>NSIDC Sea Ice polar stereographic north (WKID 3411)
 <li>WGS 1984 NSIDC Sea Ice Polar Stereographic North (WKID 3413)
 <li>UPS North (WKID 32661)
 <li>South pole Azimuthal Equidistant (WKID 102019)
 <li>South pole gnomic (WKID 102036)
 <li>South pole lambert equal area (WKID 102020)
 <li>South pole orthographic (WKID 102037)
 <li>South pole stereographic (WKID 102021)
 <li>NSIDE EASE South (WKID 3409)
 <li>NSIDC Sea Ice polar stereographic South (WKID 3412)
 <li>UPS South (WKID 32761)
 <li>WGS1984 Antarctic polar stereographic (WKID 3031)
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UsngGrid.LabelUnit.html" title="enum in com.esri.arcgisruntime.mapping.view">UsngGrid.LabelUnit</a></span></code></th>
<td class="colLast">
<div class="block">Represents possible grid label distance units that can be displayed to the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.esri.arcgisruntime.mapping.view.Grid">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esri.arcgisruntime.mapping.view.<a href="Grid.html" title="class in com.esri.arcgisruntime.mapping.view">Grid</a></h3>
<code><a href="Grid.LabelPosition.html" title="enum in com.esri.arcgisruntime.mapping.view">Grid.LabelPosition</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UsngGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new United States National Grid.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="UsngGrid.LabelUnit.html" title="enum in com.esri.arcgisruntime.mapping.view">UsngGrid.LabelUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelUnit()">getLabelUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets distance units used by grid labels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelUnit(com.esri.arcgisruntime.mapping.view.UsngGrid.LabelUnit)">setLabelUnit</a></span>&#8203;(<a href="UsngGrid.LabelUnit.html" title="enum in com.esri.arcgisruntime.mapping.view">UsngGrid.LabelUnit</a>&nbsp;labelUnit)</code></th>
<td class="colLast">
<div class="block">Sets distance units used by grid labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.mapping.view.Grid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.mapping.view.<a href="Grid.html" title="class in com.esri.arcgisruntime.mapping.view">Grid</a></h3>
<code><a href="Grid.html#getLabelOffset()">getLabelOffset</a>, <a href="Grid.html#getLabelPosition()">getLabelPosition</a>, <a href="Grid.html#getLevelCount()">getLevelCount</a>, <a href="Grid.html#getLineSymbol(int)">getLineSymbol</a>, <a href="Grid.html#getTextSymbol(int)">getTextSymbol</a>, <a href="Grid.html#isLabelVisible()">isLabelVisible</a>, <a href="Grid.html#isVisible()">isVisible</a>, <a href="Grid.html#setLabelOffset(double)">setLabelOffset</a>, <a href="Grid.html#setLabelPosition(com.esri.arcgisruntime.mapping.view.Grid.LabelPosition)">setLabelPosition</a>, <a href="Grid.html#setLabelVisible(boolean)">setLabelVisible</a>, <a href="Grid.html#setLineSymbol(int,com.esri.arcgisruntime.symbology.Symbol)">setLineSymbol</a>, <a href="Grid.html#setTextSymbol(int,com.esri.arcgisruntime.symbology.Symbol)">setTextSymbol</a>, <a href="Grid.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsngGrid</h4>
<pre>public&nbsp;UsngGrid()</pre>
<div class="block">Creates a new United States National Grid.
 <p>
 Has five grid resolution levels that covers the North America region.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLabelUnit(com.esri.arcgisruntime.mapping.view.UsngGrid.LabelUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelUnit&#8203;(<a href="UsngGrid.LabelUnit.html" title="enum in com.esri.arcgisruntime.mapping.view">UsngGrid.LabelUnit</a>&nbsp;labelUnit)</pre>
<div class="block">Sets distance units used by grid labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelUnit</code> - grid label units to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if labelUnit is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
<a id="getLabelUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabelUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="UsngGrid.LabelUnit.html" title="enum in com.esri.arcgisruntime.mapping.view">UsngGrid.LabelUnit</a>&nbsp;getLabelUnit()</pre>
<div class="block">Gets distance units used by grid labels.
 <p>
 Default value is KILOMETERS_METERS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid label units used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.2.0 for Android</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
