<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  DynamicLayerInfo |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Feature.html">Feature</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerInfoItem.html">LayerInfoItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFile.ProgressListener.html">ServerFile.ProgressListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFolder.ProgressListener.html">ServerFolder.ProgressListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeAwareLayer.html">TimeAwareLayer</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/AttachmentEditResult.html">AttachmentEditResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/AttachmentInfo.html">AttachmentInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Bookmark.html">Bookmark</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/CodedValueDomain.html">CodedValueDomain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/DataSource.html">DataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Domain.html">Domain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html">DynamicLayerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditFieldsInfo.html">EditFieldsInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditInfo.html">EditInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditorTrackingInfo.html">EditorTrackingInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureEditError.html">FeatureEditError</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureEditResult.html">FeatureEditResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureResult.html">FeatureResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureSet.html">FeatureSet</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureTemplate.html">FeatureTemplate</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureType.html">FeatureType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Field.html">Field</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/GraphicsUtil.html">GraphicsUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html">ImageServiceParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/InheritedDomain.html">InheritedDomain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/JoinTableDataSource.html">JoinTableDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LabelingInfo.html">LabelingInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerDataSource.html">LayerDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html">LayerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerMapSource.html">LayerMapSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerRelationship.html">LayerRelationship</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerSource.html">LayerSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerTimeOptions.html">LayerTimeOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Legend.html">Legend</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/OwnershipBasedAccessControlForFeatures.html">OwnershipBasedAccessControlForFeatures</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/QueryTableDataSource.html">QueryTableDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/RangeDomain.html">RangeDomain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/RasterDataSource.html">RasterDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerError.html">ServerError</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFile.html">ServerFile</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFolder.html">ServerFolder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/SpatialFilter.html">SpatialFilter</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TableDataSource.html">TableDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeExtent.html">TimeExtent</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeInfo.html">TimeInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeOptions.html">TimeOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeReference.html">TimeReference</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/WebMapQuery.html">WebMapQuery</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/DataSource.DataSourceType.html">DataSource.DataSourceType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditInfo.ACTION_TYPE.html">EditInfo.ACTION_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditInfo.DATE_DISPLAY_PATTERN.html">EditInfo.DATE_DISPLAY_PATTERN</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureTemplate.DRAWING_TOOL.html">FeatureTemplate.DRAWING_TOOL</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageFormat.html">ImageFormat</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.PIXEL_TYPE.html">ImageServiceParameters.PIXEL_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/JoinTableDataSource.JoinType.html">JoinTableDataSource.JoinType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LabelPlacement.html">LabelPlacement</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerSource.LayerType.html">LayerSource.LayerType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/NoDataInterpretation.html">NoDataInterpretation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/PixelType.html">PixelType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ResamplingProcessType.html">ResamplingProcessType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/SlopeType.html">SlopeType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeOptions.Units.html">TimeOptions.Units</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">DynamicLayerInfo</h1>



  
  
  

  
    extends <a href="../../../../../reference/com/esri/core/map/LayerInfo.html">LayerInfo</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html">com.esri.core.map.LayerInfo</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.map.DynamicLayerInfo</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class represents a single sublayer in a dynamic map service and allows the user to set a new renderer and a new
 data source for the sublayer.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#DynamicLayerInfo(int, com.esri.core.map.DrawingInfo, com.esri.core.map.LayerSource)">DynamicLayerInfo</a></span>(int layerId, <a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a> drawingInfo, <a href="../../../../../reference/com/esri/core/map/LayerSource.html">LayerSource</a> source)</nobr>
        
        <div class="jd-descrdiv">Instantiates a new dynamic layer info for the given layer ID in a dynamic map service.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#DynamicLayerInfo(int)">DynamicLayerInfo</a></span>(int layerId)</nobr>
        
        <div class="jd-descrdiv">Instantiates a new dynamic layer info for the given layer ID in a dynamic map service.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#DynamicLayerInfo(int, com.esri.core.map.DrawingInfo)">DynamicLayerInfo</a></span>(int layerId, <a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a> drawingInfo)</nobr>
        
        <div class="jd-descrdiv">Instantiate a new dynamic layer info for the given layer ID with the given drawing info.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#getDrawingInfo()">getDrawingInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the drawing info.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/TimeOptions.html">TimeOptions</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#getLayerTimeOptions()">getLayerTimeOptions</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get the current layer time options.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#resetToDefault()">resetToDefault</a></span>()</nobr>
        
        <div class="jd-descrdiv">Use this method to reset this instance back to default values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#setDrawingInfo(com.esri.core.map.DrawingInfo)">setDrawingInfo</a></span>(<a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a> drawingInfo)</nobr>
        
        <div class="jd-descrdiv">Sets the drawing info.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#setLayerTimeOptions(com.esri.core.map.TimeOptions)">setLayerTimeOptions</a></span>(<a href="../../../../../reference/com/esri/core/map/TimeOptions.html">TimeOptions</a> layerTimeOptions)</nobr>
        
        <div class="jd-descrdiv">Set the current layer time options.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a string representation of the class.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html#toJson(org.codehaus.jackson.JsonGenerator)">toJson</a></span>(JsonGenerator node)</nobr>
        
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.map.LayerInfo" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.map.LayerInfo-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../reference/com/esri/core/map/LayerInfo.html">com.esri.core.map.LayerInfo</a>

<div id="inherited-methods-com.esri.core.map.LayerInfo">
  <div id="inherited-methods-com.esri.core.map.LayerInfo-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.map.LayerInfo-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#getDefinitionExpression()">getDefinitionExpression</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the definition expression.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#getId()">getId</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/LayerSource.html">LayerSource</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#getLayerSource()">getLayerSource</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer source.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#setDefinitionExpression(java.lang.String)">setDefinitionExpression</a></span>(String definitionExpression)</nobr>
        
        <div class="jd-descrdiv">Sets the definition expression.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#setId(int)">setId</a></span>(int id)</nobr>
        
        <div class="jd-descrdiv">Sets the layer id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#setLayerSource(com.esri.core.map.LayerSource)">setLayerSource</a></span>(<a href="../../../../../reference/com/esri/core/map/LayerSource.html">LayerSource</a> layerSource)</nobr>
        
        <div class="jd-descrdiv">Sets the layer source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Convert this instance to a json string to allow it to be passed to a
 dynamic map service REST endpoint.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html#toJson(org.codehaus.jackson.JsonGenerator)">toJson</a></span>(JsonGenerator node)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.map.LayerInfoItem" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.map.LayerInfoItem-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../reference/com/esri/core/map/LayerInfoItem.html">com.esri.core.map.LayerInfoItem</a>

<div id="inherited-methods-com.esri.core.map.LayerInfoItem">
  <div id="inherited-methods-com.esri.core.map.LayerInfoItem-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.map.LayerInfoItem-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfoItem.html#getId()">getId</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfoItem.html#setId(int)">setId</a></span>(int id)</nobr>
        
        <div class="jd-descrdiv">Sets the layer id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/LayerInfoItem.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Create a JSON string that can be used to send instances of this class to
 a REST end point.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="DynamicLayerInfo(int, com.esri.core.map.DrawingInfo, com.esri.core.map.LayerSource)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DynamicLayerInfo</span>
      <span class="normal">(int layerId, <a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a> drawingInfo, <a href="../../../../../reference/com/esri/core/map/LayerSource.html">LayerSource</a> source)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Instantiates a new dynamic layer info for the given layer ID in a dynamic map service. The given
 <code><a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a></code> will set the renderer used by the service to renderer the sublayer. The given
 <code><a href="../../../../../reference/com/esri/core/map/LayerSource.html">LayerSource</a></code> will be used to set a new data source for the sublayer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerId</td>
          <td>the layer ID this instance corresponds to</td>
        </tr>
        <tr>
          <th>drawingInfo</td>
          <td>the drawing info</td>
        </tr>
        <tr>
          <th>source</td>
          <td>the data source
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="DynamicLayerInfo(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DynamicLayerInfo</span>
      <span class="normal">(int layerId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Instantiates a new dynamic layer info for the given layer ID in a dynamic map service. This creates a default
 dynamic layer info that will use the service's renderer for the given layer and the layer's original data source.
 This constructor can be used with the <code>DynamicLayerInfoCollection</code> class to reorder layers in a dynamic map
 service without changing their renderer or data source.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerId</td>
          <td>the layer ID this instance corresponds to
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="DynamicLayerInfo(int, com.esri.core.map.DrawingInfo)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DynamicLayerInfo</span>
      <span class="normal">(int layerId, <a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a> drawingInfo)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Instantiate a new dynamic layer info for the given layer ID with the given drawing info. The dynamic layer info
 will use the layer's original data source.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerId</td>
          <td>sublayer to associate this dynamic layer info with</td>
        </tr>
        <tr>
          <th>drawingInfo</td>
          <td>drawing info for the layer
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getDrawingInfo()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a>
      </span>
      <span class="sympad">getDrawingInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the drawing info.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the drawing info
</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerTimeOptions()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/TimeOptions.html">TimeOptions</a>
      </span>
      <span class="sympad">getLayerTimeOptions</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the current layer time options.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>layer time options
</li></ul>
  </div>

    </div>
</div>


<A NAME="resetToDefault()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">resetToDefault</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Use this method to reset this instance back to default values. This will tell the service to use the default
 renderer for the layer and the layer's original data source.
</p></div>

    </div>
</div>


<A NAME="setDrawingInfo(com.esri.core.map.DrawingInfo)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDrawingInfo</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a> drawingInfo)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the drawing info.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>drawingInfo</td>
          <td>the new drawing info
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLayerTimeOptions(com.esri.core.map.TimeOptions)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLayerTimeOptions</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/TimeOptions.html">TimeOptions</a> layerTimeOptions)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the current layer time options. Users can indicate whether or not the layer should use the time extent
 specified by the <code>ArcGISDynamicMapServiceLayer</code> TimeExtent property or not, whether to draw the layer
 features cumulatively or not and the time offsets for the layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerTimeOptions</td>
          <td>the time options
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a string representation of the class.
 The format and content of the returned string is not part of the contract of the method
 and is subject to change in any future release or patch without further notice.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="toJson(org.codehaus.jackson.JsonGenerator)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">toJson</span>
      <span class="normal">(JsonGenerator node)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
