<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ImageServiceParameters |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Feature.html">Feature</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerInfoItem.html">LayerInfoItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFile.ProgressListener.html">ServerFile.ProgressListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFolder.ProgressListener.html">ServerFolder.ProgressListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeAwareLayer.html">TimeAwareLayer</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/AttachmentEditResult.html">AttachmentEditResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/AttachmentInfo.html">AttachmentInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Bookmark.html">Bookmark</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/CodedValueDomain.html">CodedValueDomain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/DataSource.html">DataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Domain.html">Domain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/DrawingInfo.html">DrawingInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/DynamicLayerInfo.html">DynamicLayerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditFieldsInfo.html">EditFieldsInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditInfo.html">EditInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditorTrackingInfo.html">EditorTrackingInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureEditError.html">FeatureEditError</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureEditResult.html">FeatureEditResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureResult.html">FeatureResult</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureSet.html">FeatureSet</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureTemplate.html">FeatureTemplate</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureType.html">FeatureType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Field.html">Field</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/GraphicsUtil.html">GraphicsUtil</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html">ImageServiceParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/InheritedDomain.html">InheritedDomain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/JoinTableDataSource.html">JoinTableDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LabelingInfo.html">LabelingInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerDataSource.html">LayerDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerInfo.html">LayerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerMapSource.html">LayerMapSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerRelationship.html">LayerRelationship</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerSource.html">LayerSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerTimeOptions.html">LayerTimeOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/Legend.html">Legend</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/OwnershipBasedAccessControlForFeatures.html">OwnershipBasedAccessControlForFeatures</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/QueryTableDataSource.html">QueryTableDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/RangeDomain.html">RangeDomain</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/RasterDataSource.html">RasterDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerError.html">ServerError</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFile.html">ServerFile</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ServerFolder.html">ServerFolder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/SpatialFilter.html">SpatialFilter</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TableDataSource.html">TableDataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeExtent.html">TimeExtent</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeInfo.html">TimeInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeOptions.html">TimeOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeReference.html">TimeReference</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/WebMapQuery.html">WebMapQuery</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/DataSource.DataSourceType.html">DataSource.DataSourceType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditInfo.ACTION_TYPE.html">EditInfo.ACTION_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/EditInfo.DATE_DISPLAY_PATTERN.html">EditInfo.DATE_DISPLAY_PATTERN</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/FeatureTemplate.DRAWING_TOOL.html">FeatureTemplate.DRAWING_TOOL</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageFormat.html">ImageFormat</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.PIXEL_TYPE.html">ImageServiceParameters.PIXEL_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/JoinTableDataSource.JoinType.html">JoinTableDataSource.JoinType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LabelPlacement.html">LabelPlacement</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/LayerSource.LayerType.html">LayerSource.LayerType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/NoDataInterpretation.html">NoDataInterpretation</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/PixelType.html">PixelType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/ResamplingProcessType.html">ResamplingProcessType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/SlopeType.html">SlopeType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/map/TimeOptions.Units.html">TimeOptions.Units</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">ImageServiceParameters</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        Serializable 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.map.ImageServiceParameters</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Represents the image service parameter options used in an <code>ArcGISImageServiceLayer</code>.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a></td>
      <td class="jd-descrcol" width="100%">The format of the exported image.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a></td>
      <td class="jd-descrcol" width="100%">Interpretation of the noData setting (see <code><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getNoData()">getNoData()</a></code>).&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.PIXEL_TYPE.html">ImageServiceParameters.PIXEL_TYPE</a></td>
      <td class="jd-descrcol" width="100%">The pixel type, also known as data type, pertains to the type of values stored in the raster, such as signed
 integer, unsigned integer, or floating point.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a></td>
      <td class="jd-descrcol" width="100%">The resampling process of extrapolating the pixel values while transforming the raster dataset when it undergoes
 warping or when it changes coordinate space.&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#ImageServiceParameters()">ImageServiceParameters</a></span>()</nobr>
        
        <div class="jd-descrdiv">Instantiates an ImageServiceParameters object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#ImageServiceParameters(com.esri.core.map.ImageServiceParameters)">ImageServiceParameters</a></span>(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html">ImageServiceParameters</a> params)</nobr>
        
        <div class="jd-descrdiv">Copies the properties from the given ImageServiceParameter to the current instance.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#equals(java.lang.Object)">equals</a></span>(Object obj)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getBandIds()">getBandIds</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the band IDs of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getCompressionQuality()">getCompressionQuality</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the compressionQuality of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getFormat()">getFormat</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the format of the exported image.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getInterpolation()">getInterpolation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the interpolation of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getMosaicRule()">getMosaicRule</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the mosaicRule of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getNoData()">getNoData</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the pixel value representing no information.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getNoDataInterpretation()">getNoDataInterpretation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the interpretation of the noData setting (see <code><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getNoData()">getNoData()</a></code>).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.PIXEL_TYPE.html">ImageServiceParameters.PIXEL_TYPE</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getPixelType()">getPixelType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the pixelType of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getRenderingRule()">getRenderingRule</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the renderingRule of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setBandIds(int[])">setBandIds</a></span>(int[] bandIds)</nobr>
        
        <div class="jd-descrdiv">Sets the band IDs of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setCompressionQuality(int)">setCompressionQuality</a></span>(int compressionQuality)</nobr>
        
        <div class="jd-descrdiv">Sets the compressionQuality of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setFormat(com.esri.core.map.ImageServiceParameters.IMAGE_FORMAT)">setFormat</a></span>(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a> format)</nobr>
        
        <div class="jd-descrdiv">Sets the format of the exported image.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setInterpolation(com.esri.core.map.ImageServiceParameters.RSP)">setInterpolation</a></span>(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a> interpolation)</nobr>
        
        <div class="jd-descrdiv">Sets the interpolation of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setMosaicRule(com.esri.core.map.MosaicRule)">setMosaicRule</a></span>(<a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a> mosaicRule)</nobr>
        
        <div class="jd-descrdiv">Sets the mosaicRule of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setNoData(java.lang.String)">setNoData</a></span>(String noData)</nobr>
        
        <div class="jd-descrdiv">Sets the pixel value representing no information.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setNoDataInterpretation(com.esri.core.map.ImageServiceParameters.NoDataInterpretation)">setNoDataInterpretation</a></span>(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a> noDataInterpretation)</nobr>
        
        <div class="jd-descrdiv">Sets the interpretation of the noData setting (see <code><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getNoData()">getNoData()</a></code>).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setPixelType(com.esri.core.map.ImageServiceParameters.PIXEL_TYPE)">setPixelType</a></span>(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.PIXEL_TYPE.html">ImageServiceParameters.PIXEL_TYPE</a> pixelType)</nobr>
        
        <div class="jd-descrdiv">Sets the pixelType of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#setRenderingRule(com.esri.core.map.RasterFunction)">setRenderingRule</a></span>(<a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a> renderingRule)</nobr>
        
        <div class="jd-descrdiv">Sets the renderingRule of the ImageServiceParameters.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>




</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="ImageServiceParameters()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ImageServiceParameters</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Instantiates an ImageServiceParameters object.</p></div>

    </div>
</div>


<A NAME="ImageServiceParameters(com.esri.core.map.ImageServiceParameters)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ImageServiceParameters</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html">ImageServiceParameters</a> params)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Copies the properties from the given ImageServiceParameter to the current instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>params</td>
          <td>the ImageServiceParameter to copy from.</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getBandIds()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getBandIds</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the band IDs of the ImageServiceParameters. If there are multiple bands, you can specify a single band to
 export, or you can change the band combination (red, green, blue) by specifying the band number. Band number is 0
 based. Example: setBandIds(new int[]{2,1,0});</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the band IDs.</li></ul>
  </div>

    </div>
</div>


<A NAME="getCompressionQuality()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getCompressionQuality</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the compressionQuality of the ImageServiceParameters. It controls how much loss the image will be subjected to
 by the compression algorithm. Valid value ranges of compression quality are from 0 to 100. Example:
 setCompressionQuality(75);</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the compressionQuality.</li></ul>
  </div>

    </div>
</div>


<A NAME="getFormat()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a>
      </span>
      <span class="sympad">getFormat</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the format of the exported image. The default format is jpgpng.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the format.</li></ul>
  </div>

    </div>
</div>


<A NAME="getInterpolation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a>
      </span>
      <span class="sympad">getInterpolation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the interpolation of the ImageServiceParameters. It is the resampling process of extrapolating the pixel
 values while transforming the raster dataset when it undergoes warping or when it changes coordinate space.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the interpolation.</li></ul>
  </div>

    </div>
</div>


<A NAME="getMosaicRule()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a>
      </span>
      <span class="sympad">getMosaicRule</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the mosaicRule of the ImageServiceParameters. It specifies the mosaic rule when defining how individual images
 should be mosaicked. It specifies selection, mosaic method, sort order, overlapping pixel resolution, etc. When
 mosaic rule is not specified, mosaic rule will default to esriMosaicNone.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the mosaicRule.</li></ul>
  </div>

    </div>
</div>


<A NAME="getNoData()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getNoData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the pixel value representing no information. Example: setNoData(0);</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the noData.</li></ul>
  </div>

    </div>
</div>


<A NAME="getNoDataInterpretation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a>
      </span>
      <span class="sympad">getNoDataInterpretation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the interpretation of the noData setting (see <code><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getNoData()">getNoData()</a></code>).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a NoDataInterpretation value.</li></ul>
  </div>

    </div>
</div>


<A NAME="getPixelType()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.PIXEL_TYPE.html">ImageServiceParameters.PIXEL_TYPE</a>
      </span>
      <span class="sympad">getPixelType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the pixelType of the ImageServiceParameters. The pixel type, also known as data type, pertains to the type of
 values stored in the raster, such as signed integer, unsigned integer, or floating point. Integers are whole
 numbers, whereas floating points have decimals.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the pixelType.</li></ul>
  </div>

    </div>
</div>


<A NAME="getRenderingRule()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a>
      </span>
      <span class="sympad">getRenderingRule</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the renderingRule of the ImageServiceParameters. It specifies the rendering rule for how the requested image
 should be rendered.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns the renderingRule.</li></ul>
  </div>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setBandIds(int[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setBandIds</span>
      <span class="normal">(int[] bandIds)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the band IDs of the ImageServiceParameters. If there are multiple bands, you can specify a single band to
 export, or you can change the band combination (red, green, blue) by specifying the band number. Band number is 0
 based. Example: setBandIds(new int[]{2,1,0});</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>bandIds</td>
          <td>The band IDs to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setCompressionQuality(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCompressionQuality</span>
      <span class="normal">(int compressionQuality)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the compressionQuality of the ImageServiceParameters. It controls how much loss the image will be subjected to
 by the compression algorithm. Valid value ranges of compression quality are from 0 to 100. Example:
 setCompressionQuality(75);</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>compressionQuality</td>
          <td>The compressionQuality to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFormat(com.esri.core.map.ImageServiceParameters.IMAGE_FORMAT)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFormat</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a> format)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the format of the exported image. The default format is jpgpng.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>format</td>
          <td>The format to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setInterpolation(com.esri.core.map.ImageServiceParameters.RSP)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setInterpolation</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a> interpolation)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the interpolation of the ImageServiceParameters. It is the resampling process of extrapolating the pixel
 values while transforming the raster dataset when it undergoes warping or when it changes coordinate space.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>interpolation</td>
          <td>The interpolation to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMosaicRule(com.esri.core.map.MosaicRule)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMosaicRule</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a> mosaicRule)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the mosaicRule of the ImageServiceParameters. It specifies the mosaic rule when defining how individual images
 should be mosaicked. It specifies selection, mosaic method, sort order, overlapping pixel resolution, etc. When
 mosaic rule is not specified, mosaic rule will default to esriMosaicNone.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mosaicRule</td>
          <td>The mosaicRule to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setNoData(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setNoData</span>
      <span class="normal">(String noData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the pixel value representing no information. Example: setNoData(0);</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>noData</td>
          <td>The noData to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setNoDataInterpretation(com.esri.core.map.ImageServiceParameters.NoDataInterpretation)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setNoDataInterpretation</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a> noDataInterpretation)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the interpretation of the noData setting (see <code><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.html#getNoData()">getNoData()</a></code>).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>noDataInterpretation</td>
          <td>the interpretation of the noData setting.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setPixelType(com.esri.core.map.ImageServiceParameters.PIXEL_TYPE)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPixelType</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.PIXEL_TYPE.html">ImageServiceParameters.PIXEL_TYPE</a> pixelType)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the pixelType of the ImageServiceParameters. The pixel type, also known as data type, pertains to the type of
 values stored in the raster, such as signed integer, unsigned integer, or floating point. Integers are whole
 numbers, whereas floating points have decimals.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pixelType</td>
          <td>The pixelType to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setRenderingRule(com.esri.core.map.RasterFunction)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRenderingRule</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a> renderingRule)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the renderingRule of the ImageServiceParameters. It specifies the rendering rule for how the requested image
 should be rendered.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>renderingRule</td>
          <td>The renderingRule to set.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
