<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>FeatureServiceCapabilities (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureServiceCapabilities (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/EditorTrackingInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedEvent.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/arcgisservices/package-summary.html">com.esri.arcgisruntime.arcgisservices</a></div>
<h2 title="Class FeatureServiceCapabilities" class="title">Class FeatureServiceCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.arcgisservices.FeatureServiceCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FeatureServiceCapabilities</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents capabilities supported by an ArcGIS feature service, accessed from the feature layers info object <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/FeatureServiceCapabilities.html#isSupportsCreate()">isSupportsCreate</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service allows new features to be created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/FeatureServiceCapabilities.html#isSupportsDelete()">isSupportsDelete</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service allows features to be deleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/FeatureServiceCapabilities.html#isSupportsEditing()">isSupportsEditing</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service allows features to be edited.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/FeatureServiceCapabilities.html#isSupportsQuery()">isSupportsQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service allows features to be queried.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/FeatureServiceCapabilities.html#isSupportsSync()">isSupportsSync</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service allows a features to be synced.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/FeatureServiceCapabilities.html#isSupportsUpdate()">isSupportsUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service allows a features to be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSupportsCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsCreate</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsCreate()</pre>
<div class="block">Indicates whether the service allows new features to be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature service supports creating features, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsDelete</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsDelete()</pre>
<div class="block">Indicates whether the service allows features to be deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature service supports deleting features, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsQuery</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsQuery()</pre>
<div class="block">Indicates whether the service allows features to be queried.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature service supports querying features, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsUpdate()</pre>
<div class="block">Indicates whether the service allows a features to be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature service supports updating features, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsSync</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsSync()</pre>
<div class="block">Indicates whether the service allows a features to be synced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature service supports syncing features, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsEditing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportsEditing</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsEditing()</pre>
<div class="block">Indicates whether the service allows features to be edited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature service supports editing features, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/EditorTrackingInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedEvent.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
