<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>MapServiceLayerIdInfo (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapServiceLayerIdInfo (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/MapServiceCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/OwnershipBasedAccessControlInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/arcgisservices/package-summary.html">com.esri.arcgisruntime.arcgisservices</a></div>
<h2 title="Class MapServiceLayerIdInfo" class="title">Class MapServiceLayerIdInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">com.esri.arcgisruntime.arcgisservices.IdInfo</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.arcgisservices.MapServiceLayerIdInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapServiceLayerIdInfo</span>
extends <a href="../../../../com/esri/arcgisruntime/arcgisservices/IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">IdInfo</a></pre>
<div class="block">Represents the service level metadata for a sublayer in an ArcGIS map service
 (from <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISMapServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISMapServiceInfo</code></a>).
 <p>
 This is a subset of the full metadata that would be available if the sublayer was requested on its own.
 The full metadata for the sublayer is available if you create a
 <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a> for the layer and access its <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a>.
 To do this, append the ID from <a href="../../../../com/esri/arcgisruntime/arcgisservices/IdInfo.html#getId()"><code>IdInfo.getId()</code></a> to the URL of the feature service or map service.
 <p>
 For example:
 If one had the ArcGISMapServiceInfo for the following service:
 http://sampleserver6.arcgisonline.com/arcgis/rest/services/Sync/WildfireSync/MapServer
 <a href="../../../../com/esri/arcgisruntime/arcgisservices/IdInfo.html#getId()"><code>IdInfo.getId()</code></a> would return 0 for the Wildfire_Response_Points layer (as its ID is 0),
 so one would create a ServiceFeatureTable for this layer using the following URL:
 http://sampleserver6.arcgisonline.com/arcgis/rest/services/Sync/WildfireSync/MapServer/0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISMapServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISMapServiceInfo</code></a>, 
<a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureServiceInfo</code></a>, 
<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/MapServiceLayerIdInfo.html#getDefaultVisibility()">getDefaultVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default visibility of the map service sublayer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/MapServiceLayerIdInfo.html#getMaxScale()">getMaxScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum scale of the map service sublayer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/MapServiceLayerIdInfo.html#getMinScale()">getMinScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum scale of the map service sublayer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/MapServiceLayerIdInfo.html#getParentLayerId()">getParentLayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent id of the map service sublayer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/MapServiceLayerIdInfo.html#getSubLayerIds()">getSubLayerIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of child sublayer ids of the map service sublayer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.arcgisservices.IdInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.arcgisservices.<a href="../../../../com/esri/arcgisruntime/arcgisservices/IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">IdInfo</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/IdInfo.html#getId()">getId</a>, <a href="../../../../com/esri/arcgisruntime/arcgisservices/IdInfo.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVisibility</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultVisibility()</pre>
<div class="block">Returns the default visibility of the map service sublayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default visibility of the map service sublayer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMaxScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScale</h4>
<pre>public&nbsp;double&nbsp;getMaxScale()</pre>
<div class="block">Returns the maximum scale of the map service sublayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum scale of the map service sublayer if set, otherwise 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMinScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScale</h4>
<pre>public&nbsp;double&nbsp;getMinScale()</pre>
<div class="block">Returns the minimum scale of the map service sublayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum scale of the map service sublayer if set, otherwise 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getParentLayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLayerId</h4>
<pre>public&nbsp;long&nbsp;getParentLayerId()</pre>
<div class="block">Returns the parent id of the map service sublayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent id of the map service sublayer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSubLayerIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubLayerIds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;getSubLayerIds()</pre>
<div class="block">Returns the list of child sublayer ids of the map service sublayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of child sublayer ids</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/MapServiceCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/OwnershipBasedAccessControlInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
