<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>TimeAware (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeAware (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/TileInfo.ImageFormat.html" title="enum in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeReference.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/arcgisservices/package-summary.html">com.esri.arcgisruntime.arcgisservices</a></div>
<h2 title="Interface TimeAware" class="title">Interface TimeAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISMapImageLayer</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/KmlLayer.html" title="class in com.esri.arcgisruntime.layers">KmlLayer</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/RasterLayer.html" title="class in com.esri.arcgisruntime.layers">RasterLayer</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html" title="class in com.esri.arcgisruntime.layers">WmsLayer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TimeAware</span></pre>
<div class="block">An interface that is implemented by layers that support time. When time is enabled on a layer, data can be
 filtered/fetched based on a time-range.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getFullTimeExtent()">getFullTimeExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full time extent of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getTimeInterval()">getTimeInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the suggested time slider step size for this time aware object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getTimeOffset()">getTimeOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time offset applied to this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#isTimeFilteringEnabled()">isTimeFilteringEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#isTimeFilteringSupported()">isTimeFilteringSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a full time extent changed listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</code></th>
<td class="colLast">
<div class="block">Sets a time offset for this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFullTimeExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTimeExtent</h4>
<pre><a href="../../../../com/esri/arcgisruntime/mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a>&nbsp;getFullTimeExtent()</pre>
<div class="block">Returns the full time extent of the object. Will be null if the object is not time aware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time extent, or null if the object is not time aware</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInterval</h4>
<pre><a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeInterval()</pre>
<div class="block">Returns the suggested time slider step size for this time aware object. Can be null if no
 time interval is suggested for this time aware object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval, or null if there is no time interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre><a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeOffset()</pre>
<div class="block">Returns the time offset applied to this object. The offset is subtracted from the time extent set on the owning
 <a href="../../../../com/esri/arcgisruntime/mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time offset, or null if no offset has been set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringEnabled</h4>
<pre>boolean&nbsp;isTimeFilteringEnabled()</pre>
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is enabled; otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="setIsTimeFilteringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTimeFilteringEnabled</h4>
<pre>void&nbsp;setIsTimeFilteringEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable time filtering; otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringSupported</h4>
<pre>boolean&nbsp;isTimeFilteringSupported()</pre>
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is supported; otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre>void&nbsp;setTimeOffset&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</pre>
<div class="block">Sets a time offset for this object. The time offset is subtracted from the time extent set on the owning
 <a href="../../../../com/esri/arcgisruntime/mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared. Can be null if there is no time offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - the time offset, or null if there is no time offset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullTimeExtentChangedListener</h4>
<pre>void&nbsp;addFullTimeExtentChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFullTimeExtentChangedListener</h4>
<pre>boolean&nbsp;removeFullTimeExtentChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes a full time extent changed listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/TileInfo.ImageFormat.html" title="enum in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeReference.html" title="class in com.esri.arcgisruntime.arcgisservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
