<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.hydrography</a></div>
<h2 title="Class EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings" class="title">Class EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="EncEnvironmentSettings.DisplaySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings</span>
extends java.lang.Object</pre>
<div class="block">Represents various display settings related to the 
 ECDIS (Electronic Chart Display and Information Systems) viewing groups.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllIsolatedDangers()">isAllIsolatedDangers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group AllIsolatedDangers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArchipelagicSeaLanes()">isArchipelagicSeaLanes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group ArchipelagicSeaLanes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoundariesAndLimits()">isBoundariesAndLimits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group BoundariesAndLimits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuoysBeaconsAidsToNavigation()">isBuoysBeaconsAidsToNavigation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group BuoysBeaconsAidsToNavigation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuoysBeaconsStructures()">isBuoysBeaconsStructures</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group BuoysBeaconsStructures.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChartScaleBoundaries()">isChartScaleBoundaries</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group ChartScaleBoundaries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDepthContours()">isDepthContours</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group DepthContours.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDryingLine()">isDryingLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group DryingLine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLights()">isLights</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group Lights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMagneticVariation()">isMagneticVariation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group MagneticVariation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOtherMiscellaneous()">isOtherMiscellaneous</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group OtherMiscellaneous.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProhibitedAndRestrictedAreas()">isProhibitedAndRestrictedAreas</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group ProhibitedAndRestrictedAreas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSeabed()">isSeabed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group Seabed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShipsRoutingSystemsAndFerryRoutes()">isShipsRoutingSystemsAndFerryRoutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group ShipsRoutingSystemsAndFerryRoutes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpotSoundings()">isSpotSoundings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group SpotSoundings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStandardMiscellaneous()">isStandardMiscellaneous</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group StandardMiscellaneous.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubmarineCablesAndPipelines()">isSubmarineCablesAndPipelines</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group SubmarineCablesAndPipelines.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTidal()">isTidal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility of the viewing group Tidal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToDefaults()">resetToDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all settings to defaults.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsAllIsolatedDangers(boolean)">setIsAllIsolatedDangers</a></span>&#8203;(boolean&nbsp;allIsolatedDangers)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group AllIsolatedDangers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsArchipelagicSeaLanes(boolean)">setIsArchipelagicSeaLanes</a></span>&#8203;(boolean&nbsp;archipelagicSeaLanes)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group ArchipelagicSeaLanes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsBoundariesAndLimits(boolean)">setIsBoundariesAndLimits</a></span>&#8203;(boolean&nbsp;boundariesAndLimits)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group BoundariesAndLimits.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsBuoysBeaconsAidsToNavigation(boolean)">setIsBuoysBeaconsAidsToNavigation</a></span>&#8203;(boolean&nbsp;buoysBeaconsAidsToNavigation)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group BuoysBeaconsAidsToNavigation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsBuoysBeaconsStructures(boolean)">setIsBuoysBeaconsStructures</a></span>&#8203;(boolean&nbsp;buoysBeaconsStructures)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group BuoysBeaconsStructures.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsChartScaleBoundaries(boolean)">setIsChartScaleBoundaries</a></span>&#8203;(boolean&nbsp;chartScaleBoundaries)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group ChartScaleBoundaries.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsDepthContours(boolean)">setIsDepthContours</a></span>&#8203;(boolean&nbsp;depthContours)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group DepthContours.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsDryingLine(boolean)">setIsDryingLine</a></span>&#8203;(boolean&nbsp;dryingLine)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group DryingLine.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsLights(boolean)">setIsLights</a></span>&#8203;(boolean&nbsp;lights)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group Lights.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsMagneticVariation(boolean)">setIsMagneticVariation</a></span>&#8203;(boolean&nbsp;magneticVariation)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group MagneticVariation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsOtherMiscellaneous(boolean)">setIsOtherMiscellaneous</a></span>&#8203;(boolean&nbsp;otherMiscellaneous)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group OtherMiscellaneous.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsProhibitedAndRestrictedAreas(boolean)">setIsProhibitedAndRestrictedAreas</a></span>&#8203;(boolean&nbsp;prohibitedAndRestrictedAreas)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group ProhibitedAndRestrictedAreas.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsSeabed(boolean)">setIsSeabed</a></span>&#8203;(boolean&nbsp;seabed)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group Seabed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsShipsRoutingSystemsAndFerryRoutes(boolean)">setIsShipsRoutingSystemsAndFerryRoutes</a></span>&#8203;(boolean&nbsp;shipsRoutingSystemsAndFerryRoutes)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group ShipsRoutingSystemsAndFerryRoutes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsSpotSoundings(boolean)">setIsSpotSoundings</a></span>&#8203;(boolean&nbsp;spotSoundings)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group SpotSoundings.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsStandardMiscellaneous(boolean)">setIsStandardMiscellaneous</a></span>&#8203;(boolean&nbsp;standardMiscellaneous)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group StandardMiscellaneous.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsSubmarineCablesAndPipelines(boolean)">setIsSubmarineCablesAndPipelines</a></span>&#8203;(boolean&nbsp;submarineCablesAndPipelines)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group SubmarineCablesAndPipelines.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsTidal(boolean)">setIsTidal</a></span>&#8203;(boolean&nbsp;tidal)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the viewing group Tidal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAllIsolatedDangers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllIsolatedDangers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllIsolatedDangers()</pre>
<div class="block">Gets the visibility of the viewing group AllIsolatedDangers. This includes viewing groups
 34050, 34051.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group AllIsolatedDangers is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsAllIsolatedDangers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAllIsolatedDangers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsAllIsolatedDangers&#8203;(boolean&nbsp;allIsolatedDangers)</pre>
<div class="block">Sets the visibility of the viewing group AllIsolatedDangers. This includes viewing groups
 34050, 34051.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allIsolatedDangers</code> - true if the viewing group AllIsolatedDangers should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isArchipelagicSeaLanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchipelagicSeaLanes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArchipelagicSeaLanes()</pre>
<div class="block">Gets the visibility of the viewing group ArchipelagicSeaLanes. This includes viewing groups 26260.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group ArchipelagicSeaLanes is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsArchipelagicSeaLanes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsArchipelagicSeaLanes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsArchipelagicSeaLanes&#8203;(boolean&nbsp;archipelagicSeaLanes)</pre>
<div class="block">Sets the visibility of the viewing group ArchipelagicSeaLanes. This includes viewing groups 26260.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archipelagicSeaLanes</code> - true if the viewing group ArchipelagicSeaLanes should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isBoundariesAndLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundariesAndLimits</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBoundariesAndLimits()</pre>
<div class="block">Gets the visibility of the viewing group BoundariesAndLimits. This includes viewing groups
 23030, 26050, 26220, 26240, 26250.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group BoundariesAndLimits is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsBoundariesAndLimits(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBoundariesAndLimits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsBoundariesAndLimits&#8203;(boolean&nbsp;boundariesAndLimits)</pre>
<div class="block">Sets the visibility of the viewing group BoundariesAndLimits. This includes viewing groups
 23030, 26050, 26220, 26240, 26250.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundariesAndLimits</code> - true if the viewing group BoundariesAndLimits should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isBuoysBeaconsStructures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuoysBeaconsStructures</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuoysBeaconsStructures()</pre>
<div class="block">Gets the visibility of the viewing group BuoysBeaconsStructures. This includes viewing groups
 21010, 21020, 22200 -22240, 27000-27050, 27080, 27200 –27230, 27030, 27060.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group BuoysBeaconsStructures is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsBuoysBeaconsStructures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBuoysBeaconsStructures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsBuoysBeaconsStructures&#8203;(boolean&nbsp;buoysBeaconsStructures)</pre>
<div class="block">Sets the visibility of the viewing group BuoysBeaconsStructures. This includes viewing groups
 21010, 21020, 22200 -22240, 27000-27050, 27080, 27200 –27230, 27030, 27060.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buoysBeaconsStructures</code> - true if the viewing group BuoysBeaconsStructures should be visible,
 otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isBuoysBeaconsAidsToNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuoysBeaconsAidsToNavigation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuoysBeaconsAidsToNavigation()</pre>
<div class="block">Gets the visibility of the viewing group BuoysBeaconsAidsToNavigation. This includes viewing groups 
 21020, 22200–22240, 27000, 27010, 27011, 27020, 27025, 27040, 27050, 27070, 27080, 27200, 27210, 27230, 27030, 
 27060.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group BuoysBeaconsAidsToNavigation is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsBuoysBeaconsAidsToNavigation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBuoysBeaconsAidsToNavigation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsBuoysBeaconsAidsToNavigation&#8203;(boolean&nbsp;buoysBeaconsAidsToNavigation)</pre>
<div class="block">Sets the visibility of the viewing group BuoysBeaconsAidsToNavigation. This includes viewing groups 
 21020, 22200–22240, 27000, 27010, 27011, 27020, 27025, 27040, 27050, 27070, 27080, 27200, 27210, 27230, 27030, 
 27060.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buoysBeaconsAidsToNavigation</code> - true if the viewing group BuoysBeaconsAidsToNavigation 
 should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isChartScaleBoundaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChartScaleBoundaries</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChartScaleBoundaries()</pre>
<div class="block">Gets the visibility of the viewing group ChartScaleBoundaries. This includes viewing group 21030.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group ChartScaleBoundaries is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsChartScaleBoundaries(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsChartScaleBoundaries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsChartScaleBoundaries&#8203;(boolean&nbsp;chartScaleBoundaries)</pre>
<div class="block">Sets the visibility of the viewing group ChartScaleBoundaries. This includes viewing group 21030.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartScaleBoundaries</code> - true if the viewing group ChartScaleBoundaries should be visible,
 otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isDepthContours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepthContours</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDepthContours()</pre>
<div class="block">Gets the visibility of the viewing group DepthContours. This includes viewing group 33020.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group DepthContours is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsDepthContours(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDepthContours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsDepthContours&#8203;(boolean&nbsp;depthContours)</pre>
<div class="block">Sets the visibility of the viewing group DepthContours. This includes viewing group 33020.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthContours</code> - true if the viewing group DepthContours should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isDryingLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDryingLine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDryingLine()</pre>
<div class="block">Gets the visibility of the viewing group DryingLine. This includes viewing group 22010.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group DryingLine is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsDryingLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDryingLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsDryingLine&#8203;(boolean&nbsp;dryingLine)</pre>
<div class="block">Sets the visibility of the viewing group DryingLine. This includes viewing group 22010.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dryingLine</code> - true if the viewing group DryingLine should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLights</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLights()</pre>
<div class="block">Gets the visibility of the viewing group Lights. This includes viewing group 22070.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group Lights is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsLights(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsLights&#8203;(boolean&nbsp;lights)</pre>
<div class="block">Sets the visibility of the viewing group Lights. This includes viewing group 22070.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lights</code> - true if the viewing group Lights should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isMagneticVariation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagneticVariation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMagneticVariation()</pre>
<div class="block">Gets the visibility of the viewing group MagneticVariation. This includes viewing group 31080.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group MagneticVariation is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsMagneticVariation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMagneticVariation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsMagneticVariation&#8203;(boolean&nbsp;magneticVariation)</pre>
<div class="block">Sets the visibility of the viewing group MagneticVariation. This includes viewing group 31080.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magneticVariation</code> - true if the viewing group MagneticVariation should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isOtherMiscellaneous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOtherMiscellaneous</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOtherMiscellaneous()</pre>
<div class="block">Gets the visibility of the viewing group OtherMiscellaneous. This includes viewing groups 30000-39999.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group OtherMiscellaneous is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsOtherMiscellaneous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsOtherMiscellaneous</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsOtherMiscellaneous&#8203;(boolean&nbsp;otherMiscellaneous)</pre>
<div class="block">Sets the visibility of the viewing group OtherMiscellaneous. This includes viewing groups 30000-39999.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMiscellaneous</code> - true if the viewing group OtherMiscellaneous should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isProhibitedAndRestrictedAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProhibitedAndRestrictedAreas</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProhibitedAndRestrictedAreas()</pre>
<div class="block">Gets the visibility of the viewing group ProhibitedAndRestrictedAreas.
 This includes viewing groups 26000, 26010, 26040.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group ProhibitedAndRestrictedAreas is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsProhibitedAndRestrictedAreas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsProhibitedAndRestrictedAreas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsProhibitedAndRestrictedAreas&#8203;(boolean&nbsp;prohibitedAndRestrictedAreas)</pre>
<div class="block">Sets the visibility of the viewing group ProhibitedAndRestrictedAreas.
 This includes viewing groups 26000, 26010, 26040.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prohibitedAndRestrictedAreas</code> - true if the viewing group ProhibitedAndRestrictedAreas should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isSeabed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeabed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSeabed()</pre>
<div class="block">Gets the visibility of the viewing group Seabed.
 This includes viewing groups 34010, 34020, 33040.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group Seabed is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsSeabed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSeabed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsSeabed&#8203;(boolean&nbsp;seabed)</pre>
<div class="block">Sets the visibility of the viewing group Seabed.
 This includes viewing groups 34010, 34020, 33040.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seabed</code> - true if the viewing group Seabed should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isShipsRoutingSystemsAndFerryRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShipsRoutingSystemsAndFerryRoutes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShipsRoutingSystemsAndFerryRoutes()</pre>
<div class="block">Gets the visibility of the viewing group ShipsRoutingSystemsAndFerryRoutes.
 This includes viewing groups 25010-25060.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group ShipsRoutingSystemsAndFerryRoutes is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsShipsRoutingSystemsAndFerryRoutes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsShipsRoutingSystemsAndFerryRoutes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsShipsRoutingSystemsAndFerryRoutes&#8203;(boolean&nbsp;shipsRoutingSystemsAndFerryRoutes)</pre>
<div class="block">Sets the visibility of the viewing group ShipsRoutingSystemsAndFerryRoutes.
 This includes viewing groups 25010-25060.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipsRoutingSystemsAndFerryRoutes</code> - true if the viewing group ShipsRoutingSystemsAndFerryRoutes should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isSpotSoundings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpotSoundings</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpotSoundings()</pre>
<div class="block">Gets the visibility of the viewing group SpotSoundings.
 This includes viewing group 33010.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group SpotSoundings is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsSpotSoundings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSpotSoundings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsSpotSoundings&#8203;(boolean&nbsp;spotSoundings)</pre>
<div class="block">Sets the visibility of the viewing group SpotSoundings.
 This includes viewing group 33010.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotSoundings</code> - true if the viewing group SpotSoundings should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isStandardMiscellaneous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardMiscellaneous</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStandardMiscellaneous()</pre>
<div class="block">Gets the visibility of the viewing group StandardMiscellaneous.
 This includes viewing groups 20000-29999.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group StandardMiscellaneous is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsStandardMiscellaneous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsStandardMiscellaneous</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsStandardMiscellaneous&#8203;(boolean&nbsp;standardMiscellaneous)</pre>
<div class="block">Sets the visibility of the viewing group StandardMiscellaneous.
 This includes viewing groups 20000-29999.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardMiscellaneous</code> - true if the viewing group StandardMiscellaneous should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isSubmarineCablesAndPipelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmarineCablesAndPipelines</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubmarineCablesAndPipelines()</pre>
<div class="block">Gets the visibility of the viewing group SubmarineCablesAndPipelines.
 This includes viewing groups 34030, 34070.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group SubmarineCablesAndPipelines is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsSubmarineCablesAndPipelines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSubmarineCablesAndPipelines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsSubmarineCablesAndPipelines&#8203;(boolean&nbsp;submarineCablesAndPipelines)</pre>
<div class="block">Sets the visibility of the viewing group SubmarineCablesAndPipelines.
 This includes viewing groups 34030, 34070.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submarineCablesAndPipelines</code> - true if the viewing group SubmarineCablesAndPipelines should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isTidal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTidal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTidal()</pre>
<div class="block">Gets the visibility of the viewing group Tidal.
 This includes viewing groups 33050 and 33060.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewing group Tidal is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setIsTidal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTidal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsTidal&#8203;(boolean&nbsp;tidal)</pre>
<div class="block">Sets the visibility of the viewing group Tidal.
 This includes viewing groups 33050 and 33060.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tidal</code> - true if the viewing group Tidal should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="resetToDefaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetToDefaults</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetToDefaults()</pre>
<div class="block">Resets all settings to defaults.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
