<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>EncEnvironmentSettings.DisplaySettings (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncEnvironmentSettings.DisplaySettings (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.hydrography</a></div>
<h2 title="Class EncEnvironmentSettings.DisplaySettings" class="title">Class EncEnvironmentSettings.DisplaySettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.hydrography.EncEnvironmentSettings.DisplaySettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="EncEnvironmentSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">EncEnvironmentSettings.DisplaySettings</span>
extends java.lang.Object</pre>
<div class="block">Represents various settings used to control display of features in all <a href="../layers/EncLayer.html" title="class in com.esri.arcgisruntime.layers"><code>EncLayers</code></a>.
 <p>
 These settings are based on S-52 Presentation Library 4.0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EncEnvironmentSettings.DisplaySettings.MarinerSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings</a></span></code></th>
<td class="colLast">
<div class="block">Represents settings to control display of Independent Mariner Selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings</a></span></code></th>
<td class="colLast">
<div class="block">Represents various display settings related to Text Groupings S-57 Objects and Attribute Acronyms as
 defined in section 14.4 in the specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings</a></span></code></th>
<td class="colLast">
<div class="block">Represents various display settings related to the 
 ECDIS (Electronic Chart Display and Information Systems) viewing groups.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EncEnvironmentSettings.DisplaySettings.MarinerSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarinerSettings()">getMarinerSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the display settings related to mariner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextGroupVisibilitySettings()">getTextGroupVisibilitySettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the display settings related to text group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewingGroupSettings()">getViewingGroupSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the display settings related to viewing group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMarinerSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarinerSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="EncEnvironmentSettings.DisplaySettings.MarinerSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.MarinerSettings</a>&nbsp;getMarinerSettings()</pre>
<div class="block">Gets the display settings related to mariner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display settings related to mariner</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getViewingGroupSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewingGroupSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.ViewingGroupSettings</a>&nbsp;getViewingGroupSettings()</pre>
<div class="block">Gets the display settings related to viewing group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display settings related to viewing group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getTextGroupVisibilitySettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextGroupVisibilitySettings</h4>
<pre class="methodSignature">public&nbsp;<a href="EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings.html" title="class in com.esri.arcgisruntime.hydrography">EncEnvironmentSettings.DisplaySettings.TextGroupVisibilitySettings</a>&nbsp;getTextGroupVisibilitySettings()</pre>
<div class="block">Gets the display settings related to text group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display settings related to text group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
