<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>GeoElementViewshed (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoElementViewshed (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.geoanalysis</a></div>
<h2 title="Class GeoElementViewshed" class="title">Class GeoElementViewshed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">com.esri.arcgisruntime.geoanalysis.Analysis</a></li>
<li>
<ul class="inheritance">
<li><a href="Viewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">com.esri.arcgisruntime.geoanalysis.Viewshed</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geoanalysis.GeoElementViewshed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GeoElementViewshed</span>
extends <a href="Viewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">Viewshed</a></pre>
<div class="block">GeoElementViewshed can be used to perform viewshed analysis from a location, known as an observer,
 where the observer's location and direction are relative to those of the GeoElement.
 <p>
 The relative location of the observer can be controlled using <a href="#setOffsetX(double)"><code>setOffsetX(double)</code></a>,
 <a href="#setOffsetY(double)"><code>setOffsetY(double)</code></a> and <a href="#setOffsetZ(double)"><code>setOffsetZ(double)</code></a>.
 <p>
 The relative direction of the observer can be controlled using <a href="#setHeadingOffset(double)"><code>setHeadingOffset(double)</code></a>
 and <a href="#setPitchOffset(double)"><code>setPitchOffset(double)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.mapping.GeoElement,double,double,double,double,double,double)">GeoElementViewshed</a></span>&#8203;(<a href="../mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;geoElement,
                  double&nbsp;horizontalAngle,
                  double&nbsp;verticalAngle,
                  double&nbsp;minDistance,
                  double&nbsp;maxDistance,
                  double&nbsp;headingOffset,
                  double&nbsp;pitchOffset)</code></th>
<td class="colLast">
<div class="block">Constructs a viewshed with the observer location and direction synchronized with that of a GeoElement.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeoElement()">getGeoElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the GeoElement used to create this viewshed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeadingOffset()">getHeadingOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the offset from the GeoElement's heading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetX()">getOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the observer's offset from the GeoElement's location along the X-axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetY()">getOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the observer's offset from the GeoElement's location along the Y-axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetZ()">getOffsetZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the observer's offset from the GeoElement's location along the Z-axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPitchOffset()">getPitchOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the offset from the GeoElement's pitch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeadingOffset(double)">setHeadingOffset</a></span>&#8203;(double&nbsp;headingOffset)</code></th>
<td class="colLast">
<div class="block">Sets the offset from the GeoElement's heading.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetX(double)">setOffsetX</a></span>&#8203;(double&nbsp;offsetX)</code></th>
<td class="colLast">
<div class="block">Sets the observer's offset from the GeoElement's location along the X-axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetY(double)">setOffsetY</a></span>&#8203;(double&nbsp;offsetY)</code></th>
<td class="colLast">
<div class="block">Sets the observer's offset from the GeoElement's location along the Y-axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetZ(double)">setOffsetZ</a></span>&#8203;(double&nbsp;offsetZ)</code></th>
<td class="colLast">
<div class="block">Sets the observer's offset from the GeoElement's location along the Z-axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitchOffset(double)">setPitchOffset</a></span>&#8203;(double&nbsp;pitchOffset)</code></th>
<td class="colLast">
<div class="block">Sets the offset from the GeoElement's pitch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geoanalysis.Viewshed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geoanalysis.<a href="Viewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">Viewshed</a></h3>
<code><a href="Viewshed.html#getFrustumOutlineColor()">getFrustumOutlineColor</a>, <a href="Viewshed.html#getHorizontalAngle()">getHorizontalAngle</a>, <a href="Viewshed.html#getMaxDistance()">getMaxDistance</a>, <a href="Viewshed.html#getMinDistance()">getMinDistance</a>, <a href="Viewshed.html#getObstructedColor()">getObstructedColor</a>, <a href="Viewshed.html#getVerticalAngle()">getVerticalAngle</a>, <a href="Viewshed.html#getVisibleColor()">getVisibleColor</a>, <a href="Viewshed.html#isFrustumOutlineVisibile()">isFrustumOutlineVisibile</a>, <a href="Viewshed.html#setFrustumOutlineColor(int)">setFrustumOutlineColor</a>, <a href="Viewshed.html#setFrustumOutlineVisible(boolean)">setFrustumOutlineVisible</a>, <a href="Viewshed.html#setHorizontalAngle(double)">setHorizontalAngle</a>, <a href="Viewshed.html#setMaxDistance(double)">setMaxDistance</a>, <a href="Viewshed.html#setMinDistance(double)">setMinDistance</a>, <a href="Viewshed.html#setObstructedColor(int)">setObstructedColor</a>, <a href="Viewshed.html#setVerticalAngle(double)">setVerticalAngle</a>, <a href="Viewshed.html#setVisibleColor(int)">setVisibleColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geoanalysis.Analysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geoanalysis.<a href="Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">Analysis</a></h3>
<code><a href="Analysis.html#isVisible()">isVisible</a>, <a href="Analysis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.GeoElement,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoElementViewshed</h4>
<pre>public&nbsp;GeoElementViewshed&#8203;(<a href="../mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;geoElement,
                          double&nbsp;horizontalAngle,
                          double&nbsp;verticalAngle,
                          double&nbsp;minDistance,
                          double&nbsp;maxDistance,
                          double&nbsp;headingOffset,
                          double&nbsp;pitchOffset)</pre>
<div class="block">Constructs a viewshed with the observer location and direction synchronized with that of a GeoElement. The spread
 is calculated by horizontalAngle, verticalAngle, minDistance and maxDistance,
 and direction is specified by headingOffset and pitchOffset, which are relative to the GeoElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoElement</code> - the GeoElement relative to which the observer location and direction will be synchronized</dd>
<dd><code>horizontalAngle</code> - the horizontal spread of the viewshed, in degrees, &gt; 0 and &lt;= 360</dd>
<dd><code>verticalAngle</code> - the vertical spread of the viewshed, in degrees, &gt; 0 and &lt;= 360</dd>
<dd><code>minDistance</code> - the minimum distance from the observer to render, in meters within [0, Double.MAX_VALUE]</dd>
<dd><code>maxDistance</code> - the maximum distance from the observer to render, in meters within [0, Double.MAX_VALUE]</dd>
<dd><code>headingOffset</code> - the offset from the GeoElement's heading, in degrees</dd>
<dd><code>pitchOffset</code> - the offset from the GeoElement's pitch, in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if geoElement is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGeoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoElement</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;getGeoElement()</pre>
<div class="block">Gets the GeoElement used to create this viewshed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GeoElement used to create this viewshed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getHeadingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeadingOffset()</pre>
<div class="block">Gets the offset from the GeoElement's heading.
 <p>
 The viewshed's heading is the sum of the GeoElement's heading and this offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the GeoElement's heading, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setHeadingOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeadingOffset&#8203;(double&nbsp;headingOffset)</pre>
<div class="block">Sets the offset from the GeoElement's heading.
 <p>
 The viewshed's heading is the sum of the GeoElement's heading and this offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headingOffset</code> - the offset from the GeoElement's heading, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getPitchOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPitchOffset()</pre>
<div class="block">Gets the offset from the GeoElement's pitch.
 <p>
 The viewshed's pitch is the sum of the GeoElement's pitch and this offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the GeoElement's pitch, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setPitchOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPitchOffset&#8203;(double&nbsp;pitchOffset)</pre>
<div class="block">Sets the offset from the GeoElement's pitch.
 <p>
 The viewshed's pitch is the sum of the GeoElement's pitch and this offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitchOffset</code> - the offset from the GeoElement's pitch, in degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOffsetX()</pre>
<div class="block">Gets the observer's offset from the GeoElement's location along the X-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer's offset from the GeoElement's location along the X-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setOffsetX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetX&#8203;(double&nbsp;offsetX)</pre>
<div class="block">Sets the observer's offset from the GeoElement's location along the X-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetX</code> - the observer's offset from the GeoElement's location along the X-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOffsetY()</pre>
<div class="block">Gets the observer's offset from the GeoElement's location along the Y-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer's offset from the GeoElement's location along the Y-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setOffsetY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetY&#8203;(double&nbsp;offsetY)</pre>
<div class="block">Sets the observer's offset from the GeoElement's location along the Y-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetY</code> - the observer's offset from the GeoElement's location along the Y-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getOffsetZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOffsetZ()</pre>
<div class="block">Gets the observer's offset from the GeoElement's location along the Z-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer's offset from the GeoElement's location along the Z-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setOffsetZ(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffsetZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetZ&#8203;(double&nbsp;offsetZ)</pre>
<div class="block">Sets the observer's offset from the GeoElement's location along the Z-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetZ</code> - the observer's offset from the GeoElement's location along the Z-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
