<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>com.esri.arcgisruntime.geoanalysis (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esri.arcgisruntime.geoanalysis (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esri.arcgisruntime.geoanalysis</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides classes to perform geo-analysis.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineOfSight.TargetVisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedListener</a></th>
<td class="colLast">
<div class="block">Listener for changes in target visibility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocationDistanceMeasurement.MeasurementChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LocationDistanceMeasurement.MeasurementChangedListener</a></th>
<td class="colLast">
<div class="block">Listener for changes in the distances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">Analysis</a></th>
<td class="colLast">
<div class="block">Represents base class for all analyses that can be performed on a 
 <a href="../mapping/view/SceneView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>SceneView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoElementLineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">GeoElementLineOfSight</a></th>
<td class="colLast">
<div class="block">GeoElement Line of Sight analysis calculates segments of visibility between two GeoElements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeoElementViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">GeoElementViewshed</a></th>
<td class="colLast">
<div class="block">GeoElementViewshed can be used to perform viewshed analysis from a location, known as an observer,
 where the observer's location and direction are relative to those of the GeoElement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">LineOfSight</a></th>
<td class="colLast">
<div class="block">Line of Sight analysis calculates segments of visibility between two points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineOfSight.TargetVisibilityChangedEvent.html" title="class in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedEvent</a></th>
<td class="colLast">
<div class="block">An event indicating that the target visibility has changed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocationDistanceMeasurement.html" title="class in com.esri.arcgisruntime.geoanalysis">LocationDistanceMeasurement</a></th>
<td class="colLast">
<div class="block">LocationDistanceMeasurement measures the distance between a start and an end location (each using
 <a href="../geometry/Point.html" title="class in com.esri.arcgisruntime.geometry"><code>Point</code></a> geometry).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationDistanceMeasurement.MeasurementChangedEvent.html" title="class in com.esri.arcgisruntime.geoanalysis">LocationDistanceMeasurement.MeasurementChangedEvent</a></th>
<td class="colLast">
<div class="block">Represents the event for changes in distances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocationLineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">LocationLineOfSight</a></th>
<td class="colLast">
<div class="block">Location Line of Sight analysis calculates segments of visibility between two Point objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">LocationViewshed</a></th>
<td class="colLast">
<div class="block">LocationViewshed can be used to perform viewshed analysis that starts from a point location, known as
 the observer location, either provided by the user using <a href="LocationViewshed.html#setLocation(com.esri.arcgisruntime.geometry.Point)"><code>LocationViewshed.setLocation(Point)</code></a> or derived from a camera
 using <a href="LocationViewshed.html#updateFromCamera(com.esri.arcgisruntime.mapping.view.Camera)"><code>LocationViewshed.updateFromCamera(Camera)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Viewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">Viewshed</a></th>
<td class="colLast">
<div class="block">Viewshed is a type of visibility analysis that shows the visible and obstructed areas covered by a directed 
 field of view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineOfSight.TargetVisibility.html" title="enum in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibility</a></th>
<td class="colLast">
<div class="block">Specifies the target's visibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
