<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>KmlGroundOverlay (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KmlGroundOverlay (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.ogc.kml</a></div>
<h2 title="Class KmlGroundOverlay" class="title">Class KmlGroundOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">com.esri.arcgisruntime.ogc.kml.KmlNode</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.ogc.kml.KmlGroundOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">KmlGroundOverlay</span>
extends <a href="KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a></pre>
<div class="block">A KML ground overlay is an image overlay draped on to the terrain.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.esri.arcgisruntime.ogc.kml.KmlNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esri.arcgisruntime.ogc.kml.<a href="KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a></h3>
<code><a href="KmlNode.RefreshStatus.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlNode.RefreshStatus</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.ogc.kml.KmlIcon)">KmlGroundOverlay</a></span>&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry,
                <a href="KmlIcon.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlIcon</a>&nbsp;kmlIcon)</code></th>
<td class="colLast">
<div class="block">Creates a KML ground overlay with the specified geometry and icon.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltitude()">getAltitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML ground overlay's altitude in meters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="KmlAltitudeMode.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlAltitudeMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltitudeMode()">getAltitudeMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the altitude mode of the ground overlay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color mask to be applied to the KML ground overlay's image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawOrder()">getDrawOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML ground overlay's draw order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the geometry for the KML ground overlay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="KmlIcon.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML ground overlay icon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation()">getRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the KML ground overlay's rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltitude(double)">setAltitude</a></span>&#8203;(double&nbsp;altitude)</code></th>
<td class="colLast">
<div class="block">Sets the KML ground overlay's altitude.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltitudeMode(com.esri.arcgisruntime.ogc.kml.KmlAltitudeMode)">setAltitudeMode</a></span>&#8203;(<a href="KmlAltitudeMode.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlAltitudeMode</a>&nbsp;kmlAltitudeMode)</code></th>
<td class="colLast">
<div class="block">Sets the altitude mode of the ground overlay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int)">setColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color mask to be applied to the KML ground overlay's image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawOrder(int)">setDrawOrder</a></span>&#8203;(int&nbsp;drawOrder)</code></th>
<td class="colLast">
<div class="block">Sets the KML ground overlay's draw order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometry(com.esri.arcgisruntime.geometry.Geometry)">setGeometry</a></span>&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Sets the geometry of the KML ground overlay.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(com.esri.arcgisruntime.ogc.kml.KmlIcon)">setIcon</a></span>&#8203;(<a href="KmlIcon.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlIcon</a>&nbsp;kmlIcon)</code></th>
<td class="colLast">
<div class="block">Sets the KML ground overlay icon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(double)">setRotation</a></span>&#8203;(double&nbsp;rotation)</code></th>
<td class="colLast">
<div class="block">Sets the rotation of the KML ground overlay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.ogc.kml.KmlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.ogc.kml.<a href="KmlNode.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlNode</a></h3>
<code><a href="KmlNode.html#addIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">addIconUpdatedEventListener</a>, <a href="KmlNode.html#addRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">addRefreshStatusChangedListener</a>, <a href="KmlNode.html#getAddress()">getAddress</a>, <a href="KmlNode.html#getBalloonBackgroundColor()">getBalloonBackgroundColor</a>, <a href="KmlNode.html#getBalloonContent()">getBalloonContent</a>, <a href="KmlNode.html#getDescription()">getDescription</a>, <a href="KmlNode.html#getExtent()">getExtent</a>, <a href="KmlNode.html#getHighlightStyle()">getHighlightStyle</a>, <a href="KmlNode.html#getId()">getId</a>, <a href="KmlNode.html#getName()">getName</a>, <a href="KmlNode.html#getParentNode()">getParentNode</a>, <a href="KmlNode.html#getRefreshError()">getRefreshError</a>, <a href="KmlNode.html#getRefreshStatus()">getRefreshStatus</a>, <a href="KmlNode.html#getSnippet()">getSnippet</a>, <a href="KmlNode.html#getSnippetMaxLines()">getSnippetMaxLines</a>, <a href="KmlNode.html#getStyle()">getStyle</a>, <a href="KmlNode.html#getUxIcon()">getUxIcon</a>, <a href="KmlNode.html#getUxIconColor()">getUxIconColor</a>, <a href="KmlNode.html#getUxIconId()">getUxIconId</a>, <a href="KmlNode.html#getViewpoint()">getViewpoint</a>, <a href="KmlNode.html#isHighlighted()">isHighlighted</a>, <a href="KmlNode.html#isVisible()">isVisible</a>, <a href="KmlNode.html#removeIconUpdatedEventListener(com.esri.arcgisruntime.ogc.kml.IconUpdatedListener)">removeIconUpdatedEventListener</a>, <a href="KmlNode.html#removeRefreshStatusChangedListener(com.esri.arcgisruntime.ogc.kml.RefreshStatusChangedListener)">removeRefreshStatusChangedListener</a>, <a href="KmlNode.html#saveAsAsync(java.lang.String)">saveAsAsync</a>, <a href="KmlNode.html#setAddress(java.lang.String)">setAddress</a>, <a href="KmlNode.html#setDescription(java.lang.String)">setDescription</a>, <a href="KmlNode.html#setHighlighted(boolean)">setHighlighted</a>, <a href="KmlNode.html#setHighlightStyle(com.esri.arcgisruntime.ogc.kml.KmlStyle)">setHighlightStyle</a>, <a href="KmlNode.html#setId(java.lang.String)">setId</a>, <a href="KmlNode.html#setName(java.lang.String)">setName</a>, <a href="KmlNode.html#setSnippet(java.lang.String)">setSnippet</a>, <a href="KmlNode.html#setSnippetMaxLines(int)">setSnippetMaxLines</a>, <a href="KmlNode.html#setStyle(com.esri.arcgisruntime.ogc.kml.KmlStyle)">setStyle</a>, <a href="KmlNode.html#setViewpoint(com.esri.arcgisruntime.ogc.kml.KmlViewpoint)">setViewpoint</a>, <a href="KmlNode.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.ogc.kml.KmlIcon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KmlGroundOverlay</h4>
<pre>public&nbsp;KmlGroundOverlay&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry,
                        <a href="KmlIcon.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlIcon</a>&nbsp;kmlIcon)</pre>
<div class="block">Creates a KML ground overlay with the specified geometry and icon.
 <p>
 The specified geometry must be either an <a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry"><code>Envelope</code></a>
 or a <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a>
 with exactly 4 points.

 Other geometry types are not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - a Geometry</dd>
<dd><code>kmlIcon</code> - a KmlIcon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if geometry is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if kmlIcon is null</dd>
<dd><code><a href="../../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if geometry is not an Envelope or Polygon with four points</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">Gets the KML ground overlay's altitude in meters. Interpreted in terms of <a href="#getAltitudeMode()"><code>getAltitudeMode()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KML ground overlay's altitude in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getAltitudeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeMode</h4>
<pre class="methodSignature">public&nbsp;<a href="KmlAltitudeMode.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlAltitudeMode</a>&nbsp;getAltitudeMode()</pre>
<div class="block">Gets the altitude mode of the ground overlay.
 <p>
 Ground overlays support <a href="KmlAltitudeMode.html#ABSOLUTE"><code>KmlAltitudeMode.ABSOLUTE</code></a> and <a href="KmlAltitudeMode.html#CLAMP_TO_GROUND"><code>KmlAltitudeMode.CLAMP_TO_GROUND</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the altitude mode of the ground overlay</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="setAltitudeMode(com.esri.arcgisruntime.ogc.kml.KmlAltitudeMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitudeMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAltitudeMode&#8203;(<a href="KmlAltitudeMode.html" title="enum in com.esri.arcgisruntime.ogc.kml">KmlAltitudeMode</a>&nbsp;kmlAltitudeMode)</pre>
<div class="block">Sets the altitude mode of the ground overlay.
 <p>
 Ground overlays support <a href="KmlAltitudeMode.html#ABSOLUTE"><code>KmlAltitudeMode.ABSOLUTE</code></a> and <a href="KmlAltitudeMode.html#CLAMP_TO_GROUND"><code>KmlAltitudeMode.CLAMP_TO_GROUND</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmlAltitudeMode</code> - a KmlAltitudeMode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kmlAltitudeMode is null</dd>
<dd><code><a href="../../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if an unsupported altitude mode is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
<a id="getDrawOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawOrder</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDrawOrder()</pre>
<div class="block">Gets the KML ground overlay's draw order.
 Overlays with higher draw order values are drawn on top of those with lower values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KML ground overlay's draw order</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">public&nbsp;<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block">Gets the geometry for the KML ground overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Envelope geometry for the KML ground overlay</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setGeometry(com.esri.arcgisruntime.geometry.Geometry)"><code>setGeometry(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Gets the color mask to be applied to the KML ground overlay's image.
 <p>
 Pixels in the overlay image are multiplied by this color channel-by-channel.
 <p>
 The default value is 0xFFFFFFFF (white).
 <p>
 At version 100.4, only the alpha (opacity) channel is multiplied; all others are left as-is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color mask in an integer 0xAARRGGBB format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Gets the KML ground overlay's rotation.
 <p>
 The rotation of the overlay about its center is in degrees. The default is 0 (north).
 Rotations are specified in a counterclockwise direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KML ground overlay's rotation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="KmlIcon.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlIcon</a>&nbsp;getIcon()</pre>
<div class="block">Gets the KML ground overlay icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a KmlIcon</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setIcon(com.esri.arcgisruntime.ogc.kml.KmlIcon)"><code>setIcon(KmlIcon)</code></a></dd>
</dl>
</li>
</ul>
<a id="setIcon(com.esri.arcgisruntime.ogc.kml.KmlIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcon&#8203;(<a href="KmlIcon.html" title="class in com.esri.arcgisruntime.ogc.kml">KmlIcon</a>&nbsp;kmlIcon)</pre>
<div class="block">Sets the KML ground overlay icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmlIcon</code> - a KmlIcon</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIcon()"><code>getIcon()</code></a></dd>
</dl>
</li>
</ul>
<a id="setAltitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAltitude&#8203;(double&nbsp;altitude)</pre>
<div class="block">Sets the KML ground overlay's altitude.
 <p>
 Specifies the altitude of the overlay in meters. It shall be interpreted according to <a href="KmlAltitudeMode.html" title="enum in com.esri.arcgisruntime.ogc.kml"><code>KmlAltitudeMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altitude</code> - the altitude in meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the color mask to be applied to the KML ground overlay's image.
 <p>
 The color mask is used to blend the image associated with KML ground overlay.
 Pixels in the overlay image are multiplied by this color channel-by-channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (an integer as 0xAARRGGBB) to blend with overlay image</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="setDrawOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawOrder&#8203;(int&nbsp;drawOrder)</pre>
<div class="block">Sets the KML ground overlay's draw order.
 <p>
 The draw order defines the stacking order for the images in overlapping overlays.
 Overlays with higher draw order values are drawn on top of overlays with lower draw order values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawOrder</code> - draw order of the overlay</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if drawOrder is negative</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="setGeometry(com.esri.arcgisruntime.geometry.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeometry&#8203;(<a href="../../geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Sets the geometry of the KML ground overlay.
 <p>
 The specified geometry must be either an <a href="../../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry"><code>Envelope</code></a>
 or a <a href="../../geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a> with exactly 4 points. Other geometry types are not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - a Geometry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if geometry is not an Envelope or Polygon with four points</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if geometry is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGeometry()"><code>getGeometry()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRotation(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(double&nbsp;rotation)</pre>
<div class="block">Sets the rotation of the KML ground overlay.
 <p>
 Specifies the rotation of the overlay about its center in degrees. The default is 0 (north).
 Rotations are specified in a counterclockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - the rotation of the overlay</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
