<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>GeoElementLineOfSight (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoElementLineOfSight (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esri.arcgisruntime.geoanalysis.LineOfSight">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geoanalysis/package-summary.html">com.esri.arcgisruntime.geoanalysis</a></div>
<h2 title="Class GeoElementLineOfSight" class="title">Class GeoElementLineOfSight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">com.esri.arcgisruntime.geoanalysis.Analysis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">com.esri.arcgisruntime.geoanalysis.LineOfSight</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geoanalysis.GeoElementLineOfSight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GeoElementLineOfSight</span>
extends <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">LineOfSight</a></pre>
<div class="block">GeoElement Line of Sight analysis calculates segments of visibility between two GeoElements. The line of sight
 is calculated from the location of the observer GeoElement to the location of the target GeoElement.
 <p>
 Any changes in the position of the GeoElement are applied to the line of sight.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.esri.arcgisruntime.geoanalysis.LineOfSight">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esri.arcgisruntime.geoanalysis.<a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">LineOfSight</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibility.html" title="enum in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibility</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedEvent.html" title="class in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedEvent</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#%3Cinit%3E(com.esri.arcgisruntime.mapping.GeoElement,com.esri.arcgisruntime.mapping.GeoElement)">GeoElementLineOfSight</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;observerGeoElement,
                     <a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;targetGeoElement)</code></th>
<td class="colLast">
<div class="block">Creates an instance of GeoElementLineOfSight based on an observer and a target.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getObserverGeoElement()">getObserverGeoElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the observer GeoElement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getObserverOffsetX()">getObserverOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the observer's offset from the GeoElement's location along the X-axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getObserverOffsetY()">getObserverOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the observer's offset from the GeoElement's location along the Y-axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getObserverOffsetZ()">getObserverOffsetZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the observer's offset from the GeoElement's location along the Z-axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getTargetGeoElement()">getTargetGeoElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target GeoElement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getTargetOffsetX()">getTargetOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target's offset from the GeoElement's location along the X-axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getTargetOffsetY()">getTargetOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target's offset from the GeoElement's location along the Y-axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#getTargetOffsetZ()">getTargetOffsetZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target's offset from the GeoElement's location along the Z-axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#setObserverOffsetX(double)">setObserverOffsetX</a></span>&#8203;(double&nbsp;observerOffsetX)</code></th>
<td class="colLast">
<div class="block">Sets the observer's offset from the GeoElement's location along the X-axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#setObserverOffsetY(double)">setObserverOffsetY</a></span>&#8203;(double&nbsp;observerOffsetY)</code></th>
<td class="colLast">
<div class="block">Sets the observer's offset from the GeoElement's location along the Y-axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#setObserverOffsetZ(double)">setObserverOffsetZ</a></span>&#8203;(double&nbsp;observerOffsetZ)</code></th>
<td class="colLast">
<div class="block">Sets the observer's offset from the GeoElement's location along the Z-axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#setTargetOffsetX(double)">setTargetOffsetX</a></span>&#8203;(double&nbsp;targetOffsetX)</code></th>
<td class="colLast">
<div class="block">Sets the target's offset from the GeoElement's location along the X-axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#setTargetOffsetY(double)">setTargetOffsetY</a></span>&#8203;(double&nbsp;targetOffsetY)</code></th>
<td class="colLast">
<div class="block">Sets the target's offset from the GeoElement's location along the Y-axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html#setTargetOffsetZ(double)">setTargetOffsetZ</a></span>&#8203;(double&nbsp;targetOffsetZ)</code></th>
<td class="colLast">
<div class="block">Sets the target's offset from the GeoElement's location along the Z-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geoanalysis.Analysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geoanalysis.<a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">Analysis</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html#isVisible()">isVisible</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geoanalysis.LineOfSight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geoanalysis.<a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">LineOfSight</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#addTargetVisibilityChangedListener(com.esri.arcgisruntime.geoanalysis.LineOfSight.TargetVisibilityChangedListener)">addTargetVisibilityChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getLineWidth()">getLineWidth</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getObstructedColor()">getObstructedColor</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getTargetVisibility()">getTargetVisibility</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getVisibleColor()">getVisibleColor</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#removeTargetVisibilityChangedListener(com.esri.arcgisruntime.geoanalysis.LineOfSight.TargetVisibilityChangedListener)">removeTargetVisibilityChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#setLineWidth(float)">setLineWidth</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#setObstructedColor(int)">setObstructedColor</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#setVisibleColor(int)">setVisibleColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.GeoElement,com.esri.arcgisruntime.mapping.GeoElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoElementLineOfSight</h4>
<pre>public&nbsp;GeoElementLineOfSight&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;observerGeoElement,
                             <a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;targetGeoElement)</pre>
<div class="block">Creates an instance of GeoElementLineOfSight based on an observer and a target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observerGeoElement</code> - observer GeoElement</dd>
<dd><code>targetGeoElement</code> - target GeoElement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if observerGeoElement is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if targetGeoElement is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObserverGeoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserverGeoElement</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;getObserverGeoElement()</pre>
<div class="block">Gets the observer GeoElement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer GeoElement</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="getObserverOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserverOffsetX</h4>
<pre>public&nbsp;double&nbsp;getObserverOffsetX()</pre>
<div class="block">Gets the observer's offset from the GeoElement's location along the X-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer's location offset from the GeoElement's location along the X-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setObserverOffsetX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserverOffsetX</h4>
<pre>public&nbsp;void&nbsp;setObserverOffsetX&#8203;(double&nbsp;observerOffsetX)</pre>
<div class="block">Sets the observer's offset from the GeoElement's location along the X-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observerOffsetX</code> - the observer's offset from the from GeoElement's location along the X-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getObserverOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserverOffsetY</h4>
<pre>public&nbsp;double&nbsp;getObserverOffsetY()</pre>
<div class="block">Gets the observer's offset from the GeoElement's location along the Y-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer's offset from the GeoElement's location along the Y-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setObserverOffsetY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserverOffsetY</h4>
<pre>public&nbsp;void&nbsp;setObserverOffsetY&#8203;(double&nbsp;observerOffsetY)</pre>
<div class="block">Sets the observer's offset from the GeoElement's location along the Y-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observerOffsetY</code> - the observer's offset from the from GeoElement's location along the Y-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getObserverOffsetZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserverOffsetZ</h4>
<pre>public&nbsp;double&nbsp;getObserverOffsetZ()</pre>
<div class="block">Gets the observer's offset from the GeoElement's location along the Z-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer's offset from the GeoElement's location along the Z-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setObserverOffsetZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserverOffsetZ</h4>
<pre>public&nbsp;void&nbsp;setObserverOffsetZ&#8203;(double&nbsp;observerOffsetZ)</pre>
<div class="block">Sets the observer's offset from the GeoElement's location along the Z-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observerOffsetZ</code> - the observer's offset from the from GeoElement's location along the Z-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getTargetGeoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeoElement</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;getTargetGeoElement()</pre>
<div class="block">Gets the target GeoElement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target GeoElement</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="getTargetOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffsetX</h4>
<pre>public&nbsp;double&nbsp;getTargetOffsetX()</pre>
<div class="block">Gets the target's offset from the GeoElement's location along the X-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target's offset from the GeoElement's location along the X-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setTargetOffsetX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffsetX</h4>
<pre>public&nbsp;void&nbsp;setTargetOffsetX&#8203;(double&nbsp;targetOffsetX)</pre>
<div class="block">Sets the target's offset from the GeoElement's location along the X-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffsetX</code> - the target's offset from the GeoElement's location along the X-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getTargetOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffsetY</h4>
<pre>public&nbsp;double&nbsp;getTargetOffsetY()</pre>
<div class="block">Gets the target's offset from the GeoElement's location along the Y-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target's offset from the GeoElement's location along the Y-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setTargetOffsetY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOffsetY</h4>
<pre>public&nbsp;void&nbsp;setTargetOffsetY&#8203;(double&nbsp;targetOffsetY)</pre>
<div class="block">Sets the target's offset from the GeoElement's location along the Y-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffsetY</code> - the target's offset from the GeoElement's location along the Y-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getTargetOffsetZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffsetZ</h4>
<pre>public&nbsp;double&nbsp;getTargetOffsetZ()</pre>
<div class="block">Gets the target's offset from the GeoElement's location along the Z-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target's offset from the GeoElement's location along the Z-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setTargetOffsetZ(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetOffsetZ</h4>
<pre>public&nbsp;void&nbsp;setTargetOffsetZ&#8203;(double&nbsp;targetOffsetZ)</pre>
<div class="block">Sets the target's offset from the GeoElement's location along the Z-axis.
 <p>
 Default is 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffsetZ</code> - the target's offset from the GeoElement's location along the Z-axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esri.arcgisruntime.geoanalysis.LineOfSight">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
