<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>LineOfSight (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineOfSight (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibility.html" title="enum in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geoanalysis/package-summary.html">com.esri.arcgisruntime.geoanalysis</a></div>
<h2 title="Class LineOfSight" class="title">Class LineOfSight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">com.esri.arcgisruntime.geoanalysis.Analysis</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geoanalysis.LineOfSight</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementLineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">GeoElementLineOfSight</a></code>, <code><a href="../../../../com/esri/arcgisruntime/geoanalysis/LocationLineOfSight.html" title="class in com.esri.arcgisruntime.geoanalysis">LocationLineOfSight</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">LineOfSight</span>
extends <a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">Analysis</a></pre>
<div class="block">Line of Sight analysis calculates segments of visibility between two points.
 <p>
 Maximum number of line of sights per GeoView is 64. Line of sights in excess of 64 will not be rendered.
 <p>
 Notes on Android:
 <ul>
 <li> Line of Sight is supported only on devices that support OpenGL ES 3.0 or later. For unsupported devices,
 adding a Line of Sight may not render anything.
 <li> If Line of Sight is always required by your application and cannot be enabled/disabled, then add the
 following to the application's Manifest:
 <pre>&lt;uses-feature android:glEsVersion="0x00030000" android:required="true" /&gt;</pre>
 <li> If Line of Sight is not always required by your application and can be enabled/disabled, then add the
 following to the application's Manifest:
 <pre>&lt;uses-feature android:glEsVersion="0x00020000" android:required="true" /&gt;</pre> In this case,
 the application can query the version of OpenGL ES and enable Line of Sight if the supported version is at least 3.0.
 For more details see <a href="https://developer.android.com/guide/topics/graphics/opengl.html">OpenGL ES</a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibility.html" title="enum in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibility</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the target's visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedEvent.html" title="class in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedEvent</a></span></code></th>
<td class="colLast">
<div class="block">An event indicating that the target visibility has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener for changes in target visibility.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#addTargetVisibilityChangedListener(com.esri.arcgisruntime.geoanalysis.LineOfSight.TargetVisibilityChangedListener)">addTargetVisibilityChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for when the target visibility has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getLineWidth()">getLineWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the line width used to render line of sight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getObstructedColor()">getObstructedColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color used to render segments that are obstructed along the line of sight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibility.html" title="enum in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getTargetVisibility()">getTargetVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target's visibility.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#getVisibleColor()">getVisibleColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color used to render segments that are visible along the line of sight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#removeTargetVisibilityChangedListener(com.esri.arcgisruntime.geoanalysis.LineOfSight.TargetVisibilityChangedListener)">removeTargetVisibilityChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a target visibility changed listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#setLineWidth(float)">setLineWidth</a></span>&#8203;(float&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets the line width used to render line of sight.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#setObstructedColor(int)">setObstructedColor</a></span>&#8203;(int&nbsp;obstructedColor)</code></th>
<td class="colLast">
<div class="block">Sets the color used to render segments that are obstructed along the line of sight.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.html#setVisibleColor(int)">setVisibleColor</a></span>&#8203;(int&nbsp;visibleColor)</code></th>
<td class="colLast">
<div class="block">Sets the color used to render segments that are visible along the line of sight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geoanalysis.Analysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geoanalysis.<a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">Analysis</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html#isVisible()">isVisible</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVisibleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleColor</h4>
<pre>public static&nbsp;int&nbsp;getVisibleColor()</pre>
<div class="block">Gets the color used to render segments that are visible along the line of sight.
 <p>
 Default is 0xff00ff00 (green).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color used to render segments that are visible along the line of sight, in 0xAARRGGBB format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="setVisibleColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleColor</h4>
<pre>public static&nbsp;void&nbsp;setVisibleColor&#8203;(int&nbsp;visibleColor)</pre>
<div class="block">Sets the color used to render segments that are visible along the line of sight.
 <p>
 This is applied to all instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleColor</code> - the color used to render segments that are visible along the line of sight, 
 in 0xAARRGGBB format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="getObstructedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstructedColor</h4>
<pre>public static&nbsp;int&nbsp;getObstructedColor()</pre>
<div class="block">Gets the color used to render segments that are obstructed along the line of sight.
 <p>
 Default is 0xffff0000 (red).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color used to render segments that are obstructed along the line of sight, in 0xAARRGGBB format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="setObstructedColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstructedColor</h4>
<pre>public static&nbsp;void&nbsp;setObstructedColor&#8203;(int&nbsp;obstructedColor)</pre>
<div class="block">Sets the color used to render segments that are obstructed along the line of sight.
 <p>
 This is applied to all instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstructedColor</code> - the color used to render segments that are obstructed along the line of sight, 
 in 0xAARRGGBB format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public static&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Gets the line width used to render line of sight.
 <p>
 Default is 1.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line width used to render line of sight, in dp</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public static&nbsp;void&nbsp;setLineWidth&#8203;(float&nbsp;lineWidth)</pre>
<div class="block">Sets the line width used to render line of sight.
 <p>
 Default is 1.0.
 <p>
 This is applied to all instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the line width used to render line of sight, in dp</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="getTargetVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetVisibility</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibility.html" title="enum in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibility</a>&nbsp;getTargetVisibility()</pre>
<div class="block">Gets the target's visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target's visibility</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2.0</dd>
</dl>
</li>
</ul>
<a id="addTargetVisibilityChangedListener(com.esri.arcgisruntime.geoanalysis.LineOfSight.TargetVisibilityChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetVisibilityChangedListener</h4>
<pre>public&nbsp;void&nbsp;addTargetVisibilityChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for when the target visibility has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="removeTargetVisibilityChangedListener(com.esri.arcgisruntime.geoanalysis.LineOfSight.TargetVisibilityChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTargetVisibilityChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeTargetVisibilityChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.geoanalysis">LineOfSight.TargetVisibilityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes a target visibility changed listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/LineOfSight.TargetVisibility.html" title="enum in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
