<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>Viewshed (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewshed (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/LocationViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geoanalysis/package-summary.html">com.esri.arcgisruntime.geoanalysis</a></div>
<h2 title="Class Viewshed" class="title">Class Viewshed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">com.esri.arcgisruntime.geoanalysis.Analysis</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geoanalysis.Viewshed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/geoanalysis/GeoElementViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">GeoElementViewshed</a></code>, <code><a href="../../../../com/esri/arcgisruntime/geoanalysis/LocationViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis">LocationViewshed</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Viewshed</span>
extends <a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">Analysis</a></pre>
<div class="block">Viewshed is a type of visibility analysis that shows the visible and obstructed areas covered by a directed 
 field of view. Visible and obstructed areas are determined for an area defined by an observer location, 
 horizontal and vertical view angles, and a minimum/maximum distance range. These properties define
 a frustum (a 3D solid) inside of which visibility is calculated.
 <p>
 Viewshed analysis is visual only - the result is rendered on to the GeoView, there is no API to get the visible 
 and obstructed areas as geometries.
 <p>
 Viewshed analysis is reactive - whenever data changes (such as change in scene layer load status or visibility), 
 the viewshed will automatically update.
 <p>
 Notes on JavaSE:
 <ul>
 <li> Maximum number of viewsheds per GeoView is 16. Viewsheds in excess of 16 will not be rendered.
 </ul>
 <p>
 Notes on Android:
 <ul>
 <li> Viewshed is supported only on devices that support OpenGL ES 3.0 or later. For unsupported devices,
 adding a Viewshed may not render anything.
 <li> If Viewshed is always required by your application and cannot be enabled/disabled, then add the
 following to the application's Manifest:
 <pre>&lt;uses-feature android:glEsVersion="0x00030000" android:required="true" /&gt;</pre>
 <li> If Viewshed is not always required by your application and can be enabled/disabled, then add the
 following to the application's Manifest:
 <pre>&lt;uses-feature android:glEsVersion="0x00020000" android:required="true" /&gt;</pre> In this case,
 the application can query the version of OpenGL ES and enable Viewshed if the supported version is at least 3.0.
 For more details see <a href="https://developer.android.com/guide/topics/graphics/opengl.html">OpenGL ES</a>
 <li> Maximum number of viewsheds per GeoView is 8. Viewsheds in excess of 8 will not be rendered.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#getFrustumOutlineColor()">getFrustumOutlineColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color to render the frustum outline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#getHorizontalAngle()">getHorizontalAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the horizontal spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#getMaxDistance()">getMaxDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum distance from the viewshed Location where the viewshed renders, 
 in meters within [0, Double.MAX_VALUE].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#getMinDistance()">getMinDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum distance from the location where the viewshed starts to render, 
 in meters within [0, Double.MAX_VALUE].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#getObstructedColor()">getObstructedColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color to render areas not visible from the observer location and within the frustum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#getVerticalAngle()">getVerticalAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the vertical spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#getVisibleColor()">getVisibleColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color to render areas visible from the observer location and within the frustum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#isFrustumOutlineVisibile()">isFrustumOutlineVisibile</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the outline of the frustum is visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setFrustumOutlineColor(int)">setFrustumOutlineColor</a></span>&#8203;(int&nbsp;frustumOutlineColor)</code></th>
<td class="colLast">
<div class="block">Sets the color to render the frustum outline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setFrustumOutlineVisible(boolean)">setFrustumOutlineVisible</a></span>&#8203;(boolean&nbsp;frustumOutlineVisible)</code></th>
<td class="colLast">
<div class="block">Sets whether the outline of the frustum should be visible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setHorizontalAngle(double)">setHorizontalAngle</a></span>&#8203;(double&nbsp;horizontalAngle)</code></th>
<td class="colLast">
<div class="block">Sets the horizontal spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setMaxDistance(double)">setMaxDistance</a></span>&#8203;(double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Sets the maximum distance from the viewshed Location where the viewshed renders, 
 in meters within [0, Double.MAX_VALUE].</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setMinDistance(double)">setMinDistance</a></span>&#8203;(double&nbsp;minDistance)</code></th>
<td class="colLast">
<div class="block">Sets the minimum distance from the location where the viewshed starts to render, 
 in meters within [0, Double.MAX_VALUE].</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setObstructedColor(int)">setObstructedColor</a></span>&#8203;(int&nbsp;obstructedColor)</code></th>
<td class="colLast">
<div class="block">Sets the color to render areas not visible from the observer location and within the frustum.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setVerticalAngle(double)">setVerticalAngle</a></span>&#8203;(double&nbsp;verticalAngle)</code></th>
<td class="colLast">
<div class="block">Sets the vertical spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geoanalysis/Viewshed.html#setVisibleColor(int)">setVisibleColor</a></span>&#8203;(int&nbsp;visibleColor)</code></th>
<td class="colLast">
<div class="block">Sets the color to render areas visible from the observer location and within the frustum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geoanalysis.Analysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geoanalysis.<a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html" title="class in com.esri.arcgisruntime.geoanalysis">Analysis</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html#isVisible()">isVisible</a>, <a href="../../../../com/esri/arcgisruntime/geoanalysis/Analysis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setVisibleColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleColor</h4>
<pre>public static&nbsp;void&nbsp;setVisibleColor&#8203;(int&nbsp;visibleColor)</pre>
<div class="block">Sets the color to render areas visible from the observer location and within the frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleColor</code> - the color of visible areas, as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getVisibleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleColor</h4>
<pre>public static&nbsp;int&nbsp;getVisibleColor()</pre>
<div class="block">Gets the color to render areas visible from the observer location and within the frustum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of visible areas, as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setObstructedColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstructedColor</h4>
<pre>public static&nbsp;void&nbsp;setObstructedColor&#8203;(int&nbsp;obstructedColor)</pre>
<div class="block">Sets the color to render areas not visible from the observer location and within the frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstructedColor</code> - the color of areas not visible, as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getObstructedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstructedColor</h4>
<pre>public static&nbsp;int&nbsp;getObstructedColor()</pre>
<div class="block">Gets the color to render areas not visible from the observer location and within the frustum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of areas not visible, as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setFrustumOutlineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrustumOutlineColor</h4>
<pre>public static&nbsp;void&nbsp;setFrustumOutlineColor&#8203;(int&nbsp;frustumOutlineColor)</pre>
<div class="block">Sets the color to render the frustum outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustumOutlineColor</code> - the color of the frustum outline, as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getFrustumOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrustumOutlineColor</h4>
<pre>public static&nbsp;int&nbsp;getFrustumOutlineColor()</pre>
<div class="block">Gets the color to render the frustum outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the frustum outline, as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getHorizontalAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAngle</h4>
<pre>public&nbsp;double&nbsp;getHorizontalAngle()</pre>
<div class="block">Gets the horizontal spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.
 <p>
 Default is 90.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal spread of the viewshed, in degrees, &gt; 0 and &lt;= 360</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setHorizontalAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAngle</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAngle&#8203;(double&nbsp;horizontalAngle)</pre>
<div class="block">Sets the horizontal spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalAngle</code> - the horizontal spread of the viewshed, in degrees, &gt; 0 and &lt;= 360</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getVerticalAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAngle</h4>
<pre>public&nbsp;double&nbsp;getVerticalAngle()</pre>
<div class="block">Gets the vertical spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.
 <p>
 Default is 90.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical spread of the viewshed, in degrees, &gt; 0 and &lt;= 360</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setVerticalAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAngle</h4>
<pre>public&nbsp;void&nbsp;setVerticalAngle&#8203;(double&nbsp;verticalAngle)</pre>
<div class="block">Sets the vertical spread of the viewshed, in degrees, &gt; 0 and &lt;= 360.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalAngle</code> - the vertical spread of the viewshed, in degrees, &gt; 0 and &lt;= 360</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;double&nbsp;getMinDistance()</pre>
<div class="block">Gets the minimum distance from the location where the viewshed starts to render, 
 in meters within [0, Double.MAX_VALUE].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum distance from the location where the viewshed starts to render,
 in meters within [0, Double.MAX_VALUE]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setMinDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance&#8203;(double&nbsp;minDistance)</pre>
<div class="block">Sets the minimum distance from the location where the viewshed starts to render, 
 in meters within [0, Double.MAX_VALUE].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDistance</code> - the minimum distance from the location where the viewshed starts to render,
 in meters within [0, Double.MAX_VALUE]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;double&nbsp;getMaxDistance()</pre>
<div class="block">Gets the maximum distance from the viewshed Location where the viewshed renders, 
 in meters within [0, Double.MAX_VALUE].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum distance from the viewshed Location where the viewshed renders, 
 in meters within [0, Double.MAX_VALUE]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setMaxDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance&#8203;(double&nbsp;maxDistance)</pre>
<div class="block">Sets the maximum distance from the viewshed Location where the viewshed renders, 
 in meters within [0, Double.MAX_VALUE].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - the maximum distance from the viewshed Location where the viewshed renders, 
 in meters within [0, Double.MAX_VALUE]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isFrustumOutlineVisibile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrustumOutlineVisibile</h4>
<pre>public&nbsp;boolean&nbsp;isFrustumOutlineVisibile()</pre>
<div class="block">Gets whether the outline of the frustum is visible.
 <p>
 Default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the outline of the frustum is visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setFrustumOutlineVisible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrustumOutlineVisible</h4>
<pre>public&nbsp;void&nbsp;setFrustumOutlineVisible&#8203;(boolean&nbsp;frustumOutlineVisible)</pre>
<div class="block">Sets whether the outline of the frustum should be visible.
 <p>
 Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustumOutlineVisible</code> - true if the outline of the frustum should be visible, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geoanalysis/LocationViewshed.html" title="class in com.esri.arcgisruntime.geoanalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
