<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>FeatureLayer (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureLayer (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":42,"i42":42,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class FeatureLayer" class="title">Class FeatureLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Layer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.FeatureLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code>, <code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code>, <code><a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SubtypeFeatureLayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeFeatureLayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FeatureLayer</span>
extends <a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>
implements <a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a>, <a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></pre>
<div class="block">A layer that can visualize vector/feature data.
 <p>
 Feature layers display data from feature services or supported local data sources, including shapefiles,
 GeoPackages, and geodatabases. Feature layers can be used to display, select, and query features in a layer. If
 the underlying feature service or table supports editing, you can use it with a feature layer as a basis for
 editing geometry, attributes, and attachments. Feature layers are used to store features associated with a utility
 network.
 <p>
 To display features in a <a href="../data/FeatureCollectionTable.html" title="class in com.esri.arcgisruntime.data"><code>FeatureCollectionTable</code></a>, use <a href="FeatureCollectionLayer.html" title="class in com.esri.arcgisruntime.layers"><code>FeatureCollectionLayer</code></a> instead.
 <p>
 Features are retrieved as needed by the app. Features can be downloaded from a sync-enabled feature service when
 the device is connected and cached locally for use when the device is offline. Edits can then be synchronized back
 to the service.
 <p>
 <b>Functional characteristics</b>
 <p>
 The following are sources that can be rendered using a feature layer.
 <ul>
 <li>Feature service — Backed by a service feature table; feature data from the service is cached locally in the table.
 New features are retrieved automatically when you navigate the map. The local table cache is discarded when the
 layer is disposed. If sync is enabled, features can be created, edited, and pushed to the server.

 <li>Geodatabase — Backed by a geodatabase feature table; The geodatabase can be a replica of a feature service, which
 allows synchronizing with a feature service, or taking the content of a feature service offline. Use a geodatabase
 sync task to synchronize the geodatabase with the service.

 <li>Shapefile — Backed by a shapefile feature table; use feature layers to show the contents of shapefiles (.shp).

 <li>Geopackage — Backed by a geopackage feature table; use feature layers to render the tables in a GeoPackage
 (.gpkg). A GeoPackage is a data source that conforms to the
 <a href="https://www.ogc.org/standards/geopackage">OGC GeoPackage specification</a>.
 Geopackage feature tables can be edited and saved, but can't support sync, because there is no backing feature
 service. ArcGIS Runtime supports GeoPackage versions 1.0, 1.1, and 1.2.

 <li>Web Feature Service (WFS) — Backed by a WFS feature table. You can populate the table using Runtime query
 parameters or raw XML-encoded GetFeature queries. A WFS feature table only supports manual cache feature request
 mode. Runtime supports <a href="https://www.ogc.org/standards/wfs">OGC WFS</a> versions 2.0.0 and 2.0.2.
 <p>
 WFS server implementations are inconsistent in how they expect coordinates to be formatted. Some return and expect
 coordinates in (x,y) order, while others expect (y,x). Runtime guesses the correct order by default. This behavior
 can be configured with the <a href="../ogc/wfs/WfsFeatureTable.html#setAxisOrder(com.esri.arcgisruntime.ogc.wfs.OgcAxisOrder)"><code>WfsFeatureTable.setAxisOrder(OgcAxisOrder)</code></a> and
 <a href="../ogc/wfs/WfsFeatureTable.html#setFilterAxisOrder(com.esri.arcgisruntime.ogc.wfs.OgcAxisOrder)"><code>WfsFeatureTable.setFilterAxisOrder(OgcAxisOrder)</code></a> methods.
 </li>
 </ul>
 Individual features can be queried and filtered based on spatial queries or SQL queries. Introduced at 100.3.0,
 string comparisons for features queried in service feature tables are case insensitive.
 <p>
 Local tables cannot be re-projected automatically.
 <p>
 Feature layers expose a <a href="#getUnsupportedJson()"><code>getUnsupportedJson()</code></a> method that, for feature layers based on a
 feature service, returns a dictionary of values known to the supported web map specification but not explicitly
 exposed through the Runtime API. This allows you to access information that was saved with the layer but not used
 by Runtime. Feature layers also provides a <a href="#getUnknownJson()"><code>getUnknownJson()</code></a> method to return JSON that was
 not recognized.
 <p>
 <b>Performance characteristics</b>
 <p>
 As full feature information is cached locally in a geodatabase, shapefile, or GeoPackage, and features are drawn
 natively, this layer type offers excellent display performance when zooming and panning the map within the extent
 of cached features. Querying features is also efficient, enabling app functions such as real-time updates of query
 results in a map.
 <p>
 The local cache must be initially created, which can be resource-intensive for the server. The initial download to
 the device may require extensive network usage and subsequent local device storage. App memory increases with the
 number and complexity of the features cached. Network usage can be eliminated by provisioning the cache directly
 to the device in advance.
 <p>
 Feature tables backed by a service define three feature request modes. The table's feature request mode controls
 how and when features are requested from the service.
 <ul>
 <li>On interaction cache — Features are requested automatically for the visible map or scene extent. As the user pans
 and zooms, features are cached locally. If the user returns to an area where features have already been loaded,
 the table won't need to download those features again.

 <li>Manual cache — Features must be manually populated using a call to
 <a href="../data/ServiceFeatureTable.html#populateFromServiceAsync(com.esri.arcgisruntime.data.QueryParameters,boolean,java.lang.Iterable)"><code>ServiceFeatureTable.populateFromServiceAsync(QueryParameters, boolean, Iterable)</code></a> Once populated, all
 queries are made against the local table only.
 <code>ServiceFeatureTable.populateFromServiceAsync(QueryParameters, boolean, Iterable)</code> can be called again to
 retrieve more features from the service.

 <li>On interaction, no cache — Features are requested automatically for the visible map extent. As the user pans and
 zooms, features outside the visible extent are not cached and must be downloaded again each time.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Layer.html" title="class in com.esri.arcgisruntime.layers"><code>Layer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FeatureLayer.RenderingMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.RenderingMode</a></span></code></th>
<td class="colLast">
<div class="block">The different modes of rendering features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FeatureLayer.SelectionMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.SelectionMode</a></span></code></th>
<td class="colLast">
<div class="block">Represents the modes used for selecting features.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.data.FeatureTable)">FeatureLayer</a></span>&#8203;(<a href="../data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a>&nbsp;featureTable)</code></th>
<td class="colLast">
<div class="block">Constructs the FeatureLayer with the given FeatureTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.internal.jni.CoreFeatureLayer,com.esri.arcgisruntime.portal.PortalItem,boolean)">FeatureLayer</a></span>&#8203;(com.esri.arcgisruntime.internal.jni.CoreFeatureLayer&nbsp;coreFeatureLayer,
            <a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem,
            boolean&nbsp;addToCache)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a wrapper for coreFeatureLayer's CoreFeatureTable, rather than using a FeatureTable that's
 been passed in by the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.portal.PortalItem,long)">FeatureLayer</a></span>&#8203;(<a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem,
            long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Creates a new FeatureLayer based on a layer within a feature service PortalItem.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a></span>&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelection()">clearSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this FeatureLayer instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefinitionExpression()">getDefinitionExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the definition expression applied to layer by the developer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureTable()">getFeatureTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the associated FeatureTable for FeatureLayer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullTimeExtent()">getFullTimeExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full time extent of the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../arcgisservices/LabelDefinition.html" title="class in com.esri.arcgisruntime.arcgisservices">LabelDefinition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelDefinitions()">getLabelDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a modifiable list of label definitions of the feature layer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopupDefinition()">getPopupDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the PopupDefinition defined in the FeatureLayer definition or set via <a href="#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)"><code>setPopupDefinition(PopupDefinition)</code></a>,
 or null if one is not defined and one has not been set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefreshInterval()">getRefreshInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the refresh interval in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology">Renderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderer()">getRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the layer's current renderer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FeatureLayer.RenderingMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.RenderingMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderingMode()">getRenderingMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the rendering mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../mapping/view/LayerSceneProperties.html" title="class in com.esri.arcgisruntime.mapping.view">LayerSceneProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSceneProperties()">getSceneProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a layer scene properties object that can be used to make changes to how features are displayed in a SceneView.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedFeaturesAsync()">getSelectedFeaturesAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the features selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionColor()">getSelectionColor</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, use <a href="../mapping/SelectionProperties.html#getColor()"><code>SelectionProperties.getColor()</code></a> from your <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>.</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionWidth()">getSelectionWidth</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, no replacement.</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeInterval()">getTimeInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the suggested time slider step size for this time aware object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeOffset()">getTimeOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time offset applied to this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownJson()">getUnknownJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets unknown data from the source JSON.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsupportedJson()">getUnsupportedJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets unsupported data from the source JSON.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLabelsEnabled()">isLabelsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether labels are enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPopupEnabled()">isPopupEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the pop-up definition returned from <a href="../mapping/popup/PopupSource.html#getPopupDefinition()"><code>PopupSource.getPopupDefinition()</code></a> is enabled or
 disabled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScaleSymbols()">isScaleSymbols</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the layer's symbols and labels honor the map reference scale.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimeFilteringEnabled()">isTimeFilteringEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimeFilteringSupported()">isTimeFilteringSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a></span>&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a full time extent changed listener.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFeaturesVisible()">resetFeaturesVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all features back to the visible state.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetRenderer()">resetRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the renderer to the layer's default renderer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFeature(com.esri.arcgisruntime.data.Feature)">selectFeature</a></span>&#8203;(<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Adds the feature to the current selection.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFeatures(java.lang.Iterable)">selectFeatures</a></span>&#8203;(java.lang.Iterable&lt;<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Adds features to the current selection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters,com.esri.arcgisruntime.layers.FeatureLayer.SelectionMode)">selectFeaturesAsync</a></span>&#8203;(<a href="../data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;query,
                   <a href="FeatureLayer.SelectionMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.SelectionMode</a>&nbsp;selectionMode)</code></th>
<td class="colLast">
<div class="block">Selects features, asynchronously, based on query and selection mode.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefinitionExpression(java.lang.String)">setDefinitionExpression</a></span>&#8203;(java.lang.String&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Sets a definition expression which is a SQL statement where clause to filter out the features to be displayed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeaturesVisible(java.lang.Iterable,boolean)">setFeaturesVisible</a></span>&#8203;(java.lang.Iterable&lt;<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features,
                  boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Makes multiple features visible or invisible.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeatureVisible(com.esri.arcgisruntime.data.Feature,boolean)">setFeatureVisible</a></span>&#8203;(<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature,
                 boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Makes a feature visible or invisible.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelsEnabled(boolean)">setLabelsEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables the labeling for the layer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a></span>&#8203;(<a href="../mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;popupDefinition)</code></th>
<td class="colLast">
<div class="block">Sets the PopupDefinition for the FeatureLayer, overriding the previous one (for example, the one
 defined in the FeatureLayer definition).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPopupEnabled(boolean)">setPopupEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets whether the pop-up definition returned from <a href="../mapping/popup/PopupSource.html#getPopupDefinition()"><code>PopupSource.getPopupDefinition()</code></a> is enabled or
 disabled.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRefreshInterval(long)">setRefreshInterval</a></span>&#8203;(long&nbsp;refreshIntervalMilliseconds)</code></th>
<td class="colLast">
<div class="block">Sets the refresh interval in milliseconds.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderer(com.esri.arcgisruntime.symbology.Renderer)">setRenderer</a></span>&#8203;(<a href="../symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology">Renderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the layer's renderer</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderingMode(com.esri.arcgisruntime.layers.FeatureLayer.RenderingMode)">setRenderingMode</a></span>&#8203;(<a href="FeatureLayer.RenderingMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.RenderingMode</a>&nbsp;renderingMode)</code></th>
<td class="colLast">
<div class="block">Sets the rendering mode.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaleSymbols(boolean)">setScaleSymbols</a></span>&#8203;(boolean&nbsp;scaleSymbols)</code></th>
<td class="colLast">
<div class="block">Sets whether the layer's symbols and labels honor the map reference scale.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionColor(int)">setSelectionColor</a></span>&#8203;(int&nbsp;selectionColor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, use <a href="../mapping/SelectionProperties.html#setColor(int)"><code>SelectionProperties.setColor(int)</code></a> from your <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>.</div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionWidth(double)">setSelectionWidth</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, no replacement.</div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a></span>&#8203;(<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</code></th>
<td class="colLast">
<div class="block">Sets a time offset for this object.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unselectFeature(com.esri.arcgisruntime.data.Feature)">unselectFeature</a></span>&#8203;(<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Removes a feature from selection.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unselectFeatures(java.lang.Iterable)">unselectFeatures</a></span>&#8203;(java.lang.Iterable&lt;<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Removes multiple features from selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></h3>
<code><a href="Layer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="Layer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="Layer.html#addVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">addVisibilityChangedListener</a>, <a href="Layer.html#cancelLoad()">cancelLoad</a>, <a href="Layer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="Layer.html#canShowInLegend()">canShowInLegend</a>, <a href="Layer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="Layer.html#getAttribution()">getAttribution</a>, <a href="Layer.html#getDescription()">getDescription</a>, <a href="Layer.html#getFullExtent()">getFullExtent</a>, <a href="Layer.html#getId()">getId</a>, <a href="Layer.html#getItem()">getItem</a>, <a href="Layer.html#getLoadError()">getLoadError</a>, <a href="Layer.html#getLoadStatus()">getLoadStatus</a>, <a href="Layer.html#getMaxScale()">getMaxScale</a>, <a href="Layer.html#getMinScale()">getMinScale</a>, <a href="Layer.html#getName()">getName</a>, <a href="Layer.html#getOpacity()">getOpacity</a>, <a href="Layer.html#getSpatialReference()">getSpatialReference</a>, <a href="Layer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="Layer.html#isIdentifyEnabled()">isIdentifyEnabled</a>, <a href="Layer.html#isVisible()">isVisible</a>, <a href="Layer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="Layer.html#loadAsync()">loadAsync</a>, <a href="Layer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="Layer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="Layer.html#removeVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">removeVisibilityChangedListener</a>, <a href="Layer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="Layer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="Layer.html#setDescription(java.lang.String)">setDescription</a>, <a href="Layer.html#setId(java.lang.String)">setId</a>, <a href="Layer.html#setMaxScale(double)">setMaxScale</a>, <a href="Layer.html#setMinScale(double)">setMinScale</a>, <a href="Layer.html#setName(java.lang.String)">setName</a>, <a href="Layer.html#setOpacity(float)">setOpacity</a>, <a href="Layer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.internal.jni.CoreFeatureLayer,com.esri.arcgisruntime.portal.PortalItem,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureLayer</h4>
<pre>protected&nbsp;FeatureLayer&#8203;(com.esri.arcgisruntime.internal.jni.CoreFeatureLayer&nbsp;coreFeatureLayer,
                       <a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem,
                       boolean&nbsp;addToCache)</pre>
<div class="block">Constructor that creates a wrapper for coreFeatureLayer's CoreFeatureTable, rather than using a FeatureTable that's
 been passed in by the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreFeatureLayer</code> - the core layer to wrap</dd>
<dd><code>portalItem</code> - an existing PortalItem to use, or null if none exists yet and we need to ask the layer if it has
                   a CorePortalItem in which case we create a wrapper for it</dd>
<dd><code>addToCache</code> - if true, adds this FeatureLayer instance to the wrapper cache</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.data.FeatureTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureLayer</h4>
<pre>public&nbsp;FeatureLayer&#8203;(<a href="../data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a>&nbsp;featureTable)</pre>
<div class="block">Constructs the FeatureLayer with the given FeatureTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - feature table for this feature layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if featureTable is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.portal.PortalItem,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureLayer</h4>
<pre>public&nbsp;FeatureLayer&#8203;(<a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem,
                    long&nbsp;layerId)</pre>
<div class="block">Creates a new FeatureLayer based on a layer within a feature service PortalItem.
 <p>
 If the portal item argument is not in <code>LoadStatus#LOADED</code> state it will be loaded automatically when this
 FeatureLayer instance is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalItem</code> - a feature service PortalItem</dd>
<dd><code>layerId</code> - the ID of a layer within the feature service</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portalItem is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this FeatureLayer instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this FeatureLayer instance, which means that copies of all fields of this layer are made
 including its loading state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getRefreshInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshInterval</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRefreshInterval()</pre>
<div class="block">Gets the refresh interval in milliseconds. The refresh interval is the time between automatic layer requests.
 A value of zero means the layer is never refreshed. The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refresh interval in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setRefreshInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRefreshInterval&#8203;(long&nbsp;refreshIntervalMilliseconds)</pre>
<div class="block">Sets the refresh interval in milliseconds. The refresh interval is the time between automatic layer requests.
 A value of zero means the layer is never refreshed. The default value is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshIntervalMilliseconds</code> - the refresh interval in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if milliseconds is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getDefinitionExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionExpression</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefinitionExpression()</pre>
<div class="block">Gets the definition expression applied to layer by the developer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDefinitionExpression(java.lang.String)"><code>setDefinitionExpression(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDefinitionExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefinitionExpression&#8203;(java.lang.String&nbsp;expression)</pre>
<div class="block">Sets a definition expression which is a SQL statement where clause to filter out the features to be displayed. The
 definition expression is used to query the feature table related to the feature layer and only features meeting the
 query criteria will be displayed on the layer.
 <p>
 The definition expression string uses the <a href="https://en.wikipedia.org/wiki/SQL-92">SQL-92</a> where clause syntax.
 Be sure to escape special characters in the expression string as required for your platform. The DATE keyword expects the date format
 yyyy-mm-dd and the TIMESTAMP keyword expects the time stamp format yyyy-mm-dd hh:mm:ss. See the ArcGIS Blog article
 entitled <a href="https://www.esri.com/arcgis-blog/products/api-rest/data-management/querying-feature-services-date-time-queries/">
 "Querying Feature Services Date-Time Queries"</a>.
 for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the definition expression, it can be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDefinitionExpression()"><code>getDefinitionExpression()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPopupDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupDefinition</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;getPopupDefinition()</pre>
<div class="block">Gets the PopupDefinition defined in the FeatureLayer definition or set via <a href="#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)"><code>setPopupDefinition(PopupDefinition)</code></a>,
 or null if one is not defined and one has not been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mapping/popup/PopupSource.html#getPopupDefinition()">getPopupDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FeatureLayer's PopupDefinition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mapping/popup/PopupSource.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)"><code>PopupSource.setPopupDefinition(PopupDefinition)</code></a></dd>
</dl>
</li>
</ul>
<a id="setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupDefinition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPopupDefinition&#8203;(<a href="../mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;popupDefinition)</pre>
<div class="block">Sets the PopupDefinition for the FeatureLayer, overriding the previous one (for example, the one
 defined in the FeatureLayer definition).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mapping/popup/PopupSource.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popupDefinition</code> - the PopupDefinition to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mapping/popup/PopupSource.html#getPopupDefinition()"><code>PopupSource.getPopupDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a id="isPopupEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPopupEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mapping/popup/PopupSource.html#isPopupEnabled()">PopupSource</a></code></span></div>
<div class="block">Checks if the pop-up definition returned from <a href="../mapping/popup/PopupSource.html#getPopupDefinition()"><code>PopupSource.getPopupDefinition()</code></a> is enabled or
 disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mapping/popup/PopupSource.html#isPopupEnabled()">isPopupEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pop-up definition is enabled; false otherwise.
 Will return false if an error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mapping/popup/PopupSource.html#setPopupEnabled(boolean)"><code>PopupSource.setPopupEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setPopupEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPopupEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mapping/popup/PopupSource.html#setPopupEnabled(boolean)">PopupSource</a></code></span></div>
<div class="block">Sets whether the pop-up definition returned from <a href="../mapping/popup/PopupSource.html#getPopupDefinition()"><code>PopupSource.getPopupDefinition()</code></a> is enabled or
 disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mapping/popup/PopupSource.html#setPopupEnabled(boolean)">setPopupEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable the PopupDefinition; false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mapping/popup/PopupSource.html#isPopupEnabled()"><code>PopupSource.isPopupEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="isScaleSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleSymbols</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isScaleSymbols()</pre>
<div class="block">Gets whether the layer's symbols and labels honor the map reference scale.
 <p>
 If the map has a positive reference scale, and the layer honors it, then symbols and labels will be drawn at their
 specified size when the viewing scale is the same as the reference scale, and will grow or shrink as the view zooms
 in or out, to keep the symbol a fixed size on the map. If the map has no reference scale, the reference scale is
 zero, or the FeatureLayer's scaleSymbols property is false, then the symbols and labels will be drawn at their
 fixed screen size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer's symbols and labels honor the map reference scale, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="setScaleSymbols(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleSymbols</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScaleSymbols&#8203;(boolean&nbsp;scaleSymbols)</pre>
<div class="block">Sets whether the layer's symbols and labels honor the map reference scale.
 <p>
 If the map has a positive reference scale, and the layer honors it, then symbols and labels will be drawn at their
 specified size when the viewing scale is the same as the reference scale, and will grow or shrink as the view zooms
 in or out, to keep the symbol a fixed size on the map. If the map has no reference scale, the reference scale is
 zero, or the FeatureLayer's scaleSymbols property is false, then the symbols and labels will be drawn at their
 fixed screen size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleSymbols</code> - true if the layer's symbols and labels should honor the map reference scale, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="setLabelsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelsEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelsEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the labeling for the layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable, false to disable labels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isLabelsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLabelsEnabled()</pre>
<div class="block">Gets whether labels are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if labels are enabled, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getLabelDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelDefinitions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../arcgisservices/LabelDefinition.html" title="class in com.esri.arcgisruntime.arcgisservices">LabelDefinition</a>&gt;&nbsp;getLabelDefinitions()</pre>
<div class="block">Gets a modifiable list of label definitions of the feature layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable list of label definitions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTable</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a>&nbsp;getFeatureTable()</pre>
<div class="block">Get the associated FeatureTable for FeatureLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre class="methodSignature">public&nbsp;<a href="../symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology">Renderer</a>&nbsp;getRenderer()</pre>
<div class="block">Gets the layer's current renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setRenderer(com.esri.arcgisruntime.symbology.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRenderer&#8203;(<a href="../symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology">Renderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the layer's renderer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer to be used for this layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if renderer is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setSelectionColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionColor</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setSelectionColor&#8203;(int&nbsp;selectionColor)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, use <a href="../mapping/SelectionProperties.html#setColor(int)"><code>SelectionProperties.setColor(int)</code></a> from your <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>.</div>
</div>
<div class="block">Sets the color that is applied to a selected feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionColor</code> - an integer representing the selection color as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSelectionColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;int&nbsp;getSelectionColor()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, use <a href="../mapping/SelectionProperties.html#getColor()"><code>SelectionProperties.getColor()</code></a> from your <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>.</div>
</div>
<div class="block">Returns the color applied to a selected feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the selection color as 0xAARRGGBB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSelectionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionWidth</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;double&nbsp;getSelectionWidth()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, no replacement.</div>
</div>
<div class="block">Gets the width of the selection highlight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the selection highlight</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setSelectionWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionWidth</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setSelectionWidth&#8203;(double&nbsp;width)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.4.0, no replacement.</div>
</div>
<div class="block">Sets the width of the selection highlight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the selection highlight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if width is less than 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSelectedFeaturesAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFeaturesAsync</h4>
<pre class="methodSignature">public&nbsp;<a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;getSelectedFeaturesAsync()</pre>
<div class="block">Gets all the features selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future that represents the selected features</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Clears the selection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="resetFeaturesVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFeaturesVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetFeaturesVisible()</pre>
<div class="block">Resets all features back to the visible state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="resetRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRenderer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetRenderer()</pre>
<div class="block">Resets the renderer to the layer's default renderer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="selectFeature(com.esri.arcgisruntime.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectFeature&#8203;(<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Adds the feature to the current selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature to be added to selection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="selectFeatures(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectFeatures&#8203;(java.lang.Iterable&lt;<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Adds features to the current selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features to be added to selection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="selectFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters,com.esri.arcgisruntime.layers.FeatureLayer.SelectionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFeaturesAsync</h4>
<pre class="methodSignature">public&nbsp;<a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;selectFeaturesAsync&#8203;(<a href="../data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;query,
                                                                <a href="FeatureLayer.SelectionMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.SelectionMode</a>&nbsp;selectionMode)</pre>
<div class="block">Selects features, asynchronously, based on query and selection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to be applied to select features</dd>
<dd><code>selectionMode</code> - the selection mode to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result as a Future</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if query or selectionMode is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setFeatureVisible(com.esri.arcgisruntime.data.Feature,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeatureVisible&#8203;(<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature,
                              boolean&nbsp;visible)</pre>
<div class="block">Makes a feature visible or invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - feature to change visibility of</dd>
<dd><code>visible</code> - true to show, false to hide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setFeaturesVisible(java.lang.Iterable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeaturesVisible&#8203;(java.lang.Iterable&lt;<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features,
                               boolean&nbsp;visible)</pre>
<div class="block">Makes multiple features visible or invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - features to change visibility of</dd>
<dd><code>visible</code> - true to show, false to hide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="unselectFeature(com.esri.arcgisruntime.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unselectFeature&#8203;(<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Removes a feature from selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - feature to be unselected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="unselectFeatures(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unselectFeatures&#8203;(java.lang.Iterable&lt;<a href="../data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Removes multiple features from selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - features to be unselected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getRenderingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingMode</h4>
<pre class="methodSignature">public&nbsp;<a href="FeatureLayer.RenderingMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.RenderingMode</a>&nbsp;getRenderingMode()</pre>
<div class="block">Gets the rendering mode. The default value is <a href="FeatureLayer.RenderingMode.html#AUTOMATIC"><code>FeatureLayer.RenderingMode.AUTOMATIC</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendering mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setRenderingMode(com.esri.arcgisruntime.layers.FeatureLayer.RenderingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRenderingMode&#8203;(<a href="FeatureLayer.RenderingMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.RenderingMode</a>&nbsp;renderingMode)</pre>
<div class="block">Sets the rendering mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderingMode</code> - the rendering mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if renderingMode is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getSceneProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/view/LayerSceneProperties.html" title="class in com.esri.arcgisruntime.mapping.view">LayerSceneProperties</a>&nbsp;getSceneProperties()</pre>
<div class="block">Gets a layer scene properties object that can be used to make changes to how features are displayed in a SceneView.
 <p>
 These settings will have no effect if the layer is displayed in a
 <a href="../mapping/view/MapView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>MapView</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layer scene properties object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getFullTimeExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTimeExtent</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a>&nbsp;getFullTimeExtent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#getFullTimeExtent()">TimeAware</a></code></span></div>
<div class="block">Returns the full time extent of the object. Will be null if the object is not time aware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#getFullTimeExtent()">getFullTimeExtent</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time extent, or null if the object is not time aware</dd>
</dl>
</li>
</ul>
<a id="getTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInterval</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#getTimeInterval()">TimeAware</a></code></span></div>
<div class="block">Returns the suggested time slider step size for this time aware object. Can be null if no
 time interval is suggested for this time aware object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#getTimeInterval()">getTimeInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval, or null if there is no time interval</dd>
</dl>
</li>
</ul>
<a id="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#getTimeOffset()">TimeAware</a></code></span></div>
<div class="block">Returns the time offset applied to this object. The offset is subtracted from the time extent set on the owning
 <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#getTimeOffset()">getTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time offset, or null if no offset has been set</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTimeFilteringEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#isTimeFilteringEnabled()">TimeAware</a></code></span></div>
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#isTimeFilteringEnabled()">isTimeFilteringEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is enabled; otherwise false</dd>
</dl>
</li>
</ul>
<a id="setIsTimeFilteringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTimeFilteringEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsTimeFilteringEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#setIsTimeFilteringEnabled(boolean)">TimeAware</a></code></span></div>
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable time filtering; otherwise false</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTimeFilteringSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#isTimeFilteringSupported()">TimeAware</a></code></span></div>
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#isTimeFilteringSupported()">isTimeFilteringSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is supported; otherwise false</dd>
</dl>
</li>
</ul>
<a id="setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeOffset&#8203;(<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">TimeAware</a></code></span></div>
<div class="block">Sets a time offset for this object. The time offset is subtracted from the time extent set on the owning
 <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared. Can be null if there is no time offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - the time offset, or null if there is no time offset</dd>
</dl>
</li>
</ul>
<a id="addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullTimeExtentChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFullTimeExtentChangedListener&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">TimeAware</a></code></span></div>
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFullTimeExtentChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeFullTimeExtentChangedListener&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">TimeAware</a></code></span></div>
<div class="block">Removes a full time extent changed listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="getUnknownJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownJson</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getUnknownJson()</pre>
<div class="block">Gets unknown data from the source JSON. Unknown JSON is a dictionary of values that was in the source JSON but was
 not parsed by the Runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable map with string keys and object values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
<a id="getUnsupportedJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnsupportedJson</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getUnsupportedJson()</pre>
<div class="block">Gets unsupported data from the source JSON. Unsupported JSON is a dictionary of values that are supported by
 webmaps, but not exposed through the native Runtime API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable map with string keys and object values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
