<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>GroupLayer (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupLayer (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class GroupLayer" class="title">Class GroupLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Layer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.GroupLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">GroupLayer</span>
extends <a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></pre>
<div class="block">A container for other layers and group layers. It is used to represent datasets that are composed
 of multiple layers to be managed as a single layer with respect to display in a map or scene.
 <p>
 Group layers are designed for presentation of operational layers that are related by a theme. You
 can add several related operational child layers into a group layer so the layers can be
 displayed together. Suppose there are several feature layers that represent existing infrastructure
 projects (buildings, sidewalks, roads, and trees). You can add these feature layers into a single
 group layer called "Existing". Similarly assume there are also proposed infrastructure projects that
 are features in other layers. These layers can be added to a group layer called "Planned". You can
 manage the visibility of the existing or planned features as separate groups.
 <p>
 For the most part, group layers behave like any other layer in that:
 <ul>
   <li>A group layer has visual properties (visibility, opacity) that can be applied to all layers
  in the group layer at once. This is helpful when controlling the visibility of the group.
   <li>You can set a scale range on a group layer using the minimum and maximum scale properties. If
  a child layer has more restricted scale range, that scale range will be honored for that child layer.
   <li>A group layer may be queried for the aggregate geographic extent of its child layers.
   <li>A group layer may be nested inside another group layer. There is no defined nesting level limit.
   <li>Cloning a group layer will also clone its child layers.
   <li>A group layer does not have its own attribute values. The text from the child layers is displayed instead.
   <li>A group layer is not time-aware, but may contain layers that are.
   <li>A group layer cannot be added to a basemap.
 </ul>
 <p>
 The full extent of a group layer is derived asynchronously based on what information is available
 from the child layers. This means the full extent can change when child layers are added or removed.
 The full extent geometry will have the spatial reference of the first loaded child layer.
 <p>
 The visual opacity property of the group layer affects the opacity of the child layers. The opacity
 of the child layers is a mathematical product of the individual child layer's opacity and the group
 layer's opacity. Opacity values range from 0.0 (transparent) to 1.0 (opaque). This means that setting
 the opacity of the group layer to 0.0 will make all child layers transparent <code>[0 * AnyNumber = 0] </code>.
 Likewise when the group layer opacity is 1.0, will set the opacity of the child layers to their
 individual layer opacity <code>[1 * AnyNumber = AnyNumber]</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Layer.html" title="class in com.esri.arcgisruntime.layers"><code>Layer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroupLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new, empty group layer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Iterable)">GroupLayer</a></span>&#8203;(java.lang.Iterable&lt;<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;&nbsp;layers)</code></th>
<td class="colLast">
<div class="block">Creates a new group layer with the given child layers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GroupLayer.html" title="class in com.esri.arcgisruntime.layers">GroupLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this GroupLayer instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayers()">getLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a modifiable listenable list of the child layers associated with this group layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GroupVisibilityMode.html" title="enum in com.esri.arcgisruntime.layers">GroupVisibilityMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityMode()">getVisibilityMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the visibility mode for the layers in a table of contents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowChildrenInLegend()">isShowChildrenInLegend</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if the child layers of this group layer should be shown in the map legend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowChildrenInLegend(boolean)">setShowChildrenInLegend</a></span>&#8203;(boolean&nbsp;showChildrenInLegend)</code></th>
<td class="colLast">
<div class="block">Sets whether or not the child layers of this group layer should be shown in the map legend.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibilityMode(com.esri.arcgisruntime.layers.GroupVisibilityMode)">setVisibilityMode</a></span>&#8203;(<a href="GroupVisibilityMode.html" title="enum in com.esri.arcgisruntime.layers">GroupVisibilityMode</a>&nbsp;groupVisibilityMode)</code></th>
<td class="colLast">
<div class="block">Sets the visibility mode for the layers in a table of contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></h3>
<code><a href="Layer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="Layer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="Layer.html#addVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">addVisibilityChangedListener</a>, <a href="Layer.html#cancelLoad()">cancelLoad</a>, <a href="Layer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="Layer.html#canShowInLegend()">canShowInLegend</a>, <a href="Layer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="Layer.html#getAttribution()">getAttribution</a>, <a href="Layer.html#getDescription()">getDescription</a>, <a href="Layer.html#getFullExtent()">getFullExtent</a>, <a href="Layer.html#getId()">getId</a>, <a href="Layer.html#getItem()">getItem</a>, <a href="Layer.html#getLoadError()">getLoadError</a>, <a href="Layer.html#getLoadStatus()">getLoadStatus</a>, <a href="Layer.html#getMaxScale()">getMaxScale</a>, <a href="Layer.html#getMinScale()">getMinScale</a>, <a href="Layer.html#getName()">getName</a>, <a href="Layer.html#getOpacity()">getOpacity</a>, <a href="Layer.html#getSpatialReference()">getSpatialReference</a>, <a href="Layer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="Layer.html#isIdentifyEnabled()">isIdentifyEnabled</a>, <a href="Layer.html#isVisible()">isVisible</a>, <a href="Layer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="Layer.html#loadAsync()">loadAsync</a>, <a href="Layer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="Layer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="Layer.html#removeVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">removeVisibilityChangedListener</a>, <a href="Layer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="Layer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="Layer.html#setDescription(java.lang.String)">setDescription</a>, <a href="Layer.html#setId(java.lang.String)">setId</a>, <a href="Layer.html#setMaxScale(double)">setMaxScale</a>, <a href="Layer.html#setMinScale(double)">setMinScale</a>, <a href="Layer.html#setName(java.lang.String)">setName</a>, <a href="Layer.html#setOpacity(float)">setOpacity</a>, <a href="Layer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupLayer</h4>
<pre>public&nbsp;GroupLayer()</pre>
<div class="block">Creates a new, empty group layer. Once the layer is created you will have to set the child layers by calling
 <a href="#getLayers()"><code>getLayers()</code></a> and adding the child layers to the resultant list.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GroupLayer.html" title="class in com.esri.arcgisruntime.layers"><code>GroupLayer</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupLayer</h4>
<pre>public&nbsp;GroupLayer&#8203;(java.lang.Iterable&lt;<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;&nbsp;layers)</pre>
<div class="block">Creates a new group layer with the given child layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - used to populate the list of child layers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if layers is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLayers()"><code>getLayers()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;&nbsp;getLayers()</pre>
<div class="block">Gets a modifiable listenable list of the child layers associated with this group layer.
 <p>
 You can add listeners to the returned list to be notified when child layers are added or removed. A layer can only
 be in the list once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of child layers; may be empty but is never null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="isShowChildrenInLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowChildrenInLegend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowChildrenInLegend()</pre>
<div class="block">Indicates if the child layers of this group layer should be shown in the map legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to show the child layers, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="setShowChildrenInLegend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowChildrenInLegend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowChildrenInLegend&#8203;(boolean&nbsp;showChildrenInLegend)</pre>
<div class="block">Sets whether or not the child layers of this group layer should be shown in the map legend. The default value is
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showChildrenInLegend</code> - true to show the child layers, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="setVisibilityMode(com.esri.arcgisruntime.layers.GroupVisibilityMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibilityMode&#8203;(<a href="GroupVisibilityMode.html" title="enum in com.esri.arcgisruntime.layers">GroupVisibilityMode</a>&nbsp;groupVisibilityMode)</pre>
<div class="block">Sets the visibility mode for the layers in a table of contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupVisibilityMode</code> - a GroupVisibilityMode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if groupVisibilityMode is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.9.0</dd>
</dl>
</li>
</ul>
<a id="getVisibilityMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityMode</h4>
<pre class="methodSignature">public&nbsp;<a href="GroupVisibilityMode.html" title="enum in com.esri.arcgisruntime.layers">GroupVisibilityMode</a>&nbsp;getVisibilityMode()</pre>
<div class="block">Gets the visibility mode for the layers in a table of contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GroupVisibilityMode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.9.0</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="GroupLayer.html" title="class in com.esri.arcgisruntime.layers">GroupLayer</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this GroupLayer instance. This means that copies of all fields of this layer are made
 including its load state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this GroupLayer instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
