<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>LayerContent (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerContent (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Interface LayerContent" class="title">Interface LayerContent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AnnotationLayer.html" title="class in com.esri.arcgisruntime.layers">AnnotationLayer</a></code>, <code><a href="AnnotationSublayer.html" title="class in com.esri.arcgisruntime.layers">AnnotationSublayer</a></code>, <code><a href="ArcGISMapImageLayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISMapImageLayer</a></code>, <code><a href="ArcGISMapImageSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISMapImageSublayer</a></code>, <code><a href="ArcGISSceneLayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISSceneLayer</a></code>, <code><a href="ArcGISSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISSublayer</a></code>, <code><a href="ArcGISTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISTiledLayer</a></code>, <code><a href="ArcGISTiledSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISTiledSublayer</a></code>, <code><a href="ArcGISVectorTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISVectorTiledLayer</a></code>, <code><a href="BingMapsLayer.html" title="class in com.esri.arcgisruntime.layers">BingMapsLayer</a></code>, <code><a href="EncLayer.html" title="class in com.esri.arcgisruntime.layers">EncLayer</a></code>, <code><a href="FeatureCollectionLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureCollectionLayer</a></code>, <code><a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></code>, <code><a href="GroupLayer.html" title="class in com.esri.arcgisruntime.layers">GroupLayer</a></code>, <code><a href="ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">ImageAdjustmentLayer</a></code>, <code><a href="ImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ImageTiledLayer</a></code>, <code><a href="IntegratedMeshLayer.html" title="class in com.esri.arcgisruntime.layers">IntegratedMeshLayer</a></code>, <code><a href="KmlLayer.html" title="class in com.esri.arcgisruntime.layers">KmlLayer</a></code>, <code><a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></code>, <code><a href="MobileBasemapLayer.html" title="class in com.esri.arcgisruntime.layers">MobileBasemapLayer</a></code>, <code><a href="OpenStreetMapLayer.html" title="class in com.esri.arcgisruntime.layers">OpenStreetMapLayer</a></code>, <code><a href="PointCloudLayer.html" title="class in com.esri.arcgisruntime.layers">PointCloudLayer</a></code>, <code><a href="RasterLayer.html" title="class in com.esri.arcgisruntime.layers">RasterLayer</a></code>, <code><a href="ServiceImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ServiceImageTiledLayer</a></code>, <code><a href="SubtypeFeatureLayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeFeatureLayer</a></code>, <code><a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeSublayer</a></code>, <code><a href="UnknownLayer.html" title="class in com.esri.arcgisruntime.layers">UnknownLayer</a></code>, <code><a href="UnsupportedLayer.html" title="class in com.esri.arcgisruntime.layers">UnsupportedLayer</a></code>, <code><a href="WebTiledLayer.html" title="class in com.esri.arcgisruntime.layers">WebTiledLayer</a></code>, <code><a href="WmsLayer.html" title="class in com.esri.arcgisruntime.layers">WmsLayer</a></code>, <code><a href="WmsSublayer.html" title="class in com.esri.arcgisruntime.layers">WmsSublayer</a></code>, <code><a href="WmtsLayer.html" title="class in com.esri.arcgisruntime.layers">WmtsLayer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LayerContent</span></pre>
<div class="block">A layer implements this interface to provide information about the layer 
 visibility, the layer legend, and the sub layers hierarchy. This information
 can be used to generate a Table of Contents or legend without knowledge
 of the actual layer type.
 <p>
 Implemented by <a href="Layer.html" title="class in com.esri.arcgisruntime.layers"><code>Layer</code></a> and <a href="ArcGISSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISSublayer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canChangeVisibility()">canChangeVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether we can change the visibility of this layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canShowInLegend()">canShowInLegend</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this layer will be listed in the legend.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.util.List&lt;<a href="LegendInfo.html" title="class in com.esri.arcgisruntime.layers">LegendInfo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchLegendInfosAsync()">fetchLegendInfosAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously fetches a list of legend information for this layer, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubLayerContents()">getSubLayerContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of sub layers, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this layer is visible or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisibleAtScale(double)">isVisibleAtScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Checks if this layer has effective visibility at the given scale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanShowInLegend(boolean)">setCanShowInLegend</a></span>&#8203;(boolean&nbsp;canShowInLegend)</code></th>
<td class="colLast">
<div class="block">Sets whether or not this layer should be visible in the legend.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;isVisible)</code></th>
<td class="colLast">
<div class="block">Sets the layer's visibility if <a href="#canChangeVisibility()"><code>canChangeVisibility()</code></a> returns true.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="canChangeVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeVisibility</h4>
<pre class="methodSignature">boolean&nbsp;canChangeVisibility()</pre>
<div class="block">Checks whether we can change the visibility of this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we can change this layer's visibility; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">boolean&nbsp;isVisible()</pre>
<div class="block">Checks if this layer is visible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer is visible; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">void&nbsp;setVisible&#8203;(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the layer's visibility if <a href="#canChangeVisibility()"><code>canChangeVisibility()</code></a> returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - true to make the layer visible; false to hide it</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isVisible()"><code>isVisible()</code></a></dd>
</dl>
</li>
</ul>
<a id="canShowInLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowInLegend</h4>
<pre class="methodSignature">boolean&nbsp;canShowInLegend()</pre>
<div class="block">Checks if this layer will be listed in the legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this layer will be visible in the legend; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setCanShowInLegend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanShowInLegend</h4>
<pre class="methodSignature">void&nbsp;setCanShowInLegend&#8203;(boolean&nbsp;canShowInLegend)</pre>
<div class="block">Sets whether or not this layer should be visible in the legend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canShowInLegend</code> - true to show in the legend; false to omit it from the legend</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSubLayerContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLayerContents</h4>
<pre class="methodSignature"><a href="../util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a>&gt;&nbsp;getSubLayerContents()</pre>
<div class="block">Returns a list of sub layers, if any. If there are no sub-layers, an empty list will be returned. This list cannot
 be used to add or remove sub-layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read only list of sub-layers, if any</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="fetchLegendInfosAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLegendInfosAsync</h4>
<pre class="methodSignature"><a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.util.List&lt;<a href="LegendInfo.html" title="class in com.esri.arcgisruntime.layers">LegendInfo</a>&gt;&gt;&nbsp;fetchLegendInfosAsync()</pre>
<div class="block">Asynchronously fetches a list of legend information for this layer, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a listenable future that can be used to get the legend information.
 Null is returned if an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isVisibleAtScale(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisibleAtScale</h4>
<pre class="methodSignature">boolean&nbsp;isVisibleAtScale&#8203;(double&nbsp;scale)</pre>
<div class="block">Checks if this layer has effective visibility at the given scale.
 This effective visibility takes care of the effective visibility of the parents at the specified scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale the visibility has to be calculated for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer will be visible at the given scale; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
