<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>Layer (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AnnotationLayer.html" title="class in com.esri.arcgisruntime.layers">AnnotationLayer</a></code>, <code><a href="ArcGISSceneLayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISSceneLayer</a></code>, <code><a href="ArcGISVectorTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISVectorTiledLayer</a></code>, <code><a href="EncLayer.html" title="class in com.esri.arcgisruntime.layers">EncLayer</a></code>, <code><a href="FeatureCollectionLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureCollectionLayer</a></code>, <code><a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></code>, <code><a href="GroupLayer.html" title="class in com.esri.arcgisruntime.layers">GroupLayer</a></code>, <code><a href="ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">ImageAdjustmentLayer</a></code>, <code><a href="IntegratedMeshLayer.html" title="class in com.esri.arcgisruntime.layers">IntegratedMeshLayer</a></code>, <code><a href="KmlLayer.html" title="class in com.esri.arcgisruntime.layers">KmlLayer</a></code>, <code><a href="MobileBasemapLayer.html" title="class in com.esri.arcgisruntime.layers">MobileBasemapLayer</a></code>, <code><a href="PointCloudLayer.html" title="class in com.esri.arcgisruntime.layers">PointCloudLayer</a></code>, <code><a href="UnknownLayer.html" title="class in com.esri.arcgisruntime.layers">UnknownLayer</a></code>, <code><a href="UnsupportedLayer.html" title="class in com.esri.arcgisruntime.layers">UnsupportedLayer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Layer</span>
extends java.lang.Object
implements <a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a>, <a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></pre>
<div class="block">The abstract base class of all layer types.
 <table>
 <caption><b><i>Subclasses of Layer</i></b></caption>
 <tr>
     <th>Layer type</th>
     <th>2D/3D</th>
     <th>Time-aware</th>
     <th>Online/offline</th>
     <th>Sources</th>
 </tr>
 <tr>
     <td>Annotation layer (<a href="AnnotationLayer.html" title="class in com.esri.arcgisruntime.layers"><code>AnnotationLayer</code></a>)</td>
     <td>2D</td>
     <td>No</td>
     <td>Both</td>
     <td>ArcGIS feature service, portal item, mobile map package (.mmpk)</td>
 </tr>
 <tr>
     <td>ArcGIS map image layer (<a href="ArcGISMapImageLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISMapImageLayer</code></a>)</td>
     <td>Both</td>
     <td>Yes</td>
     <td>Online</td>
     <td>ArcGIS map service</td>
 </tr>
 <tr>
     <td>ArcGIS tiled layer (<a href="ArcGISTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISTiledLayer</code></a>)</td>
     <td>Both</td>
     <td>No</td>
     <td>Both</td>
     <td>ArcGIS tile service, tile package (.tpk/.tpkx)</td>
 </tr>
 <tr>
     <td>ArcGIS vector tiled layer (<a href="ArcGISVectorTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISVectorTiledLayer</code></a>)</td>
     <td>2D</td>
     <td>No</td>
     <td>Both</td>
     <td>ArcGIS vector tile service, vector tile package (.vtpk)</td>
 </tr>
 <tr>
     <td>Bing maps layer (<a href="BingMapsLayer.html" title="class in com.esri.arcgisruntime.layers"><code>BingMapsLayer</code></a>)</td>
     <td>Both</td>
     <td>No</td>
     <td>Online</td>
     <td>Bing maps</td>
 </tr>
 <tr>
     <td>ENC layer (<a href="EncLayer.html" title="class in com.esri.arcgisruntime.layers"><code>EncLayer</code></a>)</td>
     <td>2D</td>
     <td>No</td>
     <td>Offline</td>
     <td>ENC exchange set, ENC cell</td>
 </tr>
 <tr>
     <td>Feature collection layer (<a href="FeatureCollectionLayer.html" title="class in com.esri.arcgisruntime.layers"><code>FeatureCollectionLayer</code></a>)</td>
     <td>Both</td>
     <td>No</td>
     <td>Both</td>
     <td>Portal item, web map, feature set / query result</td>
 </tr>
 <tr>
     <td>Feature layer (<a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers"><code>FeatureLayer</code></a>)</td>
     <td>Both</td>
     <td>Yes</td>
     <td>Both</td>
     <td>ArcGIS feature service, WFS, shapefile, GeoPackage, geodatabase</td>
 </tr>
 <tr>
     <td>Group layer (<a href="GroupLayer.html" title="class in com.esri.arcgisruntime.layers"><code>GroupLayer</code></a>)</td>
     <td>Both</td>
     <td>No</td>
     <td>Both</td>
     <td>Other layers and group layers</td>
 </tr>
 <tr>
     <td>KML layer (<a href="KmlLayer.html" title="class in com.esri.arcgisruntime.layers"><code>KmlLayer</code></a>)</td>
     <td>Both</td>
     <td>Yes</td>
     <td>Both</td>
     <td>KML file (.kml, .kmz)</td>
 </tr>
 <tr>
     <td>Mobile basemap layer (<a href="MobileBasemapLayer.html" title="class in com.esri.arcgisruntime.layers"><code>MobileBasemapLayer</code></a>)</td>
     <td>2D</td>
     <td>No</td>
     <td>Offline</td>
     <td>Mobile map package (.mmpk)</td>
 </tr>
 <tr>
     <td>OpenStreetMap layer (<a href="OpenStreetMapLayer.html" title="class in com.esri.arcgisruntime.layers"><code>OpenStreetMapLayer</code></a>)</td>
     <td>Both</td>
     <td>No</td>
     <td>Online</td>
     <td>OpenStreetMap.org</td>
 </tr>
 <tr>
     <td>Raster layer (<a href="RasterLayer.html" title="class in com.esri.arcgisruntime.layers"><code>RasterLayer</code></a>)</td>
     <td>Both</td>
     <td>Yes</td>
     <td>Both</td>
     <td>GeoPackage, raster file, ArcGIS Image service</td>
 </tr>
 <tr>
     <td>Scene layer (<a href="ArcGISSceneLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISSceneLayer</code></a>)</td>
     <td>3D</td>
     <td>No</td>
     <td>Both</td>
     <td>Scene service or scene package</td>
 </tr>
 <tr>
     <td>Subtype feature layer (<a href="SubtypeFeatureLayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeFeatureLayer</code></a>)</td>
     <td>2D</td>
     <td>No</td>
     <td>Both</td>
     <td>ArcGIS feature service, geodatabase</td>
 </tr>
 <tr>
     <td>Web tiled layer (<a href="WebTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><code>WebTiledLayer</code></a>)</td>
     <td>Both</td>
     <td>No</td>
     <td>Online</td>
     <td>Web tile service</td>
 </tr>
 <tr>
     <td>WMS layer (<a href="WmsLayer.html" title="class in com.esri.arcgisruntime.layers"><code>WmsLayer</code></a>)</td>
     <td>Both</td>
     <td>Yes</td>
     <td>Online</td>
     <td>WMS service</td>
 </tr>
 <tr>
     <td>WMTS layer (<a href="WmtsLayer.html" title="class in com.esri.arcgisruntime.layers"><code>WmtsLayer</code></a>)</td>
     <td>Both</td>
     <td>No</td>
     <td>Online</td>
     <td>WMTS service</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></span>&#8203;(java.lang.Runnable&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></span>&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">addVisibilityChangedListener</a></span>&#8203;(<a href="VisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.layers">VisibilityChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a visibility changed listener to the layer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelLoad()">cancelLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels loading metadata for the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canChangeVisibility()">canChangeVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether we can change the visibility of this layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canShowInLegend()">canShowInLegend</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this layer will be listed in the legend.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.util.List&lt;<a href="LegendInfo.html" title="class in com.esri.arcgisruntime.layers">LegendInfo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchLegendInfosAsync()">fetchLegendInfosAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously fetches a list of legend information for this layer, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribution()">getAttribution</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attribution for this layer, such as data providers or copyright text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of this layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullExtent()">getFullExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the full extent of this layer, which is the extent where all layer data is contained.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string that represents the layer's unique ID in the map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../mapping/Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem()">getItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Item associated with this layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadError()">getLoadError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling the <a href="../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>
 or <a href="../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a>  method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadStatus()">getLoadStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxScale()">getMaxScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum zoom scale for this layer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinScale()">getMinScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum zoom scale for this layer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this layer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the opacity of this layer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpatialReference()">getSpatialReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the spatial reference of this layer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubLayerContents()">getSubLayerContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of sub layers, if any.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdentifyEnabled()">isIdentifyEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the layer supports identify.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this layer is visible or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisibleAtScale(double)">isVisibleAtScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Checks if this layer has effective visibility at the given scale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAsync()">loadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the metadata of the loadable resource asynchronously.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></span>&#8203;(java.lang.Runnable&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a done loading listener from the loadable resource.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></span>&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">removeVisibilityChangedListener</a></span>&#8203;(<a href="VisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.layers">VisibilityChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the visibility changed listener from the layer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryLoadAsync()">retryLoadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads or retries loading metadata for the object asynchronously.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanShowInLegend(boolean)">setCanShowInLegend</a></span>&#8203;(boolean&nbsp;canShowInLegend)</code></th>
<td class="colLast">
<div class="block">Sets whether or not this layer should be visible in the legend.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the description of this layer.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets a string that represents the layer's unique ID in the map.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxScale(double)">setMaxScale</a></span>&#8203;(double&nbsp;maxScale)</code></th>
<td class="colLast">
<div class="block">Sets the maximum zoom scale for this layer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinScale(double)">setMinScale</a></span>&#8203;(double&nbsp;minScale)</code></th>
<td class="colLast">
<div class="block">Sets the minimum zoom scale for this layer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of this layer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(float)">setOpacity</a></span>&#8203;(float&nbsp;opacity)</code></th>
<td class="colLast">
<div class="block">Sets the opacity of this layer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets the layer's visibility if <a href="LayerContent.html#canChangeVisibility()"><code>LayerContent.canChangeVisibility()</code></a> returns true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAttribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribution</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttribution()</pre>
<div class="block">Gets the attribution for this layer, such as data providers or copyright text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribution for this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of this layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set on this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFullExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullExtent</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;getFullExtent()</pre>
<div class="block">Gets the full extent of this layer, which is the extent where all layer data is contained. You can use this to zoom
 to all features contained in this feature layer. This is calculated from the feature table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full extent of this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/FeatureTable.html#getExtent()"><code>FeatureTable.getExtent()</code></a></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns a string that represents the layer's unique ID in the map. For layers from existing maps, this is set by
 the authoring application. For layers added to a new map, it is the authoring application's responsibility to set
 this to a unique value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the ID that uniquely identifies this layer at runtime</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setId(java.lang.String)"><code>setId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets a string that represents the layer's unique ID in the map. For layers from existing maps, this is set by the
 authoring application and should not be overwritten. For layers added to a new map, it is the authoring
 application's responsibility to set this to a unique value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMaxScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxScale()</pre>
<div class="block">Gets the maximum zoom scale for this layer. This determines the maximum scale level this layer can zoom to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum zoom scale to which this layer can zoom</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setMaxScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxScale&#8203;(double&nbsp;maxScale)</pre>
<div class="block">Sets the maximum zoom scale for this layer. This controls the maximum scale level this layer can zoom to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxScale</code> - the maximum zoom scale to which this layer can zoom</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMinScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinScale()</pre>
<div class="block">Gets the minimum zoom scale for this layer. This determines the minimum scale level this layer can zoom to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum scale level this layer can zoom to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setMinScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinScale&#8203;(double&nbsp;minScale)</pre>
<div class="block">Sets the minimum zoom scale for this layer. This controls the minimum scale level this layer can zoom to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minScale</code> - the minimum scale level this layer can zoom to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Gets the opacity of this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The opacity of this layer, which is a value in the range of 0.0 - 1.0, with the default being 1.0 which is
         fully opaque.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOpacity&#8203;(float&nbsp;opacity)</pre>
<div class="block">Sets the opacity of this layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - the opacity of this layer, which needs to be a value in the range of 0.0 - 1.0, 1.0 being fully
          opaque</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a>&nbsp;getItem()</pre>
<div class="block">Gets the Item associated with this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated Item or null if this layer is not associated with an Item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSpatialReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReference</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getSpatialReference()</pre>
<div class="block">Gets the spatial reference of this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spatial reference of this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isIdentifyEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifyEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIdentifyEnabled()</pre>
<div class="block">Gets whether the layer supports identify.
 <p>
 If the layer is not loaded this may return false if identify support is determined by metadata that is not yet 
 available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer supports identify, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="addVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisibilityChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVisibilityChangedListener&#8203;(<a href="VisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.layers">VisibilityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a visibility changed listener to the layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the visibility changed listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.9.0</dd>
</dl>
</li>
</ul>
<a id="removeVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVisibilityChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeVisibilityChangedListener&#8203;(<a href="VisibilityChangedListener.html" title="interface in com.esri.arcgisruntime.layers">VisibilityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes the visibility changed listener from the layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the visibility changed listener to be removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.9.0</dd>
</dl>
</li>
</ul>
<a id="canChangeVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeVisibility</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canChangeVisibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#canChangeVisibility()">LayerContent</a></code></span></div>
<div class="block">Checks whether we can change the visibility of this layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#canChangeVisibility()">canChangeVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we can change this layer's visibility; false otherwise</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#isVisible()">LayerContent</a></code></span></div>
<div class="block">Checks if this layer is visible or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer is visible; false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LayerContent.html#setVisible(boolean)"><code>LayerContent.setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#setVisible(boolean)">LayerContent</a></code></span></div>
<div class="block">Sets the layer's visibility if <a href="LayerContent.html#canChangeVisibility()"><code>LayerContent.canChangeVisibility()</code></a> returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true to make the layer visible; false to hide it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LayerContent.html#isVisible()"><code>LayerContent.isVisible()</code></a></dd>
</dl>
</li>
</ul>
<a id="isVisibleAtScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleAtScale</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisibleAtScale&#8203;(double&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#isVisibleAtScale(double)">LayerContent</a></code></span></div>
<div class="block">Checks if this layer has effective visibility at the given scale.
 This effective visibility takes care of the effective visibility of the parents at the specified scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#isVisibleAtScale(double)">isVisibleAtScale</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale the visibility has to be calculated for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer will be visible at the given scale; false otherwise</dd>
</dl>
</li>
</ul>
<a id="canShowInLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowInLegend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canShowInLegend()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#canShowInLegend()">LayerContent</a></code></span></div>
<div class="block">Checks if this layer will be listed in the legend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#canShowInLegend()">canShowInLegend</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this layer will be visible in the legend; false otherwise</dd>
</dl>
</li>
</ul>
<a id="setCanShowInLegend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanShowInLegend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCanShowInLegend&#8203;(boolean&nbsp;canShowInLegend)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#setCanShowInLegend(boolean)">LayerContent</a></code></span></div>
<div class="block">Sets whether or not this layer should be visible in the legend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#setCanShowInLegend(boolean)">setCanShowInLegend</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canShowInLegend</code> - true to show in the legend; false to omit it from the legend</dd>
</dl>
</li>
</ul>
<a id="getSubLayerContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLayerContents</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a>&gt;&nbsp;getSubLayerContents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#getSubLayerContents()">LayerContent</a></code></span></div>
<div class="block">Returns a list of sub layers, if any. If there are no sub-layers, an empty list will be returned. This list cannot
 be used to add or remove sub-layers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#getSubLayerContents()">getSubLayerContents</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read only list of sub-layers, if any</dd>
</dl>
</li>
</ul>
<a id="fetchLegendInfosAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLegendInfosAsync</h4>
<pre class="methodSignature">public&nbsp;<a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.util.List&lt;<a href="LegendInfo.html" title="class in com.esri.arcgisruntime.layers">LegendInfo</a>&gt;&gt;&nbsp;fetchLegendInfosAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LayerContent.html#fetchLegendInfosAsync()">LayerContent</a></code></span></div>
<div class="block">Asynchronously fetches a list of legend information for this layer, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LayerContent.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a></code>&nbsp;in interface&nbsp;<code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a listenable future that can be used to get the legend information.
 Null is returned if an error occurs.</dd>
</dl>
</li>
</ul>
<a id="getLoadStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a>&nbsp;getLoadStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#getLoadStatus()">Loadable</a></code></span></div>
<div class="block">Returns the <a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#getLoadStatus()">getLoadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoadStatus of the loadable resource</dd>
</dl>
</li>
</ul>
<a id="getLoadError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadError</h4>
<pre class="methodSignature">public&nbsp;<a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a>&nbsp;getLoadError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#getLoadError()">Loadable</a></code></span></div>
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling the <a href="../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>
 or <a href="../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a>  method.
 <p>
 If the resource subsequently transitions to <a href="../loadable/LoadStatus.html#LOADED"><code>LoadStatus.LOADED</code></a> (for example, if a call to
 <code>retryLoadAsync</code> completes successfully) the error is cleared out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#getLoadError()">getLoadError</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent error that was encountered when the loadable resource transitioned to the
         <code>LoadStatus.FAILED_TO_LOAD</code> state.</dd>
</dl>
</li>
</ul>
<a id="loadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#loadAsync()">Loadable</a></code></span></div>
<div class="block">Loads the metadata of the loadable resource asynchronously.
 <p>
 The load status changes from <code>LoadStatus.NOT_LOADED</code> to <code>LoadStatus.LOADING</code>. A listener can
 be added via <a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(java.lang.Runnable)</code></a> that is invoked upon completion of the asynchronous load operation.
 <p>
 If the load operation completes successfully, the load status will be <code>LoadStatus.LOADED</code>, which means
 the resource has loaded its metadata.
 <p>
 If the load operation failed, the load status will be <code>LoadStatus.FAILED_TO_LOAD</code> and the error can be
 retrieved by calling <a href="../loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 This method can be called concurrently and repeatedly, but only one attempt is ever made to perform the load
 operation. If a load operation is already in progress (<code>LoadStatus.LOADING</code> state) when
 <code>loadAsync</code> is called, it simply piggy-backs on the outstanding operation and the done loading listener
 added to the loadable resource is enqueued to be invoked when that operation completes. If the operation has
 already completed (<code>LoadStatus.LOADED</code> or <code>LoadStatus.FAILED_TO_LOAD</code> state) when
 <code>loadAsync</code> is called, the done loading listener is immediately invoked when added to the loadable
 resource.
 <p>
 If a loadable resource has failed to load, calling <code>loadAsync</code> on it subsequently will not change its
 state. The done loading listener will be invoked immediately when added to the loadable resource. In order to retry
 loading the resource, <a href="../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a> needs to be used.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling
 <a href="../loadable/Loadable.html#cancelLoad()"><code>Loadable.cancelLoad()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#loadAsync()">loadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="retryLoadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryLoadAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retryLoadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#retryLoadAsync()">Loadable</a></code></span></div>
<div class="block">Loads or retries loading metadata for the object asynchronously.
 <p>
 Will retry loading the metadata if the object's load status is <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a>. Will load the object if it is not loaded.
 Will not retry to load the object if the object is loaded.
 <p>
 For more details on the load process see <a href="../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#retryLoadAsync()">retryLoadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#cancelLoad()">Loadable</a></code></span></div>
<div class="block">Cancels loading metadata for the object.
 <p>
 Cancels loading the metadata if the object is loading, and always invokes the done loading listener.
 <p>
 A load operation that is in progress (<a href="../loadable/LoadStatus.html#LOADING"><code>LoadStatus.LOADING</code></a> state) can be cancelled by calling this
 method and the resource will transition from <code>LoadStatus.LOADING</code> to
 <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state. If the load operation was successfully cancelled, a
 CancellationException will be returned from <a href="../loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 Cancellation should be used carefully because all enqueued done loading listeners for that resource instance will
 get invoked with an error stating that the operation was cancelled. Thus, one component in the application can
 cancel the load operation initiated by other components.
 <p>
 This method does nothing if the resource is not in <code>LoadStatus.LOADING</code> state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#cancelLoad()">cancelLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="addDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoneLoadingListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDoneLoadingListener&#8203;(java.lang.Runnable&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.
 <p>
 The listener may be added at any point, whether the loadable resource has already completed loading or not.
 <ul>
   <li>For resources that are not loaded when the listener is added (LoadStatus is NOT_LOADED or LOADING): When the
   resource completes loading, the listener will be invoked on the UI thread if it is added from the UI thread,
   otherwise it is not guaranteed on which thread the listener is invoked.</li>
   <li>For resources that are already loaded when the listener is added (LoadStatus is LOADED or FAILED_TO_LOAD):
   The listener will be called immediately, on the current thread.</li>
 </ul>
 <p>Alternatively, to be notified when there is any change in the load status, use the
 <a href="../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)"><code>Loadable.addLoadStatusChangedListener(LoadStatusChangedListener)</code></a> method instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a Runnable that is invoked upon completion of the load operation</dd>
</dl>
</li>
</ul>
<a id="removeDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoneLoadingListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeDoneLoadingListener&#8203;(java.lang.Runnable&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Removes a done loading listener from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadStatusChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLoadStatusChangedListener&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Adds a <a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.
 <p>
 Adding this listener on the UI thread will cause it to be invoked on the UI thread, 
 otherwise it is not guaranteed on which thread the listener is invoked.

 <p>The listener will not be called if added to a loadable resource that has already completed loading. To be
 notified when a loadable resource has completed loading, including if the resource is already loaded when the
 listener is added, use the <a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(Runnable)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be added</dd>
</dl>
</li>
</ul>
<a id="removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLoadStatusChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeLoadStatusChangedListener&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
