<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>RasterLayer (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterLayer (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class RasterLayer" class="title">Class RasterLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Layer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.ImageAdjustmentLayer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.RasterLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code>, <code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">RasterLayer</span>
extends <a href="ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">ImageAdjustmentLayer</a>
implements <a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></pre>
<div class="block">Displays raster data in a map or scene.
 <p>
 In its simplest form, raster data consists of a matrix of cells (or pixels) organized into rows and columns (or a
 grid) where each cell contains a value representing information. Raster layer can support these main types of
 raster data sources:
 <ul>
 <li>Raster files - path to a file on the device.
 <li>Remote ArcGIS Image services, see <a href="../raster/ImageServiceRaster.html" title="class in com.esri.arcgisruntime.raster"><code>ImageServiceRaster</code></a>.
 <li>Raster files within GeoPackages, see <a href="../raster/GeoPackageRaster.html" title="class in com.esri.arcgisruntime.raster"><code>GeoPackageRaster</code></a>.
 <li>Mosaic datasets, see <a href="../raster/MosaicDatasetRaster.html" title="class in com.esri.arcgisruntime.raster"><code>MosaicDatasetRaster</code></a>.
 </ul>
 You can change how a raster layer is visualized by creating a <a href="../raster/RasterRenderer.html" title="class in com.esri.arcgisruntime.raster"><code>RasterRenderer</code></a> and applying it to the layer.
 Each raster layer supports identify on its individual cells when it is displayed in a <a href="../mapping/view/MapView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>MapView</code></a> or
 <a href="../mapping/view/SceneView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>SceneView</code></a>. The raster layer adopts the loadable pattern; many of its properties are initialized
 asynchronously. See <a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable"><code>Loadable</code></a> for more information.
 <p>
 If a raster dataset has just one value associated with each cell it is called a single-band raster. For example,
 in a digital elevation model (DEM) each cell contains one value representing the elevation at that location.
 <p>
 A satellite image, however, commonly has multiple bands representing different wavelengths of the electromagnetic
 spectrum. Landsat imagery, for example, contains seven bands that represent data from the visible and infrared
 parts of the spectrum. Rasters are particularly useful for remote sensing tasks, such as monitoring vegetation and
 seeing through smoke to analyze an active fire.
 <p>
 Raster datasets can be quite large. The size of the dataset depends on the following:
 <ul>
 <li>The geographic extent of the data.
 <li>The size of the cells used (resolution).
 <li>The number of bands.
 </ul>
 As with any data consumed locally, file size can be an issue for storage as well as for transferring datasets over
 the network.
 <p>
 <b>Example for working with a Raster Layer</b>
 <pre class=prettyprint>

 Raster raster = new Raster("absolute-file-path-of-raster");

 RasterLayer rasterLayer = new RasterLayer(raster);

 rasterLayer.addDoneLoadingListener(() -&gt; {
   if (rasterLayer.getLoadStatus() == LoadStatus.LOADED) {
     // raster layer has loaded
   }
 });

 ArcGISMap map = new ArcGISMap();
 map.getOperationalLayers().add(rasterLayer);

 mapView = new MapView();
 mapView.setMap(map);
 </pre>

 The layer is loaded when displayed in a <a href="../mapping/view/MapView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>MapView</code></a>; if using the layer without a <code>MapView</code>, call the
 <a href="Layer.html#loadAsync()"><code>Layer.loadAsync()</code></a> method. Use the layer done loading event to determine when the layer is ready, and
 check the loaded status before using the layer.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ImageAdjustmentLayer</code></a>, 
<a href="../raster/ImageServiceRaster.html" title="class in com.esri.arcgisruntime.raster"><code>ImageServiceRaster</code></a>, 
<a href="../raster/GeoPackageRaster.html" title="class in com.esri.arcgisruntime.raster"><code>GeoPackageRaster</code></a>, 
<a href="Layer.html" title="class in com.esri.arcgisruntime.layers"><code>Layer</code></a>, 
<a href="../raster/MosaicDatasetRaster.html" title="class in com.esri.arcgisruntime.raster"><code>MosaicDatasetRaster</code></a>, 
<a href="../raster/Raster.html" title="class in com.esri.arcgisruntime.raster"><code>Raster</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.portal.PortalItem)">RasterLayer</a></span>&#8203;(<a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</code></th>
<td class="colLast">
<div class="block">Creates a new RasterLayer with the provided portal item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.raster.Raster)">RasterLayer</a></span>&#8203;(<a href="../raster/Raster.html" title="class in com.esri.arcgisruntime.raster">Raster</a>&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Creates a new RasterLayer with the provided raster.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a></span>&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RasterLayer.html" title="class in com.esri.arcgisruntime.layers">RasterLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this RasterLayer instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullTimeExtent()">getFullTimeExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full time extent of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../raster/Raster.html" title="class in com.esri.arcgisruntime.raster">Raster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaster()">getRaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the raster used by this raster layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../raster/RasterRenderer.html" title="class in com.esri.arcgisruntime.raster">RasterRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRasterRenderer()">getRasterRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the raster renderer for this layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeInterval()">getTimeInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the suggested time slider step size for this time aware object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeOffset()">getTimeOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time offset applied to this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimeFilteringEnabled()">isTimeFilteringEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimeFilteringSupported()">isTimeFilteringSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a></span>&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a full time extent changed listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRasterRenderer(com.esri.arcgisruntime.raster.RasterRenderer)">setRasterRenderer</a></span>&#8203;(<a href="../raster/RasterRenderer.html" title="class in com.esri.arcgisruntime.raster">RasterRenderer</a>&nbsp;rasterRenderer)</code></th>
<td class="colLast">
<div class="block">Sets the raster renderer for this layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a></span>&#8203;(<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</code></th>
<td class="colLast">
<div class="block">Sets a time offset for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.ImageAdjustmentLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">ImageAdjustmentLayer</a></h3>
<code><a href="ImageAdjustmentLayer.html#getBrightness()">getBrightness</a>, <a href="ImageAdjustmentLayer.html#getContrast()">getContrast</a>, <a href="ImageAdjustmentLayer.html#getGamma()">getGamma</a>, <a href="ImageAdjustmentLayer.html#setBrightness(float)">setBrightness</a>, <a href="ImageAdjustmentLayer.html#setContrast(float)">setContrast</a>, <a href="ImageAdjustmentLayer.html#setGamma(float)">setGamma</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></h3>
<code><a href="Layer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="Layer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="Layer.html#addVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">addVisibilityChangedListener</a>, <a href="Layer.html#cancelLoad()">cancelLoad</a>, <a href="Layer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="Layer.html#canShowInLegend()">canShowInLegend</a>, <a href="Layer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="Layer.html#getAttribution()">getAttribution</a>, <a href="Layer.html#getDescription()">getDescription</a>, <a href="Layer.html#getFullExtent()">getFullExtent</a>, <a href="Layer.html#getId()">getId</a>, <a href="Layer.html#getItem()">getItem</a>, <a href="Layer.html#getLoadError()">getLoadError</a>, <a href="Layer.html#getLoadStatus()">getLoadStatus</a>, <a href="Layer.html#getMaxScale()">getMaxScale</a>, <a href="Layer.html#getMinScale()">getMinScale</a>, <a href="Layer.html#getName()">getName</a>, <a href="Layer.html#getOpacity()">getOpacity</a>, <a href="Layer.html#getSpatialReference()">getSpatialReference</a>, <a href="Layer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="Layer.html#isIdentifyEnabled()">isIdentifyEnabled</a>, <a href="Layer.html#isVisible()">isVisible</a>, <a href="Layer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="Layer.html#loadAsync()">loadAsync</a>, <a href="Layer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="Layer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="Layer.html#removeVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">removeVisibilityChangedListener</a>, <a href="Layer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="Layer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="Layer.html#setDescription(java.lang.String)">setDescription</a>, <a href="Layer.html#setId(java.lang.String)">setId</a>, <a href="Layer.html#setMaxScale(double)">setMaxScale</a>, <a href="Layer.html#setMinScale(double)">setMinScale</a>, <a href="Layer.html#setName(java.lang.String)">setName</a>, <a href="Layer.html#setOpacity(float)">setOpacity</a>, <a href="Layer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.raster.Raster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterLayer</h4>
<pre>public&nbsp;RasterLayer&#8203;(<a href="../raster/Raster.html" title="class in com.esri.arcgisruntime.raster">Raster</a>&nbsp;raster)</pre>
<div class="block">Creates a new RasterLayer with the provided raster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - the raster source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if raster is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.portal.PortalItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterLayer</h4>
<pre>public&nbsp;RasterLayer&#8203;(<a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</pre>
<div class="block">Creates a new RasterLayer with the provided portal item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalItem</code> - the portal item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portalItem is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaster</h4>
<pre class="methodSignature">public&nbsp;<a href="../raster/Raster.html" title="class in com.esri.arcgisruntime.raster">Raster</a>&nbsp;getRaster()</pre>
<div class="block">Returns the raster used by this raster layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raster used by this raster layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setRasterRenderer(com.esri.arcgisruntime.raster.RasterRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRasterRenderer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRasterRenderer&#8203;(<a href="../raster/RasterRenderer.html" title="class in com.esri.arcgisruntime.raster">RasterRenderer</a>&nbsp;rasterRenderer)</pre>
<div class="block">Sets the raster renderer for this layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rasterRenderer</code> - the rasterRenderer to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if rasterRenderer is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="RasterLayer.html" title="class in com.esri.arcgisruntime.layers">RasterLayer</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this RasterLayer instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this RasterLayer instance, which means that copies of all fields of this layer are made
 including its loading state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getRasterRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasterRenderer</h4>
<pre class="methodSignature">public&nbsp;<a href="../raster/RasterRenderer.html" title="class in com.esri.arcgisruntime.raster">RasterRenderer</a>&nbsp;getRasterRenderer()</pre>
<div class="block">Gets the raster renderer for this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raster renderer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFullTimeExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTimeExtent</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a>&nbsp;getFullTimeExtent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#getFullTimeExtent()">TimeAware</a></code></span></div>
<div class="block">Returns the full time extent of the object. Will be null if the object is not time aware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#getFullTimeExtent()">getFullTimeExtent</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time extent, or null if the object is not time aware</dd>
</dl>
</li>
</ul>
<a id="getTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInterval</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#getTimeInterval()">TimeAware</a></code></span></div>
<div class="block">Returns the suggested time slider step size for this time aware object. Can be null if no
 time interval is suggested for this time aware object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#getTimeInterval()">getTimeInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval, or null if there is no time interval</dd>
</dl>
</li>
</ul>
<a id="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#getTimeOffset()">TimeAware</a></code></span></div>
<div class="block">Returns the time offset applied to this object. The offset is subtracted from the time extent set on the owning
 <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#getTimeOffset()">getTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time offset, or null if no offset has been set</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTimeFilteringEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#isTimeFilteringEnabled()">TimeAware</a></code></span></div>
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#isTimeFilteringEnabled()">isTimeFilteringEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is enabled; otherwise false</dd>
</dl>
</li>
</ul>
<a id="setIsTimeFilteringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTimeFilteringEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsTimeFilteringEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#setIsTimeFilteringEnabled(boolean)">TimeAware</a></code></span></div>
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable time filtering; otherwise false</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTimeFilteringSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#isTimeFilteringSupported()">TimeAware</a></code></span></div>
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#isTimeFilteringSupported()">isTimeFilteringSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is supported; otherwise false</dd>
</dl>
</li>
</ul>
<a id="setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeOffset&#8203;(<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">TimeAware</a></code></span></div>
<div class="block">Sets a time offset for this object. The time offset is subtracted from the time extent set on the owning
 <a href="../mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared. Can be null if there is no time offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - the time offset, or null if there is no time offset</dd>
</dl>
</li>
</ul>
<a id="addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullTimeExtentChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFullTimeExtentChangedListener&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">TimeAware</a></code></span></div>
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFullTimeExtentChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeFullTimeExtentChangedListener&#8203;(<a href="../arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../arcgisservices/TimeAware.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">TimeAware</a></code></span></div>
<div class="block">Removes a full time extent changed listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arcgisservices/TimeAware.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
