<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>SubtypeFeatureLayer (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubtypeFeatureLayer (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class SubtypeFeatureLayer" class="title">Class SubtypeFeatureLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Layer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.FeatureLayer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.SubtypeFeatureLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code>, <code><a href="LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code>, <code><a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SubtypeFeatureLayer</span>
extends <a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></pre>
<div class="block">A layer that can visualize feature data with different visibility, rendering, popup
 properties, and so on for some or all of the subtypes in an <a href="../data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a>.
 <p>
 The <code>ArcGISFeatureTable</code> must have a <a href="../arcgisservices/ArcGISFeatureLayerInfo.html#getSubtypeField()"><code>subtype field</code></a> and at
 least one <a href="../data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data"><code>FeatureSubtype</code></a> defined, otherwise the layer will fail to load.
 <p>
 Subtypes provide a way to organize your data within an ArcGIS feature table. For example, the streets in a city
 streets feature table could be categorized into three subtypes - local streets, collector streets, and arterial
 streets. The benefit of the subtype feature layer is that it allows you to configure different layer properties
 per subtype. This is particularly useful for data, such as utility networks, in which many different network
 elements are grouped into a single subtype feature layer.
 <p>
 <b>Functional characteristics</b>
 <p>
 The subtype feature layer acts like a group layer that automatically creates one feature layer, or subtype
 sublayer, for each subtype in the table. Each subtype sublayer can be configured independently of one another.
 They can have different renderers, label definitions, max and min scales, visibility, layer order in the map, and
 so on.
 <p>
 <b>Performance characteristics</b>
 <p>
 Queries are optimized across all sublayers. For example, a pan of the map sends a single request to the feature
 table to cover all the sublayers. If you had manually created a feature layer for each subtype, this would have
 resulted in one query per feature layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.esri.arcgisruntime.layers.FeatureLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></h3>
<code><a href="FeatureLayer.RenderingMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.RenderingMode</a>, <a href="FeatureLayer.SelectionMode.html" title="enum in com.esri.arcgisruntime.layers">FeatureLayer.SelectionMode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.data.ArcGISFeatureTable)">SubtypeFeatureLayer</a></span>&#8203;(<a href="../data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a>&nbsp;featureTable)</code></th>
<td class="colLast">
<div class="block">Creates a new subtype feature layer object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeSublayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSublayerWithSubtypeCode(java.lang.Object)">getSublayerWithSubtypeCode</a></span>&#8203;(java.lang.Object&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeSublayer</code></a> for a feature subtype based on the subtype code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeSublayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSublayerWithSubtypeName(java.lang.String)">getSublayerWithSubtypeName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeSublayer</code></a> for a feature subtype based on the subtype name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeSublayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubtypeSublayers()">getSubtypeSublayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a mutable list of <a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeSublayer</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.FeatureLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></h3>
<code><a href="FeatureLayer.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a>, <a href="FeatureLayer.html#clearSelection()">clearSelection</a>, <a href="FeatureLayer.html#copy()">copy</a>, <a href="FeatureLayer.html#getDefinitionExpression()">getDefinitionExpression</a>, <a href="FeatureLayer.html#getFeatureTable()">getFeatureTable</a>, <a href="FeatureLayer.html#getFullTimeExtent()">getFullTimeExtent</a>, <a href="FeatureLayer.html#getLabelDefinitions()">getLabelDefinitions</a>, <a href="FeatureLayer.html#getPopupDefinition()">getPopupDefinition</a>, <a href="FeatureLayer.html#getRefreshInterval()">getRefreshInterval</a>, <a href="FeatureLayer.html#getRenderer()">getRenderer</a>, <a href="FeatureLayer.html#getRenderingMode()">getRenderingMode</a>, <a href="FeatureLayer.html#getSceneProperties()">getSceneProperties</a>, <a href="FeatureLayer.html#getSelectedFeaturesAsync()">getSelectedFeaturesAsync</a>, <a href="FeatureLayer.html#getSelectionColor()">getSelectionColor</a>, <a href="FeatureLayer.html#getSelectionWidth()">getSelectionWidth</a>, <a href="FeatureLayer.html#getTimeInterval()">getTimeInterval</a>, <a href="FeatureLayer.html#getTimeOffset()">getTimeOffset</a>, <a href="FeatureLayer.html#getUnknownJson()">getUnknownJson</a>, <a href="FeatureLayer.html#getUnsupportedJson()">getUnsupportedJson</a>, <a href="FeatureLayer.html#isLabelsEnabled()">isLabelsEnabled</a>, <a href="FeatureLayer.html#isPopupEnabled()">isPopupEnabled</a>, <a href="FeatureLayer.html#isScaleSymbols()">isScaleSymbols</a>, <a href="FeatureLayer.html#isTimeFilteringEnabled()">isTimeFilteringEnabled</a>, <a href="FeatureLayer.html#isTimeFilteringSupported()">isTimeFilteringSupported</a>, <a href="FeatureLayer.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a>, <a href="FeatureLayer.html#resetFeaturesVisible()">resetFeaturesVisible</a>, <a href="FeatureLayer.html#resetRenderer()">resetRenderer</a>, <a href="FeatureLayer.html#selectFeature(com.esri.arcgisruntime.data.Feature)">selectFeature</a>, <a href="FeatureLayer.html#selectFeatures(java.lang.Iterable)">selectFeatures</a>, <a href="FeatureLayer.html#selectFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters,com.esri.arcgisruntime.layers.FeatureLayer.SelectionMode)">selectFeaturesAsync</a>, <a href="FeatureLayer.html#setDefinitionExpression(java.lang.String)">setDefinitionExpression</a>, <a href="FeatureLayer.html#setFeaturesVisible(java.lang.Iterable,boolean)">setFeaturesVisible</a>, <a href="FeatureLayer.html#setFeatureVisible(com.esri.arcgisruntime.data.Feature,boolean)">setFeatureVisible</a>, <a href="FeatureLayer.html#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a>, <a href="FeatureLayer.html#setLabelsEnabled(boolean)">setLabelsEnabled</a>, <a href="FeatureLayer.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a>, <a href="FeatureLayer.html#setPopupEnabled(boolean)">setPopupEnabled</a>, <a href="FeatureLayer.html#setRefreshInterval(long)">setRefreshInterval</a>, <a href="FeatureLayer.html#setRenderer(com.esri.arcgisruntime.symbology.Renderer)">setRenderer</a>, <a href="FeatureLayer.html#setRenderingMode(com.esri.arcgisruntime.layers.FeatureLayer.RenderingMode)">setRenderingMode</a>, <a href="FeatureLayer.html#setScaleSymbols(boolean)">setScaleSymbols</a>, <a href="FeatureLayer.html#setSelectionColor(int)">setSelectionColor</a>, <a href="FeatureLayer.html#setSelectionWidth(double)">setSelectionWidth</a>, <a href="FeatureLayer.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a>, <a href="FeatureLayer.html#unselectFeature(com.esri.arcgisruntime.data.Feature)">unselectFeature</a>, <a href="FeatureLayer.html#unselectFeatures(java.lang.Iterable)">unselectFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></h3>
<code><a href="Layer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="Layer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="Layer.html#addVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">addVisibilityChangedListener</a>, <a href="Layer.html#cancelLoad()">cancelLoad</a>, <a href="Layer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="Layer.html#canShowInLegend()">canShowInLegend</a>, <a href="Layer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="Layer.html#getAttribution()">getAttribution</a>, <a href="Layer.html#getDescription()">getDescription</a>, <a href="Layer.html#getFullExtent()">getFullExtent</a>, <a href="Layer.html#getId()">getId</a>, <a href="Layer.html#getItem()">getItem</a>, <a href="Layer.html#getLoadError()">getLoadError</a>, <a href="Layer.html#getLoadStatus()">getLoadStatus</a>, <a href="Layer.html#getMaxScale()">getMaxScale</a>, <a href="Layer.html#getMinScale()">getMinScale</a>, <a href="Layer.html#getName()">getName</a>, <a href="Layer.html#getOpacity()">getOpacity</a>, <a href="Layer.html#getSpatialReference()">getSpatialReference</a>, <a href="Layer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="Layer.html#isIdentifyEnabled()">isIdentifyEnabled</a>, <a href="Layer.html#isVisible()">isVisible</a>, <a href="Layer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="Layer.html#loadAsync()">loadAsync</a>, <a href="Layer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="Layer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="Layer.html#removeVisibilityChangedListener(com.esri.arcgisruntime.layers.VisibilityChangedListener)">removeVisibilityChangedListener</a>, <a href="Layer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="Layer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="Layer.html#setDescription(java.lang.String)">setDescription</a>, <a href="Layer.html#setId(java.lang.String)">setId</a>, <a href="Layer.html#setMaxScale(double)">setMaxScale</a>, <a href="Layer.html#setMinScale(double)">setMinScale</a>, <a href="Layer.html#setName(java.lang.String)">setName</a>, <a href="Layer.html#setOpacity(float)">setOpacity</a>, <a href="Layer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.data.ArcGISFeatureTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubtypeFeatureLayer</h4>
<pre>public&nbsp;SubtypeFeatureLayer&#8203;(<a href="../data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a>&nbsp;featureTable)</pre>
<div class="block">Creates a new subtype feature layer object. If there are no
 <a href="../data/ArcGISFeatureTable.html#getFeatureSubtypes()"><code>feature subtype</code></a> objects defined on the <a href="../data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a>,
 the layer will fail to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - the feature table used as the source of the subtype feature layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if featureTable is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSubtypeSublayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypeSublayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeSublayer</a>&gt;&nbsp;getSubtypeSublayers()</pre>
<div class="block">Gets a mutable list of <a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeSublayer</code></a>s. The SubtypeSublayers in this list are the same objects in
 <a href="LayerContent.html#getSubLayerContents()"><code>LayerContent.getSubLayerContents()</code></a>. The difference between the two lists is this list is modifiable so the
 layer order is configurable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable list of SubtypeSublayers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
<a id="getSublayerWithSubtypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSublayerWithSubtypeName</h4>
<pre class="methodSignature">public&nbsp;<a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeSublayer</a>&nbsp;getSublayerWithSubtypeName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Finds a <a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeSublayer</code></a> for a feature subtype based on the subtype name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the subtype name of the sublayer to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SubtypeSublayer, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
<a id="getSublayerWithSubtypeCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSublayerWithSubtypeCode</h4>
<pre class="methodSignature">public&nbsp;<a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers">SubtypeSublayer</a>&nbsp;getSublayerWithSubtypeCode&#8203;(java.lang.Object&nbsp;code)</pre>
<div class="block">Finds a <a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeSublayer</code></a> for a feature subtype based on the subtype code.
 <p>
 When working with a particular <a href="../data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeature</code></a>, the <a href="../data/FeatureSubtype.html#getCode()"><code>subtype code</code></a> is the value of the
 <a href="../arcgisservices/ArcGISFeatureLayerInfo.html#getSubtypeField()"><code>ArcGISFeatureLayerInfo.getSubtypeField()</code></a> field. The corresponding <a href="SubtypeSublayer.html" title="class in com.esri.arcgisruntime.layers"><code>SubtypeSublayer</code></a> can be found using
 the value of that field. Subtypes can be got from an <a href="../data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a> by
 calling <a href="../data/ArcGISFeatureTable.html#getFeatureSubtypes()"><code>ArcGISFeatureTable.getFeatureSubtypes()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the subtype code of the sublayer to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SubtypeSublayer of the subtype code, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if code is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
