<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>ArcGISFeatureTable (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcGISFeatureTable (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/data/Attachment.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/data/package-summary.html">com.esri.arcgisruntime.data</a></div>
<h2 title="Class ArcGISFeatureTable" class="title">Class ArcGISFeatureTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">com.esri.arcgisruntime.data.FeatureTable</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.data.ArcGISFeatureTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/data/GeodatabaseFeatureTable.html" title="class in com.esri.arcgisruntime.data">GeodatabaseFeatureTable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data">ServiceFeatureTable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ArcGISFeatureTable</span>
extends <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></pre>
<div class="block">Represents a feature table created from an ArcGIS feature service.
 <p> 
 As well as the methods defined by the parent class, an ArcGISFeatureTable may have <a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><code>FeatureTemplate</code></a>s, <a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data"><code>FeatureType</code></a>s,
 all of which are defined by the table's service definition accessed using <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getLayerInfo()"><code>getLayerInfo()</code></a>. An ArcGISFeatureTable
 may have editable attribute <a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data"><code>Field</code></a>s and support editing capabilities defined
 in <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html#getCapabilities()"><code>ArcGISFeatureLayerInfo.getCapabilities()</code></a>.
 <p>
 Features from an ArcGISFeatureTable will be instances of the <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeature</code></a> class, these have additional ArcGIS
 specific capabilities such as attachments. ArcGISFeatures implement loadable, see the <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeature</code></a> class for full
 details.
 <p>
 Create sub-classes of this class by using their constructors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeature</code></a>, 
<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureSubtype)">createFeature</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&nbsp;featureSubtype)</code></th>
<td class="colLast">
<div class="block">Creates a feature based on the given feature subtype.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureSubtype,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&nbsp;featureSubtype,
             <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Creates a feature based on the given feature subtype and with the given geometry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureTemplate)">createFeature</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Creates a feature from the given feature template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureTemplate,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&nbsp;template,
             <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Creates a feature from the given feature template and the given geometry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureType)">createFeature</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a feature from the given feature type; using the first <a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><code>FeatureTemplate</code></a> contained in the given type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureType,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&nbsp;type,
             <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Creates a feature with the given feature type and geometry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getAddedFeaturesAsync()">getAddedFeaturesAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously gets the features added.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getAddedFeaturesCountAsync()">getAddedFeaturesCountAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously gets the number of features added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getDefaultSubtypeCode()">getDefaultSubtypeCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets default subtype code for this table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getDeletedFeaturesAsync()">getDeletedFeaturesAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously gets the features deleted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getDeletedFeaturesCountAsync()">getDeletedFeaturesCountAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously gets the number of features deleted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getEditableAttributeFields()">getEditableAttributeFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of fields for which attribute values are editable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureSubtypes()">getFeatureSubtypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an unmodifiable list of FeatureSubtype for this table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureTemplate(java.lang.String)">getFeatureTemplate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">Gets the feature template for the given name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureTemplates()">getFeatureTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of feature templates for this table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureType(java.lang.String)">getFeatureType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeName)</code></th>
<td class="colLast">
<div class="block">Gets the feature type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureTypes()">getFeatureTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the feature types.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getGlobalIdField()">getGlobalIdField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the global ID field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getLayerInfo()">getLayerInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the information about the source this dataset originates from.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getObjectIdField()">getObjectIdField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the object ID field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getRelatedTables()">getRelatedTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an unmodifiable list of tables related to this table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getRelatedTables(com.esri.arcgisruntime.arcgisservices.RelationshipInfo)">getRelatedTables</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/RelationshipInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RelationshipInfo</a>&nbsp;relationshipInfo)</code></th>
<td class="colLast">
<div class="block">Gets an unmodifiable list containing any instances of the table related to this table by the given
 RelationshipInfo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getServiceLayerId()">getServiceLayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer ID in the feature service that this table was created from.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getSubtypeField()">getSubtypeField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this table's subtype field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getTypeIdField()">getTypeIdField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the type ID field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getUpdatedFeaturesAsync()">getUpdatedFeaturesAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously gets the features updated.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getUpdatedFeaturesCountAsync()">getUpdatedFeaturesCountAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously gets the number of features updated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#hasAttachments()">hasAttachments</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this table supports attachments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#isUseAdvancedSymbology()">isUseAdvancedSymbology</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the Feature table is using advanced symbology.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeatureCountAsync(com.esri.arcgisruntime.data.ArcGISFeature)">queryRelatedFeatureCountAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Performs an asynchronous query that returns the number of features related to the supplied feature.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeatureCountAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters)">queryRelatedFeatureCountAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature,
                             <a href="../../../../com/esri/arcgisruntime/data/RelatedQueryParameters.html" title="class in com.esri.arcgisruntime.data">RelatedQueryParameters</a>&nbsp;relatedQueryParameters)</code></th>
<td class="colLast">
<div class="block">Performs an asynchronous query that returns the number of features related to the supplied feature
 based on the parameters.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">RelatedFeatureQueryResult</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature)">queryRelatedFeaturesAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Asynchronously queries for features related to the given ArcGISFeature.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">RelatedFeatureQueryResult</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters)">queryRelatedFeaturesAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature,
                         <a href="../../../../com/esri/arcgisruntime/data/RelatedQueryParameters.html" title="class in com.esri.arcgisruntime.data">RelatedQueryParameters</a>&nbsp;relatedQueryParameters)</code></th>
<td class="colLast">
<div class="block">Asynchronously queries for features related to the given ArcGISFeature and using the given RelatedQueryParameters.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#setUseAdvancedSymbology(boolean)">setUseAdvancedSymbology</a></span>&#8203;(boolean&nbsp;useAdvancedSymbology)</code></th>
<td class="colLast">
<div class="block">Sets whether the Feature table will use the advanced symbology.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelationshipConstraintViolation.html" title="enum in com.esri.arcgisruntime.data">RelationshipConstraintViolation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#validateRelationshipConstraintsAsync(com.esri.arcgisruntime.data.ArcGISFeature)">validateRelationshipConstraintsAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Checks for relationship violations that may exist with the given feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.data.FeatureTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.data.<a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addFeatureAsync(com.esri.arcgisruntime.data.Feature)">addFeatureAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addFeaturesAsync(java.lang.Iterable)">addFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canAdd()">canAdd</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#cancelLoad()">cancelLoad</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canDelete(com.esri.arcgisruntime.data.Feature)">canDelete</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canEditGeometry()">canEditGeometry</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canUpdate(com.esri.arcgisruntime.data.Feature)">canUpdate</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#createFeature()">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#createFeature(java.util.Map,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#deleteFeatureAsync(com.esri.arcgisruntime.data.Feature)">deleteFeatureAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#deleteFeaturesAsync(java.lang.Iterable)">deleteFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getDisplayName()">getDisplayName</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getExtent()">getExtent</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getFeatureLayer()">getFeatureLayer</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getField(java.lang.String)">getField</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getFields()">getFields</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getGeometryType()">getGeometryType</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getLoadError()">getLoadError</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getLoadStatus()">getLoadStatus</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getPopupDefinition()">getPopupDefinition</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getSpatialReference()">getSpatialReference</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getTableName()">getTableName</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getTotalFeatureCount()">getTotalFeatureCount</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasGeometry()">hasGeometry</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasM()">hasM</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasZ()">hasZ</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#isEditable()">isEditable</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#isPopupEnabled()">isPopupEnabled</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#loadAsync()">loadAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryExtentAsync(com.esri.arcgisruntime.data.QueryParameters)">queryExtentAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryFeatureCountAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeatureCountAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryStatisticsAsync(com.esri.arcgisruntime.data.StatisticsQueryParameters)">queryStatisticsAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#retryLoadAsync()">retryLoadAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setPopupEnabled(boolean)">setPopupEnabled</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#updateFeatureAsync(com.esri.arcgisruntime.data.Feature)">updateFeatureAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#updateFeaturesAsync(java.lang.Iterable)">updateFeaturesAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServiceLayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLayerId</h4>
<pre>public&nbsp;long&nbsp;getServiceLayerId()</pre>
<div class="block">Returns the layer ID in the feature service that this table was created from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getEditableAttributeFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableAttributeFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&gt;&nbsp;getEditableAttributeFields()</pre>
<div class="block">Gets a list of fields for which attribute values are editable. 
 Does not include the geometry field; use <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canEditGeometry()"><code>FeatureTable.canEditGeometry()</code></a> to determine if the geometry of features is editable.
 Also does not include managed editor tracking fields which are edited by the internals of this API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of the editable attribute fields, null if there are none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html#getEditFieldsInfo()"><code>ArcGISFeatureLayerInfo.getEditFieldsInfo()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLayerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerInfo</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo</a>&nbsp;getLayerInfo()</pre>
<div class="block">Gets the information about the source this dataset originates from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArcGISFeatureLayerInfo object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTemplates</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&gt;&nbsp;getFeatureTemplates()</pre>
<div class="block">Returns the list of feature templates for this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of feature templates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureType</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&nbsp;getFeatureType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeName)</pre>
<div class="block">Gets the feature type. Feature types represent a class of features (also known as sub-types) that can exist in this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the name of the feature type. Names can be found by using <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureTypes()"><code>getFeatureTypes()</code></a> or can be viewed in the service definition for this table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input is null</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the input type name is not valid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&gt;&nbsp;getFeatureTypes()</pre>
<div class="block">Gets all the feature types. Feature types represent a class of features (also known as sub-types) that can exist in this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of all feature types in the table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getGlobalIdField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalIdField</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getGlobalIdField()</pre>
<div class="block">Gets the name of the global ID field. Global IDs uniquely identify features; you will never find the same Global ID in any other table or database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the global ID field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getObjectIdField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdField</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getObjectIdField()</pre>
<div class="block">Gets the name of the object ID field. Object IDs uniquely identify features within a table; you may find the same object ID in another table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the object ID field.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTypeIdField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIdField</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTypeIdField()</pre>
<div class="block">Gets the name of the type ID field. This field is used to define the <a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data"><code>FeatureType</code></a> of a feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the type ID field.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="hasAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachments</h4>
<pre>public&nbsp;boolean&nbsp;hasAttachments()</pre>
<div class="block">Indicates if this table supports attachments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table supports attachments; otherwise false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFeature(com.esri.arcgisruntime.data.FeatureTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;createFeature&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&nbsp;template)</pre>
<div class="block">Creates a feature from the given feature template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - template to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if template is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFeature(com.esri.arcgisruntime.data.FeatureTemplate,com.esri.arcgisruntime.geometry.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;createFeature&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&nbsp;template,
                                   <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Creates a feature from the given feature template and the given geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - template to be used</dd>
<dd><code>geometry</code> - geometry of the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if template is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFeature(com.esri.arcgisruntime.data.FeatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;createFeature&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&nbsp;type)</pre>
<div class="block">Creates a feature from the given feature type; using the first <a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><code>FeatureTemplate</code></a> contained in the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if type is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFeature(com.esri.arcgisruntime.data.FeatureType,com.esri.arcgisruntime.geometry.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;createFeature&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&nbsp;type,
                                   <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Creates a feature with the given feature type and geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type to be used</dd>
<dd><code>geometry</code> - geometry of the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if type is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFeature(com.esri.arcgisruntime.data.FeatureSubtype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;createFeature&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&nbsp;featureSubtype)</pre>
<div class="block">Creates a feature based on the given feature subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSubtype</code> - the FeatureSubtype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArcGISFeature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if featureSubtype is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="createFeature(com.esri.arcgisruntime.data.FeatureSubtype,com.esri.arcgisruntime.geometry.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;createFeature&#8203;(<a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&nbsp;featureSubtype,
                                   <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Creates a feature based on the given feature subtype and with the given geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSubtype</code> - the FeatureSubtype to be used</dd>
<dd><code>geometry</code> - the geometry of the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArcGISFeature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if featureSubtype is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getAddedFeaturesAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;getAddedFeaturesAsync()</pre>
<div class="block">Asynchronously gets the features added. Add a done listener to the returned listenable future to know when the
 result is ready.
 For <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>s the result is an iterable of features added but not applied, or not successfully
 applied, using <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#applyEditsAsync()"><code>ServiceFeatureTable.applyEditsAsync()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listenable future that will contain the <a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data"><code>FeatureQueryResult</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getAddedFeaturesCountAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedFeaturesCountAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;getAddedFeaturesCountAsync()</pre>
<div class="block">Asynchronously gets the number of features added. Add a done listener to the returned listenable future to know
 when the result is ready.
 For <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>s the result is a count of features added but not applied, or not successfully
 applied, using <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#applyEditsAsync()"><code>ServiceFeatureTable.applyEditsAsync()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listenable future that will contain the number of features added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUpdatedFeaturesAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;getUpdatedFeaturesAsync()</pre>
<div class="block">Asynchronously gets the features updated. Add a done listener to the returned listenable future to know when the
 result is ready.
 For <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>s the result is an iterable of features updated but not applied, or not successfully
 applied, using <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#applyEditsAsync()"><code>ServiceFeatureTable.applyEditsAsync()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listenable future that will contain the <a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data"><code>FeatureQueryResult</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUpdatedFeaturesCountAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedFeaturesCountAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;getUpdatedFeaturesCountAsync()</pre>
<div class="block">Asynchronously gets the number of features updated. Add a done listener to the returned listenable
 future to know when the result is ready.
 For <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>s the result is a count of features updated but not applied, or not successfully
 applied, using <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#applyEditsAsync()"><code>ServiceFeatureTable.applyEditsAsync()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listenable future that will contain the number of features updated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDeletedFeaturesAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;getDeletedFeaturesAsync()</pre>
<div class="block">Asynchronously gets the features deleted. Add a done listener to the returned listenable future to know when the
 result is ready.
 For <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>s the result is an iterable of features deleted but not applied, or not successfully
 applied, using <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#applyEditsAsync()"><code>ServiceFeatureTable.applyEditsAsync()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listenable future that will contain the <a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data"><code>FeatureQueryResult</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDeletedFeaturesCountAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedFeaturesCountAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;getDeletedFeaturesCountAsync()</pre>
<div class="block">Asynchronously gets the number of features deleted. Add a done listener to the returned listenable
 future to know when the result is ready.
 For <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>s the result is a count of features deleted but not applied, or not successfully
 applied, using <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#applyEditsAsync()"><code>ServiceFeatureTable.applyEditsAsync()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listenable future that will contain the number of features deleted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&nbsp;getFeatureTemplate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateName)</pre>
<div class="block">Gets the feature template for the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - the name of the feature template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isUseAdvancedSymbology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAdvancedSymbology</h4>
<pre>public&nbsp;boolean&nbsp;isUseAdvancedSymbology()</pre>
<div class="block">Indicates whether the Feature table is using advanced symbology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Feature table is using advanced symbology, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setUseAdvancedSymbology(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAdvancedSymbology</h4>
<pre>public&nbsp;void&nbsp;setUseAdvancedSymbology&#8203;(boolean&nbsp;useAdvancedSymbology)</pre>
<div class="block">Sets whether the Feature table will use the advanced symbology. This method should be called
 before loading the Feature table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useAdvancedSymbology</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getRelatedTables(com.esri.arcgisruntime.arcgisservices.RelationshipInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a>&gt;&nbsp;getRelatedTables&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/RelationshipInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RelationshipInfo</a>&nbsp;relationshipInfo)</pre>
<div class="block">Gets an unmodifiable list containing any instances of the table related to this table by the given
 RelationshipInfo. This is because more than one instance of the same table can be added to the map and all of these
 instances must be returned. Only returns tables that have been added to the same ArcGISMap as this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationshipInfo</code> - the RelationshipInfo defining the relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of tables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if relationshipInfo is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getRelatedTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a>&gt;&nbsp;getRelatedTables()</pre>
<div class="block">Gets an unmodifiable list of tables related to this table. Only returns tables that have been added to the
 same ArcGISMap as this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of tables</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelatedFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">RelatedFeatureQueryResult</a>&gt;&gt;&nbsp;queryRelatedFeaturesAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature)</pre>
<div class="block">Asynchronously queries for features related to the given ArcGISFeature. Only returns results from tables that have
 been added to the same ArcGISMap as this table. As there can be more than one instance of the same table or layer
 on the map with different scale level visibility, definition expression, and so on, a list of results are returned.
 In such cases, results from all instances are returned, one per related table containing features related to the
 queried feature and <a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html#getRelatedTable()"><code>RelatedFeatureQueryResult.getRelatedTable()</code></a> is used to distinguish between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - feature for which to query related features</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture representing the query result and indicating if the result
 <code>java.util.concurrent.Future.isDone()</code>; also allows cancellation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="queryRelatedFeatureCountAsync(com.esri.arcgisruntime.data.ArcGISFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelatedFeatureCountAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;queryRelatedFeatureCountAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature)</pre>
<div class="block">Performs an asynchronous query that returns the number of features related to the supplied feature.
 <p>
 The query result can be obtained by calling get() on the <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a>, which may also throw an
 exception if the operation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature which should be queried for the number of related features</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done and getting a long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelatedFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">RelatedFeatureQueryResult</a>&gt;&gt;&nbsp;queryRelatedFeaturesAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature,
                                                                                   <a href="../../../../com/esri/arcgisruntime/data/RelatedQueryParameters.html" title="class in com.esri.arcgisruntime.data">RelatedQueryParameters</a>&nbsp;relatedQueryParameters)</pre>
<div class="block">Asynchronously queries for features related to the given ArcGISFeature and using the given RelatedQueryParameters.
 Only returns results from tables that have been added to the same ArcGISMap as this table. As there can be more
 than one instance of the same table or layer on the map with different scale level visibility,
 definition expression, and so on, a list of results are returned. In such cases, results from all instances are
 returned, one per related table containing features related to the queried feature, and
 <a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html#getRelatedTable()"><code>RelatedFeatureQueryResult.getRelatedTable()</code></a> is used to distinguish between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - feature for which to query related features</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture representing the query result and indicating if the result
 <code>java.util.concurrent.Future.isDone()</code>; also allows cancellation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature or relatedQueryParameters are null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="queryRelatedFeatureCountAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelatedFeatureCountAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;queryRelatedFeatureCountAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature,
                                                            <a href="../../../../com/esri/arcgisruntime/data/RelatedQueryParameters.html" title="class in com.esri.arcgisruntime.data">RelatedQueryParameters</a>&nbsp;relatedQueryParameters)</pre>
<div class="block">Performs an asynchronous query that returns the number of features related to the supplied feature
 based on the parameters.
 <p>
 The query result can be obtained by calling get() on the <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a>, which may also throw an
 exception if the operation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - feature for which to query related features</dd>
<dd><code>relatedQueryParameters</code> - the related query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done and getting a long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature or relatedQueryParameters is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureSubtypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureSubtypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&gt;&nbsp;getFeatureSubtypes()</pre>
<div class="block">Gets an unmodifiable list of FeatureSubtype for this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of FeatureSubtype for this table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getDefaultSubtypeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSubtypeCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getDefaultSubtypeCode()</pre>
<div class="block">Gets default subtype code for this table.
 <p>
 Subtypes are implemented by coded values, which are integers. Those integer values each
 represent a feature in the subtype. For example, the following codes in a subtype named RoadClass could represent
 valid classes in a feature class for streets:
 <ul>
     <li>0 - Local Streets</li>
     <li>1 - Secondary Streets</li>
     <li>2 - Main Streets</li>
 </ul>
 If the Main Streets feature subtype is defined as the default, the Integer 2 will be returned as the default code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table's default subtype code or null if no default subtype feature is defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getSubtypeField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypeField</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSubtypeField()</pre>
<div class="block">Gets the name of this table's subtype field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this table's subtype field or an empty string if the feature subtype is not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="validateRelationshipConstraintsAsync(com.esri.arcgisruntime.data.ArcGISFeature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateRelationshipConstraintsAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelationshipConstraintViolation.html" title="enum in com.esri.arcgisruntime.data">RelationshipConstraintViolation</a>&gt;&nbsp;validateRelationshipConstraintsAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature)</pre>
<div class="block">Checks for relationship violations that may exist with the given feature.

 The following are considered violations:
 <ul>
   <li>
   In a composite relationship, adding an orphan feature to the destination table without relating it to an
   origin feature.
   </li>
   <li>
   Cardinality Violations:
   <ul>
     <li>
     In 1:1 relationships, if an origin feature is already related to a destination feature, relating another
     feature to either of them.
     </li>
     <li>
     In 1:n relationships, relating a destination feature to more than one origin feature.
     </li>
   </ul>
   </li>
 </ul>

 To recover from an orphaned destination feature violation, simply relate it to a valid origin feature.
 You can usually recover from a cardinality violation by unrelating the appropriate features. Also, see
 <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html#unrelateFeature(com.esri.arcgisruntime.data.ArcGISFeature)"><code>ArcGISFeature.unrelateFeature(ArcGISFeature)</code></a>
 <p>
 Note that edit operations do not error when there are constraint violations. This allows you to recover from
 violations in a back office operation after applying edits or syncing, if you choose to do so.
  <a href="http://desktop.arcgis.com/en/arcmap/10.3/manage-data/editing-attributes/validating-features-and-relationships-in-arcmap.htm">
   See ArcGIS Desktop Validate Features process here.</a>
 </p>
 Note: This method makes network calls to query for the related features if they are not present locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture representing the validation result and indicating if the result
 <code>java.util.concurrent.Future.isDone()</code>; also allows cancellation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/data/Attachment.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
