<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>FeatureTable (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureTable (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/data/package-summary.html">com.esri.arcgisruntime.data</a></div>
<h2 title="Class FeatureTable" class="title">Class FeatureTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.data.FeatureTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/data/FeatureCollectionTable.html" title="class in com.esri.arcgisruntime.data">FeatureCollectionTable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/data/GeoPackageFeatureTable.html" title="class in com.esri.arcgisruntime.data">GeoPackageFeatureTable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/data/ShapefileFeatureTable.html" title="class in com.esri.arcgisruntime.data">ShapefileFeatureTable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/ogc/wfs/WfsFeatureTable.html" title="class in com.esri.arcgisruntime.ogc.wfs">WfsFeatureTable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FeatureTable</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a>, <a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></pre>
<div class="block">Represents a table of <a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data"><code>Feature</code></a>s. 
 <p>A table defines a set of <a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data"><code>Field</code></a>s, a <a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry"><code>GeometryType</code></a> and a <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a>. 
 FeatureTable can also represent non-spatial data that has no GeomeryType or SpatialReference.
 FeatureTables have a fixed schema. 
 <p>
 FeatureTable provides <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)"><code>queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)</code></a> for spatial and attribute querying, and methods to add, update, and delete 
 features. 
 <p>
 Create instances of FeatureTable's subclasses using their constructors.
 A FeatureTable is used to create a <a href="../../../../com/esri/arcgisruntime/layers/FeatureLayer.html" title="class in com.esri.arcgisruntime.layers"><code>FeatureLayer</code></a>. 
 The FeatureLayer, when added to a map, will display the table's features in the map.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addFeatureAsync(com.esri.arcgisruntime.data.Feature)">addFeatureAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Adds a new feature to the feature table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addFeaturesAsync(java.lang.Iterable)">addFeaturesAsync</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Adds new features to the feature table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canAdd()">canAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if new features can be added to the feature table, false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#cancelLoad()">cancelLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels a pending load operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canDelete(com.esri.arcgisruntime.data.Feature)">canDelete</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Checks whether the given feature can be deleted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canEditGeometry()">canEditGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the geometry of a feature from this table can be edited, otherwise false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canUpdate(com.esri.arcgisruntime.data.Feature)">canUpdate</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Checks whether the given feature can be updated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#createFeature()">createFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a feature that matches the schema of the feature table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#createFeature(java.util.Map,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;attributes,
             <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Creates a feature, with the given attributes and geometry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#deleteFeatureAsync(com.esri.arcgisruntime.data.Feature)">deleteFeatureAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Deletes a feature from this feature table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#deleteFeaturesAsync(java.lang.Iterable)">deleteFeaturesAsync</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Deletes features from this feature table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the table's display name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getExtent()">getExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the the geographic extent of features within the table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/layers/FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getFeatureLayer()">getFeatureLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the feature layer that this table is attached to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getField(java.lang.String)">getField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">Gets a field by its name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getFields()">getFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all fields for this FeatureTable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getGeometryType()">getGeometryType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the geometry type for this FeatureTable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getLoadError()">getLoadError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling <code>loadAsync</code> or <code>retryLoadAsync</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getLoadStatus()">getLoadStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getPopupDefinition()">getPopupDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the PopupDefinition for this feature table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getSpatialReference()">getSpatialReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spatial reference of the features in this FeatureTable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getTableName()">getTableName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the table name as defined by the table type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getTotalFeatureCount()">getTotalFeatureCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of features in this FeatureTable.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasGeometry()">hasGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this FeatureTable has a geometry column.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasM()">hasM</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the feature table supports geometries with M values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasZ()">hasZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the feature table supports geometries with Z values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#isEditable()">isEditable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this FeatureTable is editable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#isPopupEnabled()">isPopupEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a flag indicating whether the PopupDefinition returned from <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getPopupDefinition()"><code>getPopupDefinition()</code></a> is enabled or
 disabled.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#loadAsync()">loadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the metadata of the loadable resource asynchronously.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryExtentAsync(com.esri.arcgisruntime.data.QueryParameters)">queryExtentAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters)</code></th>
<td class="colLast">
<div class="block">Asynchronously queries the minimum bounding envelope that contains features satisfying the provided
 queryParameters.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryFeatureCountAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeatureCountAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters)</code></th>
<td class="colLast">
<div class="block">Asynchronously queries the number of features that satisfy the provided query parameters.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeaturesAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters)</code></th>
<td class="colLast">
<div class="block">Asynchronously queries features in this FeatureTable.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/StatisticsQueryResult.html" title="class in com.esri.arcgisruntime.data">StatisticsQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryStatisticsAsync(com.esri.arcgisruntime.data.StatisticsQueryParameters)">queryStatisticsAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/StatisticsQueryParameters.html" title="class in com.esri.arcgisruntime.data">StatisticsQueryParameters</a>&nbsp;statisticsQueryParameters)</code></th>
<td class="colLast">
<div class="block">Performs an asynchronous query to calculate statistics for the fields defined in the statistics query parameter,
 which may also define fields on which results are grouped or sorted.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a done loading listener from the loadable resource.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#retryLoadAsync()">retryLoadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to reload the metadata of the loadable resource asynchronously, but only if the resource failed to load
 previously (<code>LoadStatus.FAILED_TO_LOAD</code> state) or wasn't loaded to begin with (
 <code>LoadStatus.NOT_LOADED</code> state).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setDisplayName(java.lang.String)">setDisplayName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;displayName)</code></th>
<td class="colLast">
<div class="block">Sets the table's display name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;popupDefinition)</code></th>
<td class="colLast">
<div class="block">Sets the PopupDefinition for this feature table, overriding the previous one.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setPopupEnabled(boolean)">setPopupEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets a flag indicating whether the PopupDefinition returned from <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getPopupDefinition()"><code>getPopupDefinition()</code></a> is enabled or
 disabled.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#updateFeatureAsync(com.esri.arcgisruntime.data.Feature)">updateFeatureAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Updates a feature's editable attribute values and/or geometry in this feature table.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#updateFeaturesAsync(java.lang.Iterable)">updateFeaturesAsync</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Updates the geometry and/or attributes of features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;getExtent()</pre>
<div class="block">Returns the the geographic extent of features within the table. This is calculated
 differently for specific types and modes of feature tables. For
 ServiceFeatureTables see <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getExtent()"><code>ServiceFeatureTable.getExtent()</code></a>.
 For GeodatabaseFeatureTables this returns the extent of the features which
 have been cached; this extent can grow as features are added or edited, but not shrink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureLayer</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/FeatureLayer.html" title="class in com.esri.arcgisruntime.layers">FeatureLayer</a>&nbsp;getFeatureLayer()</pre>
<div class="block">Returns the feature layer that this table is attached to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature layer that this table is attached to, null if the table isn't attached to any layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&nbsp;getField&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName)</pre>
<div class="block">Gets a field by its name.
 Field names can be viewed in this FeatureTable's service definition's HTML pages.
 This method is case-sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the input fieldName is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&gt;&nbsp;getFields()</pre>
<div class="block">Gets a list of all fields for this FeatureTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of fields</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;getGeometryType()</pre>
<div class="block">Returns the geometry type for this FeatureTable. Tables can only have a single type of Geometry, and it must be either
 <a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html#POINT"><code>GeometryType.POINT</code></a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html#MULTIPOINT"><code>GeometryType.MULTIPOINT</code></a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html#POLYLINE"><code>GeometryType.POLYLINE</code></a> or <a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html#POLYGON"><code>GeometryType.POLYGON</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry type, or <a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html#UNKNOWN"><code>GeometryType.UNKNOWN</code></a> if the table is not loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSpatialReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReference</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getSpatialReference()</pre>
<div class="block">Returns the spatial reference of the features in this FeatureTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spatial reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTableName()</pre>
<div class="block">Returns the table name as defined by the table type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table name; this cannot be null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="hasGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeometry</h4>
<pre>public&nbsp;boolean&nbsp;hasGeometry()</pre>
<div class="block">Indicates if this FeatureTable has a geometry column. If it doesn't, then it's a non-spatial table and can't be
 bound to a feature layer to draw on a map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this feature table has geometry; otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Indicates if this FeatureTable is editable.
 This does not take into account EditCapabilities or ownership based access control; see <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canUpdate(com.esri.arcgisruntime.data.Feature)"><code>canUpdate(com.esri.arcgisruntime.data.Feature)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this FeatureTable is editable; otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTotalFeatureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFeatureCount</h4>
<pre>public&nbsp;long&nbsp;getTotalFeatureCount()</pre>
<div class="block">Gets the total number of features in this FeatureTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of features in this FeatureTable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getPopupDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;getPopupDefinition()</pre>
<div class="block">Gets the PopupDefinition for this feature table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html#getPopupDefinition()">getPopupDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup definition, or null if one is not defined and one has not been set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="isPopupEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPopupEnabled()</pre>
<div class="block">Gets a flag indicating whether the PopupDefinition returned from <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getPopupDefinition()"><code>getPopupDefinition()</code></a> is enabled or
 disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html#isPopupEnabled()">isPopupEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether the PopupDefinition is enabled or disabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupDefinition</h4>
<pre>public&nbsp;void&nbsp;setPopupDefinition&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;popupDefinition)</pre>
<div class="block">Sets the PopupDefinition for this feature table, overriding the previous one. If this table is attached to a layer
 then the popup definition on the layer will also be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popupDefinition</code> - the PopupDefinition to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setPopupEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupEnabled</h4>
<pre>public&nbsp;void&nbsp;setPopupEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Sets a flag indicating whether the PopupDefinition returned from <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getPopupDefinition()"><code>getPopupDefinition()</code></a> is enabled or
 disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html#setPopupEnabled(boolean)">setPopupEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable the PopupDefinition, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;queryFeaturesAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters)</pre>
<div class="block">Asynchronously queries features in this FeatureTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - the query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture representing the feature query result and indicating if the result
 <code>java.util.concurrent.Future.isDone()</code>; also allows cancellation.
 Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>IOException</code></a> if a network request fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if queryParameters is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="canAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdd</h4>
<pre>public&nbsp;boolean&nbsp;canAdd()</pre>
<div class="block">Return true if new features can be added to the feature table, false otherwise.
 <p>
 For <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a>s this takes the table's edit capabilities
 (for attachments and geometry) into account as well as ownership based access control based on the tables metadata
 from its layer info <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a feature can be added; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="canEditGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditGeometry</h4>
<pre>public&nbsp;boolean&nbsp;canEditGeometry()</pre>
<div class="block">Returns true if the geometry of a feature from this table can be edited, otherwise false.

 For <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a>s this is based on the tables metadata from
 <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html#isAllowGeometryUpdates()"><code>ArcGISFeatureLayerInfo.isAllowGeometryUpdates()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the geometry of a feature can be edited, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/arcgisservices/FeatureServiceCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>FeatureServiceCapabilities</code></a></dd>
</dl>
</li>
</ul>
<a id="canDelete(com.esri.arcgisruntime.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDelete</h4>
<pre>public&nbsp;boolean&nbsp;canDelete&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Checks whether the given feature can be deleted.
 <p>
 For <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a>s this takes the table's edit capabilities
 (for attachments and geometry) into account as well as ownership based access control based on the tables metadata
 from its layer info <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a>.
 <p>
 If owner based access control is being used, this method will also take account of the current user. Deletion will
 be allowed if one of the following is true:
 <ul>
 <li>allowOthersToDelete is true</li>
 <li>allowOthersToDelete is false but the current user matches the user who created the feature</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if feature can be deleted; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="canUpdate(com.esri.arcgisruntime.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdate</h4>
<pre>public&nbsp;boolean&nbsp;canUpdate&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Checks whether the given feature can be updated. This validates that attributes of the feature are of the
 corresponding type based on the field type, see <a href="../../../../com/esri/arcgisruntime/data/Field.Type.html" title="enum in com.esri.arcgisruntime.data"><code>Field.Type</code></a>.
 <p>
 For <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a>s this takes the table's edit capabilities
 (for attachments and geometry) into account as well as ownership based access control based on the tables metadata
 from its layer info <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a>.
 <p>
 If owner based access control is being used, this method will also take account of the current user. Updates will
 be allowed if one of the following is true:
 <ul>
 <li>allowOthersToUpdate is true</li>
 <li>allowOthersToUpdate is false but the current user matches the user who created the feature</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if feature can be updated; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addFeatureAsync(com.esri.arcgisruntime.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;addFeatureAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Adds a new feature to the feature table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done. The get() method on this
 <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a> may throw an ExecutionException if the operation fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addFeaturesAsync(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;addFeaturesAsync&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Adds new features to the feature table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done. The get() method on this
 <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a> may throw an ExecutionException if the operation fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="updateFeatureAsync(com.esri.arcgisruntime.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeatureAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;updateFeatureAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Updates a feature's editable attribute values and/or geometry in this feature table.
 <p>
 All values in the feature passed in will be persisted, including null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done. The get() method on this
 <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a> may throw an ExecutionException if the operation fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if feature is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="updateFeaturesAsync(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;updateFeaturesAsync&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Updates the geometry and/or attributes of features. Features to update are identified by their unique feature ID in the given list.
 <p>
 All values in the feature passed in will be persisted, including null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done. The get() method on this
 <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a> may throw an ExecutionException if the operation fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="deleteFeatureAsync(com.esri.arcgisruntime.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFeatureAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;deleteFeatureAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Deletes a feature from this feature table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done. The get() method on this
 <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a> may throw an ExecutionException if the operation fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="deleteFeaturesAsync(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;deleteFeaturesAsync&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Deletes features from this feature table. Features to delete are identified by their unique feature ID in the given list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done. The get() method on this
 <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a> may throw an ExecutionException if the operation fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;createFeature()</pre>
<div class="block">Creates a feature that matches the schema of the feature table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new feature</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFeature(java.util.Map,com.esri.arcgisruntime.geometry.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeature</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&nbsp;createFeature&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;attributes,
                             <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Creates a feature, with the given attributes and geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - attributes for the feature</dd>
<dd><code>geometry</code> - geometry of the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new feature</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="queryStatisticsAsync(com.esri.arcgisruntime.data.StatisticsQueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStatisticsAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/StatisticsQueryResult.html" title="class in com.esri.arcgisruntime.data">StatisticsQueryResult</a>&gt;&nbsp;queryStatisticsAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/StatisticsQueryParameters.html" title="class in com.esri.arcgisruntime.data">StatisticsQueryParameters</a>&nbsp;statisticsQueryParameters)</pre>
<div class="block">Performs an asynchronous query to calculate statistics for the fields defined in the statistics query parameter,
 which may also define fields on which results are grouped or sorted.
 <p>
 The statistic result can be obtained by calling the get() method on the <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a>, which may throw
 an exception if the operation failed, was cancelled or interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticsQueryParameters</code> - defines the statistics type, fields, and features to be used for the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done and getting a StatisticsQueryResult
 as a result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if statisticsQueryParameters is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="queryFeatureCountAsync(com.esri.arcgisruntime.data.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFeatureCountAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;queryFeatureCountAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters)</pre>
<div class="block">Asynchronously queries the number of features that satisfy the provided query parameters.
 <p>
 The query result can be obtained by calling the get() method on the <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a>, which may throw
 an exception if the operation failed, was cancelled or interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - the query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done and getting a long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if queryParameters is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="queryExtentAsync(com.esri.arcgisruntime.data.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryExtentAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&gt;&nbsp;queryExtentAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters)</pre>
<div class="block">Asynchronously queries the minimum bounding envelope that contains features satisfying the provided
 queryParameters. If no features meet the query criteria, an empty envelope is returned.
 <p>
 The query result can be obtained by calling the get() method on the <a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent"><code>ListenableFuture</code></a>, which may throw
 an exception if the operation failed, was cancelled or interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - the query queryParameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the asynchronous operation is done and getting an Envelope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if queryParameters is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="hasZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZ</h4>
<pre>public&nbsp;boolean&nbsp;hasZ()</pre>
<div class="block">Gets whether the feature table supports geometries with Z values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature table has geometries with Z values, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="hasM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasM</h4>
<pre>public&nbsp;boolean&nbsp;hasM()</pre>
<div class="block">Gets whether the feature table supports geometries with M values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature table has geometries with M values, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;displayName)</pre>
<div class="block">Sets the table's display name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the display name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Returns the table's display name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name, or an empty string if not set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getLoadError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadError</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a>&nbsp;getLoadError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()">Loadable</a></code></span></div>
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling <code>loadAsync</code> or <code>retryLoadAsync</code>.
 <p>
 If the resource subsequently transitions to <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#LOADED"><code>LoadStatus.LOADED</code></a>, for example if a call to
 <code>retryLoadAsync</code> completes successfully, the error is cleared out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()">getLoadError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent error that was encountered when the loadable resource transitioned to the
         <code>LoadStatus.FAILED_TO_LOAD</code> state.</dd>
</dl>
</li>
</ul>
<a id="getLoadStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadStatus</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a>&nbsp;getLoadStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadStatus()">Loadable</a></code></span></div>
<div class="block">Returns the <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadStatus()">getLoadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoadStatus of the loadable resource</dd>
</dl>
</li>
</ul>
<a id="loadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsync</h4>
<pre>public&nbsp;void&nbsp;loadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()">Loadable</a></code></span></div>
<div class="block">Loads the metadata of the loadable resource asynchronously.
 <p>
 The load status changes from <code>LoadStatus.NOT_LOADED</code> to <code>LoadStatus.LOADING</code>. A listener can
 be added via <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(java.lang.Runnable)</code></a> that is invoked upon completion of the asynchronous load operation.
 <p>
 If the load operation completes successfully, the load status will be <code>LoadStatus.LOADED</code>, which means
 the resource has loaded its metadata.
 <p>
 If the load operation failed, the load status will be <code>LoadStatus.FAILED_TO_LOAD</code> and the error can be
 retrieved by calling <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 This method can be called concurrently and repeatedly, but only one attempt is ever made to perform the load
 operation. If a load operation is already in progress (<code>LoadStatus.LOADING</code> state) when
 <code>loadAsync</code> is called, it simply piggy-backs on the outstanding operation and the done loading listener
 added to the loadable resource is enqueued to be invoked when that operation completes. If the operation has
 already completed (<code>LoadStatus.LOADED</code> or <code>LoadStatus.FAILED_TO_LOAD</code> state) when
 <code>loadAsync</code> is called, the done loading listener is immediately invoked when added to the loadable
 resource.
 <p>
 If a loadable resource has failed to load, calling <code>loadAsync</code> on it subsequently will not change its
 state. The done loading listener will be invoked immediately when added to the loadable resource. In order to retry
 loading the resource, <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a> needs to be used.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling
 <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()"><code>Loadable.cancelLoad()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()">loadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="retryLoadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryLoadAsync</h4>
<pre>public&nbsp;void&nbsp;retryLoadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()">Loadable</a></code></span></div>
<div class="block">Tries to reload the metadata of the loadable resource asynchronously, but only if the resource failed to load
 previously (<code>LoadStatus.FAILED_TO_LOAD</code> state) or wasn't loaded to begin with (
 <code>LoadStatus.NOT_LOADED</code> state).
 <p>
 For more details on the load process see <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()">retryLoadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre>public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()">Loadable</a></code></span></div>
<div class="block">Cancels a pending load operation.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling this
 method and the resource will transition from <code>LoadStatus.LOADING</code> to
 <code>LoadStatus.FAILED_TO_LOAD</code> state. If the load operation was successfully cancelled a
 CancellationException will be returned from <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 Cancellation should be used carefully because all enqueued done loading listeners for that resource instance will
 get invoked with an error stating that the operation was cancelled. Thus, one component in the application can
 cancel the load operation initiated by other components.
 <p>
 This method does nothing if the resource is not in <code>LoadStatus.LOADING</code> state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()">cancelLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="addDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoneLoadingListener</h4>
<pre>public&nbsp;void&nbsp;addDoneLoadingListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.
 <p>
 The listener may be added at any point, whether the loadable resource has already completed loading or not.
 <ul>
   <li>For resources that are not loaded when the listener is added (LoadStatus is NOT_LOADED or LOADING): When the
   resource completes loading, the listener will be invoked on the UI thread if it is added from the UI thread,
   otherwise it is not guaranteed on which thread the listener is invoked.</li>
   <li>For resources that are already loaded when the listener is added (LoadStatus is LOADED or FAILED_TO_LOAD):
   The listener will be called immediately, on the current thread.</li>
 </ul>
 <p>Alternatively, to be notified when there is any change in the load status, use the
 <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)"><code>Loadable.addLoadStatusChangedListener(LoadStatusChangedListener)</code></a> method instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a Runnable that is invoked upon completion of the load operation</dd>
</dl>
</li>
</ul>
<a id="removeDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoneLoadingListener</h4>
<pre>public&nbsp;boolean&nbsp;removeDoneLoadingListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Removes a done loading listener from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadStatusChangedListener</h4>
<pre>public&nbsp;void&nbsp;addLoadStatusChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Adds a <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.
 <p>
 Adding this listener on the UI thread will cause it to be invoked on the UI thread, 
 otherwise it is not guaranteed on which thread the listener is invoked.

 <p>The listener will not be called if added to a loadable resource that has already completed loading. To be
 notified when a loadable resource has completed loading, including if the resource is already loaded when the
 listener is added, use the <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(Runnable)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be added</dd>
</dl>
</li>
</ul>
<a id="removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLoadStatusChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeLoadStatusChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
