<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>ServiceFeatureTable (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceFeatureTable (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/data/RelationshipConstraintViolation.html" title="enum in com.esri.arcgisruntime.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/data/package-summary.html">com.esri.arcgisruntime.data</a></div>
<h2 title="Class ServiceFeatureTable" class="title">Class ServiceFeatureTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">com.esri.arcgisruntime.data.FeatureTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">com.esri.arcgisruntime.data.ArcGISFeatureTable</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.data.ServiceFeatureTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code>, <code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ServiceFeatureTable</span>
extends <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a>
implements <a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></pre>
<div class="block">Represents a feature table created from a URL to an ArcGIS Feature service's layer or table. The service feature table
 has different <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data"><code>ServiceFeatureTable.FeatureRequestMode</code></a>s which affects how data is populated, queried and cached.
 <p>
 When used to create a <a href="../../../../com/esri/arcgisruntime/layers/FeatureLayer.html" title="class in com.esri.arcgisruntime.layers"><code>FeatureLayer</code></a> in a MapView, features are requested from the services in the correct spatial
 reference to match the spatial reference of the map.
 <p>
 Here's an example to display features from a spatial feature service; a service which has geometry:
 <pre class="prettyprint">
 ServiceFeatureTable table = new ServiceFeatureTable("http://sampleserver5.arcgisonline.com/arcgis/rest/services/SF311/FeatureServer/0");
 FeatureLayer layer = new FeatureLayer(table);
 map.getOperationalLayers().add(featureLayer);
 </pre>
 Service feature tables can be used to access non-spatial tables from feature services where <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasGeometry()"><code>FeatureTable.hasGeometry()</code></a> is false.
 These tables are placed in <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html#MANUAL_CACHE"><code>ServiceFeatureTable.FeatureRequestMode.MANUAL_CACHE</code></a> and these need to be populated manually using
 <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#populateFromServiceAsync(com.esri.arcgisruntime.data.QueryParameters,boolean,java.lang.Iterable)"><code>populateFromServiceAsync(QueryParameters, boolean, Iterable)</code></a>.
 <p>
 The parent class definition allows ServiceFeatureTable to have editable attribute fields, <a href="../../../../com/esri/arcgisruntime/data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><code>FeatureTemplate</code></a>s, 
 <a href="../../../../com/esri/arcgisruntime/data/FeatureType.html" title="class in com.esri.arcgisruntime.data"><code>FeatureType</code></a>s and support editing capabilities defined in <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html#getCapabilities()"><code>ArcGISFeatureLayerInfo.getCapabilities()</code></a>.
 Also a ServiceFeatureTable can require <a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security"><code>Credential</code></a>s to access the service. 
 <p>
 When querying for ArcGIS features from a service feature table, you can ensure that all features are bulk loaded using
 the <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters,com.esri.arcgisruntime.data.ServiceFeatureTable.QueryFeatureFields)"><code>queryFeaturesAsync(QueryParameters, ServiceFeatureTable.QueryFeatureFields)</code></a> method and specifying
 the queryFields parameter as <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html#LOAD_ALL"><code>ServiceFeatureTable.QueryFeatureFields.LOAD_ALL</code></a>.
 This means you do not need to load all features individually.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeature</code></a>, 
<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ArcGISFeatureTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a></span></code></th>
<td class="colLast">
<div class="block">The feature request mode for the feature table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.QueryFeatureFields</a></span></code></th>
<td class="colLast">
<div class="block">The query feature fields for queries on the feature table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#%3Cinit%3E(com.esri.arcgisruntime.data.ServiceFeatureTable,com.esri.arcgisruntime.arcgisservices.RelationshipInfo)">ServiceFeatureTable</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data">ServiceFeatureTable</a>&nbsp;table,
                   <a href="../../../../com/esri/arcgisruntime/arcgisservices/RelationshipInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RelationshipInfo</a>&nbsp;relationshipInfo)</code></th>
<td class="colLast">
<div class="block">Creates a ServiceFeatureTable instance that relates to the given table based on the given relationship info.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#%3Cinit%3E(com.esri.arcgisruntime.portal.PortalItem,long)">ServiceFeatureTable</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem,
                   long&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Creates a new service feature table instance from a feature service portal item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#%3Cinit%3E(java.lang.String)">ServiceFeatureTable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Creates an instance from the given feature service URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureEditResult.html" title="class in com.esri.arcgisruntime.data">FeatureEditResult</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#applyEditsAsync()">applyEditsAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Applies edits that have been added to this table including attachment edits in one call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#clearCache(boolean)">clearCache</a></span>&#8203;(boolean&nbsp;keepLocalEdits)</code></th>
<td class="colLast">
<div class="block">Clears all the features in the local table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getBufferFactor()">getBufferFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the buffer factor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getCredential()">getCredential</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the credential used to authenticate the user with the service feature table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getDefinitionExpression()">getDefinitionExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the definition expression for filtering the features queried in this table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getExtent()">getExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the extent that the table represents, this can be used to determine the extent within which data can be
 edited.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getFeatureRequestMode()">getFeatureRequestMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Feature Request mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getGeodatabaseVersion()">getGeodatabaseVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the geodatabase version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getItem()">getItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the item associated with this table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getRequestConfiguration()">getRequestConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the RequestConfiguration object in use by this table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URL used to create the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#loadOrRefreshFeaturesAsync(java.lang.Iterable)">loadOrRefreshFeaturesAsync</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Loads all attributes and geometries for unloaded features, and refetches attributes and geometry
 from already-loaded features.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#populateFromServiceAsync(com.esri.arcgisruntime.data.QueryParameters,boolean,java.lang.Iterable)">populateFromServiceAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;query,
                        boolean&nbsp;clearCache,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;outFields)</code></th>
<td class="colLast">
<div class="block">Executes an asynchronous method that populates the table with the results of a query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeaturesAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Queries features from this table's cache and/or from the service used to create this table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters,com.esri.arcgisruntime.data.ServiceFeatureTable.QueryFeatureFields)">queryFeaturesAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters,
                  <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.QueryFeatureFields</a>&nbsp;queryFields)</code></th>
<td class="colLast">
<div class="block">Queries features from this table's cache and/or from the service used to create this table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">RelatedFeatureQueryResult</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters,com.esri.arcgisruntime.data.ServiceFeatureTable.QueryFeatureFields)">queryRelatedFeaturesAsync</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature,
                         <a href="../../../../com/esri/arcgisruntime/data/RelatedQueryParameters.html" title="class in com.esri.arcgisruntime.data">RelatedQueryParameters</a>&nbsp;relatedQueryParameters,
                         <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.QueryFeatureFields</a>&nbsp;queryFields)</code></th>
<td class="colLast">
<div class="block">Asynchronously queries for features related to the given ArcGISFeature and using the given RelatedQueryParameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setBufferFactor(double)">setBufferFactor</a></span>&#8203;(double&nbsp;bufferFactor)</code></th>
<td class="colLast">
<div class="block">Sets the factor used to calculate a buffered extent, within which features are automatically fetched and cached, 
 if the FeatureRequestMode of the table is ON_INTERACTION_CACHE.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</code></th>
<td class="colLast">
<div class="block">Sets the credential used to authenticate the user with the service feature table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setDefinitionExpression(java.lang.String)">setDefinitionExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;definitionExpression)</code></th>
<td class="colLast">
<div class="block">Sets a definition expression which is a SQL statement where clause to filter out the features to be queried.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setFeatureRequestMode(com.esri.arcgisruntime.data.ServiceFeatureTable.FeatureRequestMode)">setFeatureRequestMode</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>&nbsp;featureRequestMode)</code></th>
<td class="colLast">
<div class="block">Sets the Feature Request mode which affects how often data is retrieved from the service and how
 it is cached in the local table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setGeodatabaseVersion(java.lang.String)">setGeodatabaseVersion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Sets the geodatabase version.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</code></th>
<td class="colLast">
<div class="block">Sets configuration parameters used for network requests sent using this table object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#undoLocalEditsAsync()">undoLocalEditsAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes all of the local edits since the last server acknowledgement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.data.ArcGISFeatureTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.data.<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html" title="class in com.esri.arcgisruntime.data">ArcGISFeatureTable</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureSubtype)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureSubtype,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureTemplate)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureTemplate,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureType)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#createFeature(com.esri.arcgisruntime.data.FeatureType,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getAddedFeaturesAsync()">getAddedFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getAddedFeaturesCountAsync()">getAddedFeaturesCountAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getDefaultSubtypeCode()">getDefaultSubtypeCode</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getDeletedFeaturesAsync()">getDeletedFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getDeletedFeaturesCountAsync()">getDeletedFeaturesCountAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getEditableAttributeFields()">getEditableAttributeFields</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureSubtypes()">getFeatureSubtypes</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureTemplate(java.lang.String)">getFeatureTemplate</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureTemplates()">getFeatureTemplates</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureType(java.lang.String)">getFeatureType</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getFeatureTypes()">getFeatureTypes</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getGlobalIdField()">getGlobalIdField</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getLayerInfo()">getLayerInfo</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getObjectIdField()">getObjectIdField</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getRelatedTables()">getRelatedTables</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getRelatedTables(com.esri.arcgisruntime.arcgisservices.RelationshipInfo)">getRelatedTables</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getServiceLayerId()">getServiceLayerId</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getSubtypeField()">getSubtypeField</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getTypeIdField()">getTypeIdField</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getUpdatedFeaturesAsync()">getUpdatedFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#getUpdatedFeaturesCountAsync()">getUpdatedFeaturesCountAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#hasAttachments()">hasAttachments</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#isUseAdvancedSymbology()">isUseAdvancedSymbology</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeatureCountAsync(com.esri.arcgisruntime.data.ArcGISFeature)">queryRelatedFeatureCountAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeatureCountAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters)">queryRelatedFeatureCountAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature)">queryRelatedFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters)">queryRelatedFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#setUseAdvancedSymbology(boolean)">setUseAdvancedSymbology</a>, <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeatureTable.html#validateRelationshipConstraintsAsync(com.esri.arcgisruntime.data.ArcGISFeature)">validateRelationshipConstraintsAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.data.FeatureTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.data.<a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addFeatureAsync(com.esri.arcgisruntime.data.Feature)">addFeatureAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addFeaturesAsync(java.lang.Iterable)">addFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canAdd()">canAdd</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#cancelLoad()">cancelLoad</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canDelete(com.esri.arcgisruntime.data.Feature)">canDelete</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canEditGeometry()">canEditGeometry</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#canUpdate(com.esri.arcgisruntime.data.Feature)">canUpdate</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#createFeature()">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#createFeature(java.util.Map,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#deleteFeatureAsync(com.esri.arcgisruntime.data.Feature)">deleteFeatureAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#deleteFeaturesAsync(java.lang.Iterable)">deleteFeaturesAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getDisplayName()">getDisplayName</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getFeatureLayer()">getFeatureLayer</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getField(java.lang.String)">getField</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getFields()">getFields</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getGeometryType()">getGeometryType</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getLoadError()">getLoadError</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getLoadStatus()">getLoadStatus</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getPopupDefinition()">getPopupDefinition</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getSpatialReference()">getSpatialReference</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getTableName()">getTableName</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getTotalFeatureCount()">getTotalFeatureCount</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasGeometry()">hasGeometry</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasM()">hasM</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#hasZ()">hasZ</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#isEditable()">isEditable</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#isPopupEnabled()">isPopupEnabled</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#loadAsync()">loadAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryExtentAsync(com.esri.arcgisruntime.data.QueryParameters)">queryExtentAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryFeatureCountAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeatureCountAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryStatisticsAsync(com.esri.arcgisruntime.data.StatisticsQueryParameters)">queryStatisticsAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#retryLoadAsync()">retryLoadAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#setPopupEnabled(boolean)">setPopupEnabled</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#updateFeatureAsync(com.esri.arcgisruntime.data.Feature)">updateFeatureAsync</a>, <a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#updateFeaturesAsync(java.lang.Iterable)">updateFeaturesAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceFeatureTable</h4>
<pre>public&nbsp;ServiceFeatureTable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</pre>
<div class="block">Creates an instance from the given feature service URL.
 To use a request configuration, call <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)"><code>setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)</code></a> after this constructor and before loading this table.

 To use a credential, call <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setCredential(com.esri.arcgisruntime.security.Credential)"><code>setCredential(Credential)</code></a> after this constructor and before loading this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of an ArcGIS Feature Service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if input is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.data.ServiceFeatureTable,com.esri.arcgisruntime.arcgisservices.RelationshipInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceFeatureTable</h4>
<pre>public&nbsp;ServiceFeatureTable&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data">ServiceFeatureTable</a>&nbsp;table,
                           <a href="../../../../com/esri/arcgisruntime/arcgisservices/RelationshipInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RelationshipInfo</a>&nbsp;relationshipInfo)</pre>
<div class="block">Creates a ServiceFeatureTable instance that relates to the given table based on the given relationship info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the related table</dd>
<dd><code>relationshipInfo</code> - the relationship info defining the relationship between this new table and the given table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if table or relationshipInfo are null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.portal.PortalItem,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceFeatureTable</h4>
<pre>public&nbsp;ServiceFeatureTable&#8203;(<a href="../../../../com/esri/arcgisruntime/portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem,
                           long&nbsp;layerId)</pre>
<div class="block">Creates a new service feature table instance from a feature service portal item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalItem</code> - a feature service portal item</dd>
<dd><code>layerId</code> - the layer ID to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if portalItem is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUri()</pre>
<div class="block">Returns the URL used to create the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getUri()">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL used to create the table.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestConfiguration</h4>
<pre>public&nbsp;void&nbsp;setRequestConfiguration&#8203;(<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</pre>
<div class="block">Sets configuration parameters used for network requests sent using this table object. 
 The global RequestConfiguration is used if no RequestConfiguration is set or null is set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestConfiguration</code> - object containing the parameters to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getRequestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;getRequestConfiguration()</pre>
<div class="block">Gets the RequestConfiguration object in use by this table.
 If null is returned, then that indicates that the global RequestConfiguration is used instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getRequestConfiguration()">getRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestConfiguration object or null if none has been set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io"><code>RequestConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a id="setCredential(com.esri.arcgisruntime.security.Credential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredential</h4>
<pre>public&nbsp;void&nbsp;setCredential&#8203;(<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</pre>
<div class="block">Sets the credential used to authenticate the user with the service feature table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - the credential used to authenticate the user with the service feature table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;getCredential()</pre>
<div class="block">Gets the credential used to authenticate the user with the service feature table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getCredential()">getCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential used to authenticate the user with the service feature table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getBufferFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFactor</h4>
<pre>public&nbsp;double&nbsp;getBufferFactor()</pre>
<div class="block">Gets the buffer factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer factor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setBufferFactor(double)"><code>setBufferFactor(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBufferFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferFactor</h4>
<pre>public&nbsp;void&nbsp;setBufferFactor&#8203;(double&nbsp;bufferFactor)</pre>
<div class="block">Sets the factor used to calculate a buffered extent, within which features are automatically fetched and cached, 
 if the FeatureRequestMode of the table is ON_INTERACTION_CACHE.
 By default it is 2.0 (two times the visible extent)
 The buffered extent is calculated as:
 
 <pre>
 <code>
 width = bufferFactor : extent.width; 
 height = bufferFactor : extent.height;
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;getExtent()</pre>
<div class="block">Returns the extent that the table represents, this can be used to determine the extent within which data can be
 edited. ServiceFeatureTables in manual cache mode will return the extent of the features which have been cached, all
 other modes will return the extent of the layer/table defined by the service (from <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISFeatureLayerInfo.html#getExtent()"><code>ArcGISFeatureLayerInfo.getExtent()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getExtent()">getExtent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureRequestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureRequestMode</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>&nbsp;getFeatureRequestMode()</pre>
<div class="block">Gets the Feature Request mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature request mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#setFeatureRequestMode(com.esri.arcgisruntime.data.ServiceFeatureTable.FeatureRequestMode)"><code>setFeatureRequestMode(FeatureRequestMode)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFeatureRequestMode(com.esri.arcgisruntime.data.ServiceFeatureTable.FeatureRequestMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureRequestMode</h4>
<pre>public&nbsp;void&nbsp;setFeatureRequestMode&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>&nbsp;featureRequestMode)</pre>
<div class="block">Sets the Feature Request mode which affects how often data is retrieved from the service and how
 it is cached in the local table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureRequestMode</code> - the feature request mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the input is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data"><code>ServiceFeatureTable.FeatureRequestMode</code></a></dd>
</dl>
</li>
</ul>
<a id="applyEditsAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEditsAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureEditResult.html" title="class in com.esri.arcgisruntime.data">FeatureEditResult</a>&gt;&gt;&nbsp;applyEditsAsync()</pre>
<div class="block">Applies edits that have been added to this table including attachment edits in one call. This returns edit results
 for each features, each result includes attachment results for that feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture representing the resulting list of edit results and indicating if the operation
 <code>isDone()</code>; also allows cancellation.
 Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>IOException</code></a> if a network request fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="clearCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache&#8203;(boolean&nbsp;keepLocalEdits)</pre>
<div class="block">Clears all the features in the local table. Caches will only exist in certain modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepLocalEdits</code> - true, if edited rows in the table should not be cleared, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="populateFromServiceAsync(com.esri.arcgisruntime.data.QueryParameters,boolean,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromServiceAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;populateFromServiceAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;query,
                                                                     boolean&nbsp;clearCache,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;outFields)</pre>
<div class="block">Executes an asynchronous method that populates the table with the results of a query. The table must be in
 <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html#MANUAL_CACHE"><code>ServiceFeatureTable.FeatureRequestMode.MANUAL_CACHE</code></a> mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to execute</dd>
<dd><code>clearCache</code> - true if this table should be cleared when this method is called, false if the result of the query should be
 appended to this table</dd>
<dd><code>outFields</code> - the names of the fields to be populated or "*" for all fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture represents the result of the query; the results will replace or be appended to this
 table. The ListenableFuture indicates if the query <code>isDone()</code>; also allows cancellation.
 Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>IOException</code></a> if a network request fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the input is null</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the query execution failed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if the feature request mode is not MANUAL_CACHE</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;queryFeaturesAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;query)</pre>
<div class="block">Queries features from this table's cache and/or from the service used to create this table.
 If the FeatureRequestMode is MANUAL_CACHE then the query will always be performed locally. If the FeatureRequestMode is
 ON_INTERACTION_CACHE then queries that contain geometries which are within an extent that has been cached will be
 performed locally, otherwise they will be performed on the server. If the FeatureRequestMode is
 ON_INTERACTION_NOCACHE the query will always be performed on the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeaturesAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query parameters to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture represents the result of the query. The ListenableFuture indicates if the query
 <code>isDone()</code>; also allows cancellation.
 Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>IOException</code></a> if a network request fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the query execution failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters,com.esri.arcgisruntime.data.ServiceFeatureTable.QueryFeatureFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/FeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">FeatureQueryResult</a>&gt;&nbsp;queryFeaturesAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/QueryParameters.html" title="class in com.esri.arcgisruntime.data">QueryParameters</a>&nbsp;queryParameters,
                                                               <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.QueryFeatureFields</a>&nbsp;queryFields)</pre>
<div class="block">Queries features from this table's cache and/or from the service used to create this table.
 <ul>
 <li>This method does not need to be used if the table is in MANUAL_CACHE mode as the query will be performed
 locally and features will be returned fully loaded.
 <li>If the FeatureRequestMode is ON_INTERACTION_CACHE queries that only contain geometries which are within an extent
 that has been cached will be performed locally, otherwise they will be requested from the server.</li>
 <li>If the FeatureRequestMode is ON_INTERACTION_NOCACHE the query will always be requested from the server. If the
 feature is to be edited or the attributes are shown in a UI (e.g. Popup) they should be loaded first.</li>
 </ul>

 Note: for <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html#MINIMUM"><code>ServiceFeatureTable.QueryFeatureFields.MINIMUM</code></a> and <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html#IDS_ONLY"><code>ServiceFeatureTable.QueryFeatureFields.IDS_ONLY</code></a>
 only the minimum set of fields are queried, additional information is returned when features are loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - query parameters to be used</dd>
<dd><code>queryFields</code> - specifies what fields will be populated on returned Features</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture representing the result of the query. The ListenableFuture indicates if the query
 operation <code>isDone()</code>; also allows cancellation.
 Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>IOException</code></a>
 if a network request fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the queryParameters or queryFields are null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="queryRelatedFeaturesAsync(com.esri.arcgisruntime.data.ArcGISFeature,com.esri.arcgisruntime.data.RelatedQueryParameters,com.esri.arcgisruntime.data.ServiceFeatureTable.QueryFeatureFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelatedFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html" title="class in com.esri.arcgisruntime.data">RelatedFeatureQueryResult</a>&gt;&gt;&nbsp;queryRelatedFeaturesAsync&#8203;(<a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html" title="class in com.esri.arcgisruntime.data">ArcGISFeature</a>&nbsp;feature,
                                                                                   <a href="../../../../com/esri/arcgisruntime/data/RelatedQueryParameters.html" title="class in com.esri.arcgisruntime.data">RelatedQueryParameters</a>&nbsp;relatedQueryParameters,
                                                                                   <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.QueryFeatureFields</a>&nbsp;queryFields)</pre>
<div class="block">Asynchronously queries for features related to the given ArcGISFeature and using the given RelatedQueryParameters.
 Only returns results from tables that have been added to same ArcGISMap as this table. As there can be more
 than one instance of the same table or layer on the map with different scale level visibility,
 definition expression, and so on, a list of results are returned. In such cases, results from all instances are
 returned, one per related table containing features related to the queried feature, and
 <a href="../../../../com/esri/arcgisruntime/data/RelatedFeatureQueryResult.html#getRelatedTable()"><code>RelatedFeatureQueryResult.getRelatedTable()</code></a> is used to distinguish between them.

 <ul>
 <li>This method does not need to be used if the table is in MANUAL_CACHE mode as the query will be performed
 locally and features will be returned fully loaded.
 <li>If the FeatureRequestMode is ON_INTERACTION_CACHE queries that only contain geometries which are within an extent
 that has been cached will be performed locally, otherwise they will be requested from the server.</li>
 <li>If the FeatureRequestMode is ON_INTERACTION_NOCACHE the query will always be requested from the server. If the
 feature is to be edited or the attributes are shown in a UI (e.g. Popup) they should be loaded first.</li>
 </ul>

 Note: for <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html#MINIMUM"><code>ServiceFeatureTable.QueryFeatureFields.MINIMUM</code></a> and <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.QueryFeatureFields.html#IDS_ONLY"><code>ServiceFeatureTable.QueryFeatureFields.IDS_ONLY</code></a>
 only the minimum set of fields are queried, additional information is returned when features are loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - feature for which to query related features</dd>
<dd><code>relatedQueryParameters</code> - related query parameters to be used</dd>
<dd><code>queryFields</code> - specifies what fields will be populated on returned Features</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture representing the resulting list of RelatedFeatureQueryResults and indicating if the
 query operation <code>isDone()</code>; also allows cancellation.
 Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>IOException</code></a>
 if a network request fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the feature, relatedQueryParameters, or queryFields are null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setDefinitionExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionExpression</h4>
<pre>public&nbsp;void&nbsp;setDefinitionExpression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;definitionExpression)</pre>
<div class="block">Sets a definition expression which is a SQL statement where clause to filter out the features to be queried.
 Once a valid definition expression is set, it will be applied in the all subsequent queries. The FeatureLayer
 being created from the service table will inherit the same definition expression. Any changes applied on the
 definition expression of the feature layer is immediately applied to the table and vice versa.
 In the <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html#MANUAL_CACHE"><code>ServiceFeatureTable.FeatureRequestMode.MANUAL_CACHE</code></a> mode, the definition expression will be appended to the
 QueryParameters' where clause when <a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html#populateFromServiceAsync(com.esri.arcgisruntime.data.QueryParameters,boolean,java.lang.Iterable)"><code>populateFromServiceAsync(QueryParameters, boolean, Iterable)</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionExpression</code> - an expression which is a SQL statement
 where clause to filter out the features to be queried, it can be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/FeatureLayer.html#setDefinitionExpression(java.lang.String)"><code>FeatureLayer.setDefinitionExpression(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDefinitionExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionExpression</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefinitionExpression()</pre>
<div class="block">Gets the definition expression for filtering the features queried in this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition expression for filtering the features queried in this table; or empty if it is set to null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getGeodatabaseVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodatabaseVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getGeodatabaseVersion()</pre>
<div class="block">Gets the geodatabase version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geodatabase version, or an empty string if there is no version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="setGeodatabaseVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeodatabaseVersion</h4>
<pre>public&nbsp;void&nbsp;setGeodatabaseVersion&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;version)</pre>
<div class="block">Sets the geodatabase version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version, can be null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a>&nbsp;getItem()</pre>
<div class="block">Gets the item associated with this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated item or null if there is no associated item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="undoLocalEditsAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLocalEditsAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;undoLocalEditsAsync()</pre>
<div class="block">Undoes all of the local edits since the last server acknowledgement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture to undo all of the local edits asynchronously. Add a listener to
 the Future to know when the task is done.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="loadOrRefreshFeaturesAsync(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadOrRefreshFeaturesAsync</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;loadOrRefreshFeaturesAsync&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/data/Feature.html" title="class in com.esri.arcgisruntime.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Loads all attributes and geometries for unloaded features, and refetches attributes and geometry
 from already-loaded features. In the latter case, Geometries previously retrieved from features may
 be out of date and <a href="../../../../com/esri/arcgisruntime/data/Feature.html#getGeometry()"><code>Feature.getGeometry()</code></a> needs to be called again to get the correct Geometry.
 <p>
 This method will not refresh feature attachments. Use <a href="../../../../com/esri/arcgisruntime/data/ArcGISFeature.html#fetchAttachmentsAsync()"><code>ArcGISFeature.fetchAttachmentsAsync()</code></a>
 to retrieve attachments.
 <p>
 This method makes network requests in order to fetch the data from the remote service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features to be reloaded or refetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture to reload or refetch the features asynchronously. Add a listener to the Future to
 know when the task is done.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if features is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/data/RelationshipConstraintViolation.html" title="enum in com.esri.arcgisruntime.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
