<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  CompositeSymbol |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SymbolFactory.html">SymbolFactory</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html">CompositeSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/FillSymbol.html">FillSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/LineSymbol.html">LineSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/MarkerSymbol.html">MarkerSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/MultiLayerSymbol.html">MultiLayerSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/PictureFillSymbol.html">PictureFillSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/PictureMarkerSymbol.html">PictureMarkerSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SimpleFillSymbol.html">SimpleFillSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SimpleLineSymbol.html">SimpleLineSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SimpleMarkerSymbol.html">SimpleMarkerSymbol</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SymbolHelper.html">SymbolHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/TextSymbol.html">TextSymbol</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/FontDecoration.html">FontDecoration</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/FontStyle.html">FontStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/FontWeight.html">FontWeight</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SimpleFillSymbol.STYLE.html">SimpleFillSymbol.STYLE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SimpleLineSymbol.STYLE.html">SimpleLineSymbol.STYLE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SimpleMarkerSymbol.STYLE.html">SimpleMarkerSymbol.STYLE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/SymbolAlignment.html">SymbolAlignment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/TextSymbol.HorizontalAlignment.html">TextSymbol.HorizontalAlignment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/symbol/TextSymbol.VerticalAlignment.html">TextSymbol.VerticalAlignment</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">CompositeSymbol</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.symbol.CompositeSymbol</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Composite symbols are simply a combination of two or more symbols. Each
 symbol can represent the same or a different aspect of a graphic. For
 example, a polygon could be symbolized with a <code>SimpleFillSymbol</code>
 (applied to the polygon's interior), a <code>SimpleLineSymbol</code> (applied
 to the polygon's boundary) and a <code>SimpleMarkerSymbol</code> (applied to
 each vertex of the polygon). Composite symbols cannot be used in a renderer
 and do not form part of the REST specification.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#CompositeSymbol()">CompositeSymbol</a></span>()</nobr>
        
        <div class="jd-descrdiv">Create an empty CompositeSymbol.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#CompositeSymbol(java.util.List<com.esri.core.symbol.Symbol>)">CompositeSymbol</a></span>(List&lt;<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>&gt; symbols)</nobr>
        
        <div class="jd-descrdiv">Creates a CompositeSymbol from the given list.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#CompositeSymbol(org.codehaus.jackson.JsonNode)">CompositeSymbol</a></span>(JsonNode tempNode)</nobr>
        
        <div class="jd-descrdiv">Creates a CompositeSymbol from Json.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#add(com.esri.core.symbol.Symbol)">add</a></span>(<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a> symbol)</nobr>
        
        <div class="jd-descrdiv">Adds a symbol to the list of symbols in this CompositeSymbol.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#copy()">copy</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets a copy of this Symbol object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#getSymbols()">getSymbols</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the list of symbols in this CompositeSymbol.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#removeAll()">removeAll</a></span>()</nobr>
        
        <div class="jd-descrdiv">Removes all symbols form the list of symbols in this CompositeSymbol.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#setSymbols(java.util.List<com.esri.core.symbol.Symbol>)">setSymbols</a></span>(List&lt;<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>&gt; symbols)</nobr>
        
        <div class="jd-descrdiv">Sets the list of symbols in this CompositeSymbol.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/CompositeSymbol.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Converts the symbol to a Json String.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.symbol.Symbol" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.symbol.Symbol-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../reference/com/esri/core/symbol/Symbol.html">com.esri.core.symbol.Symbol</a>

<div id="inherited-methods-com.esri.core.symbol.Symbol">
  <div id="inherited-methods-com.esri.core.symbol.Symbol-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.symbol.Symbol-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/Symbol.html#copy()">copy</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets a copy of this Symbol object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/symbol/Symbol.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Converts the symbol to a Json String.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>




</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="CompositeSymbol()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CompositeSymbol</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create an empty CompositeSymbol.
</p></div>

    </div>
</div>


<A NAME="CompositeSymbol(java.util.List<com.esri.core.symbol.Symbol>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CompositeSymbol</span>
      <span class="normal">(List&lt;<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>&gt; symbols)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a CompositeSymbol from the given list. Each symbol is drawn in
 the order it appears in the list; so the last symbol on-top of the draw order.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>symbols</td>
          <td>a list of symbols
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CompositeSymbol(org.codehaus.jackson.JsonNode)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CompositeSymbol</span>
      <span class="normal">(JsonNode tempNode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a CompositeSymbol from Json.</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="add(com.esri.core.symbol.Symbol)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">add</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a> symbol)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a symbol to the list of symbols in this CompositeSymbol. Each symbol
 is drawn in the order it appears in the list; so the given symbol is
 on-top of the draw order. Note: in ArcGIS Runtime SDK for Java
 <code>GraphicsLayer.updateGraphic()</code> must be called for changes to
 a Graphic's symbol to take effect.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>symbol</td>
          <td>the symbol to add
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="copy()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>
      </span>
      <span class="sympad">copy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets a copy of this Symbol object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Symbol object</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getSymbols()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>&gt;
      </span>
      <span class="sympad">getSymbols</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the list of symbols in this CompositeSymbol.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a list of symbols
</li></ul>
  </div>

    </div>
</div>


<A NAME="removeAll()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeAll</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes all symbols form the list of symbols in this CompositeSymbol.
</p></div>

    </div>
</div>


<A NAME="setSymbols(java.util.List<com.esri.core.symbol.Symbol>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSymbols</span>
      <span class="normal">(List&lt;<a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>&gt; symbols)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the list of symbols in this CompositeSymbol. Note: in ArcGIS Runtime
 SDK for Java <code>GraphicsLayer.updateGraphic()</code> must be called
 for changes to a Graphic's symbol to take effect.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>symbols</td>
          <td>a list of symbols
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toJson()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toJson</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts the symbol to a Json String.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
