<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>License (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="License (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime</a></div>
<h2 title="Class License" class="title">Class License</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.License</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">License</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to manage the licensing of the ArcGIS Runtime.<br>
 <p>
 An application runs in developer mode (LicenseLevel.Developer) until it is licensed. All functionality is available,
 but the <a href="mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a> is watermarked. To turn off the watermark,
 a deployed application must run with Lite license level or higher. Some functionality is only available
 with a specific license level; you must <a href="/android/latest/guide/license-your-app.htm">license your app</a>
 appropriately for the functionality it contains. Any attempt to use licensed functionality that is not available at
 the current <a href="LicenseLevel.html" title="enum in com.esri.arcgisruntime"><code>LicenseLevel</code></a> will throw an <a href="ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime"><code>ArcGISRuntimeException</code></a>. See
 <a href="../../../templates/licensing.html">Licensing details by class</a> for details.
 <p>
 Your app can be licensed in one of two ways:<br>
 <ul>
 <li>With a license key (a string) acquired from the ArcGIS for Developers website or Esri Customer Service.</li>
 <li>With license information retrieved after logging in to a portal.</li>
 </ul>
 <p>
 To license with a license key, call <a href="ArcGISRuntimeEnvironment.html#setLicense(java.lang.String)"><code>ArcGISRuntimeEnvironment.setLicense(String)</code></a>. You can obtain a license
 string from the ArcGIS for Developers website or Esri Customer Service.
 <p>
 To validate with information from a portal, you need a <a href="LicenseInfo.html" title="class in com.esri.arcgisruntime"><code>LicenseInfo</code></a> instance. This can be obtained by calling
 <a href="portal/Portal.html#fetchLicenseInfoAsync()"><code>Portal.fetchLicenseInfoAsync()</code></a>. Pass the LicenseInfo to <a href="ArcGISRuntimeEnvironment.html#setLicense(com.esri.arcgisruntime.LicenseInfo)"><code>ArcGISRuntimeEnvironment.setLicense(LicenseInfo)</code></a>.
 <p>
 Both these <code>setLicense</code> methods return a <a href="LicenseResult.html" title="class in com.esri.arcgisruntime"><code>LicenseResult</code></a> indicating whether or not the license is valid.
 <p>
 <b>Note</b>
 <br>
 A license that is set using LicenseInfo will time out if the application has not connected to the network for 30 days or
 more. A timed-out license has the following consequences: (1) Calling <a href="ArcGISRuntimeEnvironment.html#setLicense(com.esri.arcgisruntime.LicenseInfo)"><code>ArcGISRuntimeEnvironment.setLicense(LicenseInfo)</code></a>
 returns a <a href="LicenseResult.html" title="class in com.esri.arcgisruntime"><code>LicenseResult</code></a> in which the <a href="LicenseResult.html#getLicenseStatus()"><code>LicenseResult.getLicenseStatus()</code></a> is <a href="LicenseStatus.html#LOGIN_REQUIRED"><code>LicenseStatus.LOGIN_REQUIRED</code></a>.
 (2) The application continues to run at the current license level, which is LicenseLevel.DEVELOPER by default.
 <p>
 To resume using the timed-out license, the user must log in to the portal again.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiry()">getExpiry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the expiry date and time in UTC of a license set with <a href="ArcGISRuntimeEnvironment.html#setLicense(java.lang.String)"><code>ArcGISRuntimeEnvironment.setLicense(String)</code></a>, or the portal
 subscription expiry when using <a href="ArcGISRuntimeEnvironment.html#setLicense(com.esri.arcgisruntime.LicenseInfo)"><code>ArcGISRuntimeEnvironment.setLicense(LicenseInfo)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ExtensionLicense.html" title="class in com.esri.arcgisruntime">ExtensionLicense</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensions()">getExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of extension licenses that were applied to the app.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LicenseLevel.html" title="enum in com.esri.arcgisruntime">LicenseLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicenseLevel()">getLicenseLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current license level set in the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LicenseStatus.html" title="enum in com.esri.arcgisruntime">LicenseStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicenseStatus()">getLicenseStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the license status for the current license applied to the app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LicenseType.html" title="enum in com.esri.arcgisruntime">LicenseType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicenseType()">getLicenseType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current license type for the license applied to the app.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPermanent()">isPermanent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if extension license is permanent; false otherwise
 Most extension license keys do not expire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLicenseLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="LicenseLevel.html" title="enum in com.esri.arcgisruntime">LicenseLevel</a>&nbsp;getLicenseLevel()</pre>
<div class="block">Gets the current license level set in the application.
 The current license level may be Developer, Lite, Basic, Standard, or Advanced.
 By default, when an app is launched it runs at the Developer license level until a deployment license has been provided.
 The license level can change while an app runs. For instance, the app may start running licensed with a LicenseLevel.LITE
 and can upgrade to LicenseLevel.BASIC or higher. Also note that we cannot downgrade the LicenseLevel for an app once
 the LicenseLevel is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current license level</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getExpiry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getExpiry()</pre>
<div class="block">Returns the expiry date and time in UTC of a license set with <a href="ArcGISRuntimeEnvironment.html#setLicense(java.lang.String)"><code>ArcGISRuntimeEnvironment.setLicense(String)</code></a>, or the portal
 subscription expiry when using <a href="ArcGISRuntimeEnvironment.html#setLicense(com.esri.arcgisruntime.LicenseInfo)"><code>ArcGISRuntimeEnvironment.setLicense(LicenseInfo)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiry date of the current license</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPermanent()</pre>
<div class="block">Returns true if extension license is permanent; false otherwise
 Most extension license keys do not expire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the license is permanent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getLicenseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="LicenseStatus.html" title="enum in com.esri.arcgisruntime">LicenseStatus</a>&nbsp;getLicenseStatus()</pre>
<div class="block">Returns the license status for the current license applied to the app.
 Usually this status returns Valid because the current License object always contains the most current valid license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the license</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LicenseStatus.html" title="enum in com.esri.arcgisruntime"><code>LicenseStatus</code></a></dd>
</dl>
</li>
</ul>
<a id="getLicenseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseType</h4>
<pre class="methodSignature">public&nbsp;<a href="LicenseType.html" title="enum in com.esri.arcgisruntime">LicenseType</a>&nbsp;getLicenseType()</pre>
<div class="block">Returns the current license type for the license applied to the app.
 In developer mode, this function returns LicenseType.DEVELOPER. Otherwise, it can return LicenseType.NAMED_USER if the app was licensed by logging in to a portal and acquiring <a href="LicenseInfo.html" title="class in com.esri.arcgisruntime"><code>LicenseInfo</code></a>, or LicenseType.LICENSE_KEY if the app was licensed from a license key string.
 The license type can change while an app runs. For instance, the app may start running licensed with a Lite license key (LicenseKey) and later become licensed from <a href="LicenseInfo.html" title="class in com.esri.arcgisruntime"><code>LicenseInfo</code></a> (LicenseType.NAMED_USER).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the license type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LicenseType.html" title="enum in com.esri.arcgisruntime"><code>LicenseType</code></a></dd>
</dl>
</li>
</ul>
<a id="getExtensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ExtensionLicense.html" title="class in com.esri.arcgisruntime">ExtensionLicense</a>&gt;&nbsp;getExtensions()</pre>
<div class="block">Returns a list of extension licenses that were applied to the app.
 For valid extension license keys supplied when calling <a href="ArcGISRuntimeEnvironment.html#setLicense(java.lang.String,java.util.List)"><code>ArcGISRuntimeEnvironment.setLicense(String, List)</code></a>, this list is populated with information about the extension license. Use this function to iterate through extension licenses that are available in the app environment.
 All extension licensed functionality is available when the app is running in Developer mode. This list will return empty if this is the case, but you will be able to access all functionality while the view displays a watermark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the licenses of the extensions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
