<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>ArcGISFeatureLayerInfo (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcGISFeatureLayerInfo (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.arcgisservices</a></div>
<h2 title="Class ArcGISFeatureLayerInfo" class="title">Class ArcGISFeatureLayerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.arcgisservices.ArcGISFeatureLayerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ArcGISFeatureLayerInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents metadata about an individual layer or table in an ArcGIS Feature Service.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ArcGISFeatureLayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo.ServiceType</a></span></code></th>
<td class="colLast">
<div class="block">The type of the dataset underlying an ArcGISFeatureLayerInfo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribution()">getAttribution</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attribution text information of the service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FeatureServiceCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices">FeatureServiceCapabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the capabilities supported by the service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultSubtypeCode()">getDefaultSubtypeCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the layer's default subtype code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of the layer or table in the service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayFieldName()">getDisplayFieldName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the field which should be used to display a title for features from this layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DrawingInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">DrawingInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawingInfo()">getDrawingInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the information about how features from this layer should be displayed on a map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="EditFieldsInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">EditFieldsInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditFieldsInfo()">getEditFieldsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the metadata about editor tracking fields if editor tracking is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveMaxScale()">getEffectiveMaxScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum scale at which this layer or any of its parents is visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveMinScale()">getEffectiveMinScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum scale at which this layer or any of its parents is visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtent()">getExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the geographic extent this layer covers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureSubtypes()">getFeatureSubtypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an unmodifiable list of FeatureSubtype for this layer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureTemplates()">getFeatureTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list of <a href="../data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><code>FeatureTemplate</code></a> objects representing feature templates
 for the layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureType(java.lang.String)">getFeatureType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the feature type by name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureTypes()">getFeatureTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list of <a href="../data/FeatureType.html" title="class in com.esri.arcgisruntime.data"><code>FeatureType</code></a> objects representing feature sub-types in
 the layer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(java.lang.String)">getField</a></span>&#8203;(java.lang.String&nbsp;fieldNameOrAlias)</code></th>
<td class="colLast">
<div class="block">Finds the field with the given name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFields()">getFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the attribute fields of the features in the layer as an unmodifiable list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryType()">getGeometryType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of geometry contained by features in the service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalIdFieldName()">getGlobalIdFieldName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of field which contains the GLOBAL ID for each feature.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRecordCount()">getMaxRecordCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum record count set on the service, which controls the number of features that may be returned
 from a query.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxScale()">getMaxScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum scale at which this layer is visible.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinScale()">getMinScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum scale at which this layer is visible.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectIdFieldName()">getObjectIdFieldName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of field which contains the OBJECT ID for each feature.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="OwnershipBasedAccessControlInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">OwnershipBasedAccessControlInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnershipBasedAccessControl()">getOwnershipBasedAccessControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the information about ownership-based access policies governing who can edit, delete, and query features.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RelationshipInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RelationshipInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelationshipInfos()">getRelationshipInfos</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an unmodifiable collection of RelationshipInfo objects that describe this layer/table's
 relationship with another layer or table in the service.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceLayerId()">getServiceLayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the layer or table in the service.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceLayerName()">getServiceLayerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the layer/table in the service.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="ServiceSourceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ServiceSourceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceSourceType()">getServiceSourceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ArcGIS service type which is the source of this metadata.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ArcGISFeatureLayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo.ServiceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceType()">getServiceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubtypeField()">getSubtypeField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this layer's subtype field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="LayerTimeInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">LayerTimeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeInfo()">getTimeInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Time information for the layer, such as start time field, end time field,
 track id field, layers time extent and the draw time interval.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeIdFieldName()">getTypeIdFieldName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the field that has the Type ID for the feature.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the feature layer URL.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the version of the service.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZDefault()">getZDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default z-values for features created without a valid z-value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttachments()">hasAttachments</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the features can store attachments.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDefaultVisibility()">hasDefaultVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether layer is visible by default.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasM()">hasM</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether features may contain M values.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasZ()">hasZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether features may contain Z values.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowGeometryUpdates()">isAllowGeometryUpdates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the service supports editing the geometry, false otherwise.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataVersioned()">isDataVersioned</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether data in the service is versioned.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsAdvancedQueries()">isSupportsAdvancedQueries</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service supports advanced query operations
 (such as ordering results, or returning distinct results).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsObacForAnonymousUsers()">isSupportsObacForAnonymousUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the layer supports Ownership Based Access Control (OBAC) for anonymous users.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsPagination()">isSupportsPagination</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the layer supports pagination of query results (with a max features count and result offset).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsQueryExtent()">isSupportsQueryExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the layer supports a query that only returns the extent for the queried features.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsRollbackOnFailureParameter()">isSupportsRollbackOnFailureParameter</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service is capable of rolling back all edit operations
 in a batch if any one of the operations in the batch fails.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportsStatistics()">isSupportsStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the service is capable of returning statistics for query results.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZDefaultsEnabled()">isZDefaultsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether a default z-value will be applied for features created without a z-value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServiceSourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceSourceType</h4>
<pre class="methodSignature">public&nbsp;<a href="ServiceSourceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ServiceSourceType</a>&nbsp;getServiceSourceType()</pre>
<div class="block">Returns the ArcGIS service type which is the source of this metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service source type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getAttribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribution</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttribution()</pre>
<div class="block">Gets the attribution text information of the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribution text</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of the layer or table in the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDisplayFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFieldName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayFieldName()</pre>
<div class="block">Gets the field which should be used to display a title for features from this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDrawingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="DrawingInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">DrawingInfo</a>&nbsp;getDrawingInfo()</pre>
<div class="block">Gets the information about how features from this layer should be displayed on a map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drawing info</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getEffectiveMaxScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveMaxScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEffectiveMaxScale()</pre>
<div class="block">Gets the maximum scale at which this layer or any of its parents is visible.
 If the map is zoomed in beyond this scale, the layer will not be visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective max scale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getEffectiveMinScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveMinScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEffectiveMinScale()</pre>
<div class="block">Gets the minimum scale at which this layer or any of its parents is visible.
 If the map is zoomed out beyond this scale, the layer will not be visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective min scale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;getExtent()</pre>
<div class="block">Gets the geographic extent this layer covers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTemplates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data">FeatureTemplate</a>&gt;&nbsp;getFeatureTemplates()</pre>
<div class="block">Returns an unmodifiable list of <a href="../data/FeatureTemplate.html" title="class in com.esri.arcgisruntime.data"><code>FeatureTemplate</code></a> objects representing feature templates
 for the layer. Usually only present if the layer does not contain feature
 sub-types.
 Only applicable for ArcGIS Server feature service layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature templates as an unmodifiable list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureType</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&nbsp;getFeatureType&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the feature type by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/FeatureType.html" title="class in com.esri.arcgisruntime.data">FeatureType</a>&gt;&nbsp;getFeatureTypes()</pre>
<div class="block">Returns an unmodifiable list of <a href="../data/FeatureType.html" title="class in com.esri.arcgisruntime.data"><code>FeatureType</code></a> objects representing feature sub-types in
 the layer. For example, a roads layer may contain 2 feature sub-types : highways
 and streets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of the feature types</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;getGeometryType()</pre>
<div class="block">Gets the type of geometry contained by features in the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre class="methodSignature">public&nbsp;<a href="ArcGISFeatureLayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo.ServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">Returns the layer type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ArcGISFeatureLayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo.ServiceType</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxRecordCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecordCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxRecordCount()</pre>
<div class="block">Returns the maximum record count set on the service, which controls the number of features that may be returned
 from a query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max record count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMaxScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxScale()</pre>
<div class="block">Gets the maximum scale at which this layer is visible.
 If the map is zoomed in beyond this scale, the layer will not be visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max scale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMinScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinScale()</pre>
<div class="block">Gets the minimum scale at which this layer is visible.
 If the map is zoomed out beyond this scale, the layer will not be visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min scale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getOwnershipBasedAccessControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnershipBasedAccessControl</h4>
<pre class="methodSignature">public&nbsp;<a href="OwnershipBasedAccessControlInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">OwnershipBasedAccessControlInfo</a>&nbsp;getOwnershipBasedAccessControl()</pre>
<div class="block">Gets the information about ownership-based access policies governing who can edit, delete, and query features.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ownership based access control, or null if not enabled on the service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getRelationshipInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipInfos</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="RelationshipInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RelationshipInfo</a>&gt;&nbsp;getRelationshipInfos()</pre>
<div class="block">Gets an unmodifiable collection of RelationshipInfo objects that describe this layer/table's
 relationship with another layer or table in the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of the relationship infos</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getServiceLayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLayerId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getServiceLayerId()</pre>
<div class="block">Gets the ID of the layer or table in the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service layer id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getServiceLayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServiceLayerName()</pre>
<div class="block">Gets the name of the layer/table in the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service layer name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTimeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="LayerTimeInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">LayerTimeInfo</a>&nbsp;getTimeInfo()</pre>
<div class="block">Gets the Time information for the layer, such as start time field, end time field,
 track id field, layers time extent and the draw time interval. Only applicable
 if the layer is time aware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time info for the layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTypeIdFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIdFieldName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeIdFieldName()</pre>
<div class="block">Gets the name of the field that has the Type ID for the feature. Feature Service layer only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type id field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the version of the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="hasM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasM</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasM()</pre>
<div class="block">Indicates whether features may contain M values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the source has m values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="hasZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZ</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasZ()</pre>
<div class="block">Indicates whether features may contain Z values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the source has z values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isDataVersioned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataVersioned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDataVersioned()</pre>
<div class="block">Indicates whether data in the service is versioned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the data is versioned</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="hasDefaultVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultVisibility</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDefaultVisibility()</pre>
<div class="block">Indicates whether layer is visible by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the layer is visible by default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="hasAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachments</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAttachments()</pre>
<div class="block">Indicates whether the features can store attachments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the features can store attachments</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsAdvancedQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsAdvancedQueries</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportsAdvancedQueries()</pre>
<div class="block">Indicates whether the service supports advanced query operations
 (such as ordering results, or returning distinct results).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the service supports advanced queries</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsRollbackOnFailureParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsRollbackOnFailureParameter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportsRollbackOnFailureParameter()</pre>
<div class="block">Indicates whether the service is capable of rolling back all edit operations
 in a batch if any one of the operations in the batch fails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service supports rollback on failure, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsStatistics</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportsStatistics()</pre>
<div class="block">Indicates whether the service is capable of returning statistics for query results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the service supports statistics</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;<a href="FeatureServiceCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices">FeatureServiceCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Gets the capabilities supported by the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities supported by the service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getEditFieldsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditFieldsInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="EditFieldsInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">EditFieldsInfo</a>&nbsp;getEditFieldsInfo()</pre>
<div class="block">Returns the metadata about editor tracking fields if editor tracking is enabled. If editor tracking is not enabled
 then the <a href="EditFieldsInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>EditFieldsInfo</code></a> classes properties will contain empty strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit fields info</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getZDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZDefault</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZDefault()</pre>
<div class="block">Gets the default z-values for features created without a valid z-value.
 Only applicable if <a href="#isZDefaultsEnabled()"><code>isZDefaultsEnabled()</code></a> is true. Returns NaN if <a href="#isZDefaultsEnabled()"><code>isZDefaultsEnabled()</code></a>
 is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z default value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isZDefaultsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZDefaultsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isZDefaultsEnabled()</pre>
<div class="block">Indicates whether a default z-value will be applied for features created without a z-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the z defaults is enabled, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getGlobalIdFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalIdFieldName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGlobalIdFieldName()</pre>
<div class="block">Gets the name of field which contains the GLOBAL ID for each feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global id field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getObjectIdFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdFieldName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getObjectIdFieldName()</pre>
<div class="block">Gets the name of field which contains the OBJECT ID for each feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object id field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isAllowGeometryUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowGeometryUpdates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowGeometryUpdates()</pre>
<div class="block">Returns true if the service supports editing the geometry, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service allows geometry updates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&nbsp;getField&#8203;(java.lang.String&nbsp;fieldNameOrAlias)</pre>
<div class="block">Finds the field with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNameOrAlias</code> - field name or alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldNameOrAlias is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/Field.html" title="class in com.esri.arcgisruntime.data">Field</a>&gt;&nbsp;getFields()</pre>
<div class="block">Gets all the attribute fields of the features in the layer as an unmodifiable list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fields as an unmodifiable list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the feature layer URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature layer URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsQueryExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsQueryExtent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportsQueryExtent()</pre>
<div class="block">Gets whether the layer supports a query that only returns the extent for the queried features.
 <p>
 This determines whether the <a href="../data/FeatureTable.html#queryExtentAsync(com.esri.arcgisruntime.data.QueryParameters)"><code>FeatureTable.queryExtentAsync(QueryParameters)</code></a> method can be used or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer supports a query that only returns the extent for the queried features, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="isSupportsPagination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsPagination</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportsPagination()</pre>
<div class="block">Gets whether the layer supports pagination of query results (with a max features count and result offset).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer supports pagination of query results, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.1</dd>
</dl>
</li>
</ul>
<a id="isSupportsObacForAnonymousUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsObacForAnonymousUsers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportsObacForAnonymousUsers()</pre>
<div class="block">Gets whether the layer supports Ownership Based Access Control (OBAC) for anonymous users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer supports OBAC for anonymous users, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getFeatureSubtypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureSubtypes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data">FeatureSubtype</a>&gt;&nbsp;getFeatureSubtypes()</pre>
<div class="block">Gets an unmodifiable list of FeatureSubtype for this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of FeatureSubtype for this layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/FeatureSubtype.html" title="class in com.esri.arcgisruntime.data"><code>FeatureSubtype</code></a></dd>
</dl>
</li>
</ul>
<a id="getSubtypeField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypeField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubtypeField()</pre>
<div class="block">Gets the name of this layer's subtype field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this layer's subtype field or an empty string if the feature subtype is not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getDefaultSubtypeCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultSubtypeCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getDefaultSubtypeCode()</pre>
<div class="block">Gets the layer's default subtype code.
 <p>
 Subtypes are implemented by coded values, which are integers. Those integer values each
 represent a feature in the subtype. For example, the following codes in a subtype named RoadClass could represent
 valid classes in a feature class for streets:
 <ul>
     <li>0 - Local Streets</li>
     <li>1 - Secondary Streets</li>
     <li>2 - Main Streets</li>
 </ul>
 If the Main Streets feature subtype is defined as the default, the Integer 2 will be returned as the default code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer's default subtype code or null if no default subtype feature is defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
