<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>FeatureServiceLayerIdInfo (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureServiceLayerIdInfo (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.arcgisservices</a></div>
<h2 title="Class FeatureServiceLayerIdInfo" class="title">Class FeatureServiceLayerIdInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">com.esri.arcgisruntime.arcgisservices.IdInfo</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.arcgisservices.FeatureServiceLayerIdInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FeatureServiceLayerIdInfo</span>
extends <a href="IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">IdInfo</a></pre>
<div class="block">Represents the metadata for a Feature service layer.
 <p>
 Same as a <a href="IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>IdInfo</code></a>. You need to pass this object to all feature service layer id info
 methods. You will get this object from <a href="ArcGISFeatureServiceInfo.html#getLayerInfos()"><code>ArcGISFeatureServiceInfo.getLayerInfos()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultVisibility()">getDefaultVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default visibility of the features in the layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryType()">getGeometryType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of geometry that all the features in the layer possess.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxScale()">getMaxScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum scale at which the layer's contents will be visible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinScale()">getMinScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum scale at which the layer's contents will be visible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ArcGISFeatureLayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo.ServiceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceType()">getServiceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of data held in the layer on the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.arcgisservices.IdInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.arcgisservices.<a href="IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">IdInfo</a></h3>
<code><a href="IdInfo.html#getId()">getId</a>, <a href="IdInfo.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre class="methodSignature">public&nbsp;<a href="ArcGISFeatureLayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo.ServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">Gets the type of data held in the layer on the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of data held in the layer on the service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getDefaultVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVisibility</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDefaultVisibility()</pre>
<div class="block">Gets the default visibility of the features in the layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default visibility of the features in the layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;getGeometryType()</pre>
<div class="block">Gets the type of geometry that all the features in the layer possess.
 <p>
 For point, multipoint, polyline or polygon feature layers, this will be the type of the feature's geometry. For
 annotation feature layers, this will be <a href="../geometry/GeometryType.html#POLYGON"><code>GeometryType.POLYGON</code></a> (referring to the outline of the text
 graphic). For tables, this will be <a href="../geometry/GeometryType.html#UNKNOWN"><code>GeometryType.UNKNOWN</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getMaxScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxScale()</pre>
<div class="block">Gets the maximum scale at which the layer's contents will be visible. The layer is only visible when you are zoomed
 further out than the maxScale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum scale at which the layer's contents will be visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
<a id="getMinScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinScale()</pre>
<div class="block">Gets the minimum scale at which the layer's contents will be visible. The layer is only visible when you are zoomed
 further in than the minScale. However, zero indicates that there is no minScale restriction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum scale at which the layer's contents will be visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
