<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>LabelingPlacement (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelingPlacement (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.arcgisservices</a></div>
<h2 title="Enum LabelingPlacement" class="title">Enum LabelingPlacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.arcgisservices.LabelingPlacement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">LabelingPlacement</span>
extends java.lang.Enum&lt;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a>&gt;</pre>
<div class="block">Defines the labeling placement options.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_ABOVE_AFTER">LINE_ABOVE_AFTER</a></span></code></th>
<td class="colLast">
<div class="block">Line above after.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_ABOVE_ALONG">LINE_ABOVE_ALONG</a></span></code></th>
<td class="colLast">
<div class="block">Line above along.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_ABOVE_BEFORE">LINE_ABOVE_BEFORE</a></span></code></th>
<td class="colLast">
<div class="block">Line above before.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_ABOVE_END">LINE_ABOVE_END</a></span></code></th>
<td class="colLast">
<div class="block">Line above end.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_ABOVE_START">LINE_ABOVE_START</a></span></code></th>
<td class="colLast">
<div class="block">Line above start.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_BELOW_AFTER">LINE_BELOW_AFTER</a></span></code></th>
<td class="colLast">
<div class="block">Line below after.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_BELOW_ALONG">LINE_BELOW_ALONG</a></span></code></th>
<td class="colLast">
<div class="block">Line below along.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_BELOW_BEFORE">LINE_BELOW_BEFORE</a></span></code></th>
<td class="colLast">
<div class="block">Line below before.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_BELOW_END">LINE_BELOW_END</a></span></code></th>
<td class="colLast">
<div class="block">Line below end.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_BELOW_START">LINE_BELOW_START</a></span></code></th>
<td class="colLast">
<div class="block">Line below start.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_CENTER_AFTER">LINE_CENTER_AFTER</a></span></code></th>
<td class="colLast">
<div class="block">Line center after.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_CENTER_ALONG">LINE_CENTER_ALONG</a></span></code></th>
<td class="colLast">
<div class="block">Line center along.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_CENTER_BEFORE">LINE_CENTER_BEFORE</a></span></code></th>
<td class="colLast">
<div class="block">Line center before.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_CENTER_END">LINE_CENTER_END</a></span></code></th>
<td class="colLast">
<div class="block">Line center end.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE_CENTER_START">LINE_CENTER_START</a></span></code></th>
<td class="colLast">
<div class="block">Line center start.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_ABOVE_CENTER">POINT_ABOVE_CENTER</a></span></code></th>
<td class="colLast">
<div class="block">Point above center.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_ABOVE_LEFT">POINT_ABOVE_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Point above left.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_ABOVE_RIGHT">POINT_ABOVE_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Point above right.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_BELOW_CENTER">POINT_BELOW_CENTER</a></span></code></th>
<td class="colLast">
<div class="block">Point below center.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_BELOW_LEFT">POINT_BELOW_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Point below left.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_BELOW_RIGHT">POINT_BELOW_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Point below right.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_CENTER_CENTER">POINT_CENTER_CENTER</a></span></code></th>
<td class="colLast">
<div class="block">Point center center.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_CENTER_LEFT">POINT_CENTER_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Point center left.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINT_CENTER_RIGHT">POINT_CENTER_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Point center right.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POLYGON_ALWAYS_HORIZONTAL">POLYGON_ALWAYS_HORIZONTAL</a></span></code></th>
<td class="colLast">
<div class="block">Polygon always horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">The labeling placement is Unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> UNKNOWN</pre>
<div class="block">The labeling placement is Unknown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_ABOVE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_ABOVE_AFTER</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_ABOVE_AFTER</pre>
<div class="block">Line above after.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_ABOVE_ALONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_ABOVE_ALONG</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_ABOVE_ALONG</pre>
<div class="block">Line above along.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_ABOVE_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_ABOVE_BEFORE</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_ABOVE_BEFORE</pre>
<div class="block">Line above before.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_ABOVE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_ABOVE_END</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_ABOVE_END</pre>
<div class="block">Line above end.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_ABOVE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_ABOVE_START</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_ABOVE_START</pre>
<div class="block">Line above start.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_BELOW_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BELOW_AFTER</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_BELOW_AFTER</pre>
<div class="block">Line below after.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_BELOW_ALONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BELOW_ALONG</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_BELOW_ALONG</pre>
<div class="block">Line below along.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_BELOW_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BELOW_BEFORE</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_BELOW_BEFORE</pre>
<div class="block">Line below before.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_BELOW_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BELOW_END</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_BELOW_END</pre>
<div class="block">Line below end.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_BELOW_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BELOW_START</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_BELOW_START</pre>
<div class="block">Line below start.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_CENTER_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_CENTER_AFTER</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_CENTER_AFTER</pre>
<div class="block">Line center after.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_CENTER_ALONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_CENTER_ALONG</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_CENTER_ALONG</pre>
<div class="block">Line center along.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_CENTER_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_CENTER_BEFORE</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_CENTER_BEFORE</pre>
<div class="block">Line center before.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_CENTER_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_CENTER_END</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_CENTER_END</pre>
<div class="block">Line center end.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="LINE_CENTER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_CENTER_START</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> LINE_CENTER_START</pre>
<div class="block">Line center start.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_ABOVE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_ABOVE_CENTER</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_ABOVE_CENTER</pre>
<div class="block">Point above center.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_ABOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_ABOVE_LEFT</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_ABOVE_LEFT</pre>
<div class="block">Point above left.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_ABOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_ABOVE_RIGHT</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_ABOVE_RIGHT</pre>
<div class="block">Point above right.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_BELOW_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_BELOW_CENTER</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_BELOW_CENTER</pre>
<div class="block">Point below center.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_BELOW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_BELOW_LEFT</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_BELOW_LEFT</pre>
<div class="block">Point below left.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_BELOW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_BELOW_RIGHT</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_BELOW_RIGHT</pre>
<div class="block">Point below right.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_CENTER_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_CENTER_CENTER</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_CENTER_CENTER</pre>
<div class="block">Point center center.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_CENTER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_CENTER_LEFT</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_CENTER_LEFT</pre>
<div class="block">Point center left.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POINT_CENTER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_CENTER_RIGHT</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POINT_CENTER_RIGHT</pre>
<div class="block">Point center right.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="POLYGON_ALWAYS_HORIZONTAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLYGON_ALWAYS_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a> POLYGON_ALWAYS_HORIZONTAL</pre>
<div class="block">Polygon always horizontal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (LabelingPlacement c : LabelingPlacement.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
