<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>com.esri.arcgisruntime.arcgisservices (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esri.arcgisruntime.arcgisservices (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esri.arcgisruntime.arcgisservices</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Classes providing metadata and capabilities information for different types of service, including levels of detail and tile information for tiled services.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a></th>
<td class="colLast">
<div class="block">The listener interface for receiving full time extent changed events from <a href="TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices"><code>TimeAware</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></th>
<td class="colLast">
<div class="block">An interface that is implemented by layers that support time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo</a></th>
<td class="colLast">
<div class="block">Represents metadata about an individual layer or table in an ArcGIS Feature Service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArcGISFeatureServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureServiceInfo</a></th>
<td class="colLast">
<div class="block">Represents service information for an ArcGIS Feature Service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArcGISImageServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISImageServiceInfo</a></th>
<td class="colLast">
<div class="block">Represents the service metadata of a <a href="../raster/ImageServiceRaster.html" title="class in com.esri.arcgisruntime.raster"><code>ImageServiceRaster</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArcGISMapServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISMapServiceInfo</a></th>
<td class="colLast">
<div class="block">Represents the map service metadata for an ArcGIS Map Service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArcGISMapServiceSublayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ArcGISMapServiceSublayerInfo</a></th>
<td class="colLast">
<div class="block">Represents the metadata for an ArcGIS Map Service sublayer, indicating a range of appearance and behaviour properties
 as defined by the referenced map service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DrawingInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">DrawingInfo</a></th>
<td class="colLast">
<div class="block">Represents drawing information about a feature layer in an ArcGIS feature service or a sub-layer in an ArcGIS map service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditFieldsInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">EditFieldsInfo</a></th>
<td class="colLast">
<div class="block">Represents information about editor tracking fields: creationDateField, creatorField, editDateField, editorField and
 realm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditorTrackingInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">EditorTrackingInfo</a></th>
<td class="colLast">
<div class="block">Represents information about an ArcGIS feature service's editor tracking configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureServiceCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices">FeatureServiceCapabilities</a></th>
<td class="colLast">
<div class="block">Represents capabilities supported by an ArcGIS feature service, accessed from the feature layers info object <a href="ArcGISFeatureLayerInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureLayerInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FeatureServiceLayerIdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">FeatureServiceLayerIdInfo</a></th>
<td class="colLast">
<div class="block">Represents the metadata for a Feature service layer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FullTimeExtentChangedEvent.html" title="class in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedEvent</a></th>
<td class="colLast">
<div class="block">An event which indicates that the full time extent of a <a href="TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices"><code>TimeAware</code></a> object has changed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">IdInfo</a></th>
<td class="colLast">
<div class="block">Represents the service level metadata for a layer, table or sublayer in an ArcGIS map service
 (from <a href="ArcGISMapServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISMapServiceInfo</code></a>) or feature service (from <a href="ArcGISFeatureServiceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices"><code>ArcGISFeatureServiceInfo</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LabelDefinition.html" title="class in com.esri.arcgisruntime.arcgisservices">LabelDefinition</a></th>
<td class="colLast">
<div class="block">An object that defines the text, appearance, and position of labels for features for a given scale range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelingInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">LabelingInfo</a></th>
<td class="colLast">
<div class="block">Represents the properties of how a layer or sub-layer should be labelled.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayerTimeInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">LayerTimeInfo</a></th>
<td class="colLast">
<div class="block">Metadata about a Layer or Sublayers support for time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LevelOfDetail.html" title="class in com.esri.arcgisruntime.arcgisservices">LevelOfDetail</a></th>
<td class="colLast">
<div class="block">Represents a single level of detail in a tiled map service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapServiceCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices">MapServiceCapabilities</a></th>
<td class="colLast">
<div class="block">Indicates the capabilities of an ArcGIS map service, including whether it supports exporting map images, data
 and query operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapServiceLayerIdInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">MapServiceLayerIdInfo</a></th>
<td class="colLast">
<div class="block">Represents the sub layer metadata for a Map service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OwnershipBasedAccessControlInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">OwnershipBasedAccessControlInfo</a></th>
<td class="colLast">
<div class="block">Represents information about the ownership-based access control for the features of a feature service layer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RelationshipInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RelationshipInfo</a></th>
<td class="colLast">
<div class="block">Represents the relationship info for a table relationship.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RenderingRuleInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">RenderingRuleInfo</a></th>
<td class="colLast">
<div class="block">Represents information about a rendering rule that is predefined on an ArcGIS Image Service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceDocumentInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ServiceDocumentInfo</a></th>
<td class="colLast">
<div class="block">Provides various information about the map service such as title, author, keywords and comments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceTimeInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ServiceTimeInfo</a></th>
<td class="colLast">
<div class="block">Represents metadata about a service's support for querying features (see
 <a href="../data/FeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)"><code>FeatureTable.queryFeaturesAsync(QueryParameters)</code></a>) and
 requesting map images for <a href="../layers/ArcGISMapImageLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISMapImageLayer</code></a> based on time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceVersionInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">ServiceVersionInfo</a></th>
<td class="colLast">
<div class="block">Represents version metadata for a version in a branch-versioned feature service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceVersionParameters.html" title="class in com.esri.arcgisruntime.arcgisservices">ServiceVersionParameters</a></th>
<td class="colLast">
<div class="block">The parameters used to create a new version in a branch-versioned feature service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SyncCapabilities.html" title="class in com.esri.arcgisruntime.arcgisservices">SyncCapabilities</a></th>
<td class="colLast">
<div class="block">Instances of this class represent capabilities supported by a sync-enabled ArcGIS feature service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">TileInfo</a></th>
<td class="colLast">
<div class="block">Represents the tiling scheme used by a cached map service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeReference.html" title="class in com.esri.arcgisruntime.arcgisservices">TimeReference</a></th>
<td class="colLast">
<div class="block">Represents information about the reference units for time values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VectorTileSourceInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">VectorTileSourceInfo</a></th>
<td class="colLast">
<div class="block">Represents metadata for an <a href="../layers/ArcGISVectorTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISVectorTiledLayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VectorTileStyle.html" title="class in com.esri.arcgisruntime.arcgisservices">VectorTileStyle</a></th>
<td class="colLast">
<div class="block">Represents the style information for an <a href="../layers/ArcGISVectorTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISVectorTiledLayer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AntiAliasingMode.html" title="enum in com.esri.arcgisruntime.arcgisservices">AntiAliasingMode</a></th>
<td class="colLast">
<div class="block">Various antialiasing modes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArcGISFeatureLayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ArcGISFeatureLayerInfo.ServiceType</a></th>
<td class="colLast">
<div class="block">The type of the dataset underlying an ArcGISFeatureLayerInfo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArcGISMapServiceSublayerInfo.ServiceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ArcGISMapServiceSublayerInfo.ServiceType</a></th>
<td class="colLast">
<div class="block">An enumeration of the different types of the ArcGIS Map Service sublayer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelingPlacement.html" title="enum in com.esri.arcgisruntime.arcgisservices">LabelingPlacement</a></th>
<td class="colLast">
<div class="block">Defines the labeling placement options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PixelType.html" title="enum in com.esri.arcgisruntime.arcgisservices">PixelType</a></th>
<td class="colLast">
<div class="block">Various types of pixel, also known as bit depth, in a raster.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RelationshipCardinality.html" title="enum in com.esri.arcgisruntime.arcgisservices">RelationshipCardinality</a></th>
<td class="colLast">
<div class="block">An enumeration of the different cardinalities of feature table relationships.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RelationshipRole.html" title="enum in com.esri.arcgisruntime.arcgisservices">RelationshipRole</a></th>
<td class="colLast">
<div class="block">An enumeration of the different roles of feature table relationships.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceSourceType.html" title="enum in com.esri.arcgisruntime.arcgisservices">ServiceSourceType</a></th>
<td class="colLast">
<div class="block">An enumeration of the different types of ArcGIS Server services.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceTimeInfo.TimeRelation.html" title="enum in com.esri.arcgisruntime.arcgisservices">ServiceTimeInfo.TimeRelation</a></th>
<td class="colLast">
<div class="block">Indicates how the start and end time of the time slider extent are processed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextAntiAliasingMode.html" title="enum in com.esri.arcgisruntime.arcgisservices">TextAntiAliasingMode</a></th>
<td class="colLast">
<div class="block">An enumeration of the different text antialiasing modes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileInfo.ImageFormat.html" title="enum in com.esri.arcgisruntime.arcgisservices">TileInfo.ImageFormat</a></th>
<td class="colLast">
<div class="block">Defines image formats supported by cached map services.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeUnit.html" title="enum in com.esri.arcgisruntime.arcgisservices">TimeUnit</a></th>
<td class="colLast">
<div class="block">The units of time used in a service, layer or sublayer which support time based operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VersionAccess.html" title="enum in com.esri.arcgisruntime.arcgisservices">VersionAccess</a></th>
<td class="colLast">
<div class="block">The access permissions of a version in a branch-versioned service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
