<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>ServiceTimeInfo (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceTimeInfo (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.arcgisservices</a></div>
<h2 title="Class ServiceTimeInfo" class="title">Class ServiceTimeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.arcgisservices.ServiceTimeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServiceTimeInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents metadata about a service's support for querying features (see
 <a href="../data/FeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)"><code>FeatureTable.queryFeaturesAsync(QueryParameters)</code></a>) and
 requesting map images for <a href="../layers/ArcGISMapImageLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISMapImageLayer</code></a> based on time. It contains
 various time related information such as the map's time extent and the map's native time reference.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServiceTimeInfo.TimeRelation.html" title="enum in com.esri.arcgisruntime.arcgisservices">ServiceTimeInfo.TimeRelation</a></span></code></th>
<td class="colLast">
<div class="block">Indicates how the start and end time of the time slider extent are processed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultInterval()">getDefaultInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default time interval for the service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultTimeInterval()">getDefaultTimeInterval</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.3.0, replaced by <a href="#getDefaultInterval()"><code>getDefaultInterval()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TimeUnit.html" title="enum in com.esri.arcgisruntime.arcgisservices">TimeUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultTimeIntervalUnit()">getDefaultTimeIntervalUnit</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.3.0, replaced by <a href="#getDefaultInterval()"><code>getDefaultInterval()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultTimeWindow()">getDefaultTimeWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default time window for the service to use for a time slider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeExtent()">getTimeExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time extent of the service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TimeReference.html" title="class in com.esri.arcgisruntime.arcgisservices">TimeReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeReference()">getTimeReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the information about the time reference for the service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ServiceTimeInfo.TimeRelation.html" title="enum in com.esri.arcgisruntime.arcgisservices">ServiceTimeInfo.TimeRelation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeRelation()">getTimeRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time relation for the service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLiveData()">hasLiveData</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if the service has live data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeInterval</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;int&nbsp;getDefaultTimeInterval()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.3.0, replaced by <a href="#getDefaultInterval()"><code>getDefaultInterval()</code></a>.</div>
</div>
<div class="block">Gets the default time interval for the service. This can be used as a time sliders step size. The time unit is
 specified by <a href="#getDefaultTimeIntervalUnit()"><code>getDefaultTimeIntervalUnit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval in the service's time units</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDefaultInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInterval</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getDefaultInterval()</pre>
<div class="block">Gets the default time interval for the service. The time interval can be used as a time slider's step size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getDefaultTimeIntervalUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeIntervalUnit</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="TimeUnit.html" title="enum in com.esri.arcgisruntime.arcgisservices">TimeUnit</a>&nbsp;getDefaultTimeIntervalUnit()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.3.0, replaced by <a href="#getDefaultInterval()"><code>getDefaultInterval()</code></a>.</div>
</div>
<div class="block">Gets the default time unit for the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDefaultTimeWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeWindow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultTimeWindow()</pre>
<div class="block">Gets the default time window for the service to use for a time slider. If this value is 0, then the time slider
 should create and use a TimeExtent for an instant in time (start time = end time), if it is greater than 0 this
 value should be used as the difference between the start time and end time. The time units are specified by
 <a href="#getDefaultTimeIntervalUnit()"><code>getDefaultTimeIntervalUnit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time window in the services time units</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="hasLiveData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiveData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasLiveData()</pre>
<div class="block">Indicates if the service has live data. If true, export and identify operations will default the
 TimeExtent to startTime = (current server time - time interval), endTime = current server time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the service has live data, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTimeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeReference</h4>
<pre class="methodSignature">public&nbsp;<a href="TimeReference.html" title="class in com.esri.arcgisruntime.arcgisservices">TimeReference</a>&nbsp;getTimeReference()</pre>
<div class="block">Gets the information about the time reference for the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTimeRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRelation</h4>
<pre class="methodSignature">public&nbsp;<a href="ServiceTimeInfo.TimeRelation.html" title="enum in com.esri.arcgisruntime.arcgisservices">ServiceTimeInfo.TimeRelation</a>&nbsp;getTimeRelation()</pre>
<div class="block">Gets the time relation for the service. This can be used for determining how a time slider's start and end time
 are processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time relation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTimeExtent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeExtent</h4>
<pre class="methodSignature">public&nbsp;<a href="../mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a>&nbsp;getTimeExtent()</pre>
<div class="block">Gets the time extent of the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time extent, or null if the service is not time aware</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
