<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  CalloutPopupWindow |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.AttachmentDownloadListener.html">AttachmentManager.AttachmentDownloadListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.AttachmentRetrievalListener.html">AttachmentManager.AttachmentRetrievalListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/ImageFilter.html">ImageFilter</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapGestureDetector.OnGestureListener.html">MapGestureDetector.OnGestureListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.html">AttachmentManager</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html">CalloutPopupWindow</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/DynamicLayer.html">DynamicLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/FeatureLayer.html">FeatureLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.html">GraphicsLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Grid.html">Grid</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GroupLayer.html">GroupLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Layer.html">Layer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/LocationDisplayManager.html">LocationDisplayManager</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapGestureDetector.html">MapGestureDetector</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapOnTouchListener.html">MapOnTouchListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapOptions.html">MapOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/RasterLayer.html">RasterLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/TiledLayer.html">TiledLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/TiledServiceLayer.html">TiledServiceLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/TiledServiceLayer.TileInfo.html">TiledServiceLayer.TileInfo</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/FeatureLayer.SelectionMode.html">FeatureLayer.SelectionMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.MarkerRotationMode.html">GraphicsLayer.MarkerRotationMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.RenderingMode.html">GraphicsLayer.RenderingMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Grid.GridType.html">Grid.GridType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/LocationDisplayManager.AutoPanMode.html">LocationDisplayManager.AutoPanMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapOptions.MapType.html">MapOptions.MapType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">CalloutPopupWindow</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.android.map.CalloutPopupWindow</td>
    </tr>
    

</table>







<div class="jd-descr">
<p>
  <p class="caution">
      <strong>This class was deprecated
      in API level </strong>.<br/> at 10.2.4 please use <code><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></code>

  </p>

<h2>Class Overview</h2>
<p itemprop="articleBody"><p>
 CalloutPopupWindow provides an alternative user experience to <code><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></code>. CalloutPopupWindow is implemented
 based on <code><a href="../../../../../reference/android/widget/PopupWindow.html">PopupWindow</a></code>. One extra feature CalloutPopupWindow provides compared to <code><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></code> is that it
 allows you to create multiple callouts on your <code><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code>.
 </p>
 <p>
 You create a CalloutPopupWindow in the same way you would create a <code><a href="../../../../../reference/android/widget/PopupWindow.html">PopupWindow</a></code> by providing a view to be
 displayed in the callout, a coordinate where the callout will be anchored, and offset in x and y direction.
 CalloutPopupWindow also accepts the same style as <code><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></code>. See <code><a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a></code> for more details.
 </p>
 
 <pre>
 <code>
 CalloutPopupWindow callout = new CalloutPopupWindow(view, mode, style);
 callout.showCallout(mapview, point, offsetx, offsety);
 </code>
 </pre>
 <p>
 Note that because CalloutPopupWindow extends <code><a href="../../../../../reference/android/widget/PopupWindow.html">PopupWindow</a></code>, You must explicitly dismiss all callouts when the
 activity that contains your <code><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code> is being destroyed. A convenient method is provided to dismiss all open
 callouts:
 
 <pre>
 <code>
 protected void onDestroy() {
   super.onDestroy();
   CalloutPopupWindow.removeAll();
 }
 </code>
 </pre>
 
 You can also long press on the anchor point to move a callout around. And if you have set a snapping layer by calling
 setSnappingLayer. the callout will be snapped to the closet <code><a href="../../../../../reference/com/esri/core/map/Feature.html">Feature</a></code> on the map.
 
 <pre>
 <code>
 callout.setSnappingLayer(layer);
 </code>
 </pre></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#CalloutPopupWindow(android.view.View)">CalloutPopupWindow</a></span>(View view)</nobr>
        
        <div class="jd-descrdiv">Create a callout.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#CalloutPopupWindow(android.view.View, com.esri.android.map.CalloutPopupWindow.MODE)">CalloutPopupWindow</a></span>(View view, <a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a> mode)</nobr>
        
        <div class="jd-descrdiv">Create a callout.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#CalloutPopupWindow(android.view.View, com.esri.android.map.CalloutPopupWindow.MODE, com.esri.android.map.CalloutStyle)">CalloutPopupWindow</a></span>(View view, <a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a> mode, <a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a> style)</nobr>
        
        <div class="jd-descrdiv">Create a callout.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#getCoordinates()">getCoordinates</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the coordinates of the anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#getMaxHeight()">getMaxHeight</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the maximum height the callout window can stretch.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#getMaxWidth()">getMaxWidth</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the maximum width the callout window can stretch.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#getOffset()">getOffset</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the offset.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#getStyle()">getStyle</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the callout style.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#hide()">hide</a></span>()</nobr>
        
        <div class="jd-descrdiv">Hide the callout.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#isShowing()">isShowing</a></span>()</nobr>
        
        <div class="jd-descrdiv">True if callout is showing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#onDragPointerMove(com.esri.android.map.MapView, android.view.MotionEvent)">onDragPointerMove</a></span>(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> map, MotionEvent to)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#onDragPointerUp(com.esri.android.map.MapView, android.view.MotionEvent)">onDragPointerUp</a></span>(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> map, MotionEvent to)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#onLongPress(android.view.MotionEvent)">onLongPress</a></span>(MotionEvent point)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#refresh()">refresh</a></span>()</nobr>
        
        <div class="jd-descrdiv">Refresh the callout.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#removeAll()">removeAll</a></span>()</nobr>
        
        <div class="jd-descrdiv">remove all callout from the MapView.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setAnchor(int)">setAnchor</a></span>(int anchor)</nobr>
        
        <div class="jd-descrdiv">Sets the Anchor of the callout.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setContent(android.view.View)">setContent</a></span>(View view)</nobr>
        
        <div class="jd-descrdiv">Sets the view of the callout.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setCoordinates(com.esri.core.geometry.Point)">setCoordinates</a></span>(<a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a> point)</nobr>
        
        <div class="jd-descrdiv">Sets the anchor point of the callout.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setMaxHeight(int)">setMaxHeight</a></span>(int maxHeight)</nobr>
        
        <div class="jd-descrdiv">Sets the maximum height the callout window can stretch to.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setMaxWidth(int)">setMaxWidth</a></span>(int maxWidth)</nobr>
        
        <div class="jd-descrdiv">Sets the maximum width the callout window can stretch to.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setMode(com.esri.android.map.CalloutPopupWindow.MODE)">setMode</a></span>(<a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a> mode)</nobr>
        
        <div class="jd-descrdiv">Sets the callout mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setOffset(int, int)">setOffset</a></span>(int x, int y)</nobr>
        
        <div class="jd-descrdiv">Set the offset from the anchor point.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setSize(int, int)">setSize</a></span>(int width, int height)</nobr>
        
        <div class="jd-descrdiv">Sets the size of the callout.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setSnappingLayer(com.esri.android.map.GraphicsLayer)">setSnappingLayer</a></span>(<a href="../../../../../reference/com/esri/android/map/GraphicsLayer.html">GraphicsLayer</a> layer)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setStyle(com.esri.android.map.CalloutStyle)">setStyle</a></span>(<a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a> style)</nobr>
        
        <div class="jd-descrdiv">Sets the callout style.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setStyle(android.content.Context, int)">setStyle</a></span>(Context context, int xmlId)</nobr>
        
        <div class="jd-descrdiv">Sets the callout style in XML.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#setTolerance(int)">setTolerance</a></span>(int tolerance)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#showCallout(com.esri.android.map.MapView)">showCallout</a></span>(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> mapview)</nobr>
        
        <div class="jd-descrdiv">Shows the callout if it's hidden.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html#showCallout(com.esri.android.map.MapView, com.esri.core.geometry.Point, int, int)">showCallout</a></span>(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> mapview, <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a> mappoint, int xoff, int yoff)</nobr>
        
        <div class="jd-descrdiv">Display callout on the MapView</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="CalloutPopupWindow(android.view.View)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CalloutPopupWindow</span>
      <span class="normal">(View view)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a callout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>user defined view to be displayed in the callout
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CalloutPopupWindow(android.view.View, com.esri.android.map.CalloutPopupWindow.MODE)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CalloutPopupWindow</span>
      <span class="normal">(View view, <a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a> mode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a callout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>user defined view to be displayed in the callout</td>
        </tr>
        <tr>
          <th>mode</td>
          <td>display mode of the callout. If null, default to MODE.CLIP.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="CalloutPopupWindow(android.view.View, com.esri.android.map.CalloutPopupWindow.MODE, com.esri.android.map.CalloutStyle)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CalloutPopupWindow</span>
      <span class="normal">(View view, <a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a> mode, <a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a> style)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a callout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>user defined view to be displayed in the callout</td>
        </tr>
        <tr>
          <th>mode</td>
          <td>display mode of the callout. If null, default to MODE.CLIP.</td>
        </tr>
        <tr>
          <th>style</td>
          <td>Callout style. If null, default background color will be WHITE, border color will be BLACK, and corner curve will 10.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getCoordinates()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a>
      </span>
      <span class="sympad">getCoordinates</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the coordinates of the anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>coordinates of the anchor point.</li></ul>
  </div>

    </div>
</div>


<A NAME="getMaxHeight()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getMaxHeight</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the maximum height the callout window can stretch.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the maximum height of the callout window.</li></ul>
  </div>

    </div>
</div>


<A NAME="getMaxWidth()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getMaxWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the maximum width the callout window can stretch.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the maximum width of the callout window.</li></ul>
  </div>

    </div>
</div>


<A NAME="getOffset()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getOffset</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the offset.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>offset</li></ul>
  </div>

    </div>
</div>


<A NAME="getStyle()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a>
      </span>
      <span class="sympad">getStyle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the callout style.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>callout style</li></ul>
  </div>

    </div>
</div>


<A NAME="hide()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">hide</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Hide the callout.</p></div>

    </div>
</div>


<A NAME="isShowing()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isShowing</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>True if callout is showing.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if callout is showing</li></ul>
  </div>

    </div>
</div>


<A NAME="onDragPointerMove(com.esri.android.map.MapView, android.view.MotionEvent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">onDragPointerMove</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> map, MotionEvent to)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="onDragPointerUp(com.esri.android.map.MapView, android.view.MotionEvent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">onDragPointerUp</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> map, MotionEvent to)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="onLongPress(android.view.MotionEvent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">onLongPress</span>
      <span class="normal">(MotionEvent point)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="refresh()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">refresh</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Refresh the callout.</p></div>

    </div>
</div>


<A NAME="removeAll()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">removeAll</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>remove all callout from the MapView. You should call this method from onDestroy() of your Activity.</p></div>

    </div>
</div>


<A NAME="setAnchor(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAnchor</span>
      <span class="normal">(int anchor)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the Anchor of the callout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>anchor</td>
          <td>callout anchor</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setContent(android.view.View)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setContent</span>
      <span class="normal">(View view)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the view of the callout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>callout view</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setCoordinates(com.esri.core.geometry.Point)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCoordinates</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a> point)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the anchor point of the callout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>point</td>
          <td>coordinates for the callout</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMaxHeight(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMaxHeight</span>
      <span class="normal">(int maxHeight)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the maximum height the callout window can stretch to.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>maxHeight</td>
          <td>the maximum height to set for the callout window</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMaxWidth(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMaxWidth</span>
      <span class="normal">(int maxWidth)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the maximum width the callout window can stretch to.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>maxWidth</td>
          <td>the maximum width to set for the callout window</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMode(com.esri.android.map.CalloutPopupWindow.MODE)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMode</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a> mode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the callout mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mode</td>
          <td>callout mode</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOffset(int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOffset</span>
      <span class="normal">(int x, int y)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the offset from the anchor point.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</td>
          <td>offset in x</td>
        </tr>
        <tr>
          <th>y</td>
          <td>offset in y</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSize(int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSize</span>
      <span class="normal">(int width, int height)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the size of the callout.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>width</td>
          <td>callout width</td>
        </tr>
        <tr>
          <th>height</td>
          <td>callout height</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSnappingLayer(com.esri.android.map.GraphicsLayer)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSnappingLayer</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/android/map/GraphicsLayer.html">GraphicsLayer</a> layer)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setStyle(com.esri.android.map.CalloutStyle)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStyle</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a> style)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the callout style.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>style</td>
          <td>callout style</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setStyle(android.content.Context, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStyle</span>
      <span class="normal">(Context context, int xmlId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the callout style in XML.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
        <tr>
          <th>xmlId</td>
          <td>resource id of the sytle</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setTolerance(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTolerance</span>
      <span class="normal">(int tolerance)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="showCallout(com.esri.android.map.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">showCallout</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> mapview)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Shows the callout if it's hidden.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mapview</td>
          <td>mapview</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="showCallout(com.esri.android.map.MapView, com.esri.core.geometry.Point, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">showCallout</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a> mapview, <a href="../../../../../reference/com/esri/core/geometry/Point.html">Point</a> mappoint, int xoff, int yoff)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Display callout on the MapView</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mapview</td>
          <td>MapView on which this callout will be displayed.</td>
        </tr>
        <tr>
          <th>mappoint</td>
          <td>Anchor point in map unit.</td>
        </tr>
        <tr>
          <th>xoff</td>
          <td>Offset in X direction.</td>
        </tr>
        <tr>
          <th>yoff</td>
          <td>Offset in Y direction.</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
