<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  com.esri.android.map |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.AttachmentDownloadListener.html">AttachmentManager.AttachmentDownloadListener</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.AttachmentRetrievalListener.html">AttachmentManager.AttachmentRetrievalListener</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/ImageFilter.html">ImageFilter</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapGestureDetector.OnGestureListener.html">MapGestureDetector.OnGestureListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.html">AttachmentManager</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html">CalloutPopupWindow</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/DynamicLayer.html">DynamicLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/FeatureLayer.html">FeatureLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.html">GraphicsLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Grid.html">Grid</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GroupLayer.html">GroupLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Layer.html">Layer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/LocationDisplayManager.html">LocationDisplayManager</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapGestureDetector.html">MapGestureDetector</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapOnTouchListener.html">MapOnTouchListener</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapOptions.html">MapOptions</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/RasterLayer.html">RasterLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/TiledLayer.html">TiledLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/TiledServiceLayer.html">TiledServiceLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/TiledServiceLayer.TileInfo.html">TiledServiceLayer.TileInfo</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/FeatureLayer.SelectionMode.html">FeatureLayer.SelectionMode</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.MarkerRotationMode.html">GraphicsLayer.MarkerRotationMode</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.RenderingMode.html">GraphicsLayer.RenderingMode</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/Grid.GridType.html">Grid.GridType</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/LocationDisplayManager.AutoPanMode.html">LocationDisplayManager.AutoPanMode</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/esri/android/map/MapOptions.MapType.html">MapOptions.MapType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.esri.android.map</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


  <div class="jd-descr">
    Provides classes for all the different elements of a map.
<p>

</p>
  </div>





  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.AttachmentDownloadListener.html">AttachmentManager.AttachmentDownloadListener</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.AttachmentRetrievalListener.html">AttachmentManager.AttachmentRetrievalListener</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/ImageFilter.html">ImageFilter</a></td>
              <td class="jd-descrcol" width="100%">Interface defining a Bitmap filter.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/MapGestureDetector.OnGestureListener.html">MapGestureDetector.OnGestureListener</a></td>
              <td class="jd-descrcol" width="100%">
      <em>This interface was deprecated
      in API level .
      at 10.2.4 - for internal use only.
</em>&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/AttachmentManager.html">AttachmentManager</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></td>
              <td class="jd-descrcol" width="100%"><p>
 The Callout class draws a callout window on a MapView and manages its behavior.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.html">CalloutPopupWindow</a></td>
              <td class="jd-descrcol" width="100%">
      <em>This class was deprecated
      in API level .
      at 10.2.4 please use <code><a href="../../../../../reference/com/esri/android/map/Callout.html">Callout</a></code>
</em>&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/CalloutStyle.html">CalloutStyle</a></td>
              <td class="jd-descrcol" width="100%">Holds style parameters used by callout window.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/DynamicLayer.html">DynamicLayer</a></td>
              <td class="jd-descrcol" width="100%">DynamicLayer is the base class for all map services that contain dynamic layers and can be added to a map.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/FeatureLayer.html">FeatureLayer</a></td>
              <td class="jd-descrcol" width="100%"><code>FeatureLayer</code> is a type of <code>Layer</code> composed of features;
 features in a <code>FeatureLayer</code> comprise a geometry and a consistent set of 
 attributes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.html">GraphicsLayer</a></td>
              <td class="jd-descrcol" width="100%">The GraphicsLayer class represents a layer that contains one or more <code><a href="../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a></code> features.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/Grid.html">Grid</a></td>
              <td class="jd-descrcol" width="100%">This class allows you to control the display of a grid on a <code><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code> by setting its type and visibility.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/GroupLayer.html">GroupLayer</a></td>
              <td class="jd-descrcol" width="100%">A group layer is a collection of layers extending from the Layer class.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/Layer.html">Layer</a></td>
              <td class="jd-descrcol" width="100%">The base layer for all layers that can be added into <code><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/LocationDisplayManager.html">LocationDisplayManager</a></td>
              <td class="jd-descrcol" width="100%">Class providing UI support to display the current location of the device on a MapView.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/MapGestureDetector.html">MapGestureDetector</a></td>
              <td class="jd-descrcol" width="100%">
      <em>This class was deprecated
      in API level .
      at 10.2.4 - for internal use only.
</em>&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/MapOnTouchListener.html">MapOnTouchListener</a></td>
              <td class="jd-descrcol" width="100%">An interface definition for a callback to be invoked when a touch event is dispatched to a MapView.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/MapOptions.html">MapOptions</a></td>
              <td class="jd-descrcol" width="100%"><p>
 The options to instantiate a <code><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code> with a given pre-defined <code><a href="../../../../../reference/com/esri/android/map/MapOptions.MapType.html">MapOptions.MapType</a></code>, zoom level 
 and map center.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></td>
              <td class="jd-descrcol" width="100%">The MapView is the main mapping component of the ArcGIS API for Android.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/RasterLayer.html">RasterLayer</a></td>
              <td class="jd-descrcol" width="100%">This layer can render raster data and display it in a MapView.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/TiledLayer.html">TiledLayer</a></td>
              <td class="jd-descrcol" width="100%">TiledLayer is the base class for all tiled layers that can be added to a map.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/TiledServiceLayer.html">TiledServiceLayer</a></td>
              <td class="jd-descrcol" width="100%">TiledServiceLayer is the base class for all online tiled services.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/TiledServiceLayer.TileInfo.html">TiledServiceLayer.TileInfo</a></td>
              <td class="jd-descrcol" width="100%">A class wrapping the tiled info.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/CalloutPopupWindow.MODE.html">CalloutPopupWindow.MODE</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/FeatureLayer.SelectionMode.html">FeatureLayer.SelectionMode</a></td>
              <td class="jd-descrcol" width="100%">The modes used for selecting features.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.MarkerRotationMode.html">GraphicsLayer.MarkerRotationMode</a></td>
              <td class="jd-descrcol" width="100%">In dynamic rendering mode the rotation of marker symbols can either be around the
 symbol origin or the symbol can be offset and then rotated around its original origin.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/GraphicsLayer.RenderingMode.html">GraphicsLayer.RenderingMode</a></td>
              <td class="jd-descrcol" width="100%">GraphicsLayers can be rendered in two modes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/Grid.GridType.html">Grid.GridType</a></td>
              <td class="jd-descrcol" width="100%">The Enum GridType.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/LocationDisplayManager.AutoPanMode.html">LocationDisplayManager.AutoPanMode</a></td>
              <td class="jd-descrcol" width="100%">Modes of automatically panning the map to center on the current location.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/android/map/MapOptions.MapType.html">MapOptions.MapType</a></td>
              <td class="jd-descrcol" width="100%">Pre-defined basemaps for use with <code><a href="../../../../../reference/com/esri/android/map/MapOptions.html">MapOptions</a></code> to simplify creating Basemap layers in a <code><a href="../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code>.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
