<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>Basemap (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Basemap (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/mapping/ArcGISTiledElevationSource.html" title="class in com.esri.arcgisruntime.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/package-summary.html">com.esri.arcgisruntime.mapping</a></div>
<h2 title="Class Basemap" class="title">Class Basemap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.Basemap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Basemap</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a>, <a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></pre>
<div class="block">A basemap is a non-editable layer that provides background, or reference information in your map.
 <p>
 The basemap is drawn beneath all other layers on the map and designed to provide a visual reference for other layers
 to help orient the user of the map. Aerial imagery, terrain, and streets are examples of basemap layers.
 <p>
 It can also contain layers that are drawn on top of all other layers,
 referred to as reference layers, for example boundaries, labels, or a road network.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable"><code>Loadable</code></a>, 
<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers"><code>Layer</code></a>, 
<a href="../../../../com/esri/arcgisruntime/mapping/ArcGISMap.html" title="class in com.esri.arcgisruntime.mapping"><code>ArcGISMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a></span></code></th>
<td class="colLast">
<div class="block">Defines types of basemaps hosted on ArcGIS Online.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#%3Cinit%3E()">Basemap</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#%3Cinit%3E(com.esri.arcgisruntime.layers.Layer)">Basemap</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&nbsp;baseLayer)</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance with a single base layer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#%3Cinit%3E(com.esri.arcgisruntime.portal.PortalItem)">Basemap</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance based on a  PortalItem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#%3Cinit%3E(java.lang.Iterable,java.lang.Iterable)">Basemap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;&nbsp;baseLayers,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;&nbsp;referenceLayers)</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance with lists of base and reference layers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#%3Cinit%3E(java.lang.String)">Basemap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;webMapUrl)</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance from a web map URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#cancelLoad()">cancelLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels a pending load operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of this Basemap instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createDarkGrayCanvasVector()">createDarkGrayCanvasVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a dark gray canvas vector Basemap instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createImagery()">createImagery</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance with an imagery base layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createImageryWithLabels()">createImageryWithLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance with an imagery base layer and a reference layer with labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createImageryWithLabelsVector()">createImageryWithLabelsVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a vector Basemap with imagery and labels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createLightGrayCanvas()">createLightGrayCanvas</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a light gray canvas Basemap instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createLightGrayCanvasVector()">createLightGrayCanvasVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a light gray canvas vector Basemap instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createNationalGeographic()">createNationalGeographic</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a National Geographic Basemap instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createNavigationVector()">createNavigationVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a navigation vector Basemap instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createOceans()">createOceans</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an Oceans Basemap instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createOpenStreetMap()">createOpenStreetMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an OpenStreetMap Basemap instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createStreets()">createStreets</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance with a streets base layer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createStreetsNightVector()">createStreetsNightVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a streets night vector Basemap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createStreetsVector()">createStreetsVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a vector Basemap instance with a streets base layer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createStreetsWithReliefVector()">createStreetsWithReliefVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a streets with relief vector Basemap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createTerrainWithLabels()">createTerrainWithLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance with a terrain base layer and a reference layer with labels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createTerrainWithLabelsVector()">createTerrainWithLabelsVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a vector Basemap instance with a terrain base layer and a reference layer with labels.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createTopographic()">createTopographic</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance with a topographic base layer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#createTopographicVector()">createTopographicVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a vector Basemap instance with a topographic base layer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#fromJson(java.lang.String)">fromJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Basemap instance from a JSON string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html" title="class in com.esri.arcgisruntime.mapping">LayerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getBaseLayers()">getBaseLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the mutable list of base layers in this Basemap.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getItem()">getItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the associated Item of this Basemap.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getLoadError()">getLoadError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling <code>loadAsync</code> or <code>retryLoadAsync</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getLoadStatus()">getLoadStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this Basemap.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html" title="class in com.esri.arcgisruntime.mapping">LayerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getReferenceLayers()">getReferenceLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the mutable list of reference layers of this Basemap.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getUnknownJson()">getUnknownJson</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was created from JSON, this method gets unknown data from the source JSON.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getUnsupportedJson()">getUnsupportedJson</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was created from JSON, this method gets unsupported data from the source JSON.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#loadAsync()">loadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the metadata of the loadable resource asynchronously.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a done loading listener from the loadable resource.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#retryLoadAsync()">retryLoadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to reload the metadata of the loadable resource asynchronously, but only if the resource failed to load
 previously (<code>LoadStatus.FAILED_TO_LOAD</code> state) or wasn't loaded to begin with (
 <code>LoadStatus.NOT_LOADED</code> state).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the Basemap.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Serializes a Basemap to a JSON string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basemap</h4>
<pre>public&nbsp;Basemap()</pre>
<div class="block">Creates a Basemap instance.  Layers will need to be added to the Basemap before it can be used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.layers.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basemap</h4>
<pre>public&nbsp;Basemap&#8203;(<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&nbsp;baseLayer)</pre>
<div class="block">Creates a Basemap instance with a single base layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseLayer</code> - the Layer that serves as base layer, which can be retrieved via <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getBaseLayers()"><code>getBaseLayers()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basemap</h4>
<pre>public&nbsp;Basemap&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;&nbsp;baseLayers,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>&gt;&nbsp;referenceLayers)</pre>
<div class="block">Creates a Basemap instance with lists of base and reference layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseLayers</code> - the list of layers that serve as base layers, which can be retrieved via <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getBaseLayers()"><code>getBaseLayers()</code></a></dd>
<dd><code>referenceLayers</code> - the list of layers that serve as reference layers, which can be retrieved via
          <a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html#getReferenceLayers()"><code>getReferenceLayers()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.portal.PortalItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basemap</h4>
<pre>public&nbsp;Basemap&#8203;(<a href="../../../../com/esri/arcgisruntime/portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</pre>
<div class="block">Creates a Basemap instance based on a  PortalItem.
 <p>
 If the portal item argument is not in <code>LoadStatus.LOADED</code> state it will be loaded automatically when this
 Basemap instance is loaded.
 <p>
 If the loaded portalItem is not of type <code>PortalItem.Type.WEBMAP</code> the basemap will fail to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalItem</code> - the PortalItem that defines this Basemap instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if a null argument is passed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal"><code>PortalItem</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Basemap</h4>
<pre>public&nbsp;Basemap&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;webMapUrl)</pre>
<div class="block">Creates a Basemap instance from a web map URL. Example URLs :
 <ul>
 <li><code>http://www.arcgis.com/home/item.html?id=[web_map_id]</code>
 <li><code>http://www.arcgis.com/home/webmap/viewer.html?webmap=[web_map_id]</code>
 <li><code>http://www.arcgis.com/sharing/rest/content/items/[web_map_id]/data</code>
 <li><code>http://www.arcgis.com/sharing/rest/content/items/[web_map_id]?f=pjson</code>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webMapUrl</code> - the URL of the web map on ArcGIS Online or an on-premises portal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the URL is null or empty</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the URL does not match the basic URL types</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoadStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadStatus</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a>&nbsp;getLoadStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadStatus()">Loadable</a></code></span></div>
<div class="block">Returns the <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadStatus()">getLoadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoadStatus of the loadable resource</dd>
</dl>
</li>
</ul>
<a id="getLoadError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadError</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a>&nbsp;getLoadError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()">Loadable</a></code></span></div>
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling <code>loadAsync</code> or <code>retryLoadAsync</code>.
 <p>
 If the resource subsequently transitions to <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#LOADED"><code>LoadStatus.LOADED</code></a>, for example if a call to
 <code>retryLoadAsync</code> completes successfully, the error is cleared out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()">getLoadError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent error that was encountered when the loadable resource transitioned to the
         <code>LoadStatus.FAILED_TO_LOAD</code> state.</dd>
</dl>
</li>
</ul>
<a id="loadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsync</h4>
<pre>public&nbsp;void&nbsp;loadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()">Loadable</a></code></span></div>
<div class="block">Loads the metadata of the loadable resource asynchronously.
 <p>
 The load status changes from <code>LoadStatus.NOT_LOADED</code> to <code>LoadStatus.LOADING</code>. A listener can
 be added via <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(java.lang.Runnable)</code></a> that is invoked upon completion of the asynchronous load operation.
 <p>
 If the load operation completes successfully, the load status will be <code>LoadStatus.LOADED</code>, which means
 the resource has loaded its metadata.
 <p>
 If the load operation failed, the load status will be <code>LoadStatus.FAILED_TO_LOAD</code> and the error can be
 retrieved by calling <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 This method can be called concurrently and repeatedly, but only one attempt is ever made to perform the load
 operation. If a load operation is already in progress (<code>LoadStatus.LOADING</code> state) when
 <code>loadAsync</code> is called, it simply piggy-backs on the outstanding operation and the done loading listener
 added to the loadable resource is enqueued to be invoked when that operation completes. If the operation has
 already completed (<code>LoadStatus.LOADED</code> or <code>LoadStatus.FAILED_TO_LOAD</code> state) when
 <code>loadAsync</code> is called, the done loading listener is immediately invoked when added to the loadable
 resource.
 <p>
 If a loadable resource has failed to load, calling <code>loadAsync</code> on it subsequently will not change its
 state. The done loading listener will be invoked immediately when added to the loadable resource. In order to retry
 loading the resource, <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a> needs to be used.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling
 <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()"><code>Loadable.cancelLoad()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()">loadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="retryLoadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryLoadAsync</h4>
<pre>public&nbsp;void&nbsp;retryLoadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()">Loadable</a></code></span></div>
<div class="block">Tries to reload the metadata of the loadable resource asynchronously, but only if the resource failed to load
 previously (<code>LoadStatus.FAILED_TO_LOAD</code> state) or wasn't loaded to begin with (
 <code>LoadStatus.NOT_LOADED</code> state).
 <p>
 For more details on the load process see <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()">retryLoadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre>public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()">Loadable</a></code></span></div>
<div class="block">Cancels a pending load operation.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling this
 method and the resource will transition from <code>LoadStatus.LOADING</code> to
 <code>LoadStatus.FAILED_TO_LOAD</code> state. If the load operation was successfully cancelled a
 CancellationException will be returned from <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 Cancellation should be used carefully because all enqueued done loading listeners for that resource instance will
 get invoked with an error stating that the operation was cancelled. Thus, one component in the application can
 cancel the load operation initiated by other components.
 <p>
 This method does nothing if the resource is not in <code>LoadStatus.LOADING</code> state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()">cancelLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="addDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoneLoadingListener</h4>
<pre>public&nbsp;void&nbsp;addDoneLoadingListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.
 <p>
 The listener may be added at any point, whether the loadable resource has already completed loading or not.
 <ul>
   <li>For resources that are not loaded when the listener is added (LoadStatus is NOT_LOADED or LOADING): When the
   resource completes loading, the listener will be invoked on the UI thread if it is added from the UI thread,
   otherwise it is not guaranteed on which thread the listener is invoked.</li>
   <li>For resources that are already loaded when the listener is added (LoadStatus is LOADED or FAILED_TO_LOAD):
   The listener will be called immediately, on the current thread.</li>
 </ul>
 <p>Alternatively, to be notified when there is any change in the load status, use the
 <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)"><code>Loadable.addLoadStatusChangedListener(LoadStatusChangedListener)</code></a> method instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a Runnable that is invoked upon completion of the load operation</dd>
</dl>
</li>
</ul>
<a id="removeDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoneLoadingListener</h4>
<pre>public&nbsp;boolean&nbsp;removeDoneLoadingListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Removes a done loading listener from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadStatusChangedListener</h4>
<pre>public&nbsp;void&nbsp;addLoadStatusChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Adds a <a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.
 <p>
 Adding this listener on the UI thread will cause it to be invoked on the UI thread, 
 otherwise it is not guaranteed on which thread the listener is invoked.

 <p>The listener will not be called if added to a loadable resource that has already completed loading. To be
 notified when a loadable resource has completed loading, including if the resource is already loaded when the
 listener is added, use the <a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(Runnable)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be added</dd>
</dl>
</li>
</ul>
<a id="removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoadStatusChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeLoadStatusChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="getBaseLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLayers</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html" title="class in com.esri.arcgisruntime.mapping">LayerList</a>&nbsp;getBaseLayers()</pre>
<div class="block">Gets the mutable list of base layers in this Basemap.
 <p>
 Base layers are drawn beneath all other layers.
 <p>
 You can be notified about changes to the LayerList by adding a callback listener with
 <a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html#addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener)"><code>LayerList.addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener&lt;com.esri.arcgisruntime.layers.Layer&gt;)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LayerList that contains the base layers; it may return an empty list but it will never be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html" title="class in com.esri.arcgisruntime.mapping"><code>LayerList</code></a></dd>
</dl>
</li>
</ul>
<a id="getReferenceLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceLayers</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html" title="class in com.esri.arcgisruntime.mapping">LayerList</a>&nbsp;getReferenceLayers()</pre>
<div class="block">Gets the mutable list of reference layers of this Basemap.
 <p>
 Reference layers are drawn on top of all other layers.
 <p>
 You can get notified about changes to the LayerList by adding a callback listener with
 <a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html#addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener)"><code>LayerList.addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener&lt;com.esri.arcgisruntime.layers.Layer&gt;)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LayerList that contains the reference layers; it may return an empty list but it will never be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/mapping/LayerList.html" title="class in com.esri.arcgisruntime.mapping"><code>LayerList</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this Basemap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Basemap, or an empty string if the basemap has no name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the Basemap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this Basemap</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a>&nbsp;getItem()</pre>
<div class="block">Gets the associated Item of this Basemap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated Item or null if this Basemap is not associated with an Item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createImagery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImagery</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createImagery()</pre>
<div class="block">Creates a Basemap instance with an imagery base layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Basemap instance with imagery</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createImageryWithLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageryWithLabels</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createImageryWithLabels()</pre>
<div class="block">Creates a Basemap instance with an imagery base layer and a reference layer with labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Basemap instance with imagery and labels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createImageryWithLabelsVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageryWithLabelsVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createImageryWithLabelsVector()</pre>
<div class="block">Creates a vector Basemap with imagery and labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector Basemap instance with imagery and labels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createLightGrayCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLightGrayCanvas</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createLightGrayCanvas()</pre>
<div class="block">Creates a light gray canvas Basemap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a light gray canvas Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createLightGrayCanvasVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLightGrayCanvasVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createLightGrayCanvasVector()</pre>
<div class="block">Creates a light gray canvas vector Basemap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a light gray canvas vector Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createDarkGrayCanvasVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDarkGrayCanvasVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createDarkGrayCanvasVector()</pre>
<div class="block">Creates a dark gray canvas vector Basemap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dark gray canvas vector Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createNationalGeographic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNationalGeographic</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createNationalGeographic()</pre>
<div class="block">Creates a National Geographic Basemap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a National Geographic Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createNavigationVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNavigationVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createNavigationVector()</pre>
<div class="block">Creates a navigation vector Basemap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a navigation vector Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createOceans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOceans</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createOceans()</pre>
<div class="block">Creates an Oceans Basemap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Oceans Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createOpenStreetMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpenStreetMap</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createOpenStreetMap()</pre>
<div class="block">Creates an OpenStreetMap Basemap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OpenStreetMap Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="createStreets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreets</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createStreets()</pre>
<div class="block">Creates a Basemap instance with a streets base layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Basemap instance with streets</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createStreetsVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreetsVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createStreetsVector()</pre>
<div class="block">Creates a vector Basemap instance with a streets base layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector Basemap instance with streets vector layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createStreetsNightVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreetsNightVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createStreetsNightVector()</pre>
<div class="block">Creates a streets night vector Basemap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a streets night vector Basemap</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createStreetsWithReliefVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreetsWithReliefVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createStreetsWithReliefVector()</pre>
<div class="block">Creates a streets with relief vector Basemap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a streets with relief vector Basemap</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createTerrainWithLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerrainWithLabels</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createTerrainWithLabels()</pre>
<div class="block">Creates a Basemap instance with a terrain base layer and a reference layer with labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Basemap instance with terrain and labels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createTerrainWithLabelsVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerrainWithLabelsVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createTerrainWithLabelsVector()</pre>
<div class="block">Creates a vector Basemap instance with a terrain base layer and a reference layer with labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector Basemap instance with terrain and labels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createTopographic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopographic</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createTopographic()</pre>
<div class="block">Creates a Basemap instance with a topographic base layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Basemap instance with a topographic base layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createTopographicVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopographicVector</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;createTopographicVector()</pre>
<div class="block">Creates a vector Basemap instance with a topographic base layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector Basemap instance with a topographic base layer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;fromJson&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</pre>
<div class="block">Creates a Basemap instance from a JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a JSON string that represents a Basemap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Basemap instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if json is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toJson()</pre>
<div class="block">Serializes a Basemap to a JSON string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUnknownJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownJson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getUnknownJson()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#getUnknownJson()">JsonSerializable</a></code></span></div>
<div class="block">If this object was created from JSON, this method gets unknown data from the source JSON. Unknown JSON is a Map of
 values that were in the source JSON but are not known by the Runtime and therefore not exposed in the API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#getUnknownJson()">getUnknownJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Map containing unknown JSON data. The keys are Strings containing names. The types of 
 the values depend on the types of tokens within the JSON as follows:
 <ul>
 <li>a <code>Map&lt;String, Object&gt;</code> represents an <i>object</i> in the JSON
 <li>a <code>List&lt;Object&gt;</code> represents an <i>array</i> in the JSON
 <li>a <code>String</code> represents a <i>string</i> in the JSON
 <li>a <code>Double</code> represents a <i>number</i> in the JSON
 <li>a <code>Boolean</code> represents <i>true</i> or <i>false</i> in the JSON
 <li><code>null</code> represents <i>null</i> in the JSON
 </ul></dd>
</dl>
</li>
</ul>
<a id="getUnsupportedJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedJson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getUnsupportedJson()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#getUnsupportedJson()">JsonSerializable</a></code></span></div>
<div class="block">If this object was created from JSON, this method gets unsupported data from the source JSON. Unsupported JSON is a
 Map of values that are supported by webmaps and known to the version of the webmap specification the API supports
 (see system requirements), but are not explicitly exposed through the Runtime API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#getUnsupportedJson()">getUnsupportedJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Map containing unsupported JSON data. The keys are Strings containing names. The types of
 the values depend on the types of tokens within the JSON as follows:
 <ul>
 <li>a <code>Map&lt;String, Object&gt;</code> represents an <i>object</i> in the JSON
 <li>a <code>List&lt;Object&gt;</code> represents an <i>array</i> in the JSON
 <li>a <code>String</code> represents a <i>string</i> in the JSON
 <li>a <code>Double</code> represents a <i>number</i> in the JSON
 <li>a <code>Boolean</code> represents <i>true</i> or <i>false</i> in the JSON
 <li><code>null</code> represents <i>null</i> in the JSON
 </ul></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;copy()</pre>
<div class="block">Creates a copy of this Basemap instance.
 <p>
 The method performs a deep copy of the Basemap, i.e. all objects referenced by the Basemap, such as layers or
 portal item, are copied as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this Basemap instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/mapping/ArcGISTiledElevationSource.html" title="class in com.esri.arcgisruntime.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/mapping/Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
