<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  PopupLayer |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.Required.html">ArcGISEditAttributesAdapter.Required</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/AttachmentView.html">AttachmentView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/AttributeView.html">AttributeView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.PopupListener.html">Popup.PopupListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.PopupContainerListener.html">PopupContainer.PopupContainerListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupEditable.html">PopupEditable</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayer.html">PopupLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayout.html">PopupLayout</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupRefreshable.html">PopupRefreshable</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupStyle.html">PopupStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupValid.html">PopupValid</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.html">ArcGISAbstractMediaView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.ExpandableHeightGridView.html">ArcGISAbstractMediaView.ExpandableHeightGridView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsAdapter.html">ArcGISAttachmentsAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsView.html">ArcGISAttachmentsView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">ArcGISAttributesAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.AttributeInfo.html">ArcGISAttributesAdapter.AttributeInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FieldLabelView.html">ArcGISAttributesAdapter.FieldLabelView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.SeparatorView.html">ArcGISAttributesAdapter.SeparatorView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributeView.html">ArcGISAttributeView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html">ArcGISDescriptionAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.html">ArcGISEditAttributesAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter.html">ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateButtonOnClickListener.html">ArcGISEditAttributesAdapter.DateButtonOnClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateTimePickerDialog.html">ArcGISEditAttributesAdapter.DateTimePickerDialog</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DefaultAttributeValueEditText.html">ArcGISEditAttributesAdapter.DefaultAttributeValueEditText</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.EditTextBackgroundDrawable.html">ArcGISEditAttributesAdapter.EditTextBackgroundDrawable</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.RangeSpinnerAdapter.html">ArcGISEditAttributesAdapter.RangeSpinnerAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable.html">ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.TextViewSpinner.html">ArcGISEditAttributesAdapter.TextViewSpinner</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISLayout.html">ArcGISLayout</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaAdapter.html">ArcGISMediaAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenPageAdapter.html">ArcGISMediaFullScreenPageAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenView.html">ArcGISMediaFullScreenView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaView.html">ArcGISMediaView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.html">ArcGISPopupStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.html">ArcGISReadOnlyAttributesAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.DescriptionView.html">ArcGISReadOnlyAttributesAdapter.DescriptionView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.FieldValueView.html">ArcGISReadOnlyAttributesAdapter.FieldValueView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISTitleView.html">ArcGISTitleView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISValueFormat.html">ArcGISValueFormat</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/FeatureTablePopupInfo.html">FeatureTablePopupInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.html">PopupContainer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainerView.html">PopupContainerView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupDefaultLayout.html">PopupDefaultLayout</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayoutInfo.html">PopupLayoutInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupUtil.html">PopupUtil</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">PopupLayer</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.android.map.popup.PopupLayer</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../../reference/com/esri/android/map/ags/ArcGISDynamicMapServiceLayer.html">ArcGISDynamicMapServiceLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/ags/ArcGISFeatureLayer.html">ArcGISFeatureLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/ags/ArcGISImageServiceLayer.html">ArcGISImageServiceLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/ags/ArcGISLocalTiledLayer.html">ArcGISLocalTiledLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/ags/ArcGISTiledMapServiceLayer.html">ArcGISTiledMapServiceLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/bing/BingMapsLayer.html">BingMapsLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/DynamicLayer.html">DynamicLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/FeatureLayer.html">FeatureLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/osm/OpenStreetMapLayer.html">OpenStreetMapLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/TiledLayer.html">TiledLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/TiledServiceLayer.html">TiledServiceLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/ogc/WMSLayer.html">WMSLayer</a>,
            
              <a href="../../../../../../reference/com/esri/android/map/ogc/WMTSLayer.html">WMTSLayer</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISDynamicMapServiceLayer.html">ArcGISDynamicMapServiceLayer</a></td>
              <td class="jd-descrcol" width="100%">The ArcGISDynamicMapServiceLayer class allows you to work with a dynamic map
 service resource that is exposed by the ArcGIS Server REST API (see the
 system requirements document for supported versions of ArcGIS Server).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISFeatureLayer.html">ArcGISFeatureLayer</a></td>
              <td class="jd-descrcol" width="100%"><img src="../../../../../../assets/uml/GraphicsLayer.PNG">
<br /> <br />

 
 ArcGISFeatureLayer is a special type of <code><a href="../../../../../../reference/com/esri/android/map/GraphicsLayer.html">GraphicsLayer</a></code> that allows you to display, select, query, and filter
 features in a layer hosted by an ArcGIS for Server map service or feature service.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISImageServiceLayer.html">ArcGISImageServiceLayer</a></td>
              <td class="jd-descrcol" width="100%">The ArcGISImageServiceLayer class allows you to work with an image service resource that is exposed by the ArcGIS
 Server REST API (see the system requirements document for supported versions of ArcGIS Server).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISLocalTiledLayer.html">ArcGISLocalTiledLayer</a></td>
              <td class="jd-descrcol" width="100%">The ArcGISLocalTiledLayer class is a type of tiled layer where the data is stored locally on the device, therefore
 this layer can function even when the device does not have any network connectivity.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISTiledMapServiceLayer.html">ArcGISTiledMapServiceLayer</a></td>
              <td class="jd-descrcol" width="100%">The ArcGISTiledMapServiceLayer class allows you to work with a cached map service resource exposed by the ArcGIS
 Server REST API.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/bing/BingMapsLayer.html">BingMapsLayer</a></td>
              <td class="jd-descrcol" width="100%"><p>
 BingMapsLayer class is used to define the Layer populated from Bing Maps that can be added to the MapView object.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/DynamicLayer.html">DynamicLayer</a></td>
              <td class="jd-descrcol" width="100%">DynamicLayer is the base class for all map services that contain dynamic layers and can be added to a map.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/FeatureLayer.html">FeatureLayer</a></td>
              <td class="jd-descrcol" width="100%"><code>FeatureLayer</code> is a type of <code>Layer</code> composed of features;
 features in a <code>FeatureLayer</code> comprise a geometry and a consistent set of 
 attributes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/osm/OpenStreetMapLayer.html">OpenStreetMapLayer</a></td>
              <td class="jd-descrcol" width="100%">A tile service layer that supports OpenStreetMap (OSM) tile servers.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/TiledLayer.html">TiledLayer</a></td>
              <td class="jd-descrcol" width="100%">TiledLayer is the base class for all tiled layers that can be added to a map.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/TiledServiceLayer.html">TiledServiceLayer</a></td>
              <td class="jd-descrcol" width="100%">TiledServiceLayer is the base class for all online tiled services.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/ogc/WMSLayer.html">WMSLayer</a></td>
              <td class="jd-descrcol" width="100%">A Web Map Service (WMS) layer is based on data from an Open Geospatial Consortium (OGC), WMS server.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/ogc/WMTSLayer.html">WMTSLayer</a></td>
              <td class="jd-descrcol" width="100%">A Web Map Tile Service (WMTS) layer is based on data from an Open Geospatial Consortium (OGC), WMTS server.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Interface to be implemented by <code><a href="../../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code> layers if they provide a method to create a <code><a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></code>.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayer.html#isPopupAllowGeometryUpdate(com.esri.core.map.Feature)">isPopupAllowGeometryUpdate</a></span>(<a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a> feature)</nobr>
        
        <div class="jd-descrdiv">Returns true if the popup allow the geometry to be updated, potentially based on some information carried by the
 <code><a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a></code> provided.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayer.html#isPopupDeletable(com.esri.core.map.Feature)">isPopupDeletable</a></span>(<a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a> feature)</nobr>
        
        <div class="jd-descrdiv">Returns true if the popup created is deletable, potentially based on some information carried by the
 <code><a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a></code> provided.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayer.html#isPopupEditable(com.esri.core.map.Feature)">isPopupEditable</a></span>(<a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a> feature)</nobr>
        
        <div class="jd-descrdiv">Returns true if the popup created is editable, potentially based on some information carried by the <code><a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a></code>
 provided.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="isPopupAllowGeometryUpdate(com.esri.core.map.Feature)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isPopupAllowGeometryUpdate</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a> feature)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the popup allow the geometry to be updated, potentially based on some information carried by the
 <code><a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a></code> provided.</p></div>

    </div>
</div>


<A NAME="isPopupDeletable(com.esri.core.map.Feature)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isPopupDeletable</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a> feature)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the popup created is deletable, potentially based on some information carried by the
 <code><a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a></code> provided.</p></div>

    </div>
</div>


<A NAME="isPopupEditable(com.esri.core.map.Feature)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isPopupEditable</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a> feature)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the popup created is editable, potentially based on some information carried by the <code><a href="../../../../../../reference/com/esri/core/map/Feature.html">Feature</a></code>
 provided.</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
