<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>License for the GeoTools geospatial Library</title>
  </head>
  <body>
  <p><strong>GeoTools - The Open Source Java GIS Toolkit</strong><br>
  <a href="http://www.geotools.org">http://geotools.org</a></p>
  <p>(C) 2019, Open Source Geospatial Foundation (OSGeo)</p>

  <p>
  The files in this library are part of Geotools, an open source Java GIS 
  toolkit. See http://geotools.org/ for details on the project.
  </p>
  
  <p>
  Files written entirely by the project are mostly covered by a copyright 
  of the Open Source Geospatial Foundation (OSGeo) as documented in the 
  file headers. See http://osgeo.org/ for details on the Foundation. Such 
  files are licensed to all under the terms of the GNU Lesser General Public 
  License (LGPL), version 2 or later. The directory containing this file 
  should also contain a copy of the LGPL, as a file named LGPL.
  </p>
  
  <p>
  Some files or portions of files are licensed under a different license as 
  documented in the headers of individual files. A copy of any license which 
  is not designed to be included in the file header itself should be included 
  along side this file: look for files with names such as GPL+CP.
  </p>
  
  <p>
  The standard header for the project is as follows:
  </p>
  <blockquote>
  <p>
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation;
  version 2.1 of the License.
  </p>

  <p>
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  <a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General
  Public License</a> for more details.</p>
  </blockquote>
  </body>
</html>

