<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>GeoTools 23.3 README</TITLE>
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<STYLE TYPE="text/css">
	<!--
		H1 { font-family: "Liberation Sans", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" DIR="LTR">
<a href="http://geotools.org"><img src="geotools-logo.png"></a>
<H1>GeoTools 23.3</H1>
<P>Thank you for downloading GeoTools 23.3. This release was
created on September 24 2020.</P>

<P>This release contains only a subset of the current GeoTools code
base. The full GeoTools code base contains additional unsupported
modules covering experiments with a range of additional data formats.
Only the modules which are considered to be stable have been included
in this release.</P>

<P>For more information, and documentation on the GeoTools library
please see the <A HREF="http://docs.geotools.org/maintenance/userguide/">GeoTools
User Guide</A>.</P>
<P>The user guide includes the following tutorials:</P>
<UL>
	<LI><P><A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/quickstart/index.html">Quickstart</a> (<A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/quickstart/eclipse.html">Eclipse
	</A>, <A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/quickstart/netbeans.html">Netbeans
	</A> or <A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/quickstart/maven.html">Maven</a>)</P>
	<LI><P><A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/feature/csv2shp.html">Feature
	Tutorial</A></P>
	<LI><P><A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/geometry/geometrycrs.html">Geometry
	CRS Tutorial</A></P>
	<LI><P><A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/filter/query.html">Query
	Tutorial</A></P>
	<LI><P><A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/raster/image.html">Image
	Tutorial</A></P>
	<LI><P><A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/map/style.html">Map
	Style Tutorial</A></P>
	<LI>Additional <A HREF="http://docs.geotools.org/maintenance/userguide/tutorial/index.html"> tutorials</A> cover topics such as making your own function, process or datastore.</LI>
</UL>

<P>Welcome to GeoTools development!</P>
<H2>Reference</H2>
<P>The following is provided as a quick reference only, please the
<A HREF="http://docs.geotools.org/maintenance/userguide/">GeoTools
User Guide</A>.</P>
<H3>Runtime Envrionment</H3>
<P>To use the GeoTools libraries you will need:</P>
<UL>
    <LI>Java 11: OpenJDK distribution tested</LI>
	<LI>Java 8: Oracle JDK implementations tested</LI>
</UL>
<P>Java 8 runtime extensions Java Advanced Imaging (JAI) and the Java Image IO (JIO) will
be used if installed. GeoTools will use the pure java implementation of these libraries
if the native extensions are not installed.</P>
<P>
Additional spatial formats are provided by the ImageIO-Ext project including raster formats
such as MRSID and ECW. Detailed instructions on configuring your JRE with these optional
extensions can be found
in our developers guide <A HREF="http://docs.geotools.org/maintenance/userguide/build/install/jdk.html">here</A>.</P>
<H3>Oracle JDBC Integration (Optional)</H3>
<P>In order to use the gt-oracle or gt-jdbc-oracle modules, you need
the Oracle JDBC driver from Oracle. Unlike most external libraries
used in GeoTools, we cannot redistribute this jar.</P>
<P>However, you can obtain them from the Oracle website, free of
charge, after registering:</P>
<UL>
	<LI><P><A HREF="http://www.oracle.com/technetwork/database/features/jdbc/index.html">http://www.oracle.com/technetwork/database/features/jdbc/</A></P>
</UL>
<P>Please see the users guide for detailed instructions.</P>
<H3>Building (Optional)</H3>
<P>In order to build GeoTools you will need a copy of <A HREF="http://maven.apache.org/download.html">Maven</A> project management tool from the Apache Software foundation.</P>
<P>With maven installed, you can perform a full build from the GeoTools folder and typing:</P>
<P STYLE="margin-left: 2cm">mvn install</P>
<P>Please read the <A HREF="http://docs.geotools.org/maintenance/userguide/build/maven/index.html">User
Guide</A> for more information about maven.</P>
<H3>Getting Involved (Recommended)</H3>
<P>The <A HREF="mailto:geotools-gt2-users@lists.sourceforge.net">gt2-users
mailing list</A> is provided for general inquiries, with additional
<A HREF="http://docs.geotools.org/maintenance/userguide/welcome/support.html">support
options</A> are available in the user guide.</P>
<P>If you are interested in the future development of GeoTools join the <A HREF="http://docs.geotools.org/maintenance/developer/communication.html">geotools-devel</A>
mailing list. We welcome contributions of new modules as well as keen
developers who want to work on the project as a whole. For background on how the project functions see the <A HREF="http://docs.geotools.org/maintenance/developer/">Developers'
Guide</A>.
</P>
<P>For the latest news, or to find out more about the mailing lists visit the <A HREF="http://geotools.org/">GeoTools Homepage</A>.</P>
<P>Good luck and thanks for your interest in GeoTools,</P>
<P><I>The GeoTools Project Management Committee, Open Source
Geospatial Foundation</I></P>
</BODY>
</HTML>
