<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Renderer |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/RasterRenderer.html">RasterRenderer</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/Renderer.html">Renderer</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/AlgorithmicColorRamp.html">AlgorithmicColorRamp</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/BaseRenderer.html">BaseRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/BlendRenderer.html">BlendRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/ClassBreak.html">ClassBreak</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/ClassBreaksDefinition.html">ClassBreaksDefinition</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/ClassBreaksRenderer.html">ClassBreaksRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/ClassificationDefinition.html">ClassificationDefinition</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/Colormap.html">Colormap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/Colormap.UniqueValue.html">Colormap.UniqueValue</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/ColormapRenderer.html">ColormapRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/ColorRamp.html">ColorRamp</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/DictionaryRenderer.html">DictionaryRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/HillshadeRenderer.html">HillshadeRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/MultipartColorRamp.html">MultipartColorRamp</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/RampDefinition.html">RampDefinition</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/RGBRenderer.html">RGBRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/SimpleRenderer.html">SimpleRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/StretchParameters.html">StretchParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/StretchParameters.ClipStretchParameters.html">StretchParameters.ClipStretchParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/StretchParameters.HistogramStretchParamaeters.html">StretchParameters.HistogramStretchParamaeters</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/StretchParameters.MinMaxStretchParameters.html">StretchParameters.MinMaxStretchParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/StretchParameters.StdDevStretchParameters.html">StretchParameters.StdDevStretchParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/StretchRenderer.html">StretchRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/UniqueValue.html">UniqueValue</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/UniqueValueDefinition.html">UniqueValueDefinition</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/UniqueValueRenderer.html">UniqueValueRenderer</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/ClassBreaksDefinition.ClassificationMethod.html">ClassBreaksDefinition.ClassificationMethod</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/NormalizationType.html">NormalizationType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/RampDefinition.Algorithm.html">RampDefinition.Algorithm</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/RotationType.html">RotationType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/renderer/StretchParameters.StretchType.html">StretchParameters.StretchType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">Renderer</h1>



  
  
      implements 
      
        Serializable 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.renderer.Renderer</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../reference/com/esri/core/renderer/BaseRenderer.html">BaseRenderer</a>,
            
              <a href="../../../../../reference/com/esri/core/renderer/ClassBreaksRenderer.html">ClassBreaksRenderer</a>,
            
              <a href="../../../../../reference/com/esri/core/renderer/DictionaryRenderer.html">DictionaryRenderer</a>,
            
              <a href="../../../../../reference/com/esri/core/renderer/SimpleRenderer.html">SimpleRenderer</a>,
            
              <a href="../../../../../reference/com/esri/core/renderer/UniqueValueRenderer.html">UniqueValueRenderer</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/renderer/BaseRenderer.html">BaseRenderer</a></td>
              <td class="jd-descrcol" width="100%">Common implementation for all supported renderers.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/renderer/ClassBreaksRenderer.html">ClassBreaksRenderer</a></td>
              <td class="jd-descrcol" width="100%"><p>
 A class breaks renderer symbolizes each graphic based on the value of some numeric attribute.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/renderer/DictionaryRenderer.html">DictionaryRenderer</a></td>
              <td class="jd-descrcol" width="100%">This is a renderer defined by dictionary.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/renderer/SimpleRenderer.html">SimpleRenderer</a></td>
              <td class="jd-descrcol" width="100%">A simple renderer uses the same symbol for every graphic.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/renderer/UniqueValueRenderer.html">UniqueValueRenderer</a></td>
              <td class="jd-descrcol" width="100%">A unique value renderer symbolizes groups of graphics that have matching attributes.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Base class for all renderers - use SimpleRenderer with a GraphicsLayer.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/renderer/Renderer.html#getSymbol(com.esri.core.map.Feature)">getSymbol</a></span>(<a href="../../../../../reference/com/esri/core/map/Feature.html">Feature</a> graphic)</nobr>
        
        <div class="jd-descrdiv">Subclasses must override this method.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/renderer/Renderer.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Converts the render to a Json String.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getSymbol(com.esri.core.map.Feature)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>
      </span>
      <span class="sympad">getSymbol</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/map/Feature.html">Feature</a> graphic)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Subclasses must override this method. You wouldn't typically work with this method unless you need to create your
 own renderer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>graphic</td>
          <td>The Feature to symbolize.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the symbol based on the properties of the graphic.</li></ul>
  </div>

    </div>
</div>


<A NAME="toJson()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">toJson</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts the render to a Json String.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
