<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>PopupRelatedFeaturesSortOrder (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopupRelatedFeaturesSortOrder (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupRelatedFeaturesDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/popup/package-summary.html">com.esri.arcgisruntime.mapping.popup</a></div>
<h2 title="Class PopupRelatedFeaturesSortOrder" class="title">Class PopupRelatedFeaturesSortOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.popup.PopupRelatedFeaturesSortOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">PopupRelatedFeaturesSortOrder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Defines the order in which related features of a particular relationship are sorted for displaying in a popup.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupRelatedFeaturesSortOrder.html#%3Cinit%3E()">PopupRelatedFeaturesSortOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of PopupRelatedFeaturesSortOrder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data">QueryParameters.OrderBy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupRelatedFeaturesSortOrder.html#getOrderByField()">getOrderByField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data"><code>QueryParameters.OrderBy</code></a> object that contains the field in the
 related table by which the related features should be sorted for displaying in a popup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupRelatedFeaturesSortOrder.html#getRelationshipId()">getRelationshipId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the id of the relationship for which related features should be sorted for displaying in a popup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupRelatedFeaturesSortOrder.html#setOrderByField(com.esri.arcgisruntime.data.QueryParameters.OrderBy)">setOrderByField</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data">QueryParameters.OrderBy</a>&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data"><code>QueryParameters.OrderBy</code></a> object that contains the field in the
 related table by which the related features should be sorted for displaying in a popup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupRelatedFeaturesSortOrder.html#setRelationshipId(long)">setRelationshipId</a></span>&#8203;(long&nbsp;relationshipId)</code></th>
<td class="colLast">
<div class="block">Sets the id of the relationship for which related features should be sorted for displaying in a popup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupRelatedFeaturesSortOrder</h4>
<pre>public&nbsp;PopupRelatedFeaturesSortOrder()</pre>
<div class="block">Creates an instance of PopupRelatedFeaturesSortOrder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrderByField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByField</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data">QueryParameters.OrderBy</a>&nbsp;getOrderByField()</pre>
<div class="block">Gets the <a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data"><code>QueryParameters.OrderBy</code></a> object that contains the field in the
 related table by which the related features should be sorted for displaying in a popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OrderBy object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setOrderByField(com.esri.arcgisruntime.data.QueryParameters.OrderBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderByField</h4>
<pre>public&nbsp;void&nbsp;setOrderByField&#8203;(<a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data">QueryParameters.OrderBy</a>&nbsp;orderBy)</pre>
<div class="block">Sets the <a href="../../../../../com/esri/arcgisruntime/data/QueryParameters.OrderBy.html" title="class in com.esri.arcgisruntime.data"><code>QueryParameters.OrderBy</code></a> object that contains the field in the
 related table by which the related features should be sorted for displaying in a popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - the OrderBy object to use, cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if orderBy is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getRelationshipId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipId</h4>
<pre>public&nbsp;long&nbsp;getRelationshipId()</pre>
<div class="block">Gets the id of the relationship for which related features should be sorted for displaying in a popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationship id, or -1 if not set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setRelationshipId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelationshipId</h4>
<pre>public&nbsp;void&nbsp;setRelationshipId&#8203;(long&nbsp;relationshipId)</pre>
<div class="block">Sets the id of the relationship for which related features should be sorted for displaying in a popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationshipId</code> - the relationship id, cannot be negative</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if relationshipId is negative</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupRelatedFeaturesDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
