<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>PopupAttachment (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopupAttachment (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/Popup.html" title="class in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/popup/package-summary.html">com.esri.arcgisruntime.mapping.popup</a></div>
<h2 title="Class PopupAttachment" class="title">Class PopupAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.popup.PopupAttachment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PopupAttachment</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></pre>
<div class="block">Represents an attachment to a Popup, which contains the attachment data
 and some additional metadata about the attachment.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.EditState</a></span></code></th>
<td class="colLast">
<div class="block">The edit state of attachments in a PopupAttachmentManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.Type.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.Type</a></span></code></th>
<td class="colLast">
<div class="block">The type of attachments in a PopupAttachmentManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#cancelLoad()">cancelLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels a pending load operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;android.graphics.Bitmap&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#createFullImageAsync()">createFullImageAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously creates the full sized image of the attachment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;android.graphics.Bitmap&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#createThumbnailAsync(int,int)">createThumbnailAsync</a></span>&#8203;(int&nbsp;width,
                    int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Asynchronously creates a thumbnail of the attachment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/data/Attachment.html" title="class in com.esri.arcgisruntime.data">Attachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getAttachment()">getAttachment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the underlying Attachment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attachment's content type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.EditState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getEditState()">getEditState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup"><code>PopupAttachment.EditState</code></a> of the attachment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getFilePath()">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the filepath of the attachment if it is local, or null if it is not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getLoadError()">getLoadError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling <code>loadAsync</code> or <code>retryLoadAsync</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getLoadStatus()">getLoadStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the attachment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of the attachment data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.Type.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.Type.html" title="enum in com.esri.arcgisruntime.mapping.popup"><code>PopupAttachment.Type</code></a> of the attachment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#isLocal()">isLocal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the attachment is a local attachment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#loadAsync()">loadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the metadata of the loadable resource asynchronously.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a done loading listener from the loadable resource.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></span>&#8203;(<a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.html#retryLoadAsync()">retryLoadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to reload the metadata of the loadable resource asynchronously, but only if the resource failed to load
 previously (<code>LoadStatus.FAILED_TO_LOAD</code> state) or wasn't loaded to begin with (
 <code>LoadStatus.NOT_LOADED</code> state).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the attachment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getContentType()</pre>
<div class="block">Gets the attachment's content type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attachment's content type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets the size of the attachment data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the attachment data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/data/Attachment.html" title="class in com.esri.arcgisruntime.data">Attachment</a>&nbsp;getAttachment()</pre>
<div class="block">Gets the underlying Attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Attachment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.Type.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.Type</a>&nbsp;getType()</pre>
<div class="block">Gets the <a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.Type.html" title="enum in com.esri.arcgisruntime.mapping.popup"><code>PopupAttachment.Type</code></a> of the attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the attachment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getEditState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditState</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.EditState</a>&nbsp;getEditState()</pre>
<div class="block">Gets the <a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup"><code>PopupAttachment.EditState</code></a> of the attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EditState of the Attachment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFilePath()</pre>
<div class="block">Gets the filepath of the attachment if it is local, or null if it is not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filepath of the attachment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Returns true if the attachment is a local attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attachment is local</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createThumbnailAsync(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThumbnailAsync</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;android.graphics.Bitmap&gt;&nbsp;createThumbnailAsync&#8203;(int&nbsp;width,
                                                                      int&nbsp;height)</pre>
<div class="block">Asynchronously creates a thumbnail of the attachment. In the case of a video thumbnail, only
 two sizes are supported: 512 x 384 and 96 x 96. If width and height are equal in value, or if
 both of them are below 96, then the latter will be used.

 This is only supported if the attachment is of Type IMAGE or VIDEO. If the attachment is of
 another type, or if there was an issue saving it to storage, the ListenableFuture will
 return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the thumbnail in pixels</dd>
<dd><code>height</code> - the height of the thumbnail in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture containing the resulting Bitmap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if there is no path to the temporary file</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if the attachment type is not IMAGE or VIDEO</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="createFullImageAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullImageAsync</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;android.graphics.Bitmap&gt;&nbsp;createFullImageAsync()</pre>
<div class="block">Asynchronously creates the full sized image of the attachment. This is only supported if the
 attachment is of Type IMAGE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture containing the resulting Bitmap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if there is no path to the temporary file</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if the attachment type is not IMAGE</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getLoadStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a>&nbsp;getLoadStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadStatus()">Loadable</a></code></span></div>
<div class="block">Returns the <a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadStatus()">getLoadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoadStatus of the loadable resource</dd>
</dl>
</li>
</ul>
<a id="getLoadError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadError</h4>
<pre>public&nbsp;<a href="../../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a>&nbsp;getLoadError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()">Loadable</a></code></span></div>
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling <code>loadAsync</code> or <code>retryLoadAsync</code>.
 <p>
 If the resource subsequently transitions to <a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatus.html#LOADED"><code>LoadStatus.LOADED</code></a>, for example if a call to
 <code>retryLoadAsync</code> completes successfully, the error is cleared out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()">getLoadError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent error that was encountered when the loadable resource transitioned to the
         <code>LoadStatus.FAILED_TO_LOAD</code> state.</dd>
</dl>
</li>
</ul>
<a id="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre>public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()">Loadable</a></code></span></div>
<div class="block">Cancels a pending load operation.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling this
 method and the resource will transition from <code>LoadStatus.LOADING</code> to
 <code>LoadStatus.FAILED_TO_LOAD</code> state. If the load operation was successfully cancelled a
 CancellationException will be returned from <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 Cancellation should be used carefully because all enqueued done loading listeners for that resource instance will
 get invoked with an error stating that the operation was cancelled. Thus, one component in the application can
 cancel the load operation initiated by other components.
 <p>
 This method does nothing if the resource is not in <code>LoadStatus.LOADING</code> state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()">cancelLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="loadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsync</h4>
<pre>public&nbsp;void&nbsp;loadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()">Loadable</a></code></span></div>
<div class="block">Loads the metadata of the loadable resource asynchronously.
 <p>
 The load status changes from <code>LoadStatus.NOT_LOADED</code> to <code>LoadStatus.LOADING</code>. A listener can
 be added via <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(java.lang.Runnable)</code></a> that is invoked upon completion of the asynchronous load operation.
 <p>
 If the load operation completes successfully, the load status will be <code>LoadStatus.LOADED</code>, which means
 the resource has loaded its metadata.
 <p>
 If the load operation failed, the load status will be <code>LoadStatus.FAILED_TO_LOAD</code> and the error can be
 retrieved by calling <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 This method can be called concurrently and repeatedly, but only one attempt is ever made to perform the load
 operation. If a load operation is already in progress (<code>LoadStatus.LOADING</code> state) when
 <code>loadAsync</code> is called, it simply piggy-backs on the outstanding operation and the done loading listener
 added to the loadable resource is enqueued to be invoked when that operation completes. If the operation has
 already completed (<code>LoadStatus.LOADED</code> or <code>LoadStatus.FAILED_TO_LOAD</code> state) when
 <code>loadAsync</code> is called, the done loading listener is immediately invoked when added to the loadable
 resource.
 <p>
 If a loadable resource has failed to load, calling <code>loadAsync</code> on it subsequently will not change its
 state. The done loading listener will be invoked immediately when added to the loadable resource. In order to retry
 loading the resource, <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a> needs to be used.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling
 <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#cancelLoad()"><code>Loadable.cancelLoad()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()">loadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="retryLoadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryLoadAsync</h4>
<pre>public&nbsp;void&nbsp;retryLoadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()">Loadable</a></code></span></div>
<div class="block">Tries to reload the metadata of the loadable resource asynchronously, but only if the resource failed to load
 previously (<code>LoadStatus.FAILED_TO_LOAD</code> state) or wasn't loaded to begin with (
 <code>LoadStatus.NOT_LOADED</code> state).
 <p>
 For more details on the load process see <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#retryLoadAsync()">retryLoadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="addDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoneLoadingListener</h4>
<pre>public&nbsp;void&nbsp;addDoneLoadingListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.
 <p>
 The listener may be added at any point, whether the loadable resource has already completed loading or not.
 <ul>
   <li>For resources that are not loaded when the listener is added (LoadStatus is NOT_LOADED or LOADING): When the
   resource completes loading, the listener will be invoked on the UI thread if it is added from the UI thread,
   otherwise it is not guaranteed on which thread the listener is invoked.</li>
   <li>For resources that are already loaded when the listener is added (LoadStatus is LOADED or FAILED_TO_LOAD):
   The listener will be called immediately, on the current thread.</li>
 </ul>
 <p>Alternatively, to be notified when there is any change in the load status, use the
 <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)"><code>Loadable.addLoadStatusChangedListener(LoadStatusChangedListener)</code></a> method instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a Runnable that is invoked upon completion of the load operation</dd>
</dl>
</li>
</ul>
<a id="removeDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoneLoadingListener</h4>
<pre>public&nbsp;boolean&nbsp;removeDoneLoadingListener&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Removes a done loading listener from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadStatusChangedListener</h4>
<pre>public&nbsp;void&nbsp;addLoadStatusChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Adds a <a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.
 <p>
 Adding this listener on the UI thread will cause it to be invoked on the UI thread, 
 otherwise it is not guaranteed on which thread the listener is invoked.

 <p>The listener will not be called if added to a loadable resource that has already completed loading. To be
 notified when a loadable resource has completed loading, including if the resource is already loaded when the
 listener is added, use the <a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(Runnable)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be added</dd>
</dl>
</li>
</ul>
<a id="removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLoadStatusChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeLoadStatusChangedListener&#8203;(<a href="../../../../../com/esri/arcgisruntime/loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/Popup.html" title="class in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esri/arcgisruntime/mapping/popup/PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
