<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>GeodesicSectorParameters (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeodesicSectorParameters (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class GeodesicSectorParameters" class="title">Class GeodesicSectorParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.GeodesicSectorParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GeodesicSectorParameters</span>
extends java.lang.Object</pre>
<div class="block">Defines parameters used to create a geodesic sector.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GeometryEngine.html#sectorGeodesic(com.esri.arcgisruntime.geometry.GeodesicSectorParameters)"><code>GeometryEngine.sectorGeodesic(GeodesicSectorParameters)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GeodesicSectorParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of GeodesicSectorParameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,com.esri.arcgisruntime.geometry.AngularUnit,com.esri.arcgisruntime.geometry.Point,com.esri.arcgisruntime.geometry.LinearUnit,long,double,com.esri.arcgisruntime.geometry.GeometryType,double,double,double,double)">GeodesicSectorParameters</a></span>&#8203;(double&nbsp;axisDirection,
                        <a href="AngularUnit.html" title="class in com.esri.arcgisruntime.geometry">AngularUnit</a>&nbsp;angularUnit,
                        <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;center,
                        <a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;linearUnit,
                        long&nbsp;maxPointCount,
                        double&nbsp;maxSegmentLength,
                        <a href="GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;geometryType,
                        double&nbsp;sectorAngle,
                        double&nbsp;semiAxis1Length,
                        double&nbsp;semiAxis2Length,
                        double&nbsp;startDirection)</code></th>
<td class="colLast">
<div class="block">Creates an instance of GeodesicSectorParameters with provided values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.Point,double,double,double,double)">GeodesicSectorParameters</a></span>&#8203;(<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;center,
                        double&nbsp;semiAxis1Length,
                        double&nbsp;semiAxis2Length,
                        double&nbsp;sectorAngle,
                        double&nbsp;startDirection)</code></th>
<td class="colLast">
<div class="block">Creates an instance of GeodesicSectorParameters with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AngularUnit.html" title="class in com.esri.arcgisruntime.geometry">AngularUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularUnit()">getAngularUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the unit of measurement for AxisDirection, SectorAngle, and StartDirection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxisDirection()">getAxisDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the direction of the major axis of the ellipse as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the center of the ellipse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryType()">getGeometryType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of output geometry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearUnit()">getLinearUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the unit of measurement for linear values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPointCount()">getMaxPointCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum number of vertices in the ellipse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSegmentLength()">getMaxSegmentLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum segment length of the result, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectorAngle()">getSectorAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sweep angle of the sector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSemiAxis1Length()">getSemiAxis1Length</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSemiAxis2Length()">getSemiAxis2Length</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDirection()">getStartDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the direction of starting radius of the sector as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngularUnit(com.esri.arcgisruntime.geometry.AngularUnit)">setAngularUnit</a></span>&#8203;(<a href="AngularUnit.html" title="class in com.esri.arcgisruntime.geometry">AngularUnit</a>&nbsp;angularUnit)</code></th>
<td class="colLast">
<div class="block">Sets the unit of measurement for AxisDirection, SectorAngle, and StartDirection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAxisDirection(double)">setAxisDirection</a></span>&#8203;(double&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Sets the direction of the major axis of the sector as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenter(com.esri.arcgisruntime.geometry.Point)">setCenter</a></span>&#8203;(<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Sets the center of the ellipse.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometryType(com.esri.arcgisruntime.geometry.GeometryType)">setGeometryType</a></span>&#8203;(<a href="GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;geometryType)</code></th>
<td class="colLast">
<div class="block">Sets the type of output geometry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinearUnit(com.esri.arcgisruntime.geometry.LinearUnit)">setLinearUnit</a></span>&#8203;(<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;linearUnit)</code></th>
<td class="colLast">
<div class="block">Sets the unit of measurement for  SemiAxis1Length, SemiAxis2Length, and MaxSegmentLength.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxPointCount(int)">setMaxPointCount</a></span>&#8203;(int&nbsp;maxPointCount)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of vertices in the ellipse.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSegmentLength(double)">setMaxSegmentLength</a></span>&#8203;(double&nbsp;maxSegmentLength)</code></th>
<td class="colLast">
<div class="block">Sets the maximum segment length of the result, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSectorAngle(double)">setSectorAngle</a></span>&#8203;(double&nbsp;sectorAngle)</code></th>
<td class="colLast">
<div class="block">Sets the sweep angle of the sector in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSemiAxis1Length(double)">setSemiAxis1Length</a></span>&#8203;(double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Sets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSemiAxis2Length(double)">setSemiAxis2Length</a></span>&#8203;(double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Sets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDirection(double)">setStartDirection</a></span>&#8203;(double&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Sets the direction of starting radius of the sector as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeodesicSectorParameters</h4>
<pre>public&nbsp;GeodesicSectorParameters()</pre>
<div class="block">Creates an instance of GeodesicSectorParameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,com.esri.arcgisruntime.geometry.AngularUnit,com.esri.arcgisruntime.geometry.Point,com.esri.arcgisruntime.geometry.LinearUnit,long,double,com.esri.arcgisruntime.geometry.GeometryType,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeodesicSectorParameters</h4>
<pre>public&nbsp;GeodesicSectorParameters&#8203;(double&nbsp;axisDirection,
                                <a href="AngularUnit.html" title="class in com.esri.arcgisruntime.geometry">AngularUnit</a>&nbsp;angularUnit,
                                <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;center,
                                <a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;linearUnit,
                                long&nbsp;maxPointCount,
                                double&nbsp;maxSegmentLength,
                                <a href="GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;geometryType,
                                double&nbsp;sectorAngle,
                                double&nbsp;semiAxis1Length,
                                double&nbsp;semiAxis2Length,
                                double&nbsp;startDirection)</pre>
<div class="block">Creates an instance of GeodesicSectorParameters with provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisDirection</code> - the direction of the major axis of the ellipse as an angle in units of <code>angularUnit</code></dd>
<dd><code>angularUnit</code> - unit for <code>axisDirection</code>. If null, defaults to degrees.</dd>
<dd><code>center</code> - center of the ellipse. It must have a spatial reference.</dd>
<dd><code>linearUnit</code> - unit for the linear values. If null, defaults to meters.</dd>
<dd><code>maxPointCount</code> - maximum number of vertices in the ellipse</dd>
<dd><code>maxSegmentLength</code> - maximum segment length of the result approximation, in units of <code>linearUnit</code></dd>
<dd><code>geometryType</code> - type of output geometry</dd>
<dd><code>sectorAngle</code> - sweep angle of the the sector, in units of <code>angularUnit</code>. The sector angle is measured
 clockwise from the <code>startDirection</code>.</dd>
<dd><code>semiAxis1Length</code> - length of the semi-major or semi-minor axis of the ellipse, in units of <code>linearUnit</code></dd>
<dd><code>semiAxis2Length</code> - length of the semi-major or semi-minor axis of the ellipse, in units of <code>linearUnit</code></dd>
<dd><code>startDirection</code> - direction of starting radius of the sector as an angle in units of <code>angularUnit</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if center or geometryType is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Point,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeodesicSectorParameters</h4>
<pre>public&nbsp;GeodesicSectorParameters&#8203;(<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;center,
                                double&nbsp;semiAxis1Length,
                                double&nbsp;semiAxis2Length,
                                double&nbsp;sectorAngle,
                                double&nbsp;startDirection)</pre>
<div class="block">Creates an instance of GeodesicSectorParameters with the given values.
 <p>
 The geodesic sector parameter set returned contains the following default values:
 <table border="1">
 <caption> </caption>
 <tr><th>Property </th><th>Value  </th></tr>
 <tr><td>linearUnit </td><td>meter </td></tr>
 <tr><td>angularUnit </td><td>degree </td></tr>
 <tr><td>axisDirection </td><td>0 </td></tr>
 <tr><td>geometryType </td><td>polygon </td></tr>
 <tr><td>maxSegmentLength </td><td><em>2 * pi * a / 360</em> </td></tr>
 <tr><td>maxPointCount </td><td>65536 </td></tr>
 </table>
 (where a is the semi major axis length)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - center of the ellipse</dd>
<dd><code>semiAxis1Length</code> - the length of the semi-major or semi-minor axis of the ellipse in meters</dd>
<dd><code>semiAxis2Length</code> - the length of the semi-major or semi-minor axis of the ellipse in meters</dd>
<dd><code>sectorAngle</code> - the sweep angle of the sector in degrees</dd>
<dd><code>startDirection</code> - the direction of starting radius of the sector as an angle in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if center is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAxisDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisDirection</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAxisDirection()</pre>
<div class="block">Gets the direction of the major axis of the ellipse as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis direction</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getAngularUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="AngularUnit.html" title="class in com.esri.arcgisruntime.geometry">AngularUnit</a>&nbsp;getAngularUnit()</pre>
<div class="block">Gets the unit of measurement for AxisDirection, SectorAngle, and StartDirection. Default is of <a href="AngularUnitId.html#DEGREES"><code>AngularUnitId.DEGREES</code></a> type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit for angular values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAxisDirection()"><code>getAxisDirection()</code></a>, 
<a href="#getSectorAngle()"><code>getSectorAngle()</code></a>, 
<a href="#getStartDirection()"><code>getStartDirection()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getCenter()</pre>
<div class="block">Gets the center of the ellipse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre class="methodSignature">public&nbsp;<a href="GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;getGeometryType()</pre>
<div class="block">Gets the type of output geometry. Default is <a href="GeometryType.html#POLYGON"><code>GeometryType.POLYGON</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of output geometry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMaxPointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxPointCount()</pre>
<div class="block">Gets the maximum number of vertices in the ellipse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of vertices in the ellipse</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getMaxSegmentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSegmentLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxSegmentLength()</pre>
<div class="block">Gets the maximum segment length of the result, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum segment length of the result, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSemiAxis1Length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiAxis1Length</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSemiAxis1Length()</pre>
<div class="block">Gets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSemiAxis2Length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiAxis2Length</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSemiAxis2Length()</pre>
<div class="block">Gets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getLinearUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;getLinearUnit()</pre>
<div class="block">Gets the unit of measurement for linear values. Default is of <a href="LinearUnitId.html#METERS"><code>LinearUnitId.METERS</code></a> type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit of measurement for SemiAxis1length, SemiAxis2Length, and MaxSegmentLength</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxSegmentLength()"><code>getMaxSegmentLength()</code></a>, 
<a href="#getSemiAxis1Length()"><code>getSemiAxis1Length()</code></a>, 
<a href="#getSemiAxis2Length()"><code>getSemiAxis2Length()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSectorAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSectorAngle()</pre>
<div class="block">Gets the sweep angle of the sector. It is measured clockwise from the <a href="#getStartDirection()"><code>getStartDirection()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sweep angle of the sector, in units of <code>angularUnit</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getStartDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDirection</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStartDirection()</pre>
<div class="block">Gets the direction of starting radius of the sector as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of starting radius of the sector as an angle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setAxisDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAxisDirection&#8203;(double&nbsp;direction)</pre>
<div class="block">Sets the direction of the major axis of the sector as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the major axis of the sector as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setAngularUnit(com.esri.arcgisruntime.geometry.AngularUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAngularUnit&#8203;(<a href="AngularUnit.html" title="class in com.esri.arcgisruntime.geometry">AngularUnit</a>&nbsp;angularUnit)</pre>
<div class="block">Sets the unit of measurement for AxisDirection, SectorAngle, and StartDirection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularUnit</code> - the unit of measurement for angular values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if angularUnit is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAxisDirection(double)"><code>setAxisDirection(double)</code></a>, 
<a href="#setSectorAngle(double)"><code>setSectorAngle(double)</code></a>, 
<a href="#setStartDirection(double)"><code>setStartDirection(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCenter(com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCenter&#8203;(<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;center)</pre>
<div class="block">Sets the center of the ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - center of the ellipse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if center is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setGeometryType(com.esri.arcgisruntime.geometry.GeometryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeometryType&#8203;(<a href="GeometryType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block">Sets the type of output geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryType</code> - the type of output geometry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if geometryType is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setMaxPointCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPointCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxPointCount&#8203;(int&nbsp;maxPointCount)</pre>
<div class="block">Sets the maximum number of vertices in the ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPointCount</code> - the maximum number of vertices in the ellipse</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setMaxSegmentLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSegmentLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSegmentLength&#8203;(double&nbsp;maxSegmentLength)</pre>
<div class="block">Sets the maximum segment length of the result, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSegmentLength</code> - the maximum segment length of the result, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setSemiAxis1Length(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemiAxis1Length</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSemiAxis1Length&#8203;(double&nbsp;length)</pre>
<div class="block">Sets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setSemiAxis2Length(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemiAxis2Length</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSemiAxis2Length&#8203;(double&nbsp;length)</pre>
<div class="block">Sets the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the semi-major or semi-minor axis of the ellipse, in units of <a href="#getLinearUnit()"><code>getLinearUnit()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setLinearUnit(com.esri.arcgisruntime.geometry.LinearUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinearUnit&#8203;(<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;linearUnit)</pre>
<div class="block">Sets the unit of measurement for  SemiAxis1Length, SemiAxis2Length, and MaxSegmentLength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearUnit</code> - the unit of measurement for linear values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if linearUnit is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxSegmentLength(double)"><code>setMaxSegmentLength(double)</code></a>, 
<a href="#setSemiAxis1Length(double)"><code>setSemiAxis1Length(double)</code></a>, 
<a href="#setSemiAxis2Length(double)"><code>setSemiAxis2Length(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSectorAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectorAngle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSectorAngle&#8203;(double&nbsp;sectorAngle)</pre>
<div class="block">Sets the sweep angle of the sector in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>. The sector angle is measured clockwise
 from the <code>startDirection</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorAngle</code> - angle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setStartDirection(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartDirection&#8203;(double&nbsp;direction)</pre>
<div class="block">Sets the direction of starting radius of the sector as an angle, in units of <a href="#getAngularUnit()"><code>getAngularUnit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of starting radius of the sector as an angle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
