<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>LinearUnit (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearUnit (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class LinearUnit" class="title">Class LinearUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Unit.html" title="class in com.esri.arcgisruntime.geometry">com.esri.arcgisruntime.geometry.Unit</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.LinearUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LinearUnit</span>
extends <a href="Unit.html" title="class in com.esri.arcgisruntime.geometry">Unit</a></pre>
<div class="block">Indicates the units of a linear distance, for example the units of a projected spatial reference, or
 line measurement operation.
 <p>Instances of LinearUnit are immutable. Create instances representing the most commonly used linear units (for
 example meters or miles) by passing a <a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry"><code>LinearUnitId</code></a> value to the <a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.LinearUnitId)"><code>LinearUnit(LinearUnitId)</code></a>
 constructor}. To get the linear unit corresponding to an existing <a href="AreaUnit.html" title="class in com.esri.arcgisruntime.geometry"><code>AreaUnit</code></a>, pass the AreaUnit to the
 <a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.AreaUnit)"><code>LinearUnit(AreaUnit)</code></a> constructor.
 To use less common linear units not available in the LinearUnitId enum, call the <a href="Unit.html#fromUnitId(int)"><code>Unit.fromUnitId(int)</code></a> factory
 method passing in a well-known ID of a linear unit.
 <p>Different units of measurement have different ID numbers, often known as Well-Known IDs (WKIDs). The WKID
 of a LinearUnit is returned by the inherited <a href="Unit.html#getUnitId()"><code>Unit.getUnitId()</code></a> method. The supported WKIDs are documented in the
 'Projected coordinate systems' table in the developer Guide.
 <p>LinearUnits are used in many of the measurement and distance functions of <a href="GeometryEngine.html" title="class in com.esri.arcgisruntime.geometry"><code>GeometryEngine</code></a>.
 Use the <a href="#convertTo(com.esri.arcgisruntime.geometry.LinearUnit,double)"><code>convertTo(com.esri.arcgisruntime.geometry.LinearUnit, double)</code></a> and <a href="#convertFrom(com.esri.arcgisruntime.geometry.LinearUnit,double)"><code>convertFrom(com.esri.arcgisruntime.geometry.LinearUnit, double)</code></a> methods to convert between different linear units.
 Convenience methods are also available to convert <a href="#fromMeters(double)"><code>from</code></a> and
 <a href="#toMeters(double)"><code>to</code></a> square meters.
 All unit names and abbreviations returned from <a href="Unit.html#getName()"><code>Unit.getName()</code></a>, <a href="Unit.html#getDisplayName()"><code>Unit.getDisplayName()</code></a>,
 <a href="Unit.html#getPluralDisplayName()"><code>Unit.getPluralDisplayName()</code></a>, and <a href="Unit.html#getAbbreviation()"><code>Unit.getAbbreviation()</code></a> are returned in English.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Unit.html" title="class in com.esri.arcgisruntime.geometry"><code>Unit</code></a>, 
<a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry"><code>LinearUnitId</code></a>, 
<a href="GeometryEngine.html#length(com.esri.arcgisruntime.geometry.Polyline)"><code>GeometryEngine.length(Polyline)</code></a>, 
<a href="GeometryEngine.html#distanceBetween(com.esri.arcgisruntime.geometry.Geometry,com.esri.arcgisruntime.geometry.Geometry)"><code>GeometryEngine.distanceBetween(Geometry, Geometry)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.AreaUnit)">LinearUnit</a></span>&#8203;(<a href="AreaUnit.html" title="class in com.esri.arcgisruntime.geometry">AreaUnit</a>&nbsp;areaUnit)</code></th>
<td class="colLast">
<div class="block">Creates a new linear unit based on the given <a href="AreaUnit.html" title="class in com.esri.arcgisruntime.geometry"><code>AreaUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.LinearUnitId)">LinearUnit</a></span>&#8203;(<a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry">LinearUnitId</a>&nbsp;unitId)</code></th>
<td class="colLast">
<div class="block">Creates a new linear unit from a LinearUnitId value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertFrom(com.esri.arcgisruntime.geometry.LinearUnit,double)">convertFrom</a></span>&#8203;(<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;fromUnit,
           double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts a value from the given units to the units of this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTo(com.esri.arcgisruntime.geometry.LinearUnit,double)">convertTo</a></span>&#8203;(<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;toUnit,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts a value from the units of this instance to the given units.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromMeters(double)">fromMeters</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts a value from meters to the units of this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry">LinearUnitId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearUnitId()">getLinearUnitId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the LinearIUnitId value for the type of linear units represented by this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMeters(double)">toMeters</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts a value from the units of this instance to meters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geometry.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geometry.<a href="Unit.html" title="class in com.esri.arcgisruntime.geometry">Unit</a></h3>
<code><a href="Unit.html#fromUnitId(int)">fromUnitId</a>, <a href="Unit.html#getAbbreviation()">getAbbreviation</a>, <a href="Unit.html#getDisplayName()">getDisplayName</a>, <a href="Unit.html#getName()">getName</a>, <a href="Unit.html#getPluralDisplayName()">getPluralDisplayName</a>, <a href="Unit.html#getUnitId()">getUnitId</a>, <a href="Unit.html#getUnitType()">getUnitType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.LinearUnitId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearUnit</h4>
<pre>public&nbsp;LinearUnit&#8203;(<a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry">LinearUnitId</a>&nbsp;unitId)</pre>
<div class="block">Creates a new linear unit from a LinearUnitId value. Use this constructor to create an instance of LinearUnit
 representing any of the most commonly used linear units defined in the <a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry"><code>LinearUnitId</code></a> enumeration.

 <p>To use less common linear units not available in the enumeration, call the <a href="Unit.html#fromUnitId(int)"><code>Unit.fromUnitId(int)</code></a>
 factory method passing in a well-known ID of a linear unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - the id of the linear unit to create</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Unit.html#fromUnitId(int)"><code>Unit.fromUnitId(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.AreaUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearUnit</h4>
<pre>public&nbsp;LinearUnit&#8203;(<a href="AreaUnit.html" title="class in com.esri.arcgisruntime.geometry">AreaUnit</a>&nbsp;areaUnit)</pre>
<div class="block">Creates a new linear unit based on the given <a href="AreaUnit.html" title="class in com.esri.arcgisruntime.geometry"><code>AreaUnit</code></a>. Use this method to find the units of linear
 measurement that correspond to a unit of area measurement. For example, passing in a AreaUnit of type
 <a href="LinearUnitId.html#METERS"><code>LinearUnitId.METERS</code></a> will create an LinearUnit of type <a href="AreaUnitId.html#SQUARE_METERS"><code>AreaUnitId.SQUARE_METERS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaUnit</code> - the area unit for which to create a new linear unit instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLinearUnitId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearUnitId</h4>
<pre class="methodSignature">public&nbsp;<a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry">LinearUnitId</a>&nbsp;getLinearUnitId()</pre>
<div class="block">Gets the LinearIUnitId value for the type of linear units represented by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear unit id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="convertFrom(com.esri.arcgisruntime.geometry.LinearUnit,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFrom</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;convertFrom&#8203;(<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;fromUnit,
                          double&nbsp;value)</pre>
<div class="block">Converts a value from the given units to the units of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromUnit</code> - the units to convert from</dd>
<dd><code>value</code> - the value to convert, in <code>fromUnit</code> units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value converted to the units represented by this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the fromUnit is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#fromMeters(double)"><code>fromMeters(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="convertTo(com.esri.arcgisruntime.geometry.LinearUnit,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;convertTo&#8203;(<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry">LinearUnit</a>&nbsp;toUnit,
                        double&nbsp;value)</pre>
<div class="block">Converts a value from the units of this instance to the given units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUnit</code> - he units to convert the value to</dd>
<dd><code>value</code> - the value to convert, in the units represented by this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value converted to the <code>toUnit</code> units</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the toUnit is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="fromMeters(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMeters</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;fromMeters&#8203;(double&nbsp;value)</pre>
<div class="block">Converts a value from meters to the units of this instance. This is a convenience method for the common
 task of conversion of linear measurements from meters. Use the <a href="#convertFrom(com.esri.arcgisruntime.geometry.LinearUnit,double)"><code>convertFrom(LinearUnit, double)</code></a>
 method to convert values from other linear units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert, in meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value converted to the units represented by this instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="toMeters(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMeters</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;toMeters&#8203;(double&nbsp;value)</pre>
<div class="block">Converts a value from the units of this instance to meters. This is a convenience method for the common
 task of conversion of linear measurements to meters. Use the <a href="#convertTo(com.esri.arcgisruntime.geometry.LinearUnit,double)"><code>convertTo(LinearUnit, double)</code></a> method to
 convert values to other linear units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert, in the units represented by this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value converted to meters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
