<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>com.esri.arcgisruntime.geometry Class Hierarchy (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esri.arcgisruntime.geometry Class Hierarchy (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.esri.arcgisruntime.geometry</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="ImmutablePart.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">ImmutablePart</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">ImmutablePartCollection</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">ImmutablePointCollection</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Part.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Part</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="PartCollection.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">PartCollection</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">PointCollection</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="CoordinateFormatter.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">CoordinateFormatter</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="DatumTransformation.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">DatumTransformation</span></a>
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeographicTransformation.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeographicTransformation</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="HorizontalVerticalTransformation.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">HorizontalVerticalTransformation</span></a></li>
</ul>
</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Distance.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Distance</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeodesicEllipseParameters.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeodesicEllipseParameters</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeodesicSectorParameters.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeodesicSectorParameters</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeodeticDistanceResult.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeodeticDistanceResult</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeographicTransformationStep.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeographicTransformationStep</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Geometry.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Geometry</span></a> (implements com.esri.arcgisruntime.io.<a href="../io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a>)
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Envelope.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Envelope</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Multipart.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Multipart</span></a>
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Polygon.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Polygon</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Polyline.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Polyline</span></a></li>
</ul>
</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Multipoint</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Point.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Point</span></a></li>
</ul>
</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeometryBuilder</span></a>
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="EnvelopeBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">EnvelopeBuilder</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="MultipartBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">MultipartBuilder</span></a>
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="PolygonBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">PolygonBuilder</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="PolylineBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">PolylineBuilder</span></a></li>
</ul>
</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="MultipointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">MultipointBuilder</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="PointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">PointBuilder</span></a></li>
</ul>
</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeometryEngine.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeometryEngine</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="HorizontalVerticalTransformationStep.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">HorizontalVerticalTransformationStep</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="ProximityResult.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">ProximityResult</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Segment</span></a>
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="LineSegment.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">LineSegment</span></a></li>
</ul>
</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">SpatialReference</span></a> (implements com.esri.arcgisruntime.io.<a href="../io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a>)</li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="SpatialReferences.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">SpatialReferences</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="TransformationCatalog.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">TransformationCatalog</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="Unit.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Unit</span></a>
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="AngularUnit.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">AngularUnit</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="AreaUnit.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">AreaUnit</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="LinearUnit.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">LinearUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="AngularUnitId.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">AngularUnitId</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="AreaUnitId.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">AreaUnitId</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="CoordinateFormatter.GarsConversionMode.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">CoordinateFormatter.GarsConversionMode</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="CoordinateFormatter.LatitudeLongitudeFormat.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">CoordinateFormatter.LatitudeLongitudeFormat</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="CoordinateFormatter.MgrsConversionMode.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">CoordinateFormatter.MgrsConversionMode</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="CoordinateFormatter.UtmConversionMode.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">CoordinateFormatter.UtmConversionMode</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="ExtendOptions.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">ExtendOptions</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeodeticCurveType.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeodeticCurveType</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeometryBuilderType.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeometryBuilderType</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeometryDimension.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeometryDimension</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeometryOffsetType.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeometryOffsetType</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="GeometryType.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">GeometryType</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="LinearUnitId.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">LinearUnitId</span></a></li>
<li class="circle">com.esri.arcgisruntime.geometry.<a href="UnitType.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">UnitType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
