<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>Part (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class Part" class="title">Class Part</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.Part</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code>, <code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code>, <code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Part</span>
extends java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</pre>
<div class="block">Represents a mutable collection of <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segments</code></a> that define the shape of a part of a <a href="Multipart.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipart</code></a>
 geometry under construction. Used in <a href="Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a> and <a href="Polyline.html" title="class in com.esri.arcgisruntime.geometry"><code>Polyline</code></a> constructors, and by
 <a href="MultipartBuilder.html#getParts()"><code>MultipartBuilder.getParts()</code></a>. Use the methods inherited from the generic Java <code>AbstractList&lt;T&gt;</code>
 class to define and change the shape of the geometry by adding, removing, or changing its <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segments</code></a>.
 Additionally, the <code>addPoint</code>, <code>addPoints</code>, <code>setPoint</code>, and <code>removePoint</code> <a href="Point.html" title="class in com.esri.arcgisruntime.geometry"><code>Point</code></a>-based helper methods
 allow working with Points that represent the vertices of the Part, instead of working with Segments.
 <p>The SpatialReference of any geometries added to a Part must match that of the Part, or be null (in which case the
 geometry is assumed to have the same SpatialReference as the Part). Added geometries are not reprojected.
 <p>Parts can then be added to, inserted into, and removed from <a href="PartCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>PartCollections</code></a>, in order to
 build up the complete shape of a geometry with multiple parts. Again, the SpatialReferences must be compatible.
 <p>For more information about building geometries, see the 'Fundamentals' &gt; 'Geometries' topic in the Guide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePointCollection)">Part</a></span>&#8203;(<a href="ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Creates a new part from the given ImmutablePointCollection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">Part</a></span>&#8203;(<a href="ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;points,
    <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new part from the given ImmutablePointCollection and SpatialReference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.PointCollection)">Part</a></span>&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Creates a new part from the given PointCollection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.PointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">Part</a></span>&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points,
    <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new part from the given PointCollection and SpatialReference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.SpatialReference)">Part</a></span>&#8203;(<a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new empty Part with the given SpatialReference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Iterable)">Part</a></span>&#8203;(java.lang.Iterable&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;&nbsp;segments)</code></th>
<td class="colLast">
<div class="block">Creates a new part with the given set of Segments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">Part</a></span>&#8203;(java.lang.Iterable&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;&nbsp;segments,
    <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new part with the given set of Segments and SpatialReference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,com.esri.arcgisruntime.geometry.Segment)">add</a></span>&#8203;(int&nbsp;index,
   <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;segment)</code></th>
<td class="colLast">
<div class="block">Inserts the given Segment at the given index position in this Part.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.esri.arcgisruntime.geometry.Segment)">add</a></span>&#8203;(<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;segment)</code></th>
<td class="colLast">
<div class="block">Appends the given Segment to the end of this Part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllPoints(int,java.util.Collection)">addAllPoints</a></span>&#8203;(int&nbsp;index,
            java.util.Collection&lt;? extends <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Inserts the given collection of Points at the given index position in this Part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(double,double)">addPoint</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a new Point from the given x,y coordinates and appends it to the end of this Part, resulting in a new
 LineSegment between the previous last Point and the appended Point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(double,double,double)">addPoint</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new Point from the given x,y coordinates and z-value, and appends it to the end of this Part, resulting
 in a new LineSegment between the previous last Point and the appended Point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(int,double,double)">addPoint</a></span>&#8203;(int&nbsp;index,
        double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a new Point from the given x,y coordinates and inserts it at the given index position in this Part, by
 replacing an existing Segment with two new LineSegments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(int,double,double,double)">addPoint</a></span>&#8203;(int&nbsp;index,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new Point from the given x,y coordinates and z-value, and inserts it at the given index position in this
 Part, by replacing an existing Segment with two new LineSegments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(int,com.esri.arcgisruntime.geometry.Point)">addPoint</a></span>&#8203;(int&nbsp;index,
        <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Inserts the given Point at the given index position in this Part, by replacing an existing Segment with two
 new LineSegments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(com.esri.arcgisruntime.geometry.Point)">addPoint</a></span>&#8203;(<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Appends the given Point to the end of this Part, resulting in a new LineSegment between the previous last Point and
 the appended Point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoints(java.util.Collection)">addPoints</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Appends the given collection of Points to the end of this Part, resulting in new LineSegments between the previous
 last Point and each appended Point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all Segments from the Part.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segment</code></a> at the given index position in this Part.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndPoint()">getEndPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of a Point representing the end of the last Segment of the Part.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndPointIndexFromSegmentIndex(int)">getEndPointIndexFromSegmentIndex</a></span>&#8203;(int&nbsp;segmentIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the end point of a segment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint(int)">getPoint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the Point at the given index in the Part.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointCount()">getPointCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of Points in the Part, representing the number of vertices in the shape.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an iterator of Points representing the ends of the Segments in this Part (the vertices in the shape).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentIndexFromEndPointIndex(int)">getSegmentIndexFromEndPointIndex</a></span>&#8203;(int&nbsp;endPointIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the segment that has a given end point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentIndexFromStartPointIndex(int)">getSegmentIndexFromStartPointIndex</a></span>&#8203;(int&nbsp;startPointIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the segment that has a given start point.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpatialReference()">getSpatialReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SpatialReference of the geometries in this Part.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartPoint()">getStartPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of a Point representing the start of the first Segment of the Part.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartPointIndexFromSegmentIndex(int)">getStartPointIndexFromSegmentIndex</a></span>&#8203;(int&nbsp;segmentIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the start point of a segment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCurves()">hasCurves</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this Part contains Segments that represent true curves.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the Segment at the specified index position from this Part.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePoint(int)">removePoint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the Point at the given index position from the Part.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,com.esri.arcgisruntime.geometry.Segment)">set</a></span>&#8203;(int&nbsp;index,
   <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;segment)</code></th>
<td class="colLast">
<div class="block">Replaces the Segment at the given index position with the given Segment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoint(int,com.esri.arcgisruntime.geometry.Point)">setPoint</a></span>&#8203;(int&nbsp;index,
        <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Sets the given Point at the given point index position in this Part.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segments</code></a> in this Part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, iterator, lastIndexOf, listIterator, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, containsAll, replaceAll, sort, spliterator, toArray, toArray</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part</h4>
<pre>public&nbsp;Part&#8203;(<a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new empty Part with the given SpatialReference. SpatialReference cannot be changed after instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spatialReference</code> - the SpatialReference of the new Part. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part</h4>
<pre>public&nbsp;Part&#8203;(java.lang.Iterable&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;&nbsp;segments)</pre>
<div class="block">Creates a new part with the given set of Segments. The Segments in the part can be modified after instantiation.
 The SpatialReference of the new Part will match that of the given segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - the set of Segments that this Part will be initialized with. For example, this argument may
 be an existing <a href="Part.html" title="class in com.esri.arcgisruntime.geometry"><code>Part</code></a>, <a href="ImmutablePart.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePart</code></a>, or standard generic Java ArrayList containing Segments. If
 null, an empty Part is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if <code>segments</code> contains Segments that have differing SpatialReferences set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part</h4>
<pre>public&nbsp;Part&#8203;(java.lang.Iterable&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;&nbsp;segments,
            <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new part with the given set of Segments and SpatialReference. The Segments in the part can be modified
 after instantiation.
 <p>Use this constructor to create a new Part with a specific SpatialReference from an existing set of segments that
 have null SpatialReferences (the segments are assigned the given SpatialReference-they are not projected).
 Can also be used where the SpatialReference of some segments matches that of the argument, but is null for other
 segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - the set of Segments that this Part will be initialized with. For example, this argument may
 be an existing <a href="Part.html" title="class in com.esri.arcgisruntime.geometry"><code>Part</code></a>, <a href="ImmutablePart.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePart</code></a>, or standard generic Java <code>ArrayList</code> containing Segments.
 If null, an empty Part is created.</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new Part. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>segments</code> argument contains Segments with SpatialReferences that do not
 match the <code>spatialReference</code> argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PointCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part</h4>
<pre>public&nbsp;Part&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points)</pre>
<div class="block">Creates a new part from the given PointCollection. The part can be modified after instantiation.
 The SpatialReference of the new Part will match that of the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the set of Points that this Part will be initialized with. If null, an empty Part is created.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part</h4>
<pre>public&nbsp;Part&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points,
            <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new part from the given PointCollection and SpatialReference. The part can be modified after
 instantiation.
 <p>Use this constructor to create a new Part with a specific SpatialReference from an existing PointCollection that
 has a null SpatialReference (the points are assigned the given SpatialReference-they are not projected).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the set of Points that this Part will be initialized with. If null, an empty Part is created.</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new Part. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>points</code> argument contains Points with SpatialReferences that do not
 match the <code>spatialReference</code> argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePointCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Part</h4>
<pre>public&nbsp;Part&#8203;(<a href="ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;points)</pre>
<div class="block">Creates a new part from the given ImmutablePointCollection. The part can be modified after instantiation.
 The SpatialReference of the new Part will match that of the given points.
 <p>Use this constructor to create a new Part from a Part of an existing Polygon or Polyline by using
 <a href="ImmutablePart.html#getPoints()"><code>ImmutablePart.getPoints()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the set of Points that this Part will be initialized with</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part</h4>
<pre>public&nbsp;Part&#8203;(<a href="ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;points,
            <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new part from the given ImmutablePointCollection and SpatialReference. The part can be modified after
 instantiation.
 <p>Use this constructor to create a new Part with a specific SpatialReference from an existing
 ImmutablePointCollection that has a null SpatialReference (the points are assigned the given SpatialReference-they
 are not projected). An example of this is to create a new Part from a Part of an existing Polygon or
 Polyline by using <a href="ImmutablePart.html#getPoints()"><code>ImmutablePart.getPoints()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the set of Points that this Part will be initialized with. If null, an empty Part is created.</dd>
<dd><code>spatialReference</code> - spatialReference the SpatialReference of the new Part. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpatialReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReference</h4>
<pre class="methodSignature">public&nbsp;<a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getSpatialReference()</pre>
<div class="block">Gets the SpatialReference of the geometries in this Part. The <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a> defines how coordinates
 correspond to locations in the real world. This is set during instantiation and cannot be changed. May be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SpatialReference of the geometries in this Part</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets a copy of the <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segment</code></a> at the given index position in this Part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Segment to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the Segment at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index &lt; 0 || index &gt;= size()</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segments</code></a> in this Part. Use this to find the maximum index for calling
 <a href="#get(int)"><code>get(int)</code></a>.
 <p>A Part can also be represented by a set of Points representing each vertex; the getPointCount method
 returns the number of Points in the Part. See <a href="#getPointCount()"><code>getPointCount()</code></a> for an explanation of how the two relate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPointCount()"><code>getPointCount()</code></a>, 
<a href="#get(int)"><code>get(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>indexOf</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="set(int,com.esri.arcgisruntime.geometry.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;set&#8203;(int&nbsp;index,
                   <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;segment)</pre>
<div class="block">Replaces the Segment at the given index position with the given Segment.
 <p>Use this method to update a segment in a Part - as segments are immutable, properties of existing segments
 cannot be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Segment to replace</dd>
<dd><code>segment</code> - the Segment to set at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>segment</code> is null</dd>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>segment</code> has a SpatialReference that does not match that of this Part. The
 SpatialReference of the <code>segment</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#add(int,com.esri.arcgisruntime.geometry.Segment)"><code>add(int, Segment)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(com.esri.arcgisruntime.geometry.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;segment)</pre>
<div class="block">Appends the given Segment to the end of this Part.
 <p>If the <a href="Segment.html#getStartPoint()"><code>start point</code></a> of the appended Segment is at a different location to the
 <a href="Segment.html#getEndPoint()"><code>end point</code></a> of the previous Segment, a gap will be introduced to the Part. Any gaps
 will be replaced by new connecting segments in the return value of <a href="GeometryBuilder.html#toGeometry()"><code>GeometryBuilder.toGeometry()</code></a>.
 Alternatively, use the <a href="#addPoint(com.esri.arcgisruntime.geometry.Point)"><code>addPoint(Point)</code></a> method to add a Point to the Part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - the Segment to append to this PointCollection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>segment</code> is null</dd>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>segment</code> has a SpatialReference that does not match that of this Part. The
 SpatialReference of the <code>segment</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPoint(com.esri.arcgisruntime.geometry.Point)"><code>addPoint(Point)</code></a>, 
<a href="#add(int,com.esri.arcgisruntime.geometry.Segment)"><code>add(int, Segment)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(int,com.esri.arcgisruntime.geometry.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;segment)</pre>
<div class="block">Inserts the given Segment at the given index position in this Part. The index positions of all existing Segments
 at that index or greater increase by one.
 <p>If the <a href="Segment.html#getStartPoint()"><code>start point</code></a> and/or <a href="Segment.html#getEndPoint()"><code>end point</code></a> of the
 inserted Segment is at a different location to those of the adjacent Segments, gap(s) will be introduced to the
 Part. Any gaps will be replaced by new connecting segments in the return value of
 <a href="GeometryBuilder.html#toGeometry()"><code>GeometryBuilder.toGeometry()</code></a>. Alternatively, use the <a href="#addPoint(int,com.esri.arcgisruntime.geometry.Point)"><code>addPoint(int, Point)</code></a> method to insert a
 Point in the Part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Segment to insert in the Part</dd>
<dd><code>segment</code> - the Segment to insert at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>segment</code> is null</dd>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>segment</code> has a SpatialReference that does not match that of this Part. The
 SpatialReference of the <code>segment</code> may however be null.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#add(com.esri.arcgisruntime.geometry.Segment)"><code>add(Segment)</code></a></dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the Segment at the specified index position from this Part. No other segments are changed when this method
 is called, which may result in a gap between the segment ends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Segment to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the removed Segment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#size()"><code>size()</code></a>, 
<a href="#clear()"><code>clear()</code></a></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retainAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getPointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPointCount()</pre>
<div class="block">Returns the number of Points in the Part, representing the number of vertices in the shape. Use this to find the
 maximum index for calling <a href="#getPoint(int)"><code>getPoint(int)</code></a>.
 <p>Typically this number is one greater than the number of Segments in the part (<a href="#size()"><code>size()</code></a>).
 Where two adjacent segments share a start and end location (there is no gap between the segments), this is
 represented by a single Point. If using point-based methods to construct Parts, there will be no gaps between
 segments. However if using Segments to construct Parts, it is possible to introduce gaps between segments.
 <p>Gaps are eliminated when geometries are built using the <a href="GeometryBuilder.html#toGeometry()"><code>GeometryBuilder.toGeometry()</code></a> method. Completed
 Multipart geometries do not have gaps between the segments of a part, but separate Parts may be disjoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Points in the Part</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#size()"><code>size()</code></a>, 
<a href="#getPoints()"><code>getPoints()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getStartPoint()</pre>
<div class="block">Gets a copy of a Point representing the start of the first Segment of the Part. This is a shortcut to getting the
 first Segment in the Part, then getting its start point using <a href="Segment.html#getStartPoint()"><code>Segment.getStartPoint()</code></a>, or getting the first
 Point in the Part using <a href="#getPoint(int)"><code>getPoint(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point representing the start point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEndPoint()"><code>getEndPoint()</code></a></dd>
</dl>
</li>
</ul>
<a id="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getEndPoint()</pre>
<div class="block">Gets a copy of a Point representing the end of the last Segment of the Part. This is a shortcut to getting the
 last Segment in the Part, then getting its end point using <a href="Segment.html#getEndPoint()"><code>Segment.getEndPoint()</code></a>, or getting the last
 Point in the Part using <a href="#getPoint(int)"><code>getPoint(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point representing the end point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStartPoint()"><code>getStartPoint()</code></a></dd>
</dl>
</li>
</ul>
<a id="hasCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurves</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCurves()</pre>
<div class="block">Indicates if this Part contains Segments that represent true curves.
 <p>The ArcGIS system supports polygon and polyline geometries that contain curved segments in some types of data,
 for example geodatabases, feature services, and JSON. At the current release this SDK can display curved geometries,
 but you cannot work with curves using the API; any curved segments in a geometry will be represented as
 <a href="LineSegment.html" title="class in com.esri.arcgisruntime.geometry"><code>LineSegments</code></a>, and the curve information will be lost. In editing workflows, use this method
 to determine if this Part contains curve information which would be lost if used in an editing workflow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Part contains curved segments; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Gets an iterator of Points representing the ends of the Segments in this Part (the vertices in the shape).
 <p>Where two adjacent segments share a start and end location (there is no gap between the segments), this is
 represented by a single Point. See <a href="#getPointCount()"><code>getPointCount()</code></a> for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of Points</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PartCollection.html#getPartsAsPoints()"><code>PartCollection.getPartsAsPoints()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getPoint&#8203;(int&nbsp;index)</pre>
<div class="block">Gets a copy of the Point at the given index in the Part. Use <a href="#getPointCount()"><code>getPointCount()</code></a> to determine the maximum
 possible index. Note that points are copied, and therefore returned by-value.
 <p>The vertices of a MultipartBuilder's current state can be represented as a series of Points, which can be
 accessed using this method, or by the <a href="#getPoints()"><code>getPoints()</code></a> iterator. If the geometry contains
 <a href="#hasCurves()"><code>curves</code></a>, that information cannot be represented by points; segment-based methods such as
 <a href="#get(int)"><code>get(int)</code></a> and <code>iterator()</code> may be more appropriate instead. Note that at the current release,
 true curves are not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the Point at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= getPointCount()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addPoint(com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Appends the given Point to the end of this Part, resulting in a new LineSegment between the previous last Point and
 the appended Point. This is a common method to use when building Multipart shapes without curves, as it may be
 simpler than using <a href="#add(com.esri.arcgisruntime.geometry.Segment)"><code>add(Segment)</code></a> and creating Segments explicitly.
 <p>Alternatives exist to append a new Point by specifying coordinates directly, using
 <a href="#addPoint(double,double)"><code>addPoint(double, double)</code></a>) or similar overloads. Use the <a href="#addPoint(int,com.esri.arcgisruntime.geometry.Point)"><code>addPoint(int, Point)</code></a> to insert a Point
 at a position other than the end of the Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the Point to append to this Part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is null</dd>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>point</code> has a SpatialReference that does not match that of this Part. The
  SpatialReference of the <code>point</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addPoint(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Creates a new Point from the given x,y coordinates and appends it to the end of this Part, resulting in a new
 LineSegment between the previous last Point and the appended Point. This is a common method to use when building
 Multipart shapes without curves, as it may be simpler than using <a href="#add(com.esri.arcgisruntime.geometry.Segment)"><code>add(Segment)</code></a> and creating Segments
 explicitly.
 <p>The appended Point will have default z- and m-values, and will take on the spatial reference of the Part;
 therefore ensure that the <code>x</code> and <code>y</code> parameters are defined in the spatial reference of this Part. If
 either x or y are NaN, the added Point will be <a href="#isEmpty()"><code>empty</code></a>.
 Alternatively, append an existing Point object to a Part using <a href="#addPoint(com.esri.arcgisruntime.geometry.Point)"><code>addPoint(Point)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the new Point added to the Part</dd>
<dd><code>y</code> - the y-coordinate of the new Point added to the Part</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addPoint(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</pre>
<div class="block">Creates a new Point from the given x,y coordinates and z-value, and appends it to the end of this Part, resulting
 in a new LineSegment between the previous last Point and the appended Point. This is a common method to use when
 building Multipart shapes without curves, as it may be simpler than using <a href="#add(com.esri.arcgisruntime.geometry.Segment)"><code>add(Segment)</code></a> and creating
 Segments explicitly.
 <p>The appended Point will take on the spatial reference of the Part; therefore ensure that the <code>x</code> and
 <code>y</code> parameters are defined in the spatial reference of this Part.
 Alternatively, append an existing Point object to a Part using <a href="#addPoint(com.esri.arcgisruntime.geometry.Point)"><code>addPoint(Point)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the new Point added to the Part</dd>
<dd><code>y</code> - the y-coordinate of the new Point added to the Part</dd>
<dd><code>z</code> - the z-value of the new Point added to the Part</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addPoints(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoints&#8203;(java.util.Collection&lt;? extends <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Appends the given collection of Points to the end of this Part, resulting in new LineSegments between the previous
 last Point and each appended Point. This is a common method to use when building Multipart shapes without curves,
 as it may be simpler than using <code>addAll(Collection)</code> and creating Segments explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the collection of Points to append to the end of this Part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is null</dd>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>points</code> have a SpatialReference that does not match that of this Part. The
  SpatialReference of the <code>points</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addPoint(int,com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(int&nbsp;index,
                     <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Inserts the given Point at the given index position in this Part, by replacing an existing Segment with two
 new LineSegments. The index positions of all subsequent Segments (and Points) increase by one. Gaps between
 adjacent segments cannot be introduced by point-based methods, but existing gaps may be maintained; if affected
 segments already have a gap.
 <p>Alternatively, use the <a href="#addPoint(com.esri.arcgisruntime.geometry.Point)"><code>addPoint(Point)</code></a> method to append a Point to the end of the Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to insert in the Part</dd>
<dd><code>point</code> - the Point to insert at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is null</dd>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>point</code> has a SpatialReference that does not match that of this Part. The
 SpatialReference of the <code>point</code> may however be null.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; getPointCount()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#add(int,com.esri.arcgisruntime.geometry.Segment)"><code>add(int, Segment)</code></a></dd>
</dl>
</li>
</ul>
<a id="addPoint(int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Creates a new Point from the given x,y coordinates and inserts it at the given index position in this Part, by
 replacing an existing Segment with two new LineSegments. The index positions of all subsequent Segments (and
 Points) increase by one. Gaps between adjacent segments cannot be introduced by point-based methods, but existing gaps may be maintained; if affected
 segments already have a gap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to insert in the Part</dd>
<dd><code>x</code> - the x-coordinate of the new Point inserted into the Part</dd>
<dd><code>y</code> - the y-coordinate of the new Point inserted into the Part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; getPointCount()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addPoint(int,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</pre>
<div class="block">Creates a new Point from the given x,y coordinates and z-value, and inserts it at the given index position in this
 Part, by replacing an existing Segment with two new LineSegments. The index positions of all subsequent Segments
 (and Points) increase by one. Gaps between adjacent segments cannot be introduced by point-based methods, but
 existing gaps may be maintained; if affected segments already have a gap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to insert in the Part</dd>
<dd><code>x</code> - the x-coordinate of the new Point inserted into the Part</dd>
<dd><code>y</code> - the y-coordinate of the new Point inserted into the Part</dd>
<dd><code>z</code> - the z-value of the new Point inserted into the Part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; getPointCount()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="addAllPoints(int,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAllPoints&#8203;(int&nbsp;index,
                         java.util.Collection&lt;? extends <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Inserts the given collection of Points at the given index position in this Part. Up to two existing Segments may
 be removed and replaced by new LineSegments connecting to the new Points; additionally new LineSegments are
 created between each inserted Point. This is a common method to use when building Multipart shapes without curves,
 as it may be simpler than using <code>addAll(int, Collection)</code> and creating Segments explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index position at which to begin inserting the points into the Part</dd>
<dd><code>points</code> - the collection of Points to insert at the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is null</dd>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if any Point in <code>points</code> has a SpatialReference that does not match that of this
 Part. The SpatialReference of a Point may however be null.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; getPointCount()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setPoint(int,com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoint&#8203;(int&nbsp;index,
                     <a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Sets the given Point at the given point index position in this Part. This replaces the Point previously at that position
 and updates the segments that use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index position within the Part at which to set the Point</dd>
<dd><code>point</code> - the Point to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= getPointCount()</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if point is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="removePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;removePoint&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the Point at the given index position from the Part. The two existing Segments that start and end at this
 Point are removed, and replaced by a new LineSegment that connects the adjacent Points.
 <p>This is a common method to use when editing Multipart shapes without curves, as it may be simpler than working
 with Segments and using <a href="#remove(int)"><code>remove(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to remove from the Part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the removed Point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= getPointCount()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSegmentIndexFromStartPointIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentIndexFromStartPointIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSegmentIndexFromStartPointIndex&#8203;(int&nbsp;startPointIndex)</pre>
<div class="block">Gets the index of the segment that has a given start point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPointIndex</code> - the 0-based index of the start point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the segment, or -1 if startPointIndex does not correspond to a segment start point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if startPointIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getSegmentIndexFromEndPointIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentIndexFromEndPointIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSegmentIndexFromEndPointIndex&#8203;(int&nbsp;endPointIndex)</pre>
<div class="block">Gets the index of the segment that has a given end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPointIndex</code> - the 0-based index of the end point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the segment, or -1 if endPointIndex does not correspond to a segment end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if endPointIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getStartPointIndexFromSegmentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPointIndexFromSegmentIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartPointIndexFromSegmentIndex&#8203;(int&nbsp;segmentIndex)</pre>
<div class="block">Gets the index of the start point of a segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - the 0-based index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the start point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if segmentIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getEndPointIndexFromSegmentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPointIndexFromSegmentIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndPointIndexFromSegmentIndex&#8203;(int&nbsp;segmentIndex)</pre>
<div class="block">Gets the index of the end point of a segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - the 0-based index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if segmentIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all Segments from the Part. Using this method is more efficient than removing all Segments individually.
 <p>After calling this method, the Part will have a <a href="#size()"><code>size()</code></a> of zero. It will also have a
 <a href="#getPointCount()"><code>getPointCount()</code></a> of zero because the Points in a Part represent the ends of its current Segments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEmpty()"><code>isEmpty()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
