<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>Polyline (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polyline (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class Polyline" class="title">Class Polyline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Geometry.html" title="class in com.esri.arcgisruntime.geometry">com.esri.arcgisruntime.geometry.Geometry</a></li>
<li>
<ul class="inheritance">
<li><a href="Multipart.html" title="class in com.esri.arcgisruntime.geometry">com.esri.arcgisruntime.geometry.Multipart</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.Polyline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Polyline</span>
extends <a href="Multipart.html" title="class in com.esri.arcgisruntime.geometry">Multipart</a></pre>
<div class="block">A multipart linear shape.
 <p>
 <code>Polyline</code> geometries represent the shape and location of linear features such as a street in a road
 network, a contour line representing an elevation value, or a hiking trail. They can be used to define geometry
 for features and graphics, or as input or output for tasks or geoprocessing operations, such as the output of a
 network trace.
 <p>
 A <code>Polyline</code> is composed of a series of connected segments, where each segment defines a continuous line
 between a start and an end point. You can define a new <code>Polyline</code> from a collection of <a href="Point.html" title="class in com.esri.arcgisruntime.geometry"><code>Point</code></a> to
 create a series of straight <a href="LineSegment.html" title="class in com.esri.arcgisruntime.geometry"><code>LineSegment</code></a> connecting the points you specified. You can use
 <a href="PolylineBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>PolylineBuilder</code></a> to build a polyline one point at a time or to modify an existing <code>Polyline</code>.
 <p>
 Additionally, <code>Polyline</code> can have multiple parts. Each part is a series of connected segments, but the parts
 can be disjoint. For example, a polyline representing a street that ends and then starts again a block later.
 Parts can also intersect at one or more vertices. For example, in a polyline representing a river and its
 tributaries. The <code>Polyline</code> class inherits from <a href="Multipart.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipart</code></a>, which provides members for iterating the
 segments and points of each part in a <code>Polyline</code>.
 <p>
 <code>Polyline</code> inherits from <a href="Geometry.html" title="class in com.esri.arcgisruntime.geometry"><code>Geometry</code></a>. <code>Geometry</code> is immutable, meaning that
 its shape cannot be changed after it is created. If you need to modify a <code>Polyline</code> after it has been
 created, use <a href="PolylineBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>PolylineBuilder</code></a> instead. <a href="GeometryBuilder.html#toGeometry()"><code>GeometryBuilder.toGeometry()</code></a> provides the polyline object.
 <p>
 A <code>Polyline</code> can be used as the geometry of a feature or graphic. To obtain the geometry, use
 <a href="../data/Feature.html#getGeometry()"><code>Feature.getGeometry()</code></a> or <a href="../mapping/view/Graphic.html#getGeometry()"><code>Graphic.getGeometry()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Geometry.html" title="class in com.esri.arcgisruntime.geometry"><code>Geometry</code></a>, 
<a href="PolylineBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>PolylineBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.Part)">Polyline</a></span>&#8203;(<a href="Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Creates a new immutable Polyline containing a copy of the given Part.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.PartCollection)">Polyline</a></span>&#8203;(<a href="PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts)</code></th>
<td class="colLast">
<div class="block">Creates a new immutable Polyline containing a copy of the given PartCollection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.PartCollection,com.esri.arcgisruntime.geometry.SpatialReference)">Polyline</a></span>&#8203;(<a href="PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts,
        <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new Polyline containing a copy of the given PartCollection, and with the given SpatialReference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.Part,com.esri.arcgisruntime.geometry.SpatialReference)">Polyline</a></span>&#8203;(<a href="Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part,
        <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new Polyline containing a copy of the given Part, and with the given SpatialReference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.PointCollection)">Polyline</a></span>&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Creates a new immutable Polyline containing a copy of the Points in the given PointCollection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.geometry.PointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">Polyline</a></span>&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points,
        <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new Polyline containing a copy of the Points in the given PointCollection, and with the given
 SpatialReference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geometry.Multipart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geometry.<a href="Multipart.html" title="class in com.esri.arcgisruntime.geometry">Multipart</a></h3>
<code><a href="Multipart.html#getParts()">getParts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geometry.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geometry.<a href="Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a></h3>
<code><a href="Geometry.html#equals(com.esri.arcgisruntime.geometry.Geometry,double)">equals</a>, <a href="Geometry.html#equals(java.lang.Object)">equals</a>, <a href="Geometry.html#fromJson(java.lang.String)">fromJson</a>, <a href="Geometry.html#fromJson(java.lang.String,com.esri.arcgisruntime.geometry.SpatialReference)">fromJson</a>, <a href="Geometry.html#getDimension()">getDimension</a>, <a href="Geometry.html#getExtent()">getExtent</a>, <a href="Geometry.html#getGeometryType()">getGeometryType</a>, <a href="Geometry.html#getSpatialReference()">getSpatialReference</a>, <a href="Geometry.html#getUnknownJson()">getUnknownJson</a>, <a href="Geometry.html#getUnsupportedJson()">getUnsupportedJson</a>, <a href="Geometry.html#hasCurves()">hasCurves</a>, <a href="Geometry.html#hashCode()">hashCode</a>, <a href="Geometry.html#hasM()">hasM</a>, <a href="Geometry.html#hasZ()">hasZ</a>, <a href="Geometry.html#isEmpty()">isEmpty</a>, <a href="Geometry.html#toJson()">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PointCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points)</pre>
<div class="block">Creates a new immutable Polyline containing a copy of the Points in the given PointCollection. The SpatialReference
 of the new Polyline will match that of the given PointCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the PointCollection used to initialise the new Polyline</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline&#8203;(<a href="PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;points,
                <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new Polyline containing a copy of the Points in the given PointCollection, and with the given
 SpatialReference.
 <p>This overload can be used to create a new Polyline with a specific SpatialReference from an existing
 PointCollection that has a null SpatialReference (the points are assigned the given SpatialReference-they
 are not projected).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the PointCollection containing points copied to the new Polyline</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new Polyline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the SpatialReference of <code>points</code> does not match the match the
 <code>spatialReference</code> argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline&#8203;(<a href="Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</pre>
<div class="block">Creates a new immutable Polyline containing a copy of the given Part. The SpatialReference of the new Polyline will
 match that of the given Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the Part used to initialise the new Polyline</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Part,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline&#8203;(<a href="Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part,
                <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new Polyline containing a copy of the given Part, and with the given SpatialReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the Part to copy to the new Polyline</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new Polyline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the SpatialReference of <code>part</code> does not match the match the
 <code>spatialReference</code> argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PartCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline&#8203;(<a href="PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts)</pre>
<div class="block">Creates a new immutable Polyline containing a copy of the given PartCollection. The SpatialReference of the
 new Polyline will match that of the given PartCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the PartCollection used to initialise the new Polyline</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PartCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline&#8203;(<a href="PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts,
                <a href="SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new Polyline containing a copy of the given PartCollection, and with the given SpatialReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the PartCollection to be copied to the new Polyline</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new Polyline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the SpatialReference of <code>parts</code> does not match the match the
 <code>spatialReference</code> argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
