<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>ArcGISMapImageSublayer (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcGISMapImageSublayer (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.ImageFormat.html" title="enum in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSceneLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class ArcGISMapImageSublayer" class="title">Class ArcGISMapImageSublayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.ArcGISSublayer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.ArcGISMapImageSublayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code>, <code><a href="../../../../com/esri/arcgisruntime/mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ArcGISMapImageSublayer</span>
extends <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISSublayer</a></pre>
<div class="block">Represents a sublayer of an ArcGISMapImageLayer.
 <p>
 Gives read only access to the sublayer's metadata. Can also be used to change the way the layer is drawn in the map
 by changing its renderer and data source. The sub layer's visibility and opacity can also be changed.
 <p>
 The code below shows how to get ArcGISMapImageSublayers from an ArcGISMapImageLayer, and how to change a property of
 a sublayer after loading.

 <pre>
 String mapServiceUSA = "http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer";
 final  ArcGISMapImageLayer mapImageLayer = new ArcGISMapImageLayer(mapServiceUSA);

 mapImageLayer.addDoneLoadingListener(() -&gt; {
   if (mapImageLayer.getLoadStatus() == LoadStatus.LOADED) {
     ListenableList&lt;ArcGISSublayer&gt;  sublayerList = mapImageLayer.getSublayers();
     ArcGISMapImageSublayer mapImageSublayer = (ArcGISMapImageSublayer) sublayerList.get(0);
     mapImageSublayer.setName("New Name");
   }
 });
 mapImageLayer.loadAsync();
 </pre>
 Setting properties on a ArcGISMapImageSublayer before the ArcGISMapImageLayer
 is loaded will not overwrite those properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISMapImageLayer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#%3Cinit%3E(int)">ArcGISMapImageSublayer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Creates a new ArcGISMapImageSublayer with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#%3Cinit%3E(int,com.esri.arcgisruntime.layers.SublayerSource)">ArcGISMapImageSublayer</a></span>&#8203;(int&nbsp;id,
                      <a href="../../../../com/esri/arcgisruntime/layers/SublayerSource.html" title="class in com.esri.arcgisruntime.layers">SublayerSource</a>&nbsp;sublayerSource)</code></th>
<td class="colLast">
<div class="block">Creates a new ArcGISMapImageSublayer with the given ID and sublayer source.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISMapImageSublayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this ArcGISMapImageSublayer instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/arcgisservices/LabelDefinition.html" title="class in com.esri.arcgisruntime.arcgisservices">LabelDefinition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#getLabelDefinitions()">getLabelDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a modifiable list of label definitions of this sublayer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/layers/SublayerSource.html" title="class in com.esri.arcgisruntime.layers">SublayerSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sublayer's source if available otherwise null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data">ServiceFeatureTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#getTable()">getTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sublayer's feature table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setDefinitionExpression(java.lang.String)">setDefinitionExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;definitionExpression)</code></th>
<td class="colLast">
<div class="block">Sets the definition expression for this sublayer - can be null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setLabelsEnabled(boolean)">setLabelsEnabled</a></span>&#8203;(boolean&nbsp;labelsEnabled)</code></th>
<td class="colLast">
<div class="block">Sets whether or not labels are enabled for this sublayer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setMaxScale(double)">setMaxScale</a></span>&#8203;(double&nbsp;maxScale)</code></th>
<td class="colLast">
<div class="block">Sets the maximum scale for this sublayer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setMinScale(double)">setMinScale</a></span>&#8203;(double&nbsp;minScale)</code></th>
<td class="colLast">
<div class="block">Sets the minimum scale for this sublayer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name property for this sublayer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setOpacity(float)">setOpacity</a></span>&#8203;(float&nbsp;opacity)</code></th>
<td class="colLast">
<div class="block">Sets the opacity for this sublayer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setRenderer(com.esri.arcgisruntime.symbology.Renderer)">setRenderer</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology">Renderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the renderer for this sublayer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setScaleSymbols(boolean)">setScaleSymbols</a></span>&#8203;(boolean&nbsp;scaleSymbols)</code></th>
<td class="colLast">
<div class="block">Sets whether the text and symbols on this sublayer will change as the map scale varies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.ArcGISSublayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISSublayer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#cancelLoad()">cancelLoad</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#canScaleSymbols()">canScaleSymbols</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#canShowInLegend()">canShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#copyTo(com.esri.arcgisruntime.layers.ArcGISSublayer)">copyTo</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getCredential()">getCredential</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getDefinitionExpression()">getDefinitionExpression</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getId()">getId</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getLoadError()">getLoadError</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getLoadStatus()">getLoadStatus</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getMapServiceSublayerInfo()">getMapServiceSublayerInfo</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getMaxScale()">getMaxScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getMinScale()">getMinScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getName()">getName</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getOpacity()">getOpacity</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getPopupDefinition()">getPopupDefinition</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getRenderer()">getRenderer</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getRequestConfiguration()">getRequestConfiguration</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getSublayers()">getSublayers</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getUri()">getUri</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#isLabelsEnabled()">isLabelsEnabled</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#isPopupEnabled()">isPopupEnabled</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#isVisible()">isVisible</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#loadAsync()">loadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#setPopupEnabled(boolean)">setPopupEnabled</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a>, <a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcGISMapImageSublayer</h4>
<pre>public&nbsp;ArcGISMapImageSublayer&#8203;(int&nbsp;id)</pre>
<div class="block">Creates a new ArcGISMapImageSublayer with the given ID. The ID should be
 zero or greater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the new sub layer, should be zero or greater</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if id is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,com.esri.arcgisruntime.layers.SublayerSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcGISMapImageSublayer</h4>
<pre>public&nbsp;ArcGISMapImageSublayer&#8203;(int&nbsp;id,
                              <a href="../../../../com/esri/arcgisruntime/layers/SublayerSource.html" title="class in com.esri.arcgisruntime.layers">SublayerSource</a>&nbsp;sublayerSource)</pre>
<div class="block">Creates a new ArcGISMapImageSublayer with the given ID and sublayer source. The ID should be
 zero or greater and the sublayer source cannot be null. 
 For sublayer sources other than rasters, a <a href="../../../../com/esri/arcgisruntime/symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology"><code>Renderer</code></a> must be set using <a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html#setRenderer(com.esri.arcgisruntime.symbology.Renderer)"><code>setRenderer(Renderer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the new sub layer, should be zero or greater</dd>
<dd><code>sublayerSource</code> - the source of the new sublayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if id is less than zero</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if sublayer source is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRenderer(com.esri.arcgisruntime.symbology.Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer&#8203;(<a href="../../../../com/esri/arcgisruntime/symbology/Renderer.html" title="class in com.esri.arcgisruntime.symbology">Renderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the renderer for this sublayer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#setRenderer(com.esri.arcgisruntime.symbology.Renderer)">setRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISSublayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the renderer is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getRenderer()"><code>ArcGISSublayer.getRenderer()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISMapServiceSublayerInfo.html#canModifyLayer()"><code>ArcGISMapServiceSublayerInfo.canModifyLayer()</code></a></dd>
</dl>
</li>
</ul>
<a id="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity&#8203;(float&nbsp;opacity)</pre>
<div class="block">Sets the opacity for this sublayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - the opacity of this layer, which needs to be a value in the range of 0.0 - 1.0, 1.0 being fully
          opaque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the opacity is out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getOpacity()"><code>ArcGISSublayer.getOpacity()</code></a></dd>
</dl>
</li>
</ul>
<a id="setScaleSymbols(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleSymbols</h4>
<pre>public&nbsp;void&nbsp;setScaleSymbols&#8203;(boolean&nbsp;scaleSymbols)</pre>
<div class="block">Sets whether the text and symbols on this sublayer will change as the map scale varies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleSymbols</code> - true if the text and symbols should change as the map scale varies, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#canScaleSymbols()"><code>ArcGISSublayer.canScaleSymbols()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScale</h4>
<pre>public&nbsp;void&nbsp;setMaxScale&#8203;(double&nbsp;maxScale)</pre>
<div class="block">Sets the maximum scale for this sublayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxScale</code> - the maximum scale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getMaxScale()"><code>ArcGISSublayer.getMaxScale()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScale</h4>
<pre>public&nbsp;void&nbsp;setMinScale&#8203;(double&nbsp;minScale)</pre>
<div class="block">Sets the minimum scale for this sublayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minScale</code> - the minimum scale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getMinScale()"><code>ArcGISSublayer.getMinScale()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLabelsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelsEnabled</h4>
<pre>public&nbsp;void&nbsp;setLabelsEnabled&#8203;(boolean&nbsp;labelsEnabled)</pre>
<div class="block">Sets whether or not labels are enabled for this sublayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelsEnabled</code> - true to enable labels, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#isLabelsEnabled()"><code>ArcGISSublayer.isLabelsEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="setDefinitionExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionExpression</h4>
<pre>public&nbsp;void&nbsp;setDefinitionExpression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;definitionExpression)</pre>
<div class="block">Sets the definition expression for this sublayer - can be null. The definition expression is an SQL statement where
 clause to filter out the features to be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionExpression</code> - the definition expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#getDefinitionExpression()"><code>ArcGISSublayer.getDefinitionExpression()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/SublayerSource.html" title="class in com.esri.arcgisruntime.layers">SublayerSource</a>&nbsp;getSource()</pre>
<div class="block">Returns the sublayer's source if available otherwise null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sublayer's source</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sets the name property for this sublayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name for this sublayer, can be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISMapImageSublayer</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this ArcGISMapImageSublayer instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSublayer.html" title="class in com.esri.arcgisruntime.layers">ArcGISSublayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this ArcGISMapImageSublayer instance, which means that copies of all fields of this layer are
 made including its loading state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getLabelDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelDefinitions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/arcgisservices/LabelDefinition.html" title="class in com.esri.arcgisruntime.arcgisservices">LabelDefinition</a>&gt;&nbsp;getLabelDefinitions()</pre>
<div class="block">Gets a modifiable list of label definitions of this sublayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable list of label definitions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/data/ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data">ServiceFeatureTable</a>&nbsp;getTable()</pre>
<div class="block">Gets the sublayer's feature table.
 <p>
 This only applies to sublayers of type
 <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISMapServiceSublayerInfo.ServiceType.html#FEATURE_LAYER"><code>ArcGISMapServiceSublayerInfo.ServiceType.FEATURE_LAYER</code></a> or
 <a href="../../../../com/esri/arcgisruntime/arcgisservices/ArcGISMapServiceSublayerInfo.ServiceType.html#TABLE"><code>ArcGISMapServiceSublayerInfo.ServiceType.TABLE</code></a>.
 It returns null if the sublayer has not been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sublayer's feature table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.ImageFormat.html" title="enum in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/ArcGISSceneLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
