<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>PointCloudLayer (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointCloudLayer (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/OpenStreetMapLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/RasterLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class PointCloudLayer" class="title">Class PointCloudLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.PointCloudLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PointCloudLayer</span>
extends <a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a>
implements <a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></pre>
<div class="block">Represents a layer that can visualize a point cloud layer.
 Point cloud layers provide fast display of large volumes of symbolized and filtered point cloud data.
 They are optimized for the display and sharing of many kinds of sensor data, including lidar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/PointCloudLayer.html#%3Cinit%3E(com.esri.arcgisruntime.portal.PortalItem)">PointCloudLayer</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</code></th>
<td class="colLast">
<div class="block">Creates a PointCloudLayer object from a PortalItem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/PointCloudLayer.html#%3Cinit%3E(java.lang.String)">PointCloudLayer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Creates a PointCloudLayer from a service or service portal item with the given URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/PointCloudLayer.html#getCredential()">getCredential</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Credential that is set on the network resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/PointCloudLayer.html#getRequestConfiguration()">getRequestConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/PointCloudLayer.html#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI of the PointCloudLayer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/PointCloudLayer.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</code></th>
<td class="colLast">
<div class="block">Sets a Credential to be used by the network resource in the event of an authentication
 challenge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/PointCloudLayer.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</code></th>
<td class="colLast">
<div class="block">Sets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/Layer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#cancelLoad()">cancelLoad</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#canShowInLegend()">canShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getAttribution()">getAttribution</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getDescription()">getDescription</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getFullExtent()">getFullExtent</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getId()">getId</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getItem()">getItem</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getLoadError()">getLoadError</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getLoadStatus()">getLoadStatus</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getMaxScale()">getMaxScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getMinScale()">getMinScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getName()">getName</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getOpacity()">getOpacity</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getSpatialReference()">getSpatialReference</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isIdentifyEnabled()">isIdentifyEnabled</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isVisible()">isVisible</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#loadAsync()">loadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setId(java.lang.String)">setId</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setMaxScale(double)">setMaxScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setMinScale(double)">setMinScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setOpacity(float)">setOpacity</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.portal.PortalItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCloudLayer</h4>
<pre>public&nbsp;PointCloudLayer&#8203;(<a href="../../../../com/esri/arcgisruntime/portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</pre>
<div class="block">Creates a PointCloudLayer object from a PortalItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalItem</code> - the PortalItem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if portalItem is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointCloudLayer</h4>
<pre>public&nbsp;PointCloudLayer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;uri)</pre>
<div class="block">Creates a PointCloudLayer from a service or service portal item with the given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to a service, PointCloudLayer portal item, or scene layer package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the URI is null of empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUri()</pre>
<div class="block">Returns the URI of the PointCloudLayer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getUri()">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the PointCloudLayer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="getCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;getCredential()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getCredential()">RemoteResource</a></code></span></div>
<div class="block">Gets the Credential that is set on the network resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getCredential()">getCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Credential, or null if there is none</dd>
</dl>
</li>
</ul>
<a id="setCredential(com.esri.arcgisruntime.security.Credential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredential</h4>
<pre>public&nbsp;void&nbsp;setCredential&#8203;(<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setCredential(com.esri.arcgisruntime.security.Credential)">RemoteResource</a></code></span></div>
<div class="block">Sets a Credential to be used by the network resource in the event of an authentication
 challenge. The default credential is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - the Credential to be used for authentication</dd>
</dl>
</li>
</ul>
<a id="getRequestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;getRequestConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getRequestConfiguration()">RemoteResource</a></code></span></div>
<div class="block">Gets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getRequestConfiguration()">getRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestConfiguration used to modify network requests</dd>
</dl>
</li>
</ul>
<a id="setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestConfiguration</h4>
<pre>public&nbsp;void&nbsp;setRequestConfiguration&#8203;(<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">RemoteResource</a></code></span></div>
<div class="block">Sets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource. If not set, the global RequestConfiguration will be used
 (see <a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html#getGlobalRequestConfiguration()"><code>RequestConfiguration.getGlobalRequestConfiguration()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestConfiguration</code> - the RequestConfiguration used to modify network requests</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/OpenStreetMapLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/RasterLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
