<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>WebTiledLayer (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebTiledLayer (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/UnsupportedLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esri.arcgisruntime.layers.ImageTiledLayer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class WebTiledLayer" class="title">Class WebTiledLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.ImageAdjustmentLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.ImageTiledLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.ServiceImageTiledLayer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.WebTiledLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/layers/OpenStreetMapLayer.html" title="class in com.esri.arcgisruntime.layers">OpenStreetMapLayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WebTiledLayer</span>
extends <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ServiceImageTiledLayer</a></pre>
<div class="block">Defines an extensible tiled layer that requests images from a tiled image server based on a URI template.
 It provides a simple way to integrate non-ArcGIS Services as a layer in a map. 
 
 <p>
 The template URI usually follows a pattern similar to "http://{subDomain}.server.org/path/{level}/{col}/{row}.png",
 where:
 <ul>
 <li>subDomain is one of the available strings in the subDomains list
 <li>level corresponds to a zoom level
 <li>col represents the column of a tile
 <li>row represents the row of a tile
 </ul>
 
 The subDomains list must have at least 1 string value to use the "subDomain" key in the template URI. 
 The URI should be arranged to reflect how the tiles are arranged in the cache or on the server, and can 
 point to a web server (<code>http://</code>) or to a local file cache (<code>file://</code>). These placeholders that are 
 indicated by a name surrounded by a {} in the template URI are replaced to generate an endpoint to fetch a tile.
 
 <p>
 A custom service tiled layer whose URI follows the above pattern or similar pattern can be created by 
 extending this class. Alternatively you can create a subclass of <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ServiceImageTiledLayer</code></a> and override
 <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#getTileUrl(com.esri.arcgisruntime.data.TileKey)"><code>ServiceImageTiledLayer.getTileUrl(TileKey)</code></a> which you do not need to if you extend WebTiledLayer.
 
 <p>
 Example for working with a WebTiledLayer:
 
 <pre>
 WebTiledLayer webTiledLayer = new WebTiledLayer(
   "http://{subDomain}.tile.opencyclemap.org/cycle/{level}/{col}/{row}.png", // templateUri
   Arrays.asList("a", "b") // subDomains
 );
 
 webTiledLayer.addDoneLoadingListener(new Runnable() {
   public void run() {
     if (webTiledLayer.getLoadStatus() == LoadStatus.LOADED) {
       // work with the layer here
     }
   }
 });
 
 map.getOperationalLayers().add(webTiledLayer);
 
 mapView.setMap(map);
 </pre>
 
 The layer is loaded when displayed in a view; if using the layer without a view,
 call the <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#loadAsync()"><code>Layer.loadAsync()</code></a> method. Use the layer done loading event to
 determine when the layer is ready, and check the load status before using the layer.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#getTileUrl(com.esri.arcgisruntime.data.TileKey)"><code>ServiceImageTiledLayer.getTileUrl(TileKey)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.esri.arcgisruntime.layers.ImageTiledLayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ImageTiledLayer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.BufferSize.html" title="enum in com.esri.arcgisruntime.layers">ImageTiledLayer.BufferSize</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.NoDataTileBehavior.html" title="enum in com.esri.arcgisruntime.layers">ImageTiledLayer.NoDataTileBehavior</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#%3Cinit%3E(java.lang.String)">WebTiledLayer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri)</code></th>
<td class="colLast">
<div class="block">Creates a new WebTiled layer from a template Uri.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#%3Cinit%3E(java.lang.String,com.esri.arcgisruntime.arcgisservices.TileInfo,com.esri.arcgisruntime.geometry.Envelope)">WebTiledLayer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri,
             <a href="../../../../com/esri/arcgisruntime/arcgisservices/TileInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">TileInfo</a>&nbsp;tileInfo,
             <a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;fullExtent)</code></th>
<td class="colLast">
<div class="block">Creates a new WebTiled layer from a template Uri, tile info and full extent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#%3Cinit%3E(java.lang.String,java.lang.Iterable)">WebTiledLayer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;subDomains)</code></th>
<td class="colLast">
<div class="block">Creates a new WebTiled layer from a template Uri and sub domains.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#%3Cinit%3E(java.lang.String,java.lang.Iterable,com.esri.arcgisruntime.arcgisservices.TileInfo,com.esri.arcgisruntime.geometry.Envelope)">WebTiledLayer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;subDomains,
             <a href="../../../../com/esri/arcgisruntime/arcgisservices/TileInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">TileInfo</a>&nbsp;tileInfo,
             <a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;fullExtent)</code></th>
<td class="colLast">
<div class="block">Creates a new WebTiled layer from a template Uri, sub domains, tile info and full extent.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html" title="class in com.esri.arcgisruntime.layers">WebTiledLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this WebTiledLayer instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#getSubDomains()">getSubDomains</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sub domains used to create this WebTiledLayer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#getTemplateUri()">getTemplateUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the template Uri used to create this WebTiledLayer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#getTileUrl(com.esri.arcgisruntime.data.TileKey)">getTileUrl</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/data/TileKey.html" title="class in com.esri.arcgisruntime.data">TileKey</a>&nbsp;tileKey)</code></th>
<td class="colLast">
<div class="block">Gets the url to be used to request a tile given the tile key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html#setAttribution(java.lang.String)">setAttribution</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribution)</code></th>
<td class="colLast">
<div class="block">Sets the attribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.ImageAdjustmentLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">ImageAdjustmentLayer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#getBrightness()">getBrightness</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#getContrast()">getContrast</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#getGamma()">getGamma</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#setBrightness(float)">setBrightness</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#setContrast(float)">setContrast</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#setGamma(float)">setGamma</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.ImageTiledLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ImageTiledLayer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html#getBufferSize()">getBufferSize</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html#getNoDataTileBehavior()">getNoDataTileBehavior</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html#getTileInfo()">getTileInfo</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html#setBufferSize(com.esri.arcgisruntime.layers.ImageTiledLayer.BufferSize)">setBufferSize</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageTiledLayer.html#setNoDataTileBehavior(com.esri.arcgisruntime.layers.ImageTiledLayer.NoDataTileBehavior)">setNoDataTileBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/Layer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#cancelLoad()">cancelLoad</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#canShowInLegend()">canShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getAttribution()">getAttribution</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getDescription()">getDescription</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getFullExtent()">getFullExtent</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getId()">getId</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getItem()">getItem</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getLoadError()">getLoadError</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getLoadStatus()">getLoadStatus</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getMaxScale()">getMaxScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getMinScale()">getMinScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getName()">getName</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getOpacity()">getOpacity</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getSpatialReference()">getSpatialReference</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isIdentifyEnabled()">isIdentifyEnabled</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isVisible()">isVisible</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#loadAsync()">loadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setId(java.lang.String)">setId</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setMaxScale(double)">setMaxScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setMinScale(double)">setMinScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setOpacity(float)">setOpacity</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.ServiceImageTiledLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ServiceImageTiledLayer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#copyTo(com.esri.arcgisruntime.layers.ServiceImageTiledLayer)">copyTo</a>, <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#getCredential()">getCredential</a>, <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#getRequestConfiguration()">getRequestConfiguration</a>, <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#getTile(com.esri.arcgisruntime.data.TileKey)">getTile</a>, <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a>, <a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebTiledLayer</h4>
<pre>public&nbsp;WebTiledLayer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri)</pre>
<div class="block">Creates a new WebTiled layer from a template Uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateUri</code> - the template Uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if templateUri is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebTiledLayer</h4>
<pre>public&nbsp;WebTiledLayer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;subDomains)</pre>
<div class="block">Creates a new WebTiled layer from a template Uri and sub domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateUri</code> - the template Uri</dd>
<dd><code>subDomains</code> - sub domains to be used to replace the {subDomain} placeholder in the templateUri, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if templateUri is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.esri.arcgisruntime.arcgisservices.TileInfo,com.esri.arcgisruntime.geometry.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebTiledLayer</h4>
<pre>public&nbsp;WebTiledLayer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri,
                     <a href="../../../../com/esri/arcgisruntime/arcgisservices/TileInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">TileInfo</a>&nbsp;tileInfo,
                     <a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;fullExtent)</pre>
<div class="block">Creates a new WebTiled layer from a template Uri, tile info and full extent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateUri</code> - the template Uri</dd>
<dd><code>tileInfo</code> - tile info that specifies details about the tiles, such as DPI, tile size, etc.; can be null</dd>
<dd><code>fullExtent</code> - defines the full extent of the tiles, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if templateUri is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Iterable,com.esri.arcgisruntime.arcgisservices.TileInfo,com.esri.arcgisruntime.geometry.Envelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebTiledLayer</h4>
<pre>public&nbsp;WebTiledLayer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateUri,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;subDomains,
                     <a href="../../../../com/esri/arcgisruntime/arcgisservices/TileInfo.html" title="class in com.esri.arcgisruntime.arcgisservices">TileInfo</a>&nbsp;tileInfo,
                     <a href="../../../../com/esri/arcgisruntime/geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;fullExtent)</pre>
<div class="block">Creates a new WebTiled layer from a template Uri, sub domains, tile info and full extent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateUri</code> - the template Uri</dd>
<dd><code>subDomains</code> - sub domains to be used to replace the {subDomain} placeholder in the templateUri, can be null</dd>
<dd><code>tileInfo</code> - tile info that specifies details about the tiles, such as DPI, tile size, etc.; can be null</dd>
<dd><code>fullExtent</code> - defines the full extent of the tiles, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if templateUri is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAttribution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribution</h4>
<pre>public&nbsp;void&nbsp;setAttribution&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribution)</pre>
<div class="block">Sets the attribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribution</code> - the attribution text</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getTemplateUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTemplateUri()</pre>
<div class="block">Gets the template Uri used to create this WebTiledLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template Uri used to create this WebTiledLayer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getSubDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDomains</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getSubDomains()</pre>
<div class="block">Gets the sub domains used to create this WebTiledLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of the sub domains used to create this WebTiledLayer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUri()</pre>
<div class="block">Throws UnsupportedOperationException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of this RemoteResource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - always throws this exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getTileUrl(com.esri.arcgisruntime.data.TileKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileUrl</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTileUrl&#8203;(<a href="../../../../com/esri/arcgisruntime/data/TileKey.html" title="class in com.esri.arcgisruntime.data">TileKey</a>&nbsp;tileKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#getTileUrl(com.esri.arcgisruntime.data.TileKey)">ServiceImageTiledLayer</a></code></span></div>
<div class="block">Gets the url to be used to request a tile given the tile key. Note it's important this method does not do any
 time-consuming work, otherwise tiles may be very slow to display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html#getTileUrl(com.esri.arcgisruntime.data.TileKey)">getTileUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/layers/ServiceImageTiledLayer.html" title="class in com.esri.arcgisruntime.layers">ServiceImageTiledLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileKey</code> - tile key for which the url is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url to be used to request a tile, can't be null or empty</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html" title="class in com.esri.arcgisruntime.layers">WebTiledLayer</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this WebTiledLayer instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this WebTiledLayer instance, which means that copies of all fields of this layer are made
 including its loading state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/UnsupportedLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esri.arcgisruntime.layers.ImageTiledLayer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
