<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>WmsLayer (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WmsLayer (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/WmsSublayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/package-summary.html">com.esri.arcgisruntime.layers</a></div>
<h2 title="Class WmsLayer" class="title">Class WmsLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">com.esri.arcgisruntime.layers.ImageAdjustmentLayer</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.layers.WmsLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code>, <code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code>, <code><a href="../../../../com/esri/arcgisruntime/layers/LayerContent.html" title="interface in com.esri.arcgisruntime.layers">LayerContent</a></code>, <code><a href="../../../../com/esri/arcgisruntime/loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">WmsLayer</span>
extends <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">ImageAdjustmentLayer</a>
implements <a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a>, <a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></pre>
<div class="block">Represents an Open Geospatial Consortium (OGC) Web Map Service (WMS) layer. The service may be hosted in the cloud on 
 ArcGIS Online, on a third party server, or on-premise with ArcGIS Server.
 <p>
 Example of creating a WMS layer when the names of the layers of interest are known up-front:
 <pre>
 // Create a WMS layer from the service URL and names of layers of interest
 List&lt;String&gt; layerNames = new ArrayList&lt;&gt;();
 layerNames.add("cbsprovincies2012");
 final WmsLayer wmsLayer = new WmsLayer(
     "http://geodata.nationaalgeoregister.nl/cbsprovincies/ows?SERVICE=WMS&amp;request=Getcapabilities", layerNames);

 // Add the layer to a map;
 // assuming the map is already being viewed, the layer is loaded automatically
 map.getOperationalLayers().add(wmsLayer);
 wmsLayer.addDoneLoadingListener(() -&gt; {
   if (wmsLayer.getLoadStatus() == LoadStatus.LOADED) {
     // work with WMS layer here
   }
 });
 </pre>
 <p>
 Example of creating a WMS layer when the layers of interest are retrieved from the WMS service:
 <pre>
 // Create a WMS service and load it
 final WmsService wmsService = new WmsService(
     "http://geodata.nationaalgeoregister.nl/cbsprovincies/ows?SERVICE=WMS&amp;request=Getcapabilities");
 wmsService.loadAsync();
 wmsService.addDoneLoadingListener(() -&gt; {
   if (wmsService.getLoadStatus() == LoadStatus.LOADED) {

     // Create a WMS layer from the WMS layer infos of the service
     final WmsLayer wmsLayer = new WmsLayer(wmsService.getServiceInfo().getLayerInfos());

     // Add the layer to a map;
     // assuming the map is already being viewed, the layer is loaded automatically
     map.getOperationalLayers().add(wmsLayer);
     wmsLayer.addDoneLoadingListener(() -&gt; {
       if (wmsLayer.getLoadStatus() == LoadStatus.LOADED) {
         // Work with WMS layer here
       }
     });
   }
 });
 </pre>
 <p>
 The layer is loaded when displayed in a MapView or a SceneView; if using the layer without a MapView or a SceneView, 
 call the <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#loadAsync()"><code>Layer.loadAsync()</code></a> method. Use the layer done loading event to determine when the layer is ready, 
 and check the loaded status before using the layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsService.html" title="class in com.esri.arcgisruntime.ogc.wms"><code>WmsService</code></a>, 
<a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsServiceInfo.html" title="class in com.esri.arcgisruntime.ogc.wms"><code>WmsServiceInfo</code></a>, 
<a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsLayerInfo.html" title="class in com.esri.arcgisruntime.ogc.wms"><code>WmsLayerInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#%3Cinit%3E(java.lang.Iterable)">WmsLayer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsLayerInfo.html" title="class in com.esri.arcgisruntime.ogc.wms">WmsLayerInfo</a>&gt;&nbsp;layerInfos)</code></th>
<td class="colLast">
<div class="block">Creates an instance of WmsLayer from a collection of WmsLayerInfos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#%3Cinit%3E(java.lang.String,java.lang.Iterable)">WmsLayer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;layerNames)</code></th>
<td class="colLast">
<div class="block">Creates an instance of WmsLayer from a service URL and names of layers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html" title="class in com.esri.arcgisruntime.layers">WmsLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this WmsLayer instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getCredential()">getCredential</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Credential that is set on the network resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getCustomParameters()">getCustomParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a java.util.Map containing custom parameters that are applied to WMS requests related to this layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getFullTimeExtent()">getFullTimeExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full time extent of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsLayerInfo.html" title="class in com.esri.arcgisruntime.ogc.wms">WmsLayerInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getLayerInfos()">getLayerInfos</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of WmsLayerInfos for the layers included in this WmsLayer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getLayerNames()">getLayerNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the names of the layers included in this WmsLayer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.ImageFormat.html" title="enum in com.esri.arcgisruntime.layers">ArcGISMapImageLayer.ImageFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getPreferredImageFormat()">getPreferredImageFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the preferred image format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getRefreshInterval()">getRefreshInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the refresh interval in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getRequestConfiguration()">getRequestConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="../../../../com/esri/arcgisruntime/layers/WmsSublayer.html" title="class in com.esri.arcgisruntime.layers">WmsSublayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getSublayers()">getSublayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of sublayers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getTimeInterval()">getTimeInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the suggested time slider step size for this time aware object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getTimeOffset()">getTimeOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time offset applied to this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the URL of the WMS service associated with this WmsLayer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsVersion.html" title="enum in com.esri.arcgisruntime.ogc.wms">WmsVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the WMS version being used by this WmsLayer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#isTimeFilteringEnabled()">isTimeFilteringEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#isTimeFilteringSupported()">isTimeFilteringSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a full time extent changed listener.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</code></th>
<td class="colLast">
<div class="block">Sets a Credential to be used by the network resource in the event of an authentication
 challenge.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#setPreferredImageFormat(com.esri.arcgisruntime.layers.ArcGISMapImageLayer.ImageFormat)">setPreferredImageFormat</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.ImageFormat.html" title="enum in com.esri.arcgisruntime.layers">ArcGISMapImageLayer.ImageFormat</a>&nbsp;imageFormat)</code></th>
<td class="colLast">
<div class="block">Sets the preferred image format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#setRefreshInterval(long)">setRefreshInterval</a></span>&#8203;(long&nbsp;refreshIntervalMilliseconds)</code></th>
<td class="colLast">
<div class="block">Sets the refresh interval in milliseconds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</code></th>
<td class="colLast">
<div class="block">Sets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</code></th>
<td class="colLast">
<div class="block">Sets a time offset for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.ImageAdjustmentLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html" title="class in com.esri.arcgisruntime.layers">ImageAdjustmentLayer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#getBrightness()">getBrightness</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#getContrast()">getContrast</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#getGamma()">getGamma</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#setBrightness(float)">setBrightness</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#setContrast(float)">setContrast</a>, <a href="../../../../com/esri/arcgisruntime/layers/ImageAdjustmentLayer.html#setGamma(float)">setGamma</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.layers.<a href="../../../../com/esri/arcgisruntime/layers/Layer.html" title="class in com.esri.arcgisruntime.layers">Layer</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/layers/Layer.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#cancelLoad()">cancelLoad</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#canChangeVisibility()">canChangeVisibility</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#canShowInLegend()">canShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#fetchLegendInfosAsync()">fetchLegendInfosAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getAttribution()">getAttribution</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getDescription()">getDescription</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getFullExtent()">getFullExtent</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getId()">getId</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getItem()">getItem</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getLoadError()">getLoadError</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getLoadStatus()">getLoadStatus</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getMaxScale()">getMaxScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getMinScale()">getMinScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getName()">getName</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getOpacity()">getOpacity</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getSpatialReference()">getSpatialReference</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getSubLayerContents()">getSubLayerContents</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isIdentifyEnabled()">isIdentifyEnabled</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isVisible()">isVisible</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#isVisibleAtScale(double)">isVisibleAtScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#loadAsync()">loadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#retryLoadAsync()">retryLoadAsync</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setCanShowInLegend(boolean)">setCanShowInLegend</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setId(java.lang.String)">setId</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setMaxScale(double)">setMaxScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setMinScale(double)">setMinScale</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setOpacity(float)">setOpacity</a>, <a href="../../../../com/esri/arcgisruntime/layers/Layer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WmsLayer</h4>
<pre>public&nbsp;WmsLayer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;layerNames)</pre>
<div class="block">Creates an instance of WmsLayer from a service URL and names of layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of a WMS service</dd>
<dd><code>layerNames</code> - the names of layers of the service to be included in the WmsLayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if url or layerNames is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WmsLayer</h4>
<pre>public&nbsp;WmsLayer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsLayerInfo.html" title="class in com.esri.arcgisruntime.ogc.wms">WmsLayerInfo</a>&gt;&nbsp;layerInfos)</pre>
<div class="block">Creates an instance of WmsLayer from a collection of WmsLayerInfos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerInfos</code> - WmsLayerInfos for the layers to be included in the WmsLayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if layerInfos is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCredential(com.esri.arcgisruntime.security.Credential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredential</h4>
<pre>public&nbsp;void&nbsp;setCredential&#8203;(<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;credential)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setCredential(com.esri.arcgisruntime.security.Credential)">RemoteResource</a></code></span></div>
<div class="block">Sets a Credential to be used by the network resource in the event of an authentication
 challenge. The default credential is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setCredential(com.esri.arcgisruntime.security.Credential)">setCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - the Credential to be used for authentication</dd>
</dl>
</li>
</ul>
<a id="getCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/security/Credential.html" title="class in com.esri.arcgisruntime.security">Credential</a>&nbsp;getCredential()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getCredential()">RemoteResource</a></code></span></div>
<div class="block">Gets the Credential that is set on the network resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getCredential()">getCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Credential, or null if there is none</dd>
</dl>
</li>
</ul>
<a id="setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestConfiguration</h4>
<pre>public&nbsp;void&nbsp;setRequestConfiguration&#8203;(<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;requestConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">RemoteResource</a></code></span></div>
<div class="block">Sets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource. If not set, the global RequestConfiguration will be used
 (see <a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html#getGlobalRequestConfiguration()"><code>RequestConfiguration.getGlobalRequestConfiguration()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#setRequestConfiguration(com.esri.arcgisruntime.io.RequestConfiguration)">setRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestConfiguration</code> - the RequestConfiguration used to modify network requests</dd>
</dl>
</li>
</ul>
<a id="getRequestConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/io/RequestConfiguration.html" title="class in com.esri.arcgisruntime.io">RequestConfiguration</a>&nbsp;getRequestConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getRequestConfiguration()">RemoteResource</a></code></span></div>
<div class="block">Gets the RequestConfiguration used to modify the parameters of network requests made
 by this RemoteResource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getRequestConfiguration()">getRequestConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestConfiguration used to modify network requests</dd>
</dl>
</li>
</ul>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUri()</pre>
<div class="block">Gets the URL of the WMS service associated with this WmsLayer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html#getUri()">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/RemoteResource.html" title="interface in com.esri.arcgisruntime.io">RemoteResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the WMS service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getCustomParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getCustomParameters()</pre>
<div class="block">Gets a java.util.Map containing custom parameters that are applied to WMS requests related to this layer. Modify
 this Map to change the parameters that are used. These values on the WmsLayer will take precedence if used together
 with a WmsService that specifies different values for the same parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable Map; the keys are parameter names and the values are parameter values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getLayerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getLayerNames()</pre>
<div class="block">Gets the names of the layers included in this WmsLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of layer names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getLayerInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerInfos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsLayerInfo.html" title="class in com.esri.arcgisruntime.ogc.wms">WmsLayerInfo</a>&gt;&nbsp;getLayerInfos()</pre>
<div class="block">Gets a list of WmsLayerInfos for the layers included in this WmsLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of WmsLayerInfos; this will be empty if the WmsLayer was created using the 
 <a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html#%3Cinit%3E(java.lang.String,java.lang.Iterable)"><code>WmsLayer(String, Iterable)</code></a> constructor and has not been loaded yet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setPreferredImageFormat(com.esri.arcgisruntime.layers.ArcGISMapImageLayer.ImageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredImageFormat</h4>
<pre>public&nbsp;void&nbsp;setPreferredImageFormat&#8203;(<a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.ImageFormat.html" title="enum in com.esri.arcgisruntime.layers">ArcGISMapImageLayer.ImageFormat</a>&nbsp;imageFormat)</pre>
<div class="block">Sets the preferred image format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFormat</code> - the preferred image format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if imageFormat is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getPreferredImageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredImageFormat</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/ArcGISMapImageLayer.ImageFormat.html" title="enum in com.esri.arcgisruntime.layers">ArcGISMapImageLayer.ImageFormat</a>&nbsp;getPreferredImageFormat()</pre>
<div class="block">Gets the preferred image format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred image format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getSublayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSublayers</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/util/ListenableList.html" title="interface in com.esri.arcgisruntime.util">ListenableList</a>&lt;<a href="../../../../com/esri/arcgisruntime/layers/WmsSublayer.html" title="class in com.esri.arcgisruntime.layers">WmsSublayer</a>&gt;&nbsp;getSublayers()</pre>
<div class="block">Gets a list of sublayers. These can be used to fetch legend information to build and display a table of contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of sublayers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/layers/WmsLayer.html" title="class in com.esri.arcgisruntime.layers">WmsLayer</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of this WmsLayer instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this WmsLayer instance, which means that copies of all fields of this layer are made
 including its loading state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getRefreshInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshInterval</h4>
<pre>public&nbsp;long&nbsp;getRefreshInterval()</pre>
<div class="block">Gets the refresh interval in milliseconds. The refresh interval is the time between automatic data requests being
 sent to the server. A value of zero means the layer is never refreshed. The default value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refresh interval in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.1</dd>
</dl>
</li>
</ul>
<a id="setRefreshInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshInterval</h4>
<pre>public&nbsp;void&nbsp;setRefreshInterval&#8203;(long&nbsp;refreshIntervalMilliseconds)</pre>
<div class="block">Sets the refresh interval in milliseconds. The refresh interval is the time between automatic data requests being
 sent to the server. A value of zero means the layer is never refreshed. The default value is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshIntervalMilliseconds</code> - the refresh interval in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if refreshIntervalMilliseconds is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.1</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/ogc/wms/WmsVersion.html" title="enum in com.esri.arcgisruntime.ogc.wms">WmsVersion</a>&nbsp;getVersion()</pre>
<div class="block">Gets the WMS version being used by this WmsLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WMS version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.1</dd>
</dl>
</li>
</ul>
<a id="getFullTimeExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTimeExtent</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/TimeExtent.html" title="class in com.esri.arcgisruntime.mapping">TimeExtent</a>&nbsp;getFullTimeExtent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getFullTimeExtent()">TimeAware</a></code></span></div>
<div class="block">Returns the full time extent of the object. Will be null if the object is not time aware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getFullTimeExtent()">getFullTimeExtent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time extent, or null if the object is not time aware</dd>
</dl>
</li>
</ul>
<a id="getTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInterval</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getTimeInterval()">TimeAware</a></code></span></div>
<div class="block">Returns the suggested time slider step size for this time aware object. Can be null if no
 time interval is suggested for this time aware object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getTimeInterval()">getTimeInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval, or null if there is no time interval</dd>
</dl>
</li>
</ul>
<a id="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;getTimeOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getTimeOffset()">TimeAware</a></code></span></div>
<div class="block">Returns the time offset applied to this object. The offset is subtracted from the time extent set on the owning
 <a href="../../../../com/esri/arcgisruntime/mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#getTimeOffset()">getTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time offset, or null if no offset has been set</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTimeFilteringEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#isTimeFilteringEnabled()">TimeAware</a></code></span></div>
<div class="block">Returns whether or not the object must use the time extent defined on the owning GeoView to filter
 its data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#isTimeFilteringEnabled()">isTimeFilteringEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is enabled; otherwise false</dd>
</dl>
</li>
</ul>
<a id="setIsTimeFilteringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTimeFilteringEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsTimeFilteringEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#setIsTimeFilteringEnabled(boolean)">TimeAware</a></code></span></div>
<div class="block">Enables or disables whether the object must use the time extent defined on the owning GeoView to filter its data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#setIsTimeFilteringEnabled(boolean)">setIsTimeFilteringEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable time filtering; otherwise false</dd>
</dl>
</li>
</ul>
<a id="isTimeFilteringSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFilteringSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTimeFilteringSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#isTimeFilteringSupported()">TimeAware</a></code></span></div>
<div class="block">Returns whether or not the object supports filtering its contents by time values with the extent
 set on the owning GeoView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#isTimeFilteringSupported()">isTimeFilteringSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time filtering is supported; otherwise false</dd>
</dl>
</li>
</ul>
<a id="setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre>public&nbsp;void&nbsp;setTimeOffset&#8203;(<a href="../../../../com/esri/arcgisruntime/mapping/TimeValue.html" title="class in com.esri.arcgisruntime.mapping">TimeValue</a>&nbsp;timeOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">TimeAware</a></code></span></div>
<div class="block">Sets a time offset for this object. The time offset is subtracted from the time extent set on the owning
 <a href="../../../../com/esri/arcgisruntime/mapping/view/GeoView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>GeoView</code></a>. This allows for data from different periods of time to be
 compared. Can be null if there is no time offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#setTimeOffset(com.esri.arcgisruntime.mapping.TimeValue)">setTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - the time offset, or null if there is no time offset</dd>
</dl>
</li>
</ul>
<a id="addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullTimeExtentChangedListener</h4>
<pre>public&nbsp;void&nbsp;addFullTimeExtentChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">TimeAware</a></code></span></div>
<div class="block">Adds a listener that will fire when there is a change to the full time extent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#addFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">addFullTimeExtentChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFullTimeExtentChangedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeFullTimeExtentChangedListener&#8203;(<a href="../../../../com/esri/arcgisruntime/arcgisservices/FullTimeExtentChangedListener.html" title="interface in com.esri.arcgisruntime.arcgisservices">FullTimeExtentChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">TimeAware</a></code></span></div>
<div class="block">Removes a full time extent changed listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html#removeFullTimeExtentChangedListener(com.esri.arcgisruntime.arcgisservices.FullTimeExtentChangedListener)">removeFullTimeExtentChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/arcgisservices/TimeAware.html" title="interface in com.esri.arcgisruntime.arcgisservices">TimeAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/layers/WebTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/layers/WmsSublayer.html" title="class in com.esri.arcgisruntime.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
