<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>ImmutablePart (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutablePart (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class ImmutablePart" class="title">Class ImmutablePart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.ImmutablePart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ImmutablePart</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</pre>
<div class="block">Represents an immutable collection of <a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segments</code></a> that define the shape of a part of an immutable
 <a href="../../../../com/esri/arcgisruntime/geometry/Multipart.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipart</code></a> geometry - <a href="../../../../com/esri/arcgisruntime/geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a> or <a href="../../../../com/esri/arcgisruntime/geometry/Polyline.html" title="class in com.esri.arcgisruntime.geometry"><code>Polyline</code></a>. Point-based helper methods also allow working with
 the part as a series of <a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry"><code>Points</code></a>.
 <p> Use <a href="../../../../com/esri/arcgisruntime/geometry/Multipart.html#getParts()"><code>Multipart.getParts()</code></a> to return an <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePartCollection</code></a>, which can then be used to iterate
 through the Segments and Points in each ImmutablePart. Use <code>java.util.AbstractList.iterator()</code> or <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoints()"><code>getPoints()</code></a> to return an
 iterator, or use <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#get(int)"><code>get(int)</code></a> or <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoint(int)"><code>getPoint(int)</code></a> to access each specific Segment or Point.
 <p>Because geometries themselves are immutable, the collections they are composed of are also immutable. For
 geometry editing or creation workflows, a mutable <a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry"><code>Part</code></a> is used instead. Part has constructors that
 take an ImmutablePart (among other options), allowing the creation of new geometry parts from existing parts.
 <p>For more information about using geometries, see the 'Fundamentals' &gt; 'Geometries' topic in the Guide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/Polyline.html" title="class in com.esri.arcgisruntime.geometry"><code>Polyline</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Multipart.html#getParts()"><code>Multipart.getParts()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry"><code>Part</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util" class="externalLink">modCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#contains(java.lang.Object)">contains</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segment</code></a> at the given index position in this ImmutablePart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getEndPoint()">getEndPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Point representing the end of the last Segment of the ImmutablePart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getEndPointIndexFromSegmentIndex(int)">getEndPointIndexFromSegmentIndex</a></span>&#8203;(int&nbsp;segmentIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the end point of a segment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoint(int)">getPoint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the Point at the given index in the ImmutablePart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPointCount()">getPointCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of Points in the ImmutablePart, representing the number of vertices in the shape.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an iterator of Points representing the ends of the Segments in this ImmutablePart (the vertices in the shape).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getSegmentIndexFromEndPointIndex(int)">getSegmentIndexFromEndPointIndex</a></span>&#8203;(int&nbsp;endPointIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the segment that has a given end point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getSegmentIndexFromStartPointIndex(int)">getSegmentIndexFromStartPointIndex</a></span>&#8203;(int&nbsp;startPointIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the segment that has a given start point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getSpatialReference()">getSpatialReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SpatialReference of the geometries in this ImmutablePart.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getStartPoint()">getStartPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Point representing the start of the first Segment of the ImmutablePart.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getStartPointIndexFromSegmentIndex(int)">getStartPointIndexFromSegmentIndex</a></span>&#8203;(int&nbsp;segmentIndex)</code></th>
<td class="colLast">
<div class="block">Gets the index of the start point of a segment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#hasCurves()">hasCurves</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this ImmutablePart contains Segments that represent true curves.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segments</code></a> in this ImmutablePart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int,int)" title="class or interface in java.util" class="externalLink">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpatialReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReference</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getSpatialReference()</pre>
<div class="block">Gets the SpatialReference of the geometries in this ImmutablePart. The <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a> defines how
 coordinates correspond to locations in the real world. May be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SpatialReference of the geometries in this ImmutablePart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the <a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segment</code></a> at the given index position in this ImmutablePart.
 <p>To work with the Part as a series of Points, use <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoint(int)"><code>getPoint(int)</code></a> and <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPointCount()"><code>getPointCount()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Segment to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Segment at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index &lt; 0 || index &gt;= size()</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of <a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry"><code>Segments</code></a> in this ImmutablePart. Use this to find the maximum index for calling
 <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#get(int)"><code>get(int)</code></a>.
 <p>An ImmutablePart can also be represented by a set of Points representing each vertex; the getPointCount method
 returns the number of Points in the ImmutablePart. See <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPointCount()"><code>getPointCount()</code></a> for an explanation of how the two
 relate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPointCount()"><code>getPointCount()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#get(int)"><code>get(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry">Segment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getStartPoint()</pre>
<div class="block">Gets a Point representing the start of the first Segment of the ImmutablePart. This is a shortcut to getting the
 first Segment in the ImmutablePart, then getting its start point using <a href="../../../../com/esri/arcgisruntime/geometry/Segment.html#getStartPoint()"><code>Segment.getStartPoint()</code></a>, or getting
 the first Point using <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoint(int)"><code>getPoint(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point representing the start point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getEndPoint()"><code>getEndPoint()</code></a></dd>
</dl>
</li>
</ul>
<a id="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getEndPoint()</pre>
<div class="block">Gets a Point representing the end of the last Segment of the ImmutablePart. This is a shortcut to getting the
 last Segment in the ImmutablePart, then getting its end point using <a href="../../../../com/esri/arcgisruntime/geometry/Segment.html#getEndPoint()"><code>Segment.getEndPoint()</code></a>, or getting the
 last Point using <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoint(int)"><code>getPoint(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point representing the end point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getStartPoint()"><code>getStartPoint()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Gets an iterator of Points representing the ends of the Segments in this ImmutablePart (the vertices in the shape).
 <p>In ImmutableParts, adjacent segments always share a start and end location (there is no gap between the
 segments), and this is represented by a single Point in this iterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of Points</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;getPoint&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the Point at the given index in the ImmutablePart. Use <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPointCount()"><code>getPointCount()</code></a> to determine the maximum
 possible index.
 <p>The vertices of a Multipart geometry can be represented as a series of Points, which can be accessed using this
 method, or by the <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoints()"><code>getPoints()</code></a> iterator. If the geometry contains <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#hasCurves()"><code>curves</code></a>,
 this cannot be represented by points; segment-based methods such as <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#get(int)"><code>get(int)</code></a> and <code>java.util.AbstractList.iterator()</code> may
 be more appropriate instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if index is out of range (<code>index</code> &lt; 0 || <code>index</code> &gt;= getPointCount())</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getPointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCount</h4>
<pre>public&nbsp;int&nbsp;getPointCount()</pre>
<div class="block">Returns the number of Points in the ImmutablePart, representing the number of vertices in the shape. Use this to
 find the maximum index for calling <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoint(int)"><code>getPoint(int)</code></a>.
 <p>
 For Polylines, this number is one greater than the number of Segments in this ImmutablePart (<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#size()"><code>size()</code></a>), but
 for Polygons it equals the number of Segments.
 <p>
 Where two adjacent segments share a start and end location (there is no gap between the segments), this is
 represented by a single Point. Gaps are eliminated when geometries are built using the
 <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#toGeometry()"><code>GeometryBuilder.toGeometry()</code></a> method. Completed Multipart geometries do not have gaps between the segments
 of a part, but separate ImmutableParts may be disjoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Points in the ImmutablePart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#size()"><code>size()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html#getPoints()"><code>getPoints()</code></a></dd>
</dl>
</li>
</ul>
<a id="hasCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurves</h4>
<pre>public&nbsp;boolean&nbsp;hasCurves()</pre>
<div class="block">Indicates if this ImmutablePart contains Segments that represent true curves.
 <p>The ArcGIS system supports polygon and polyline geometries that contain curved segments in some types of data,
 for example geodatabases, feature services, and JSON. At the current release this SDK can display curved geometries,
 but you cannot work with curves using the API; any curved segments in a geometry will be represented as
 <a href="../../../../com/esri/arcgisruntime/geometry/LineSegment.html" title="class in com.esri.arcgisruntime.geometry"><code>LineSegments</code></a>, and the curve information will be lost. In editing workflows, use this method
 to determine if this ImmutablePart contains curve information which would be lost if used in an editing workflow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ImmutablePart contains curved segments; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSegmentIndexFromStartPointIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentIndexFromStartPointIndex</h4>
<pre>public&nbsp;int&nbsp;getSegmentIndexFromStartPointIndex&#8203;(int&nbsp;startPointIndex)</pre>
<div class="block">Gets the index of the segment that has a given start point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPointIndex</code> - the 0-based index of the start point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the segment, or -1 if startPointIndex does not correspond to a segment start point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if startPointIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getSegmentIndexFromEndPointIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentIndexFromEndPointIndex</h4>
<pre>public&nbsp;int&nbsp;getSegmentIndexFromEndPointIndex&#8203;(int&nbsp;endPointIndex)</pre>
<div class="block">Gets the index of the segment that has a given end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPointIndex</code> - the 0-based index of the end point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the segment, or -1 if endPointIndex does not correspond to a segment end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if endPointIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getStartPointIndexFromSegmentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPointIndexFromSegmentIndex</h4>
<pre>public&nbsp;int&nbsp;getStartPointIndexFromSegmentIndex&#8203;(int&nbsp;segmentIndex)</pre>
<div class="block">Gets the index of the start point of a segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - the 0-based index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the start point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if segmentIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="getEndPointIndexFromSegmentIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndPointIndexFromSegmentIndex</h4>
<pre>public&nbsp;int&nbsp;getEndPointIndexFromSegmentIndex&#8203;(int&nbsp;segmentIndex)</pre>
<div class="block">Gets the index of the end point of a segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - the 0-based index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if segmentIndex is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
