<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>MultipointBuilder (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipointBuilder (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class MultipointBuilder" class="title">Class MultipointBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry">com.esri.arcgisruntime.geometry.GeometryBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.MultipointBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MultipointBuilder</span>
extends <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry">GeometryBuilder</a></pre>
<div class="block">Helper class for building immutable <a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipoint</code></a> geometries. Use the constructors to initialize the builder
 with a set of Points, and a SpatialReference. Once set, the SpatialReference cannot be changed.
 <p>Use the mutable PointCollection returned from <a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#getPoints()"><code>getPoints()</code></a> to iterate through the contents of the builder,
 and also call the methods on the PointCollection to add, insert, or remove points from the builder. Call
 <a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#toGeometry()"><code>toGeometry()</code></a> to create a new immutable Multipoint from the current values of this builder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>GeometryBuilder</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>PointCollection</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipoint</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.Multipoint)">MultipointBuilder</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry">Multipoint</a>&nbsp;multipoint)</code></th>
<td class="colLast">
<div class="block">Creates a new MultipointBuilder containing the points from the given Multipoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.SpatialReference)">MultipointBuilder</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new empty MultipointBuilder with the given SpatialReference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#%3Cinit%3E(java.lang.Iterable)">MultipointBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Creates a new multipoint builder containing a copy of the given iterable of Points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#%3Cinit%3E(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">MultipointBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points,
                 <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new multipoint builder containing a copy of the given iterable of Points, with the given
 SpatialReference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilderType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryBuilderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#getBuilderType()">getBuilderType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the subtype of this builder instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the PointCollection used by this builder to create a new <a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipoint</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#hasM()">hasM</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this builder has m-values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#hasZ()">hasZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this builder has z-values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry">Multipoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#toGeometry()">toGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new Multipoint based on the current state of this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geometry.GeometryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geometry.<a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry">GeometryBuilder</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#create(com.esri.arcgisruntime.geometry.Geometry)">create</a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#create(com.esri.arcgisruntime.geometry.GeometryType,com.esri.arcgisruntime.geometry.SpatialReference)">create</a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#getExtent()">getExtent</a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#getSpatialReference()">getSpatialReference</a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#isEmpty()">isEmpty</a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#isSketchValid()">isSketchValid</a>, <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#replaceGeometry(com.esri.arcgisruntime.geometry.Geometry)">replaceGeometry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipointBuilder</h4>
<pre>public&nbsp;MultipointBuilder&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new empty MultipointBuilder with the given SpatialReference. SpatialReference cannot be changed after
 instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spatialReference</code> - the SpatialReference of the new builder. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Multipoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipointBuilder</h4>
<pre>public&nbsp;MultipointBuilder&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry">Multipoint</a>&nbsp;multipoint)</pre>
<div class="block">Creates a new MultipointBuilder containing the points from the given Multipoint. The SpatialReference of the new
 builder will match that of the given Multipoint. Use this constructor in workflows that create a modified version
 of an existing geometry, for example feature or graphic editing workflows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipoint</code> - the Multipoint used to initialize this builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipointBuilder</h4>
<pre>public&nbsp;MultipointBuilder&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Creates a new multipoint builder containing a copy of the given iterable of Points. The SpatialReference of the new
 builder will match that of the given Points. If the SpatialReference of any Point is null then it is assumed to
 have the the same SpatialReference as the first point. If the SpatialReference of all the Points is null, then the
 SpatialReference of the new MultipointBuilder will also be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the set of points used to initialize this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if <code>points</code> contains Points with different SpatialReferences.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipointBuilder</h4>
<pre>public&nbsp;MultipointBuilder&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points,
                         <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new multipoint builder containing a copy of the given iterable of Points, with the given
 SpatialReference. If the SpatialReference of any Point is null then it is assumed to match the
 <code>spatialReference</code> parameter.
 <p>Use this constructor when you have a set of existing points from which to create a Multipoint, but which may
 not already have a SpatialReference assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points used to initialize this builder</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if <code>points</code> contains Points with different SpatialReferences.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;getPoints()</pre>
<div class="block">Gets the PointCollection used by this builder to create a new <a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipoint</code></a>. Use this mutable PointCollection
 to iterate through the contents of the builder. Also use this to change the state of the builder, calling the
 methods on this PointCollection to add or remove points from the builder. This method always returns a valid
 collection object; the collection will be empty if the builder <a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#isEmpty()"><code>GeometryBuilder.isEmpty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of points in this builder, that will be used by <a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#toGeometry()"><code>toGeometry()</code></a> to create a Multipoint</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#add(com.esri.arcgisruntime.geometry.Point)"><code>PointCollection.add(Point)</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#remove(int)"><code>PointCollection.remove(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="toGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry">Multipoint</a>&nbsp;toGeometry()</pre>
<div class="block">Returns a new Multipoint based on the current state of this builder. This method can be called as many
 times as required for any specific instance; it does not affect the state of the builder, and returns a new
 Multipoint each time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#toGeometry()">toGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry">GeometryBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Multipoint based on the current state of this builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getBuilderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilderType</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilderType.html" title="enum in com.esri.arcgisruntime.geometry">GeometryBuilderType</a>&nbsp;getBuilderType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#getBuilderType()">GeometryBuilder</a></code></span></div>
<div class="block">Gets the subtype of this builder instance. This indicates which type of geometries the builder can create; each
 type of builder creates a single <a href="../../../../com/esri/arcgisruntime/geometry/GeometryType.html" title="enum in com.esri.arcgisruntime.geometry"><code>GeometryType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#getBuilderType()">getBuilderType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry">GeometryBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder subtype</dd>
</dl>
</li>
</ul>
<a id="hasZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZ</h4>
<pre>public&nbsp;boolean&nbsp;hasZ()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#hasZ()">GeometryBuilder</a></code></span></div>
<div class="block">Indicates if this builder has z-values. Z-values are generally used as a z-coordinate, indicating height or
 elevation. NaN is a valid z-value.
 <p>If true, z-values are stored for each vertex of the constructed Geometry. Geometries with z-values are created
 by using setters or constructors that take a z-value as a parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#hasZ()">hasZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry">GeometryBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this builder contains z-values, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#hasZ()"><code>Geometry.hasZ()</code></a></dd>
</dl>
</li>
</ul>
<a id="hasM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasM</h4>
<pre>public&nbsp;boolean&nbsp;hasM()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#hasM()">GeometryBuilder</a></code></span></div>
<div class="block">Indicates if this builder has m-values. M-values are often referred to as measures, and are used in linear
 referencing workflows on linear datasets. NaN is a valid m-value. 
 <p>If true, m-values are stored for each vertex of the constructed Geometry. Geometries with m-values are created 
 by using setters or constructors that take an m-value as a parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html#hasM()">hasM</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esri/arcgisruntime/geometry/GeometryBuilder.html" title="class in com.esri.arcgisruntime.geometry">GeometryBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this builder has m-values, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#hasM()"><code>Geometry.hasM()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
