<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>Multipoint (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Multipoint (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class Multipoint" class="title">Class Multipoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">com.esri.arcgisruntime.geometry.Geometry</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.Multipoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Multipoint</span>
extends <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a></pre>
<div class="block">Represents a set of locations as a single Geometry, defined by an ordered collection of Points and a
 SpatialReference.
 <p>Multipoint is immutable. Instead of changing the properties of an existing Multipoint, create new Multipoint
 instances, or use MultipointBuilder.
 <p>A Multipoint can be used as the Geometry of a Feature.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry"><code>Geometry</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>MultipointBuilder</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html#%3Cinit%3E(java.lang.Iterable)">Multipoint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Creates a new multipoint from the given collection of points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html#%3Cinit%3E(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">Multipoint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points,
          <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new multipoint from the given collection of points and using the given
 spatial reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an ImmutablePointCollection containing Points that represent the set of locations in this Multipoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.geometry.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.geometry.<a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html" title="class in com.esri.arcgisruntime.geometry">Geometry</a></h3>
<code><a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#equals(com.esri.arcgisruntime.geometry.Geometry,double)">equals</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#fromJson(java.lang.String)">fromJson</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#fromJson(java.lang.String,com.esri.arcgisruntime.geometry.SpatialReference)">fromJson</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#getDimension()">getDimension</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#getExtent()">getExtent</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#getGeometryType()">getGeometryType</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#getSpatialReference()">getSpatialReference</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#getUnknownJson()">getUnknownJson</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#getUnsupportedJson()">getUnsupportedJson</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#hasCurves()">hasCurves</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#hashCode()">hashCode</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#hasM()">hasM</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#hasZ()">hasZ</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#isEmpty()">isEmpty</a>, <a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#toJson()">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multipoint</h4>
<pre>public&nbsp;Multipoint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Creates a new multipoint from the given collection of points. This is a convenient
 alternative to using a MultipointBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points that will make up the multipoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if points is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Multipoint</h4>
<pre>public&nbsp;Multipoint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points,
                  <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new multipoint from the given collection of points and using the given
 spatial reference. This is a convenient alternative to using a MultipointBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points that will make up the multipoint</dd>
<dd><code>spatialReference</code> - the spatial reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if points is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;getPoints()</pre>
<div class="block">Gets an ImmutablePointCollection containing Points that represent the set of locations in this Multipoint.
 <p>Multipoint is immutable. Instead of changing the properties of an existing Multipoint, create new Multipoint
 instances, or use a <a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>MultipointBuilder</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of points that make up this Multipoint.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
