<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>PartCollection (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartCollection (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class PartCollection" class="title">Class PartCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.PartCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PartCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</pre>
<div class="block">Represents a mutable collection of parts for creating a <a href="../../../../com/esri/arcgisruntime/geometry/Multipart.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipart</code></a> geometry from a <a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>MultipartBuilder</code></a>.
 <a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry"><code>Parts</code></a> can be added to, inserted into, and removed from PartCollections in order to define or change
 the complete shape of a Multipart (for example a Polygon or Polyline).
 <p>The SpatialReference of any Parts added to a PartCollection must match that of the PartCollection, or be null
 (in which case the geometries in that Part are assumed to have the same SpatialReference as the PartCollection).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PolylineBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>PolylineBuilder</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/PolygonBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>PolygonBuilder</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Polyline.html" title="class in com.esri.arcgisruntime.geometry"><code>Polyline</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><code>Polygon</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util" class="externalLink">modCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePart)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePart</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with one Part, and copies the geometries from the given ImmutablePart into the Part.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePartCollection)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePartCollection</a>&nbsp;parts)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection and copies the ImmutableParts in the given ImmutablePartCollection into new Parts in
 the new PartCollection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePartCollection,com.esri.arcgisruntime.geometry.SpatialReference)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePartCollection</a>&nbsp;parts,
              <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with the given SpatialReference, and copies the ImmutableParts in the given
 ImmutablePartCollection into new Parts in the new PartCollection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePart,com.esri.arcgisruntime.geometry.SpatialReference)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePart</a>&nbsp;part,
              <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with one Part and with the given SpatialReference, and copies the geometries from the
 given ImmutablePart into the Part.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePointCollection)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;partAsPoints)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with one Part, and copies the geometries from the given ImmutablePointCollection into
 the Part.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.ImmutablePointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;partAsPoints,
              <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with one Part and the given SpatialReference, and copies the geometries from the given
 ImmutablePointCollection into the Part.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.Part)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection and adds the given Part to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.PartCollection)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection containing the Parts in the given PartCollection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.PartCollection,com.esri.arcgisruntime.geometry.SpatialReference)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts,
              <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with the given SpatialReference, containing the Parts in the given PartCollection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.Part,com.esri.arcgisruntime.geometry.SpatialReference)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part,
              <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with the given SpatialReference, and adds the given Part to the collection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.PointCollection)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;partAsPoints)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with one Part, and copies the Points from the given PointCollection into the Part.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.PointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;partAsPoints,
              <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PartCollection with one Part and with the given SpatialReference, and copies the Points from the
 given PointCollection into the Part.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.SpatialReference)">PartCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new empty PartCollection with the given SpatialReference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#add(int,com.esri.arcgisruntime.geometry.Part)">add</a></span>&#8203;(int&nbsp;index,
   <a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Inserts the given Part at the given index position in this PartCollection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#add(int,com.esri.arcgisruntime.geometry.PointCollection)">add</a></span>&#8203;(int&nbsp;index,
   <a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;pointCollection)</code></th>
<td class="colLast">
<div class="block">Inserts a new Part at the given index position in this PartCollection, and copies each Point from the given
 PointCollection into the added Part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#add(com.esri.arcgisruntime.geometry.Part)">add</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Appends the given Part to the end of this PartCollection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#add(com.esri.arcgisruntime.geometry.PointCollection)">add</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;pointCollection)</code></th>
<td class="colLast">
<div class="block">Appends a new Part to the end of the PartCollection, and copies each Point from the given PointCollection into the
 added Part.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all Parts from the PartCollection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the Part at the given index position in this PartCollection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#getPartsAsPoints()">getPartsAsPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of an iterable containing all the Points in all of the parts of this PartCollection, ordered
 continuously from the first to last part in this collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#getSpatialReference()">getSpatialReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SpatialReference of the geometries in this PartCollection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the Part at the specified index position from this PartCollection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#set(int,com.esri.arcgisruntime.geometry.Part)">set</a></span>&#8203;(int&nbsp;index,
   <a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Replaces the Part at the given index position with the given Part.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of Parts in this PartCollection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int,int)" title="class or interface in java.util" class="externalLink">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new empty PartCollection with the given SpatialReference. SpatialReference cannot be changed after
 instantiation.
 <p>Parts can be instantiated directly, or by using the <a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html#addPart()"><code>MultipartBuilder.addPart()</code></a> method or one of its
 overloads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spatialReference</code> - the SpatialReference of the new PartCollection. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</pre>
<div class="block">Creates a new PartCollection and adds the given Part to the collection. The SpatialReference of the new
 PartCollection will match that of the given Part, and cannot be changed after instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the Part to add to the new PartCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>part</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Part,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part,
                      <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PartCollection with the given SpatialReference, and adds the given Part to the collection.
 The SpatialReference cannot be changed after instantiation.
 <p>This overload can be used to create a PartCollection with a specific SpatialReference from a Part that has a
 null SpatialReference (the points are assigned the given SpatialReference-they
 are not projected).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part to add to the new PartCollection</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PartCollection. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the SpatialReference of <code>part</code> does not match the match the
 <code>spatialReference</code> argument.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>part</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePart</a>&nbsp;part)</pre>
<div class="block">Creates a new PartCollection with one Part, and copies the geometries from the given ImmutablePart into the Part.
 The SpatialReference of the new PartCollection will match that of the given ImmutablePart, and cannot be changed
 after instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the ImmutablePart used to populate the Part in the new PartCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePart,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePart.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePart</a>&nbsp;part,
                      <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PartCollection with one Part and with the given SpatialReference, and copies the geometries from the
 given ImmutablePart into the Part. The SpatialReference cannot be changed after instantiation.
 <p>This overload can be used to create a PartCollection with a specific SpatialReference by using an ImmutablePart
 from an existing Multipart geometry that has a null SpatialReference, in which case the input geometries are
 simply assigned the given SpatialReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the ImmutablePart used to populate the Part in the new PartCollection</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PartCollection. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PointCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;partAsPoints)</pre>
<div class="block">Creates a new PartCollection with one Part, and copies the Points from the given PointCollection into the Part.
 The SpatialReference of the new PartCollection will match that of the given PointCollection, and cannot be changed
 after instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partAsPoints</code> - the PointCollection used to populate the Part in the new PartCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;partAsPoints,
                      <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PartCollection with one Part and with the given SpatialReference, and copies the Points from the
 given PointCollection into the Part. The SpatialReference of the new PartCollection cannot be changed after
 instantiation.
 <p>This overload can be used to create a PartCollection with a specific SpatialReference from a PointCollection
 that has a null SpatialReference, in which case the input geometries are simply assigned the given
 SpatialReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partAsPoints</code> - the PointCollection used to populate the Part in the new PartCollection</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PartCollection. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePointCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;partAsPoints)</pre>
<div class="block">Creates a new PartCollection with one Part, and copies the geometries from the given ImmutablePointCollection into
 the Part. The SpatialReference of the new PartCollection will match that of the given ImmutablePointCollection,
 and cannot be changed after instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partAsPoints</code> - the ImmutablePointCollection used to populate the Part in the new PartCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePointCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePointCollection</a>&nbsp;partAsPoints,
                      <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PartCollection with one Part and the given SpatialReference, and copies the geometries from the given
 ImmutablePointCollection into the Part. The SpatialReference of the new PartCollection cannot be changed after
 instantiation.
 <p>This overload can be used to create a PartCollection with a specific SpatialReference from an
 ImmutablePointCollection that has a null SpatialReference, in which case the input geometries are simply assigned
 the given SpatialReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partAsPoints</code> - the ImmutablePointCollection used to populate the Part in the new PartCollection</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PartCollection. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PartCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts)</pre>
<div class="block">Creates a new PartCollection containing the Parts in the given PartCollection. The SpatialReference of the new
 PartCollection will match that of the given PartCollection, and cannot be changed after instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the collection of Parts to add to the new PartCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>parts</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.PartCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html" title="class in com.esri.arcgisruntime.geometry">PartCollection</a>&nbsp;parts,
                      <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PartCollection with the given SpatialReference, containing the Parts in the given PartCollection.
 This overload can be used to create a PartCollection with a specific SpatialReference from a PartCollection that
 has a null SpatialReference, in which case the input geometries are simply assigned the given SpatialReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the collection of Parts to add to the new PartCollection</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PartCollection. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>parts</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePartCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePartCollection</a>&nbsp;parts)</pre>
<div class="block">Creates a new PartCollection and copies the ImmutableParts in the given ImmutablePartCollection into new Parts in
 the new PartCollection. The SpatialReference of the new PartCollection will match that of the given
 ImmutablePartCollection, and cannot be changed after instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the collection of ImmutableParts used to populate new Parts in the new PartCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.ImmutablePartCollection,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartCollection</h4>
<pre>public&nbsp;PartCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePartCollection.html" title="class in com.esri.arcgisruntime.geometry">ImmutablePartCollection</a>&nbsp;parts,
                      <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PartCollection with the given SpatialReference, and copies the ImmutableParts in the given
 ImmutablePartCollection into new Parts in the new PartCollection.
 <p>This overload can be used to create a PartCollection with a specific SpatialReference from an
 ImmutablePartCollection that has a null SpatialReference, in which case the input geometries are simply assigned
 the given SpatialReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the collection of ImmutableParts used to populate new Parts in the new PartCollection</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PartCollection. May be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpatialReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReference</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getSpatialReference()</pre>
<div class="block">Gets the SpatialReference of the geometries in this PartCollection. The <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a> defines how
 coordinates correspond to locations in the real world. This is set during instantiation and cannot be changed.
 May be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SpatialReference of the geometries in this PartCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the Part at the given index position in this PartCollection. Use this to access the individual parts that
 compose a MultipartBuilders current state. The part is returned by reference, therefore changes made to the part
 affect the builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Part to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Part at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getPartsAsPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsAsPoints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;getPartsAsPoints()</pre>
<div class="block">Returns a copy of an iterable containing all the Points in all of the parts of this PartCollection, ordered
 continuously from the first to last part in this collection. If the PartCollection <a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#isEmpty()"><code>isEmpty()</code></a>, this method
 returns an empty iterable.
 <p>The points represent the ends of the Segments in all of the Parts in this collection (all the vertices in the
 shape currently under construction in the MultipartBuilder). Where two adjacent segments share a start and end
 location (there is no gap between the segments), this is represented by a single Point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable set of all the Points in all the parts of this PartCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/Part.html#getPoints()"><code>Part.getPoints()</code></a></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of Parts in this PartCollection. Use this to find the maximum index for calling
 <a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#get(int)"><code>get(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#get(int)"><code>get(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="set(int,com.esri.arcgisruntime.geometry.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;set&#8203;(int&nbsp;index,
                <a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</pre>
<div class="block">Replaces the Part at the given index position with the given Part. The Part is set by reference-changes made to
 the added Part are reflected immediately in the PartCollection.
 <p>Use this method to change a Part of a PartCollection-for example, to replace one ring in a Polygon with a
 different existing ring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Part to replace</dd>
<dd><code>part</code> - the Part to set into the PartCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>part</code> is null</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>part</code> has a SpatialReference that does not match that of this
 PartCollection. The SpatialReference of the <code>part</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#add(int,com.esri.arcgisruntime.geometry.Part)"><code>add(int, Part)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(com.esri.arcgisruntime.geometry.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</pre>
<div class="block">Appends the given Part to the end of this PartCollection. The Part is added by reference-changes made to the added
 Part are reflected immediately in the PartCollection.
 <p>Alternatively, use the <a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html#addPart(com.esri.arcgisruntime.geometry.Part)"><code>addPart</code></a> convenience methods directly on
 MultipartBuilder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the Part to add to the PartCollection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>part</code> is null</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>part</code> has a SpatialReference that does not match that of this
 PartCollection. The SpatialReference of <code>part</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#add(int,com.esri.arcgisruntime.geometry.Part)"><code>add(int, Part)</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html#addPart(com.esri.arcgisruntime.geometry.Part)"><code>MultipartBuilder.addPart(Part)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(int,com.esri.arcgisruntime.geometry.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</pre>
<div class="block">Inserts the given Part at the given index position in this PartCollection. The index positions of all existing
 Parts at that index or greater increase by one.
 <p>The Part is added by reference-changes made to the inserted Part are reflected immediately in the
 PartCollection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index position at which to add the Part</dd>
<dd><code>part</code> - the Part to insert into the PartCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; size()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>part</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html#addPart(com.esri.arcgisruntime.geometry.Part)"><code>MultipartBuilder.addPart(Part)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(com.esri.arcgisruntime.geometry.PointCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;pointCollection)</pre>
<div class="block">Appends a new Part to the end of the PartCollection, and copies each Point from the given PointCollection into the
 added Part.
 <p>Alternatively, use the <a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html#addPart(com.esri.arcgisruntime.geometry.PointCollection)"><code>MultipartBuilder.addPart(PointCollection)</code></a> convenience method directly on
 MultipartBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointCollection</code> - the collection of points to copy to the new Part in the PartCollection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>pointCollection</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/MultipartBuilder.html#addPart(com.esri.arcgisruntime.geometry.PointCollection)"><code>MultipartBuilder.addPart(PointCollection)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(int,com.esri.arcgisruntime.geometry.PointCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html" title="class in com.esri.arcgisruntime.geometry">PointCollection</a>&nbsp;pointCollection)</pre>
<div class="block">Inserts a new Part at the given index position in this PartCollection, and copies each Point from the given
 PointCollection into the added Part. The index positions of all existing Parts at that index or greater increase
 by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index position at which to insert the new Part</dd>
<dd><code>pointCollection</code> - the collection of points to copy to the new Part in the PartCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; size()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>pointCollection</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the Part at the specified index position from this PartCollection.
 <p>Note if calling this method on a PartCollection from a Polygon, removing a part from a PolygonBuilder can affect
 which parts represent outer rings and which represent inner rings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Part to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed Part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#size()"><code>size()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/PartCollection.html#clear()"><code>clear()</code></a></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all Parts from the PartCollection. Using this method is more efficient than removing all Parts
 individually. The state of the removed Parts is not affected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
