<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>PointCollection (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointCollection (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/PointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class PointCollection" class="title">Class PointCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.PointCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PointCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</pre>
<div class="block">Represents a mutable collection of Points for creating a <a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipoint</code></a> geometry from a
 <a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>MultipointBuilder</code></a>. <a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry"><code>Points</code></a> can be added to, inserted into, and removed from the collection in
 order to define or change the shape of the Multipoint. Also used in geometry constructors and builders.
 <p>The SpatialReference of any Points added to a PointCollection must match that of the PointCollection, or be null
 (in which case the Points are assumed to have the same SpatialReference as the PointCollection).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><code>MultipointBuilder</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/Multipoint.html" title="class in com.esri.arcgisruntime.geometry"><code>Multipoint</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePointCollection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util" class="externalLink">modCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.Part)">PointCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Creates a new PointCollection by copying the points from the given Part.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.Part,com.esri.arcgisruntime.geometry.SpatialReference)">PointCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part,
               <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PointCollection with the given SpatialReference by copying the points from the given Part (the
 points are assigned the given SpatialReference-they are not projected).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#%3Cinit%3E(com.esri.arcgisruntime.geometry.SpatialReference)">PointCollection</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new empty PointCollection with the given SpatialReference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#%3Cinit%3E(java.lang.Iterable)">PointCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Creates a new PointCollection with the given iterable set of Points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#%3Cinit%3E(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">PointCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points,
               <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</code></th>
<td class="colLast">
<div class="block">Creates a new PointCollection with the given iterable set of Points and SpatialReference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#add(double,double)">add</a></span>&#8203;(double&nbsp;x,
   double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a new Point with the given x,y coordinates and appends it to the end of this PointCollection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#add(double,double,double)">add</a></span>&#8203;(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new Point with the given x,y coordinates and z-value, and appends it to the end of this PointCollection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#add(int,double,double)">add</a></span>&#8203;(int&nbsp;index,
   double&nbsp;x,
   double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a new Point with the given x,y coordinates and inserts it at the given index of this PointCollection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#add(int,double,double,double)">add</a></span>&#8203;(int&nbsp;index,
   double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new Point with the given x,y coordinates and z-value, and inserts it at the given index of this
 PointCollection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#add(int,com.esri.arcgisruntime.geometry.Point)">add</a></span>&#8203;(int&nbsp;index,
   <a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Inserts the given Point at the given index of this PointCollection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#add(com.esri.arcgisruntime.geometry.Point)">add</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Appends the given Point to the end of this PointCollection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all Points from the PointCollection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the Point at the given index in the PointCollection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#getSpatialReference()">getSpatialReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SpatialReference of the geometries in this PointCollection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the Point at the given index position from the PointCollection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#set(int,double,double)">set</a></span>&#8203;(int&nbsp;index,
   double&nbsp;x,
   double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Replaces the Point at the given index position with a new Point that has the given x,y coordinates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#set(int,com.esri.arcgisruntime.geometry.Point)">set</a></span>&#8203;(int&nbsp;index,
   <a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Replaces the Point at the given index position with the given Point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of Points in this PointCollection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int,int)" title="class or interface in java.util" class="externalLink">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCollection</h4>
<pre>public&nbsp;PointCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new empty PointCollection with the given SpatialReference. The <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a> defines how
 coordinates correspond to locations in the real world. This is set during instantiation and cannot be changed.
 May be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spatialReference</code> - the SpatialReference of the Points in this collection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCollection</h4>
<pre>public&nbsp;PointCollection&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Creates a new PointCollection with the given iterable set of Points. The SpatialReference of the new
 PointCollection will match that of the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the set of Points that this PointCollection will be initialised with. For example, this argument may
 be an existing PointCollection, <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePointCollection</code></a>, or standard generic Java <code>ArrayList</code>
 containing Points. If null, an empty PointCollection is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if <code>points</code> contains Points that have differing SpatialReferences set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCollection</h4>
<pre>public&nbsp;PointCollection&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;&nbsp;points,
                       <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PointCollection with the given iterable set of Points and SpatialReference.
 <p>Use this constructor to create a new PointCollection with a specific SpatialReference from an existing set of
 points that have null SpatialReferences (the points are assigned the given SpatialReference-they are not
 projected). Can also be used where the SpatialReference of some points matches that of the argument, but is null
 for other points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the set of Points that this PointCollection will be initialised with. For example, this argument may
 be an existing PointCollection, <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePointCollection</code></a>, or standard generic Java <code>ArrayList</code>
 containing Points. If null, an empty PointCollection is created.</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PointCollection. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>points</code> argument contains Points with SpatialReferences that do not
 match the <code>spatialReference</code> argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCollection</h4>
<pre>public&nbsp;PointCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part)</pre>
<div class="block">Creates a new PointCollection by copying the points from the given Part. The SpatialReference of the new
 PointCollection will match that of the given Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the Part containing Points that will be copied into this PointCollection. For example, this argument
 may be an existing PointCollection, <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePointCollection</code></a>, or standard generic Java <code>ArrayList</code>
 containing Points. If null, an empty PointCollection is created.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.geometry.Part,com.esri.arcgisruntime.geometry.SpatialReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointCollection</h4>
<pre>public&nbsp;PointCollection&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Part.html" title="class in com.esri.arcgisruntime.geometry">Part</a>&nbsp;part,
                       <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;spatialReference)</pre>
<div class="block">Creates a new PointCollection with the given SpatialReference by copying the points from the given Part (the
 points are assigned the given SpatialReference-they are not projected).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the Part containing Points that will be copied into this PointCollection. For example, this argument
 may be an existing PointCollection, <a href="../../../../com/esri/arcgisruntime/geometry/ImmutablePointCollection.html" title="class in com.esri.arcgisruntime.geometry"><code>ImmutablePointCollection</code></a>, or standard generic Java <code>ArrayList</code>
 containing Points. If null, an empty PointCollection is created.</dd>
<dd><code>spatialReference</code> - the SpatialReference of the new PointCollection. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>part</code> argument has a SpatialReference that does not match the
 <code>spatialReference</code> argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpatialReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReference</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getSpatialReference()</pre>
<div class="block">Gets the SpatialReference of the geometries in this PointCollection. The <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a> defines how
 coordinates correspond to locations in the real world. This is set during instantiation and cannot be changed.
 May be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SpatialReference of the geometries in this PointCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets a copy of the Point at the given index in the PointCollection. Use <a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#size()"><code>size()</code></a> to determine the maximum
 possible index.
 <p>Use the <a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#set(int,com.esri.arcgisruntime.geometry.Point)"><code>set(int, Point)</code></a> method or its overloads to replace an existing Point with a different Point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the Point at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if index is out of range (<code>index</code> &lt; 0 || <code>index</code> &gt;= size())</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of Points in this PointCollection. Use this to find the maximum index for calling
 <a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#get(int)"><code>get(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#get(int)"><code>get(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="set(int,com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;set&#8203;(int&nbsp;index,
                 <a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Replaces the Point at the given index position with the given Point.
 <p>Use this method to replace a Point in the collection with a different instance - as Points are immutable,
 properties of existing Points cannot be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to replace</dd>
<dd><code>point</code> - the Point to set at the given index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point that was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>point</code> is null</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>point</code> has a SpatialReference that does not match that of this
 PointCollection. The SpatialReference of the <code>point</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#set(int,double,double)"><code>set(int, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a id="set(int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;set&#8203;(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Replaces the Point at the given index position with a new Point that has the given x,y coordinates.
 <p>Use this method to replace a Point in the collection with a different instance - as Points are immutable,
 properties of existing Points cannot be changed. The <code>x</code> and <code>y</code> parameters should be defined in the
 SpatialReference of this PointCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to replace</dd>
<dd><code>x</code> - the x-coordinate of the new Point</dd>
<dd><code>y</code> - the y-coordinate of the new Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point that was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="add(com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Appends the given Point to the end of this PointCollection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the Point to append to this PointCollection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>point</code> is null</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>point</code> has a SpatialReference that does not match that of this
 PointCollection. The SpatialReference of the <code>point</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="add(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Creates a new Point with the given x,y coordinates and appends it to the end of this PointCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the new Point appended to this PointCollection</dd>
<dd><code>y</code> - the y-coordinate of the new Point appended to this PointCollection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>point</code> is null</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>point</code> has a SpatialReference that does not match that of this
 PointCollection. The SpatialReference of the <code>point</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="add(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Creates a new Point with the given x,y coordinates and z-value, and appends it to the end of this PointCollection.
 <p>Calling this method on the PointCollection of a MultipointBuilder will set
 <a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#hasZ()"><code>hasZ</code></a> to true, because a z-value has been explicitly set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the new Point appended to this PointCollection</dd>
<dd><code>y</code> - the y-coordinate of the new Point appended to this PointCollection</dd>
<dd><code>z</code> - the z-value of the new Point appended to this PointCollection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="add(int,com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Inserts the given Point at the given index of this PointCollection. The index positions of all subsequent Points
 increase by one. If the point index is equal to the point count, this method is equivalent to adding a point to
 the end of the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to insert in the Part</dd>
<dd><code>point</code> - the Point to insert at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>point</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; size()</dd>
<dd><code><a href="../../../../com/esri/arcgisruntime/ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code> - if the <code>point</code> has a SpatialReference that does not match that of this
 PointCollection. The SpatialReference of the <code>point</code> may however be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="add(int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Creates a new Point with the given x,y coordinates and inserts it at the given index of this PointCollection. The
 index positions of all subsequent Points increase by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to insert the point at</dd>
<dd><code>x</code> - the x-coordinate of the new Point inserted into this PointCollection</dd>
<dd><code>y</code> - the y-coordinate of the new Point inserted into this PointCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt; size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="add(int,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Creates a new Point with the given x,y coordinates and z-value, and inserts it at the given index of this
 PointCollection. The index positions of all subsequent Points increase by one.
 <p>Calling this method on the PointCollection of a MultipointBuilder will set
 <a href="../../../../com/esri/arcgisruntime/geometry/MultipointBuilder.html#hasZ()"><code>hasZ</code></a> to true, because a z-value has been explicitly set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to insert the point at</dd>
<dd><code>x</code> - the x-coordinate of the new Point inserted into this PointCollection</dd>
<dd><code>y</code> - the y-coordinate of the new Point inserted into this PointCollection</dd>
<dd><code>z</code> - the z-value of the new Point inserted into this PointCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the Point at the given index position from the PointCollection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Point to remove from the Part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the removed Point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 || <code>index</code> &gt;= size()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all Points from the PointCollection. Using this method is more efficient than removing all Points
 individually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/PointCollection.html#isEmpty()"><code>isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a>&lt;<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if object is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/PointBuilder.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/Polygon.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
