<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Apr 05 09:50:16 PDT 2019 -->
<title>SpatialReference (ArcGIS Runtime SDK for Android 100.5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialReference (ArcGIS Runtime SDK for Android 100.5.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.5.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReferences.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/package-summary.html">com.esri.arcgisruntime.geometry</a></div>
<h2 title="Class SpatialReference" class="title">Class SpatialReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.geometry.SpatialReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SpatialReference</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></pre>
<div class="block">Defines how coordinates correspond to locations in the real world. Instances of this class represent a specific
 coordinate system, identified by a well-known ID (WKID) number or well-known text (WKT) string. SpatialReferences are
 immutable.
 <p>SpatialReferences allow disparate spatial data to be consistently viewed and analyzed together. Geometry, Layer,
 and GraphicsOverlay classes have a SpatialReference that determines the system in which the data is stored, and the
 SpatialReference of each GeoView determines how it displays the data it contains. There are two main categories of
 coordinate system that can be represented by a SpatialReference:
 <ul><li>Geographic coordinate systems use a three-dimensional spherical surface to define locations on the earth.
 Coordinates are defined using <a href="../../../../com/esri/arcgisruntime/geometry/UnitType.html#ANGULAR_UNIT"><code>angular</code></a> units such as degrees. The
 <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isGeographic()"><code>isGeographic()</code></a> method returns true for spatial references with a geographic coordinate system.
 <li>Projected coordinate systems use a flat, two-dimensional surface to define locations on the earth. Coordinates
 are defined using <a href="../../../../com/esri/arcgisruntime/geometry/UnitType.html#LINEAR_UNIT"><code>linear</code></a> units such as meters or miles. The <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isProjected()"><code>isProjected()</code></a>
 method returns true for spatial references with a projected coordinate system.</ul>
 <p>Use the <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(int)"><code>create(int)</code></a> constructor to create a SpatialReference by specifying the WKID of a
 coordinate system, or use the static members of <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReferences.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReferences</code></a> to return instances of the most
 commonly-used SpatialReferences.
 <p>A SpatialReference can also include a vertical coordinate system, that can be set when you create a projected or
 geographic coordinate system by using the <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(int,int)"><code>create(int, int)</code></a> constructor.
 <p>For more information about spatial references, see the 'Fundamentals' &gt; 'Spatial references' topic in the Guide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/Geometry.html#getSpatialReference()"><code>Geometry.getSpatialReference()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReferences.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReferences</code></a>, 
<a href="../../../../com/esri/arcgisruntime/mapping/ArcGISMap.html#getSpatialReference()"><code>ArcGISMap.getSpatialReference()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/data/FeatureTable.html#getSpatialReference()"><code>FeatureTable.getSpatialReference()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/layers/Layer.html#getSpatialReference()"><code>Layer.getSpatialReference()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(int)">create</a></span>&#8203;(int&nbsp;wkid)</code></th>
<td class="colLast">
<div class="block">Creates a new spatial reference from the given well-known ID (WKID) number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(int,int)">create</a></span>&#8203;(int&nbsp;wkid,
      int&nbsp;verticalWkid)</code></th>
<td class="colLast">
<div class="block">Creates a new spatial reference with the given well-known ID (WKID) numbers for both a horizontal and a vertical
 coordinate system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(java.lang.String)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;wkText)</code></th>
<td class="colLast">
<div class="block">Creates a new spatial reference from the given well-known text (WKT) string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#fromJson(java.lang.String)">fromJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a SpatialReference instance from a JSON string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getBaseGeographic()">getBaseGeographic</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the underlying geographic coordinate system of this spatial reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getConvergenceAngle(com.esri.arcgisruntime.geometry.Point)">getConvergenceAngle</a></span>&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Gets the calculated grid convergence angle for a given point, which is the angle between True North and Grid North.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esri/arcgisruntime/geometry/Unit.html" title="class in com.esri.arcgisruntime.geometry">Unit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getUnit()">getUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the units of measurement defined by this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getUnknownJson()">getUnknownJson</a></span>()</code></th>
<td class="colLast">
<div class="block">SpatialReferences never have any unknown JSON so this returns an empty Map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getUnsupportedJson()">getUnsupportedJson</a></span>()</code></th>
<td class="colLast">
<div class="block">SpatialReferences never have any unsupported JSON so this returns an empty Map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getVerticalWkid()">getVerticalWkid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the well-known ID (WKID) number of the vertical coordinate system of this instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getWkid()">getWkid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the well-known ID (WKID) number of this instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getWKText()">getWKText</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the well-known text (WKT) representation of this instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isGeographic()">isGeographic</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this instance represents a geographic coordinate system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isPannable()">isPannable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if an ArcGISMap with this SpatialReference can be continuously horizontally pannable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isProjected()">isProjected</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this instance represents a projected coordinate system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Serializes this object to a JSON string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;create&#8203;(int&nbsp;wkid)</pre>
<div class="block">Creates a new spatial reference from the given well-known ID (WKID) number.
 <p>The WKID refers to a specific coordinate system. WKIDs are defined by standards bodies or organizations. ArcGIS
 supports a variety of WKIDs, typically those defined by the European Petroleum Survey Group (EPSG) or Esri, as well
 as a few other commonly used IDs.
 <p>SpatialReferences can also be created from a well-known text (WKT) string using <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(java.lang.String)"><code>create(String)</code></a>.
 Alternatively, use the static methods on <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReferences.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReferences</code></a> to return instances of the most commonly-used
 SpatialReferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wkid</code> - the WKID number of the required SpatialReference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpatialReference with the given WKID number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getWkid()"><code>getWkid()</code></a></dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;wkText)</pre>
<div class="block">Creates a new spatial reference from the given well-known text (WKT) string.
 <p>WKTs are full-text definitions of all of the parameters that specify a spatial reference.
 <p>SpatialReferences can also be created from a well-known ID (WKID number) string using <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(int)"><code>create(int)</code></a>.
 Alternatively, use the static methods on <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReferences.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReferences</code></a> to return instances of the most commonly-used
 SpatialReferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wkText</code> - a string containing a well-known text representation of a SpatialReference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpatialReference based on the given WKT string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getWKText()"><code>getWKText()</code></a></dd>
</dl>
</li>
</ul>
<a id="create(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;create&#8203;(int&nbsp;wkid,
                                      int&nbsp;verticalWkid)</pre>
<div class="block">Creates a new spatial reference with the given well-known ID (WKID) numbers for both a horizontal and a vertical
 coordinate system. Vertical coordinate systems are not spatial references themselves, but control how z-values are
 displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wkid</code> - the WKID number of the required horizontal SpatialReference</dd>
<dd><code>verticalWkid</code> - the WKID number of the required vertical SpatialReference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpatialReference with the given WKID numbers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getWkid()"><code>getWkid()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getVerticalWkid()"><code>getVerticalWkid()</code></a></dd>
</dl>
</li>
</ul>
<a id="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;fromJson&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</pre>
<div class="block">Creates a SpatialReference instance from a JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a JSON string that represents a SpatialReference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SpatialReference instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if json is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toJson()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#toJson()">JsonSerializable</a></code></span></div>
<div class="block">Serializes this object to a JSON string. Note that unknown JSON is omitted from the serialized string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string</dd>
</dl>
</li>
</ul>
<a id="getUnknownJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownJson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getUnknownJson()</pre>
<div class="block">SpatialReferences never have any unknown JSON so this returns an empty Map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#getUnknownJson()">getUnknownJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty unmodifiable Map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUnsupportedJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedJson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getUnsupportedJson()</pre>
<div class="block">SpatialReferences never have any unsupported JSON so this returns an empty Map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html#getUnsupportedJson()">getUnsupportedJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esri/arcgisruntime/io/JsonSerializable.html" title="interface in com.esri.arcgisruntime.io">JsonSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty unmodifiable Map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getWkid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWkid</h4>
<pre>public&nbsp;int&nbsp;getWkid()</pre>
<div class="block">Gets the well-known ID (WKID) number of this instance. WKIDs are unique numbers that refer to a specific
 predefined coordinate system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WKID number of the coordinate system this instance represents. Returns 0 if this instance represents a
 custom coordinate system, or -1 if it is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(int)"><code>create(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getVerticalWkid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalWkid</h4>
<pre>public&nbsp;int&nbsp;getVerticalWkid()</pre>
<div class="block">Gets the well-known ID (WKID) number of the vertical coordinate system of this instance. WKIDs are unique numbers
 that refer to a specific predefined coordinate system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WKID number of the vertical coordinate system this instance represents. Returns 0 if a vertical
 coordinate system was not set when this instance was created. Returns -1 if an invalid vertical coordinate system
 was specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getWkid()"><code>getWkid()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(int,int)"><code>create(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseGeographic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseGeographic</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getBaseGeographic()</pre>
<div class="block">Gets the underlying geographic coordinate system of this spatial reference. Intended for use when this spatial
 reference is a projected coordinate system. If this spatial reference is a geographic coordinate system then a 
 new reference to itself is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying geographic coordinate system</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isGeographic()"><code>isGeographic()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isProjected()"><code>isProjected()</code></a></dd>
</dl>
</li>
</ul>
<a id="isGeographic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeographic</h4>
<pre>public&nbsp;boolean&nbsp;isGeographic()</pre>
<div class="block">Indicates if this instance represents a geographic coordinate system. Geographic coordinate systems use
 <a href="../../../../com/esri/arcgisruntime/geometry/UnitType.html#ANGULAR_UNIT"><code>angular</code></a> units to define coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance represents a geographic coordinate system, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isProjected()"><code>isProjected()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getUnit()"><code>getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a id="isProjected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjected</h4>
<pre>public&nbsp;boolean&nbsp;isProjected()</pre>
<div class="block">Indicates if this instance represents a projected coordinate system. Projected coordinate systems use
 <a href="../../../../com/esri/arcgisruntime/geometry/UnitType.html#LINEAR_UNIT"><code>linear</code></a> units to define coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance represents a projected coordinate system; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isProjected()"><code>isProjected()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#getUnit()"><code>getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a id="isPannable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPannable</h4>
<pre>public&nbsp;boolean&nbsp;isPannable()</pre>
<div class="block">Indicates if an ArcGISMap with this SpatialReference can be continuously horizontally pannable. A continuously
 pannable spatial reference is one of the requirements for a
 <a href="../../../../com/esri/arcgisruntime/mapping/view/GeoView.html#isWrapAroundEnabled()"><code>wrap-around map</code></a>, where a user is able to
 continuously pan the map across the anti-meridian (approximately equal to the international date line). Only the
 two most common coordinate systems are continuously pannable; WGS 1984 (WKID 4326), and Web Mercator Auxilliary
 Sphere (WKID 102113, 102100, or 3857).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if continuously horizontally pannable; false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/mapping/view/GeoView.html#isWrapAroundEnabled()"><code>GeoView.isWrapAroundEnabled()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/mapping/view/MapView.html#getWrapAroundMode()"><code>MapView.getWrapAroundMode()</code></a></dd>
</dl>
</li>
</ul>
<a id="getWKText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWKText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWKText()</pre>
<div class="block">Gets the well-known text (WKT) representation of this instance. WKTs are full-text definitions of all of the
 parameters that specify a spatial reference.
 <p>SpatialReferences can be created from a WKT string using <a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#create(java.lang.String)"><code>create(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a WKT representation of this instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../com/esri/arcgisruntime/geometry/Unit.html" title="class in com.esri.arcgisruntime.geometry">Unit</a>&nbsp;getUnit()</pre>
<div class="block">Gets the units of measurement defined by this instance. The Unit of the SpatialReference of a Geometry or Layer
 determine the units used by its coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the units of measurement of this instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/esri/arcgisruntime/geometry/Unit.html#getUnitType()"><code>Unit.getUnitType()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isGeographic()"><code>isGeographic()</code></a>, 
<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isProjected()"><code>isProjected()</code></a></dd>
</dl>
</li>
</ul>
<a id="getConvergenceAngle(com.esri.arcgisruntime.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergenceAngle</h4>
<pre>public&nbsp;double&nbsp;getConvergenceAngle&#8203;(<a href="../../../../com/esri/arcgisruntime/geometry/Point.html" title="class in com.esri.arcgisruntime.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Gets the calculated grid convergence angle for a given point, which is the angle between True North and Grid North.

 <p>This value can be used to convert a horizontal direction expressed as an azimuth in a geographic coordinate
 system (relative to True North) to a direction expressed as a bearing in a projected coordinate system (relative
 to Grid North), and vice versa.

 <p>The grid convergence returned by this method is positive when Grid North lies east of True North, following the
 Gauss-Bomford convention. The formula <code>bearing = azimuth - convergence</code> can be used to obtain a bearing from
 an azimuth using the grid convergence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point at which to calculate the convergence. If this point has a different spatial reference, it
              will be reprojected to this spatial reference; if the spatial reference is null, the point is assumed
              to already be defined in this spatial reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convergence angle in degrees. Returns 0 if this spatial reference represents a geographic coordinate
         system (<a href="../../../../com/esri/arcgisruntime/geometry/SpatialReference.html#isGeographic()"><code>isGeographic()</code></a> is true). Returns <code>Double.NaN</code> if the point lies outside this spatial
         reference's horizon.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if point is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esri/arcgisruntime/geometry/Segment.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esri/arcgisruntime/geometry/SpatialReferences.html" title="class in com.esri.arcgisruntime.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
