<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>com.esri.arcgisruntime.mapping.popup (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esri.arcgisruntime.mapping.popup (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esri.arcgisruntime.mapping.popup</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains types that visually represent the attributes of a GeoElement in a map, allowing them to be easily displayed to
 users. Also provides a way to allow users to edit the attribute values displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureTypeChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.popup">FeatureTypeChangedListener</a></th>
<td class="colLast">
<div class="block">Defines a method that is called when the FeatureType of an ArcGISFeature changes from
 one value to another when being edited in a Popup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoElementValidityChangedListener.html" title="interface in com.esri.arcgisruntime.mapping.popup">GeoElementValidityChangedListener</a></th>
<td class="colLast">
<div class="block">Defines a method that is called when a PopupManager's GeoElement changes from valid to invalid
 or vice versa.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></th>
<td class="colLast">
<div class="block">An interface to classes that support pop-up and have a PopupDefinition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureTypeChangedEvent.html" title="class in com.esri.arcgisruntime.mapping.popup">FeatureTypeChangedEvent</a></th>
<td class="colLast">
<div class="block">Provides a reference to the PopupManager that called <a href="FeatureTypeChangedListener.html#featureTypeChanged(com.esri.arcgisruntime.mapping.popup.FeatureTypeChangedEvent)"><code>FeatureTypeChangedListener.featureTypeChanged(FeatureTypeChangedEvent)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoElementValidityChangedEvent.html" title="class in com.esri.arcgisruntime.mapping.popup">GeoElementValidityChangedEvent</a></th>
<td class="colLast">
<div class="block">Provides a reference to the PopupManager that called <a href="GeoElementValidityChangedListener.html#geoElementValidityChanged(com.esri.arcgisruntime.mapping.popup.GeoElementValidityChangedEvent)"><code>GeoElementValidityChangedListener.geoElementValidityChanged(GeoElementValidityChangedEvent)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Popup.html" title="class in com.esri.arcgisruntime.mapping.popup">Popup</a></th>
<td class="colLast">
<div class="block">Represents the combination of a <a href="PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup"><code>PopupDefinition</code></a> and a <a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping"><code>GeoElement</code></a>, which
 allows a visual representation of the GeoElement's attributes as well as the ability
 to edit them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupAttachment.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupAttachment</a></th>
<td class="colLast">
<div class="block">Represents an attachment to a Popup, which contains the attachment data
 and some additional metadata about the attachment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupAttachmentManager.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupAttachmentManager</a></th>
<td class="colLast">
<div class="block">Manages PopupAttachments for a Popup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a></th>
<td class="colLast">
<div class="block">A pop-up definition for a <a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping"><code>GeoElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupExpression.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupExpression</a></th>
<td class="colLast">
<div class="block">Defines an Arcade expression within a popup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupExpressionEvaluation.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupExpressionEvaluation</a></th>
<td class="colLast">
<div class="block">Represents the result of an attempt to evaluate a popup expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupField.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupField</a></th>
<td class="colLast">
<div class="block">Represents how a geoelement's attribute (field) should be displayed in a pop-up.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupFieldFormat.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupFieldFormat</a></th>
<td class="colLast">
<div class="block">Represents the formatting of a field when used in the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupManager.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupManager</a></th>
<td class="colLast">
<div class="block">Manages the viewing and editing of a Popup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupMedia.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupMedia</a></th>
<td class="colLast">
<div class="block">Represents the media that is displayed in a pop-up for a geo-element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupMediaValue.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupMediaValue</a></th>
<td class="colLast">
<div class="block">Represents the media info values correlating to the type of media.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupRelatedFeaturesDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupRelatedFeaturesDefinition</a></th>
<td class="colLast">
<div class="block">Contains information about displaying related features in a popup.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupRelatedFeaturesSortOrder.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupRelatedFeaturesSortOrder</a></th>
<td class="colLast">
<div class="block">Defines the order in which related features of a particular relationship are sorted for displaying in a popup.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupAttachment.EditState.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.EditState</a></th>
<td class="colLast">
<div class="block">The edit state of attachments in a PopupAttachmentManager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupAttachment.Type.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupAttachment.Type</a></th>
<td class="colLast">
<div class="block">The type of attachments in a PopupAttachmentManager</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupExpression.ReturnType.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupExpression.ReturnType</a></th>
<td class="colLast">
<div class="block">The type of the result returned by an Arcade expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupField.StringFieldOption.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupField.StringFieldOption</a></th>
<td class="colLast">
<div class="block">Type of input box editors see when editing the field in a pop-up.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupFieldFormat.DateFormat.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupFieldFormat.DateFormat</a></th>
<td class="colLast">
<div class="block">Format of a date field in a pop-up.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupManager.FeatureTypeChangeMode.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupManager.FeatureTypeChangeMode</a></th>
<td class="colLast">
<div class="block">Specifies the way that a feature type change should occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupMedia.Type.html" title="enum in com.esri.arcgisruntime.mapping.popup">PopupMedia.Type</a></th>
<td class="colLast">
<div class="block">Type of media in a pop-up.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
