<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>Popup (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Popup (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping.popup</a></div>
<h2 title="Class Popup" class="title">Class Popup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.popup.Popup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Popup</span>
extends java.lang.Object</pre>
<div class="block">Represents the combination of a <a href="PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup"><code>PopupDefinition</code></a> and a <a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping"><code>GeoElement</code></a>, which
 allows a visual representation of the GeoElement's attributes as well as the ability
 to edit them.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.mapping.GeoElement)">Popup</a></span>&#8203;(<a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;geoElement)</code></th>
<td class="colLast">
<div class="block">Instantiates a Popup with the provided GeoElement and a PopupDefinition based off the
 attributes of the GeoElement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.mapping.GeoElement,com.esri.arcgisruntime.mapping.popup.PopupDefinition)">Popup</a></span>&#8203;(<a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;geoElement,
     <a href="PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;popupDefinition)</code></th>
<td class="colLast">
<div class="block">Instantiates a Popup with the provided GeoElement and PopupDefinition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.util.List&lt;<a href="PopupExpressionEvaluation.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupExpressionEvaluation</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateExpressionsAsync()">evaluateExpressionsAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates asynchronously all Arcade expressions including <a href="../../data/FeatureSet.html" title="interface in com.esri.arcgisruntime.data"><code>FeatureSet</code></a> available
 at <a href="PopupDefinition.html#getExpressions()"><code>PopupDefinition.getExpressions()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of the Popup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormattedValue(com.esri.arcgisruntime.mapping.popup.PopupField)">getFormattedValue</a></span>&#8203;(<a href="PopupField.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupField</a>&nbsp;popupField)</code></th>
<td class="colLast">
<div class="block">Gets the formatted value of the popup field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeoElement()">getGeoElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the GeoElement of the Popup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopupDefinition()">getPopupDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the PopupDefinition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbol()">getSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the symbol of the Popup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of the Popup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.GeoElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Popup</h4>
<pre>public&nbsp;Popup&#8203;(<a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;geoElement)</pre>
<div class="block">Instantiates a Popup with the provided GeoElement and a PopupDefinition based off the
 attributes of the GeoElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoElement</code> - the GeoElement on which to base the Popup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if geoElement is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.GeoElement,com.esri.arcgisruntime.mapping.popup.PopupDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Popup</h4>
<pre>public&nbsp;Popup&#8203;(<a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;geoElement,
             <a href="PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;popupDefinition)</pre>
<div class="block">Instantiates a Popup with the provided GeoElement and PopupDefinition. If the PopupDefinition
 is null, a new one will be created based off the attributes of the GeoElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoElement</code> - the GeoElement on which to base the Popup</dd>
<dd><code>popupDefinition</code> - the PopupDefinition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if geoElement is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPopupDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupDefinition</h4>
<pre class="methodSignature">public&nbsp;<a href="PopupDefinition.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupDefinition</a>&nbsp;getPopupDefinition()</pre>
<div class="block">Gets the PopupDefinition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PopupDefinition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getGeoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoElement</h4>
<pre class="methodSignature">public&nbsp;<a href="../GeoElement.html" title="interface in com.esri.arcgisruntime.mapping">GeoElement</a>&nbsp;getGeoElement()</pre>
<div class="block">Gets the GeoElement of the Popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GeoElement</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the Popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the Popup</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of the Popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the Popup</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre class="methodSignature">public&nbsp;<a href="../../symbology/Symbol.html" title="class in com.esri.arcgisruntime.symbology">Symbol</a>&nbsp;getSymbol()</pre>
<div class="block">Gets the symbol of the Popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol of the Popup</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getFormattedValue(com.esri.arcgisruntime.mapping.popup.PopupField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFormattedValue&#8203;(<a href="PopupField.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupField</a>&nbsp;popupField)</pre>
<div class="block">Gets the formatted value of the popup field.
 <p>
 Dates/times are returned in the local timezone. If <a href="PopupDefinition.html#getExpressions()"><code>PopupDefinition.getExpressions()</code></a>
 is not empty, then it is possible that the <a href="PopupField.html" title="class in com.esri.arcgisruntime.mapping.popup"><code>PopupField</code></a> may be using expressions
 with Arcade FeatureSets functions. Use <a href="#evaluateExpressionsAsync()"><code>evaluateExpressionsAsync()</code></a> to
 evaluate the Arcade expressions before trying to get the formatted String representation
 of the popup field's value; otherwise it may return an empty string or "0.00" if the return type is
 <a href="PopupExpression.ReturnType.html#NUMBER"><code>PopupExpression.ReturnType.NUMBER</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popupField</code> - the popup field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string representing the value of the popup field.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="evaluateExpressionsAsync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateExpressionsAsync</h4>
<pre class="methodSignature">public&nbsp;<a href="../../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.util.List&lt;<a href="PopupExpressionEvaluation.html" title="class in com.esri.arcgisruntime.mapping.popup">PopupExpressionEvaluation</a>&gt;&gt;&nbsp;evaluateExpressionsAsync()</pre>
<div class="block">Evaluates asynchronously all Arcade expressions including <a href="../../data/FeatureSet.html" title="interface in com.esri.arcgisruntime.data"><code>FeatureSet</code></a> available
 at <a href="PopupDefinition.html#getExpressions()"><code>PopupDefinition.getExpressions()</code></a>.
 <p>
 This method must be called before displaying the popup information in a UI so you can use synchronous method
 <a href="#getFormattedValue(com.esri.arcgisruntime.mapping.popup.PopupField)"><code>getFormattedValue(PopupField)</code></a> to get the formatted string representation. Empty array is returned if
 there are no expressions defined in the Popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the operation is done and getting the result,
 which is an unmodifiable list of PopupExpressionEvaluation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
