<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>ArcGISScene (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcGISScene (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping</a></div>
<h2 title="Class ArcGISScene" class="title">Class ArcGISScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.ArcGISScene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ArcGISScene</span>
extends java.lang.Object
implements <a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></pre>
<div class="block">An ArcGISScene contains the layers of mapping data which are visualized in a SceneView.
 <p>
 In an MVC architecture, an ArcGISScene represents the model and a SceneView represents the view.
 <p>
 An ArcGISScene specifies how the geographic data is organized, and a SceneView renders the data on the screen and
 allows users to interact with it.
 <p>
 An ArcGISScene contains a BaseMap, a Surface, usually one or more operational layers, and potentially tables:
 <ul>
 <li>A Basemap is a map layer that helps orient the user of the map. Typically it sits behind operational layers and
 shows features, such as roads and parcel boundaries, to give context to operational layers. Basemaps can also contain
 layers which are drawn over the top operational layers such as label layers.</li>
 <li>A Surface is a collection of <a href="ElevationSource.html" title="class in com.esri.arcgisruntime.mapping"><code>ElevationSource</code></a> that determines how elevation is handled in the scene. It
 also contains the <a href="view/BackgroundGrid.html" title="class in com.esri.arcgisruntime.mapping.view"><code>BackgroundGrid</code></a> for the ArcGISScene.</li>
 <li>An operational layer provides content that is of unique interest to the app and the task at hand, such as data
 about earthquakes, traffic, or weather for example. Its content might change frequently.</li>
 <li>A table contains data potentially related to the Scene or one of the operational layers within the scene.</li>
 </ul>
 <p>
 An ArcGISScene can be manually created by adding layers or it can be derived from a web scene stored an an ArcGIS
 Portal. It can also be created from a JSON string with <a href="#fromJson(java.lang.String)"><code>fromJson(String)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../layers/Layer.html" title="class in com.esri.arcgisruntime.layers"><code>Layer</code></a>, 
<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping"><code>Basemap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ArcGISScene.BasemapChangedEvent.html" title="class in com.esri.arcgisruntime.mapping">ArcGISScene.BasemapChangedEvent</a></span></code></th>
<td class="colLast">
<div class="block">An event which indicates that the Basemap of the source has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ArcGISScene.BasemapChangedListener.html" title="interface in com.esri.arcgisruntime.mapping">ArcGISScene.BasemapChangedListener</a></span></code></th>
<td class="colLast">
<div class="block">The listener interface to get notified when the Basemap of the ArcGISScene changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ArcGISScene.SceneViewTilingScheme.html" title="enum in com.esri.arcgisruntime.mapping">ArcGISScene.SceneViewTilingScheme</a></span></code></th>
<td class="colLast">
<div class="block">Defines types of tiling scheme used for tiled layers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArcGISScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty ArcGISScene instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.mapping.ArcGISScene.SceneViewTilingScheme)">ArcGISScene</a></span>&#8203;(<a href="ArcGISScene.SceneViewTilingScheme.html" title="enum in com.esri.arcgisruntime.mapping">ArcGISScene.SceneViewTilingScheme</a>&nbsp;sceneViewTilingScheme)</code></th>
<td class="colLast">
<div class="block">Creates an ArcGISScene instance which will use the specified tiling scheme for tiled layers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.mapping.Basemap)">ArcGISScene</a></span>&#8203;(<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;basemap)</code></th>
<td class="colLast">
<div class="block">Creates an ArcGISScene instance which will contain just a basemap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.mapping.Basemap.Type)">ArcGISScene</a></span>&#8203;(<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>&nbsp;basemapType)</code></th>
<td class="colLast">
<div class="block">Creates an ArcGISScene instance which will contain just a basemap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.mapping.Basemap,com.esri.arcgisruntime.mapping.Surface)">ArcGISScene</a></span>&#8203;(<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;basemap,
           <a href="Surface.html" title="class in com.esri.arcgisruntime.mapping">Surface</a>&nbsp;baseSurface)</code></th>
<td class="colLast">
<div class="block">Creates an ArcGISScene instance which will contain a basemap and a base surface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esri.arcgisruntime.portal.PortalItem)">ArcGISScene</a></span>&#8203;(<a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</code></th>
<td class="colLast">
<div class="block">Creates an ArcGISScene instance based on a PortalItem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ArcGISScene</a></span>&#8203;(java.lang.String&nbsp;webSceneUrl)</code></th>
<td class="colLast">
<div class="block">Creates an ArcGISScene instance from a web scene URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBasemapChangedListener(com.esri.arcgisruntime.mapping.ArcGISScene.BasemapChangedListener)">addBasemapChangedListener</a></span>&#8203;(<a href="ArcGISScene.BasemapChangedListener.html" title="interface in com.esri.arcgisruntime.mapping">ArcGISScene.BasemapChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a BasemapChangedListener to this <a href="ArcGISScene.html" title="class in com.esri.arcgisruntime.mapping"><code>ArcGISScene</code></a> that gets invoked when the Basemap has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></span>&#8203;(java.lang.Runnable&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></span>&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelLoad()">cancelLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels loading metadata for the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ArcGISScene.html" title="class in com.esri.arcgisruntime.mapping">ArcGISScene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJson(java.lang.String)">fromJson</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates an ArcGISScene instance from a JSON string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasemap()">getBasemap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Basemap of this ArcGISScene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Surface.html" title="class in com.esri.arcgisruntime.mapping">Surface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseSurface()">getBaseSurface</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the base surface of this ArcGISScene.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BookmarkList.html" title="class in com.esri.arcgisruntime.mapping">BookmarkList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookmarks()">getBookmarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the mutable list of bookmarks of this ArcGISScene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Viewpoint.html" title="class in com.esri.arcgisruntime.mapping">Viewpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialViewpoint()">getInitialViewpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the initial viewpoint of the ArcGISScene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem()">getItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the associated Item of this ArcGISScene.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadError()">getLoadError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling the <a href="../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>
 or <a href="../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a>  method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="LoadSettings.html" title="class in com.esri.arcgisruntime.mapping">LoadSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadSettings()">getLoadSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a load settings properties object that can be used to make changes to how feature layers loaded by this scene
 are rendered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadStatus()">getLoadStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="LayerList.html" title="class in com.esri.arcgisruntime.mapping">LayerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationalLayers()">getOperationalLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the mutable list of operational layers of this ArcGISScene.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ArcGISScene.SceneViewTilingScheme.html" title="enum in com.esri.arcgisruntime.mapping">ArcGISScene.SceneViewTilingScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSceneViewTilingScheme()">getSceneViewTilingScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="#getSceneViewTilingScheme()"><code>getSceneViewTilingScheme()</code></a> used to render tile based data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpatialReference()">getSpatialReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SpatialReference of this ArcGISScene.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTables()">getTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the tables in this ArcGISScene.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/TransportationNetworkDataset.html" title="class in com.esri.arcgisruntime.data">TransportationNetworkDataset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransportationNetworks()">getTransportationNetworks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transportation network datasets defined for this ArcGISScene.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownJson()">getUnknownJson</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was created from JSON, this method gets unknown data from the source JSON.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsupportedJson()">getUnsupportedJson</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was created from JSON, this method gets unsupported data from the source JSON.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the version of this ArcGISScene.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAsync()">loadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the metadata of the loadable resource asynchronously.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBasemapChangedListener(com.esri.arcgisruntime.mapping.ArcGISScene.BasemapChangedListener)">removeBasemapChangedListener</a></span>&#8203;(<a href="ArcGISScene.BasemapChangedListener.html" title="interface in com.esri.arcgisruntime.mapping">ArcGISScene.BasemapChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a BasemapChangedListener from this <a href="ArcGISScene.html" title="class in com.esri.arcgisruntime.mapping"><code>ArcGISScene</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></span>&#8203;(java.lang.Runnable&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a done loading listener from the loadable resource.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></span>&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryLoadAsync()">retryLoadAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads or retries loading metadata for the object asynchronously.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasemap(com.esri.arcgisruntime.mapping.Basemap)">setBasemap</a></span>&#8203;(<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;basemap)</code></th>
<td class="colLast">
<div class="block">Sets the Basemap of this ArcGISScene.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseSurface(com.esri.arcgisruntime.mapping.Surface)">setBaseSurface</a></span>&#8203;(<a href="Surface.html" title="class in com.esri.arcgisruntime.mapping">Surface</a>&nbsp;baseSurface)</code></th>
<td class="colLast">
<div class="block">Sets the base surface of this scene.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialViewpoint(com.esri.arcgisruntime.mapping.Viewpoint)">setInitialViewpoint</a></span>&#8203;(<a href="Viewpoint.html" title="class in com.esri.arcgisruntime.mapping">Viewpoint</a>&nbsp;viewpoint)</code></th>
<td class="colLast">
<div class="block">Sets the initial viewpoint of the ArcGISScene.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadSettings(com.esri.arcgisruntime.mapping.LoadSettings)">setLoadSettings</a></span>&#8203;(<a href="LoadSettings.html" title="class in com.esri.arcgisruntime.mapping">LoadSettings</a>&nbsp;loadSettings)</code></th>
<td class="colLast">
<div class="block">Sets the load settings for this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcGISScene</h4>
<pre>public&nbsp;ArcGISScene()</pre>
<div class="block">Creates an empty ArcGISScene instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.Basemap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcGISScene</h4>
<pre>public&nbsp;ArcGISScene&#8203;(<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;basemap)</pre>
<div class="block">Creates an ArcGISScene instance which will contain just a basemap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basemap</code> - the Basemap used with this ArcGISScene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the basemap is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping"><code>Basemap</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.Basemap,com.esri.arcgisruntime.mapping.Surface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcGISScene</h4>
<pre>public&nbsp;ArcGISScene&#8203;(<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;basemap,
                   <a href="Surface.html" title="class in com.esri.arcgisruntime.mapping">Surface</a>&nbsp;baseSurface)</pre>
<div class="block">Creates an ArcGISScene instance which will contain a basemap and a base surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basemap</code> - the Basemap used with this ArcGISScene</dd>
<dd><code>baseSurface</code> - the Surface to use as the base surface of this scene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the basemap is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the base surface is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping"><code>Basemap</code></a>, 
<a href="Surface.html" title="class in com.esri.arcgisruntime.mapping"><code>Surface</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.Basemap.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcGISScene</h4>
<pre>public&nbsp;ArcGISScene&#8203;(<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>&nbsp;basemapType)</pre>
<div class="block">Creates an ArcGISScene instance which will contain just a basemap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basemapType</code> - the type of Basemap used with this ArcGISScene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the basemapType is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping"><code>Basemap.Type</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.mapping.ArcGISScene.SceneViewTilingScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcGISScene</h4>
<pre>public&nbsp;ArcGISScene&#8203;(<a href="ArcGISScene.SceneViewTilingScheme.html" title="enum in com.esri.arcgisruntime.mapping">ArcGISScene.SceneViewTilingScheme</a>&nbsp;sceneViewTilingScheme)</pre>
<div class="block">Creates an ArcGISScene instance which will use the specified tiling scheme for tiled layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneViewTilingScheme</code> - the tiling scheme for tiled layers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sceneViewTilingScheme is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.1</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.esri.arcgisruntime.portal.PortalItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcGISScene</h4>
<pre>public&nbsp;ArcGISScene&#8203;(<a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a>&nbsp;portalItem)</pre>
<div class="block">Creates an ArcGISScene instance based on a PortalItem.
 <p>
 If the portal item is not in <code>LoadStatus.LOADED</code> state it will be loaded automatically when this ArcGISScene
 instance is loaded.
 <p>
 If the loaded portalItem is not of type <code>PortalItem.Type.WEB_SCENE</code> the ArcGISScene will fail to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalItem</code> - the PortalItem associated with this ArcGISScene instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portalItem is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal"><code>PortalItem</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcGISScene</h4>
<pre>public&nbsp;ArcGISScene&#8203;(java.lang.String&nbsp;webSceneUrl)</pre>
<div class="block">Creates an ArcGISScene instance from a web scene URL. Example URLs:

 <ul>
 <li><code>http://www.arcgis.com/home/item.html?id=[web_scene_id]</code>
 <li><code>http://www.arcgis.com/home/webscene/viewer.html?webscene=[web_scene_id]</code>
 <li><code>http://www.arcgis.com/sharing/rest/content/items/[web_scene_id]/data</code>
 <li><code>http://www.arcgis.com/sharing/rest/content/items/[web_scene_id]?f=pjson</code>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSceneUrl</code> - the URL of the web scene on ArcGIS Online or an on-premises portal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the URL is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the URL does not match the basic URL types</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre class="methodSignature">public static&nbsp;<a href="ArcGISScene.html" title="class in com.esri.arcgisruntime.mapping">ArcGISScene</a>&nbsp;fromJson&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">Creates an ArcGISScene instance from a JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON representation of an ArcGISScene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArcGISScene instance deserialized from the JSON string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if json is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getUnknownJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownJson</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getUnknownJson()</pre>
<div class="block">If this object was created from JSON, this method gets unknown data from the source JSON. Unknown JSON is a Map of
 values that were in the source JSON but are not known by the Runtime and therefore not exposed in the API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Map containing unknown JSON data. The keys are Strings containing names. The types of
 the values depend on the types of tokens within the JSON as follows:
 <ul>
 <li>a <code>Map&lt;String, Object&gt;</code> represents an <i>object</i> in the JSON
 <li>a <code>List&lt;Object&gt;</code> represents an <i>array</i> in the JSON
 <li>a <code>String</code> represents a <i>string</i> in the JSON
 <li>a <code>Double</code> represents a <i>number</i> in the JSON
 <li>a <code>Boolean</code> represents <i>true</i> or <i>false</i> in the JSON
 <li><code>null</code> represents <i>null</i> in the JSON
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getUnsupportedJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedJson</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getUnsupportedJson()</pre>
<div class="block">If this object was created from JSON, this method gets unsupported data from the source JSON. Unsupported JSON is a
 Map of values that are supported by webscenes and known to the version of the webscene specification the API
 supports <a href="#getVersion()"><code>getVersion()</code></a>, but are not explicitly exposed through the Runtime API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Map containing unsupported JSON data. The keys are Strings containing names. The types of
 the values depend on the types of tokens within the JSON as follows:
 <ul>
 <li>a <code>Map&lt;String, Object&gt;</code> represents an <i>object</i> in the JSON
 <li>a <code>List&lt;Object&gt;</code> represents an <i>array</i> in the JSON
 <li>a <code>String</code> represents a <i>string</i> in the JSON
 <li>a <code>Double</code> represents a <i>number</i> in the JSON
 <li>a <code>Boolean</code> represents <i>true</i> or <i>false</i> in the JSON
 <li><code>null</code> represents <i>null</i> in the JSON
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getBasemap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasemap</h4>
<pre class="methodSignature">public&nbsp;<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;getBasemap()</pre>
<div class="block">Gets the Basemap of this ArcGISScene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Basemap of this ArcGISScene, which provides the geographical context</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping"><code>Basemap</code></a></dd>
</dl>
</li>
</ul>
<a id="setBasemap(com.esri.arcgisruntime.mapping.Basemap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasemap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBasemap&#8203;(<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a>&nbsp;basemap)</pre>
<div class="block">Sets the Basemap of this ArcGISScene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basemap</code> - the Basemap of this ArcGISScene, which provides the geographical context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if basemap is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping"><code>Basemap</code></a></dd>
</dl>
</li>
</ul>
<a id="setBaseSurface(com.esri.arcgisruntime.mapping.Surface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaseSurface&#8203;(<a href="Surface.html" title="class in com.esri.arcgisruntime.mapping">Surface</a>&nbsp;baseSurface)</pre>
<div class="block">Sets the base surface of this scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSurface</code> - the base surface of this ArcGISScene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if baseSurface is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Surface.html" title="class in com.esri.arcgisruntime.mapping"><code>Surface</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSurface</h4>
<pre class="methodSignature">public&nbsp;<a href="Surface.html" title="class in com.esri.arcgisruntime.mapping">Surface</a>&nbsp;getBaseSurface()</pre>
<div class="block">Gets the base surface of this ArcGISScene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current base surface, can be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Surface.html" title="class in com.esri.arcgisruntime.mapping"><code>Surface</code></a></dd>
</dl>
</li>
</ul>
<a id="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in com.esri.arcgisruntime.mapping">Item</a>&nbsp;getItem()</pre>
<div class="block">Gets the associated Item of this ArcGISScene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated Item or null if this ArcGISScene is not associated with an Item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a>&gt;&nbsp;getTables()</pre>
<div class="block">Gets the tables in this ArcGISScene. The list is modifiable, that is, tables can be
 added and removed. Tables are not loaded by default. Tables are loaded internally when asynchronous operations
 like query are performed. Alternatively, they can be loaded by calling <a href="../data/FeatureTable.html#loadAsync()"><code>FeatureTable.loadAsync()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable list of tables</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getOperationalLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationalLayers</h4>
<pre class="methodSignature">public&nbsp;<a href="LayerList.html" title="class in com.esri.arcgisruntime.mapping">LayerList</a>&nbsp;getOperationalLayers()</pre>
<div class="block">Gets the mutable list of operational layers of this ArcGISScene.
 <p>
 Operational layers are drawn between the base and reference layers of a Basemap.
 <p>
 You can be notified about changes to the LayerList by adding a callback listener with
 <a href="LayerList.html#addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener)"><code>LayerList.addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener&lt;com.esri.arcgisruntime.layers.Layer&gt;)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LayerList that contains the operational layers; may return an empty list but never null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LayerList.html" title="class in com.esri.arcgisruntime.mapping"><code>LayerList</code></a>, 
<a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping"><code>Basemap</code></a></dd>
</dl>
</li>
</ul>
<a id="getBookmarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarks</h4>
<pre class="methodSignature">public&nbsp;<a href="BookmarkList.html" title="class in com.esri.arcgisruntime.mapping">BookmarkList</a>&nbsp;getBookmarks()</pre>
<div class="block">Gets the mutable list of bookmarks of this ArcGISScene.
 <p>
 You can get notified about changes to the BookmarkList by adding a callback listener with
 <a href="BookmarkList.html#addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener)"><code>BookmarkList.addListChangedListener(com.esri.arcgisruntime.util.ListChangedListener&lt;com.esri.arcgisruntime.mapping.Bookmark&gt;)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BookmarkList that contains the bookmarks of this ArcGISScene; may return an empty list but never null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BookmarkList.html" title="class in com.esri.arcgisruntime.mapping"><code>BookmarkList</code></a>, 
<a href="Bookmark.html" title="class in com.esri.arcgisruntime.mapping"><code>Bookmark</code></a></dd>
</dl>
</li>
</ul>
<a id="getInitialViewpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialViewpoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Viewpoint.html" title="class in com.esri.arcgisruntime.mapping">Viewpoint</a>&nbsp;getInitialViewpoint()</pre>
<div class="block">Gets the initial viewpoint of the ArcGISScene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial viewpoint, which determines the initial visible extent of this ArcGISScene when added to a
         SceneView</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Viewpoint.html" title="class in com.esri.arcgisruntime.mapping"><code>Viewpoint</code></a>, 
<a href="#setInitialViewpoint(com.esri.arcgisruntime.mapping.Viewpoint)"><code>setInitialViewpoint(com.esri.arcgisruntime.mapping.Viewpoint)</code></a></dd>
</dl>
</li>
</ul>
<a id="setInitialViewpoint(com.esri.arcgisruntime.mapping.Viewpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialViewpoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialViewpoint&#8203;(<a href="Viewpoint.html" title="class in com.esri.arcgisruntime.mapping">Viewpoint</a>&nbsp;viewpoint)</pre>
<div class="block">Sets the initial viewpoint of the ArcGISScene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewpoint</code> - the initial viewpoint, which determines the initial visible extent of this ArcGISScene when added
          to a SceneView</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Viewpoint.html" title="class in com.esri.arcgisruntime.mapping"><code>Viewpoint</code></a>, 
<a href="#setInitialViewpoint(com.esri.arcgisruntime.mapping.Viewpoint)"><code>setInitialViewpoint(com.esri.arcgisruntime.mapping.Viewpoint)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSpatialReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReference</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry">SpatialReference</a>&nbsp;getSpatialReference()</pre>
<div class="block">Gets the SpatialReference of this ArcGISScene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SpatialReference of this ArcGISScene</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a></dd>
</dl>
</li>
</ul>
<a id="getSceneViewTilingScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneViewTilingScheme</h4>
<pre class="methodSignature">public&nbsp;<a href="ArcGISScene.SceneViewTilingScheme.html" title="enum in com.esri.arcgisruntime.mapping">ArcGISScene.SceneViewTilingScheme</a>&nbsp;getSceneViewTilingScheme()</pre>
<div class="block">Gets the <a href="#getSceneViewTilingScheme()"><code>getSceneViewTilingScheme()</code></a> used to render tile based data. The default value is
 <a href="ArcGISScene.SceneViewTilingScheme.html#WEB_MERCATOR"><code>ArcGISScene.SceneViewTilingScheme.WEB_MERCATOR</code></a>.

 The tiling scheme property is used by the <a href="view/SceneView.html" title="class in com.esri.arcgisruntime.mapping.view"><code>SceneView</code></a>
 to determine how to render tiled data. If this property was not set in advance of loading the scene, it will be
 determined during <a href="#loadAsync()"><code>loadAsync()</code></a>. This will examine the <a href="../geometry/SpatialReference.html" title="class in com.esri.arcgisruntime.geometry"><code>SpatialReference</code></a> of the first
 tiled elevation source (see <a href="ArcGISTiledElevationSource.html" title="class in com.esri.arcgisruntime.mapping"><code>ArcGISTiledElevationSource</code></a>) or tiled layer in the basemap or operational layers
 (see <a href="../layers/ArcGISTiledLayer.html" title="class in com.esri.arcgisruntime.layers"><code>ArcGISTiledLayer</code></a>) to choose either <a href="ArcGISScene.SceneViewTilingScheme.html#GEOGRAPHIC"><code>ArcGISScene.SceneViewTilingScheme.GEOGRAPHIC</code></a>
 or <a href="ArcGISScene.SceneViewTilingScheme.html#WEB_MERCATOR"><code>ArcGISScene.SceneViewTilingScheme.WEB_MERCATOR</code></a> values. The <code>SceneViewTilingScheme</code> must correspond to the
 <code>SceneViewTilingScheme</code> for those layers to render correctly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiling scheme to use for tiled layers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.1</dd>
</dl>
</li>
</ul>
<a id="addBasemapChangedListener(com.esri.arcgisruntime.mapping.ArcGISScene.BasemapChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBasemapChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBasemapChangedListener&#8203;(<a href="ArcGISScene.BasemapChangedListener.html" title="interface in com.esri.arcgisruntime.mapping">ArcGISScene.BasemapChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a BasemapChangedListener to this <a href="ArcGISScene.html" title="class in com.esri.arcgisruntime.mapping"><code>ArcGISScene</code></a> that gets invoked when the Basemap has changed.
 <p>
 Adding this listener on the UI thread will cause it to be invoked on the UI thread, 
 otherwise it is not guaranteed on which thread the listener is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a BasemapChangedListener that gets invoked when the Basemap has changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
</dl>
</li>
</ul>
<a id="removeBasemapChangedListener(com.esri.arcgisruntime.mapping.ArcGISScene.BasemapChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBasemapChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeBasemapChangedListener&#8203;(<a href="ArcGISScene.BasemapChangedListener.html" title="interface in com.esri.arcgisruntime.mapping">ArcGISScene.BasemapChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes a BasemapChangedListener from this <a href="ArcGISScene.html" title="class in com.esri.arcgisruntime.mapping"><code>ArcGISScene</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the BasemapChangedListener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the BasemapChangedListener has been removed, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the listener is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0 for JavaSE and 100.1.0 for Android</dd>
</dl>
</li>
</ul>
<a id="getLoadSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadSettings.html" title="class in com.esri.arcgisruntime.mapping">LoadSettings</a>&nbsp;getLoadSettings()</pre>
<div class="block">Gets a load settings properties object that can be used to make changes to how feature layers loaded by this scene
 are rendered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the load settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LoadSettings.html" title="class in com.esri.arcgisruntime.mapping"><code>LoadSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="setLoadSettings(com.esri.arcgisruntime.mapping.LoadSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadSettings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoadSettings&#8203;(<a href="LoadSettings.html" title="class in com.esri.arcgisruntime.mapping">LoadSettings</a>&nbsp;loadSettings)</pre>
<div class="block">Sets the load settings for this map. The load settings change how feature layers loaded by this scene
 are rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadSettings</code> - the load settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if loadSettings is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LoadSettings.html" title="class in com.esri.arcgisruntime.mapping"><code>LoadSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="getTransportationNetworks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportationNetworks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/TransportationNetworkDataset.html" title="class in com.esri.arcgisruntime.data">TransportationNetworkDataset</a>&gt;&nbsp;getTransportationNetworks()</pre>
<div class="block">Gets the transportation network datasets defined for this ArcGISScene.
 <p>
 Scene authors can use ArcGIS Pro to create mobile scene packages containing scenes that include transportation networks.
 If so, this property will be populated with a list of <a href="../data/TransportationNetworkDataset.html" title="class in com.esri.arcgisruntime.data"><code>TransportationNetworkDataset</code></a> objects.
 <p>
 A <a href="../data/TransportationNetworkDataset.html" title="class in com.esri.arcgisruntime.data"><code>TransportationNetworkDataset</code></a> from this list can be used to construct one of the network analysis tasks
 (such as <a href="../tasks/networkanalysis/RouteTask.html" title="class in com.esri.arcgisruntime.tasks.networkanalysis"><code>RouteTask</code></a>, <a href="../tasks/networkanalysis/ServiceAreaTask.html" title="class in com.esri.arcgisruntime.tasks.networkanalysis"><code>ServiceAreaTask</code></a>,
 and <a href="../tasks/networkanalysis/ClosestFacilityTask.html" title="class in com.esri.arcgisruntime.tasks.networkanalysis"><code>ClosestFacilityTask</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list containing transportation network datasets for this ArcGISScene</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.7.0</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the version of this ArcGISScene. This is the current version of the web scene specification supported by the
 Runtime API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of this ArcGISScene</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
<a id="getLoadStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable">LoadStatus</a>&nbsp;getLoadStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#getLoadStatus()">Loadable</a></code></span></div>
<div class="block">Returns the <a href="../loadable/LoadStatus.html" title="enum in com.esri.arcgisruntime.loadable"><code>LoadStatus</code></a> of the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#getLoadStatus()">getLoadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoadStatus of the loadable resource</dd>
</dl>
</li>
</ul>
<a id="getLoadError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadError</h4>
<pre class="methodSignature">public&nbsp;<a href="../ArcGISRuntimeException.html" title="class in com.esri.arcgisruntime">ArcGISRuntimeException</a>&nbsp;getLoadError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#getLoadError()">Loadable</a></code></span></div>
<div class="block">Returns the most recent error that was encountered when the loadable resource transitioned to the
 <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state, either due to calling the <a href="../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>
 or <a href="../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a>  method.
 <p>
 If the resource subsequently transitions to <a href="../loadable/LoadStatus.html#LOADED"><code>LoadStatus.LOADED</code></a> (for example, if a call to
 <code>retryLoadAsync</code> completes successfully) the error is cleared out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#getLoadError()">getLoadError</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent error that was encountered when the loadable resource transitioned to the
         <code>LoadStatus.FAILED_TO_LOAD</code> state.</dd>
</dl>
</li>
</ul>
<a id="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#cancelLoad()">Loadable</a></code></span></div>
<div class="block">Cancels loading metadata for the object.
 <p>
 Cancels loading the metadata if the object is loading, and always invokes the done loading listener.
 <p>
 A load operation that is in progress (<a href="../loadable/LoadStatus.html#LOADING"><code>LoadStatus.LOADING</code></a> state) can be cancelled by calling this
 method and the resource will transition from <code>LoadStatus.LOADING</code> to
 <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a> state. If the load operation was successfully cancelled, a
 CancellationException will be returned from <a href="../loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 Cancellation should be used carefully because all enqueued done loading listeners for that resource instance will
 get invoked with an error stating that the operation was cancelled. Thus, one component in the application can
 cancel the load operation initiated by other components.
 <p>
 This method does nothing if the resource is not in <code>LoadStatus.LOADING</code> state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#cancelLoad()">cancelLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="loadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#loadAsync()">Loadable</a></code></span></div>
<div class="block">Loads the metadata of the loadable resource asynchronously.
 <p>
 The load status changes from <code>LoadStatus.NOT_LOADED</code> to <code>LoadStatus.LOADING</code>. A listener can
 be added via <a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(java.lang.Runnable)</code></a> that is invoked upon completion of the asynchronous load operation.
 <p>
 If the load operation completes successfully, the load status will be <code>LoadStatus.LOADED</code>, which means
 the resource has loaded its metadata.
 <p>
 If the load operation failed, the load status will be <code>LoadStatus.FAILED_TO_LOAD</code> and the error can be
 retrieved by calling <a href="../loadable/Loadable.html#getLoadError()"><code>Loadable.getLoadError()</code></a>.
 <p>
 This method can be called concurrently and repeatedly, but only one attempt is ever made to perform the load
 operation. If a load operation is already in progress (<code>LoadStatus.LOADING</code> state) when
 <code>loadAsync</code> is called, it simply piggy-backs on the outstanding operation and the done loading listener
 added to the loadable resource is enqueued to be invoked when that operation completes. If the operation has
 already completed (<code>LoadStatus.LOADED</code> or <code>LoadStatus.FAILED_TO_LOAD</code> state) when
 <code>loadAsync</code> is called, the done loading listener is immediately invoked when added to the loadable
 resource.
 <p>
 If a loadable resource has failed to load, calling <code>loadAsync</code> on it subsequently will not change its
 state. The done loading listener will be invoked immediately when added to the loadable resource. In order to retry
 loading the resource, <a href="../loadable/Loadable.html#retryLoadAsync()"><code>Loadable.retryLoadAsync()</code></a> needs to be used.
 <p>
 A load operation that is in progress (<code>LoadStatus.LOADING</code> state) can be cancelled by calling
 <a href="../loadable/Loadable.html#cancelLoad()"><code>Loadable.cancelLoad()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#loadAsync()">loadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="retryLoadAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryLoadAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retryLoadAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#retryLoadAsync()">Loadable</a></code></span></div>
<div class="block">Loads or retries loading metadata for the object asynchronously.
 <p>
 Will retry loading the metadata if the object's load status is <a href="../loadable/LoadStatus.html#FAILED_TO_LOAD"><code>LoadStatus.FAILED_TO_LOAD</code></a>. Will load the object if it is not loaded.
 Will not retry to load the object if the object is loaded.
 <p>
 For more details on the load process see <a href="../loadable/Loadable.html#loadAsync()"><code>Loadable.loadAsync()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#retryLoadAsync()">retryLoadAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a id="addDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoneLoadingListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDoneLoadingListener&#8203;(java.lang.Runnable&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Adds a listener to the loadable resource that is invoked when loading has completed.
 <p>
 The listener may be added at any point, whether the loadable resource has already completed loading or not.
 <ul>
   <li>For resources that are not loaded when the listener is added (LoadStatus is NOT_LOADED or LOADING): When the
   resource completes loading, the listener will be invoked on the UI thread if it is added from the UI thread,
   otherwise it is not guaranteed on which thread the listener is invoked.</li>
   <li>For resources that are already loaded when the listener is added (LoadStatus is LOADED or FAILED_TO_LOAD):
   The listener will be called immediately, on the current thread.</li>
 </ul>
 <p>Alternatively, to be notified when there is any change in the load status, use the
 <a href="../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)"><code>Loadable.addLoadStatusChangedListener(LoadStatusChangedListener)</code></a> method instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a Runnable that is invoked upon completion of the load operation</dd>
</dl>
</li>
</ul>
<a id="removeDoneLoadingListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoneLoadingListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeDoneLoadingListener&#8203;(java.lang.Runnable&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">Loadable</a></code></span></div>
<div class="block">Removes a done loading listener from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadStatusChangedListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLoadStatusChangedListener&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Adds a <a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable"><code>LoadStatusChangedListener</code></a> to the loadable resource that is invoked whenever the load status changes.
 <p>
 Adding this listener on the UI thread will cause it to be invoked on the UI thread, 
 otherwise it is not guaranteed on which thread the listener is invoked.

 <p>The listener will not be called if added to a loadable resource that has already completed loading. To be
 notified when a loadable resource has completed loading, including if the resource is already loaded when the
 listener is added, use the <a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)"><code>Loadable.addDoneLoadingListener(Runnable)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be added</dd>
</dl>
</li>
</ul>
<a id="removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLoadStatusChangedListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeLoadStatusChangedListener&#8203;(<a href="../loadable/LoadStatusChangedListener.html" title="interface in com.esri.arcgisruntime.loadable">LoadStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">Loadable</a></code></span></div>
<div class="block">Removes a <code>LoadStatusChangedListener</code> from the loadable resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>LoadStatusChangedListener</code> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
