<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>Basemap.Type (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Basemap.Type (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping</a></div>
<h2 title="Enum Basemap.Type" class="title">Enum Basemap.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.Basemap.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Basemap.html" title="class in com.esri.arcgisruntime.mapping">Basemap</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Basemap.Type</span>
extends java.lang.Enum&lt;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>&gt;</pre>
<div class="block">Defines types of basemaps hosted on ArcGIS Online.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARK_GRAY_CANVAS_VECTOR">DARK_GRAY_CANVAS_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a dark gray canvas base layer and a reference layer with labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMAGERY">IMAGERY</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with satellite imagery of the world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMAGERY_WITH_LABELS">IMAGERY_WITH_LABELS</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with a satellite imagery base layer and a reference layer with labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMAGERY_WITH_LABELS_VECTOR">IMAGERY_WITH_LABELS_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a satellite imagery base layer and a reference layer with labels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_GRAY_CANVAS">LIGHT_GRAY_CANVAS</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with a light gray canvas base layer and a reference layer with labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_GRAY_CANVAS_VECTOR">LIGHT_GRAY_CANVAS_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a light gray canvas base layer and a reference layer with labels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NATIONAL_GEOGRAPHIC">NATIONAL_GEOGRAPHIC</a></span></code></th>
<td class="colLast">
<div class="block">A national geographic basemap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAVIGATION_VECTOR">NAVIGATION_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a street navigation layer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OCEANS">OCEANS</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with bathymetry, marine water body names, undersea feature names, and derived depth values in meters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPEN_STREET_MAP">OPEN_STREET_MAP</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with OpenStreetMap tiled layer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STREETS">STREETS</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with a worldwide streets base layer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STREETS_NIGHT_VECTOR">STREETS_NIGHT_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a street base layer in night mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STREETS_VECTOR">STREETS_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a worldwide streets base layer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STREETS_WITH_RELIEF_VECTOR">STREETS_WITH_RELIEF_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a street base layer and relief imagery layer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TERRAIN_WITH_LABELS">TERRAIN_WITH_LABELS</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with a terrain base layer, which includes shaded relief imagery, bathymetry, and coastal water features
 as well as a reference layer with labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TERRAIN_WITH_LABELS_VECTOR">TERRAIN_WITH_LABELS_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a terrain base layer and a label reference layer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOPOGRAPHIC">TOPOGRAPHIC</a></span></code></th>
<td class="colLast">
<div class="block">A basemap with a topographic base layer, including boundaries, cities, water features, physiographic features,
 parks, landmarks, transportation, and buildings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOPOGRAPHIC_VECTOR">TOPOGRAPHIC_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A vector basemap with a topographic base layer, including boundaries, cities, water features, physiographic features,
 parks, landmarks, transportation, and buildings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="DARK_GRAY_CANVAS_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY_CANVAS_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> DARK_GRAY_CANVAS_VECTOR</pre>
<div class="block">A vector basemap with a dark gray canvas base layer and a reference layer with labels. This basemap draws attention to
 your thematic content by providing a dark background.</div>
</li>
</ul>
<a id="IMAGERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGERY</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> IMAGERY</pre>
<div class="block">A basemap with satellite imagery of the world.</div>
</li>
</ul>
<a id="IMAGERY_WITH_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGERY_WITH_LABELS</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> IMAGERY_WITH_LABELS</pre>
<div class="block">A basemap with a satellite imagery base layer and a reference layer with labels.</div>
</li>
</ul>
<a id="IMAGERY_WITH_LABELS_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGERY_WITH_LABELS_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> IMAGERY_WITH_LABELS_VECTOR</pre>
<div class="block">A vector basemap with a satellite imagery base layer and a reference layer with labels.</div>
</li>
</ul>
<a id="LIGHT_GRAY_CANVAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY_CANVAS</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> LIGHT_GRAY_CANVAS</pre>
<div class="block">A basemap with a light gray canvas base layer and a reference layer with labels. This basemap draws attention to
 your thematic content by providing a neutral background with minimal colors.</div>
</li>
</ul>
<a id="LIGHT_GRAY_CANVAS_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY_CANVAS_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> LIGHT_GRAY_CANVAS_VECTOR</pre>
<div class="block">A vector basemap with a light gray canvas base layer and a reference layer with labels. This basemap draws attention to
 your thematic content by providing a neutral background with minimal colors.</div>
</li>
</ul>
<a id="NATIONAL_GEOGRAPHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIONAL_GEOGRAPHIC</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> NATIONAL_GEOGRAPHIC</pre>
<div class="block">A national geographic basemap. Designed as a general reference map for informational and educational purposes and
 as a basemap for use by GIS professionals and others for creating web maps and web mapping applications.</div>
</li>
</ul>
<a id="NAVIGATION_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATION_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> NAVIGATION_VECTOR</pre>
<div class="block">A vector basemap with a street navigation layer.</div>
</li>
</ul>
<a id="OCEANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCEANS</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> OCEANS</pre>
<div class="block">A basemap with bathymetry, marine water body names, undersea feature names, and derived depth values in meters.</div>
</li>
</ul>
<a id="OPEN_STREET_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_STREET_MAP</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> OPEN_STREET_MAP</pre>
<div class="block">A basemap with OpenStreetMap tiled layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.1.0</dd>
</dl>
</li>
</ul>
<a id="STREETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREETS</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> STREETS</pre>
<div class="block">A basemap with a worldwide streets base layer.</div>
</li>
</ul>
<a id="STREETS_NIGHT_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREETS_NIGHT_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> STREETS_NIGHT_VECTOR</pre>
<div class="block">A vector basemap with a street base layer in night mode.</div>
</li>
</ul>
<a id="STREETS_WITH_RELIEF_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREETS_WITH_RELIEF_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> STREETS_WITH_RELIEF_VECTOR</pre>
<div class="block">A vector basemap with a street base layer and relief imagery layer.</div>
</li>
</ul>
<a id="STREETS_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREETS_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> STREETS_VECTOR</pre>
<div class="block">A vector basemap with a worldwide streets base layer.</div>
</li>
</ul>
<a id="TOPOGRAPHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOGRAPHIC</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> TOPOGRAPHIC</pre>
<div class="block">A basemap with a topographic base layer, including boundaries, cities, water features, physiographic features,
 parks, landmarks, transportation, and buildings.</div>
</li>
</ul>
<a id="TERRAIN_WITH_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAIN_WITH_LABELS</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> TERRAIN_WITH_LABELS</pre>
<div class="block">A basemap with a terrain base layer, which includes shaded relief imagery, bathymetry, and coastal water features
 as well as a reference layer with labels.</div>
</li>
</ul>
<a id="TERRAIN_WITH_LABELS_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAIN_WITH_LABELS_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> TERRAIN_WITH_LABELS_VECTOR</pre>
<div class="block">A vector basemap with a terrain base layer and a label reference layer.</div>
</li>
</ul>
<a id="TOPOGRAPHIC_VECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPOGRAPHIC_VECTOR</h4>
<pre>public static final&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a> TOPOGRAPHIC_VECTOR</pre>
<div class="block">A vector basemap with a topographic base layer, including boundaries, cities, water features, physiographic features,
 parks, landmarks, transportation, and buildings.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Basemap.Type c : Basemap.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Basemap.Type.html" title="enum in com.esri.arcgisruntime.mapping">Basemap.Type</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
