<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>Item (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.mapping</a></div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.mapping.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalItem.html" title="class in com.esri.arcgisruntime.mapping">LocalItem</a></code>, <code><a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal">PortalItem</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Item</span>
extends java.lang.Object
implements <a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></pre>
<div class="block">Abstract base class for items of geographic information, providing metadata and also access to the item content.
 The item may reside in an ArcGIS portal, or locally on disk.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.io.InputStream&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchDataAsync()">fetchDataAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes an asynchronous operation to fetch the item data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchThumbnailAsync()">fetchThumbnailAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes an asynchronous operation to fetch the thumbnail for the item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessInformation()">getAccessInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information on the source of this item and its copyright status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreated()">getCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the date this item was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of this item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtent()">getExtent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the extent of this item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemId()">getItemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of this item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModified()">getModified</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the date this item was last modified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnippet()">getSnippet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the summary description snippet of this item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpatialReferenceName()">getSpatialReferenceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the spatial reference of this item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of tags associated with this item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermsOfUse()">getTermsOfUse</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the terms of use for this item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThumbnailData()">getThumbnailData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the thumbnail data for this item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of this item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeKeywords()">getTypeKeywords</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of keywords that further describe the type of this item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessInformation(java.lang.String)">setAccessInformation</a></span>&#8203;(java.lang.String&nbsp;accessInformation)</code></th>
<td class="colLast">
<div class="block">Sets information on the source of this item and its copyright status.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the description of this item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtent(double,double,double,double)">setExtent</a></span>&#8203;(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.2.0, replaced by <a href="#setExtent(com.esri.arcgisruntime.geometry.Envelope)"><code>setExtent(Envelope)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtent(com.esri.arcgisruntime.geometry.Envelope)">setExtent</a></span>&#8203;(<a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;extent)</code></th>
<td class="colLast">
<div class="block">Sets the extent of this item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnippet(java.lang.String)">setSnippet</a></span>&#8203;(java.lang.String&nbsp;snippet)</code></th>
<td class="colLast">
<div class="block">Sets the summary description snippet of this item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTermsOfUse(java.lang.String)">setTermsOfUse</a></span>&#8203;(java.lang.String&nbsp;termsOfUse)</code></th>
<td class="colLast">
<div class="block">Sets the terms of use for this item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThumbnailData(byte%5B%5D)">setThumbnailData</a></span>&#8203;(byte[]&nbsp;thumbnailData)</code></th>
<td class="colLast">
<div class="block">Sets the thumbnail data for this item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of this item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateItemPropertiesAsync()">updateItemPropertiesAsync</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes an asynchronous operation to update any item properties that have been changed (using the setter methods).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.loadable.Loadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.esri.arcgisruntime.loadable.<a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></h3>
<code><a href="../loadable/Loadable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="../loadable/Loadable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="../loadable/Loadable.html#cancelLoad()">cancelLoad</a>, <a href="../loadable/Loadable.html#getLoadError()">getLoadError</a>, <a href="../loadable/Loadable.html#getLoadStatus()">getLoadStatus</a>, <a href="../loadable/Loadable.html#loadAsync()">loadAsync</a>, <a href="../loadable/Loadable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="../loadable/Loadable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="../loadable/Loadable.html#retryLoadAsync()">retryLoadAsync</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessInformation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccessInformation()</pre>
<div class="block">Gets information on the source of this item and its copyright status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text describing the source of this item and its copyright status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getCreated()</pre>
<div class="block">Gets the date this item was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date this item was created; always a GregorianCalendar using UTC time zone and English locale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre class="methodSignature">public&nbsp;<a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;getExtent()</pre>
<div class="block">Gets the extent of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Envelope defining the extent of this item, using WGS84 coordinates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getItemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemId()</pre>
<div class="block">Gets the ID of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getModified()</pre>
<div class="block">Gets the date this item was last modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date this item was last modified; always a GregorianCalendar using UTC time zone and English locale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this item, or null if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">Gets the summary description snippet of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary description snippet of this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getSpatialReferenceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReferenceName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpatialReferenceName()</pre>
<div class="block">Gets the name of the spatial reference of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spatial reference name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block">Gets the list of tags associated with this item. The returned List object is modifiable and changes made to it will
 affect the tags used by this Item object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tags associated with this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTermsOfUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsOfUse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTermsOfUse()</pre>
<div class="block">Gets the terms of use for this item. This may include HTML markup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terms of use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="getThumbnailData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailData</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;getThumbnailData()</pre>
<div class="block">Gets the thumbnail data for this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thumbnail data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="getTypeKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeywords</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypeKeywords()</pre>
<div class="block">Gets a list of keywords that further describe the type of this item. Each item is tagged with a
 set of type keywords that are derived based on its primary type.
 <p>
 The returned list is modifiable and changes made to it will affect the type keywords used by
 this item. Update this list only if you wish to add additional type keywords.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of type keywords for this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.5.0</dd>
</dl>
</li>
</ul>
<a id="setAccessInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessInformation&#8203;(java.lang.String&nbsp;accessInformation)</pre>
<div class="block">Sets information on the source of this item and its copyright status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessInformation</code> - text describing the source of this item and its copyright status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setExtent(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setExtent&#8203;(double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;x2,
                      double&nbsp;y2)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 100.2.0, replaced by <a href="#setExtent(com.esri.arcgisruntime.geometry.Envelope)"><code>setExtent(Envelope)</code></a>.</div>
</div>
<div class="block">Sets the extent of this item, using WGS84 coordinates.
 <p>
 If x1 is larger than x2 it is used as the maximum x-coordinate of the new extent, and vice versa. The same
 applies to the y-coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first x-coordinate of the new extent</dd>
<dd><code>y1</code> - the first y-coordinate of the new extent</dd>
<dd><code>x2</code> - the second x-coordinate of the new extent</dd>
<dd><code>y2</code> - the second y-coordinate of the new extent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setExtent(com.esri.arcgisruntime.geometry.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExtent&#8203;(<a href="../geometry/Envelope.html" title="class in com.esri.arcgisruntime.geometry">Envelope</a>&nbsp;extent)</pre>
<div class="block">Sets the extent of this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extent</code> - an Envelope defining the new extent; z- and m-values, if any, are ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if extent is null or if it has no SpatialReference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="setSnippet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnippet&#8203;(java.lang.String&nbsp;snippet)</pre>
<div class="block">Sets the summary description snippet of this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snippet</code> - the summary description snippet of this item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setTermsOfUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermsOfUse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTermsOfUse&#8203;(java.lang.String&nbsp;termsOfUse)</pre>
<div class="block">Sets the terms of use for this item. This may include HTML markup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termsOfUse</code> - the terms of use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
<a id="setThumbnailData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailData</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setThumbnailData&#8203;(byte[]&nbsp;thumbnailData)</pre>
<div class="block">Sets the thumbnail data for this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbnailData</code> - a byte array representing the thumbnail, or null to set no thumbnail</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of this item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if title is null or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="fetchDataAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDataAsync</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.io.InputStream&gt;&nbsp;fetchDataAsync()</pre>
<div class="block">Executes an asynchronous operation to fetch the item data. The result is an InputStream
 object. You are responsible for closing the InputStream after using it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the operation is done and getting the result; also allows
 cancellation. Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to an
 exception as follows:
 <ul>
 <li><code>IOException</code> if the data cannot be fetched
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="fetchThumbnailAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchThumbnailAsync</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;byte[]&gt;&nbsp;fetchThumbnailAsync()</pre>
<div class="block">Executes an asynchronous operation to fetch the thumbnail for the item. The result is a byte[]
 containing the thumbnail data, or null if there is no thumbnail for the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the operation is done and getting the result; also allows
 cancellation. Calling <code>get()</code> on the returned future may throw an ExecutionException with its cause set to an
 exception as follows:
 <ul>
   <li><code>IOException</code> if the thumbnail cannot be fetched
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
<a id="updateItemPropertiesAsync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateItemPropertiesAsync</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../concurrent/ListenableFuture.html" title="interface in com.esri.arcgisruntime.concurrent">ListenableFuture</a>&lt;java.lang.Void&gt;&nbsp;updateItemPropertiesAsync()</pre>
<div class="block">Executes an asynchronous operation to update any item properties that have been changed (using the setter methods).
 This causes the values that have been changed to be updated on the portal (for <a href="../portal/PortalItem.html" title="class in com.esri.arcgisruntime.portal"><code>PortalItem</code></a>s) or on disk (for
 <a href="LocalItem.html" title="class in com.esri.arcgisruntime.mapping"><code>LocalItem</code></a>s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture for tracking when the operation is done and getting the result; also allows
 cancellation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
