<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>ServiceFeatureTable.FeatureRequestMode (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceFeatureTable.FeatureRequestMode (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.data</a></div>
<h2 title="Enum ServiceFeatureTable.FeatureRequestMode" class="title">Enum ServiceFeatureTable.FeatureRequestMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.data.ServiceFeatureTable.FeatureRequestMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data">ServiceFeatureTable</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">ServiceFeatureTable.FeatureRequestMode</span>
extends java.lang.Enum&lt;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>&gt;</pre>
<div class="block">The feature request mode for a <a href="ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>. It determines (1) whether features are cached locally
 (for quicker access by map and scene layers) and (2) whether queries are performed on the local cache or on the server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MANUAL_CACHE">MANUAL_CACHE</a></span></code></th>
<td class="colLast">
<div class="block">The features are requested from the server by an explicit call to
 <a href="ServiceFeatureTable.html#populateFromServiceAsync(com.esri.arcgisruntime.data.QueryParameters,boolean,java.lang.Iterable)"><code>populateFromServiceAsync(QueryParameters, boolean, Iterable&lt;String&gt;)</code></a>, which populates
 the local cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ON_INTERACTION_CACHE">ON_INTERACTION_CACHE</a></span></code></th>
<td class="colLast">
<div class="block">The features are requested from the server as they are needed, in response to user or developer interaction with
 the layer (pan, zoom).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ON_INTERACTION_NO_CACHE">ON_INTERACTION_NO_CACHE</a></span></code></th>
<td class="colLast">
<div class="block">The features are always requested from the server and are never cached.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNDEFINED">UNDEFINED</a></span></code></th>
<td class="colLast">
<div class="block">The feature request mode is undefined.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a> UNDEFINED</pre>
<div class="block">The feature request mode is undefined. The feature table has not been loaded and the mode has yet to be set.</div>
</li>
</ul>
<a id="MANUAL_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_CACHE</h4>
<pre>public static final&nbsp;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a> MANUAL_CACHE</pre>
<div class="block">The features are requested from the server by an explicit call to
 <a href="ServiceFeatureTable.html#populateFromServiceAsync(com.esri.arcgisruntime.data.QueryParameters,boolean,java.lang.Iterable)"><code>populateFromServiceAsync(QueryParameters, boolean, Iterable&lt;String&gt;)</code></a>, which populates
 the local cache. Queries performed on the table will be executed locally.
 <p>
 In this mode, the features have all fields defined by the <code>Iterable&lt;String&gt;</code> you pass to
 <code>populateFromServiceAsync(QueryParameters, boolean, Iterable&lt;String&gt;)</code>.</div>
</li>
</ul>
<a id="ON_INTERACTION_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_INTERACTION_CACHE</h4>
<pre>public static final&nbsp;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a> ON_INTERACTION_CACHE</pre>
<div class="block">The features are requested from the server as they are needed, in response to user or developer interaction with
 the layer (pan, zoom). Features are cached in the local table for the duration of the session. Queries are executed
 on the local cache or (if requested features are not resident in the cache) on the server. This mode is the default.
 <p>
 In this mode, features have a minimum set of attributes, and feature geometries have no m-values even if
 m-values are defined by the service. This is an optimization for faster rendering. To access all attributes or
 access geometries that contain m-values, the features you get from a query must be loaded. You can load them
 yourself or request that the query method return them already loaded (see <a href="ServiceFeatureTable.QueryFeatureFields.html#LOAD_ALL"><code>ServiceFeatureTable.QueryFeatureFields.LOAD_ALL</code></a>.
 For more information, see the class description for <a href="ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>.</div>
</li>
</ul>
<a id="ON_INTERACTION_NO_CACHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_INTERACTION_NO_CACHE</h4>
<pre>public static final&nbsp;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a> ON_INTERACTION_NO_CACHE</pre>
<div class="block">The features are always requested from the server and are never cached. This mode ensures that you are working
 against the latest data, but it has a high network bandwidth since it goes to the server for all interactions
 (pans, zooms, selects, or queries).
 <p>
 In this mode, features have a minimum set of attributes, and feature geometries have no m-values even if m-values
 are defined by the service. This is an optimization for faster rendering. To access all attributes or access
 geometries that contain m-values, the features you get from a query must be loaded. You can load them yourself or
 request that the query method return them already loaded (see <a href="ServiceFeatureTable.QueryFeatureFields.html#LOAD_ALL"><code>ServiceFeatureTable.QueryFeatureFields.LOAD_ALL</code></a>. For more
 information, see the class description for <a href="ServiceFeatureTable.html" title="class in com.esri.arcgisruntime.data"><code>ServiceFeatureTable</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ServiceFeatureTable.FeatureRequestMode c : ServiceFeatureTable.FeatureRequestMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServiceFeatureTable.FeatureRequestMode.html" title="enum in com.esri.arcgisruntime.data">ServiceFeatureTable.FeatureRequestMode</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
