<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 20 13:18:16 PDT 2020 -->
<title>ShapefileFeatureTable (ArcGIS Runtime SDK for Android 100.9.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapefileFeatureTable (ArcGIS Runtime SDK for Android 100.9.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">ArcGIS Runtime SDK for Android 100.9.0</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esri.arcgisruntime.data</a></div>
<h2 title="Class ShapefileFeatureTable" class="title">Class ShapefileFeatureTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FeatureTable.html" title="class in com.esri.arcgisruntime.data">com.esri.arcgisruntime.data.FeatureTable</a></li>
<li>
<ul class="inheritance">
<li>com.esri.arcgisruntime.data.ShapefileFeatureTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../loadable/Loadable.html" title="interface in com.esri.arcgisruntime.loadable">Loadable</a></code>, <code><a href="../mapping/popup/PopupSource.html" title="interface in com.esri.arcgisruntime.mapping.popup">PopupSource</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ShapefileFeatureTable</span>
extends <a href="FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></pre>
<div class="block">Represents a shapefile table. A shapefile dataset consists of at least three files (.shp, .shx, .dbf), and may
 include many others. Each of the component files of a shapefile must be smaller than 2 GB. If the minimum required
 files are not present (or larger than 2 GB), the table will fail to load. If the file permissions are read-only,
 features cannot be edited. On-the-fly projection of a shapefile is only supported if an associated .prj file is present.
 Otherwise, the features are assumed to have the same spatial reference as the map. A default renderer is used to
 render a shapefile feature table in a feature layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ShapefileFeatureTable</a></span>&#8203;(java.lang.String&nbsp;shapefilePath)</code></th>
<td class="colLast">
<div class="block">Constructs a ShapefileFeatureTable object from a local shapefile path.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this shapefile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ShapefileInfo.html" title="class in com.esri.arcgisruntime.data">ShapefileInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the shapefile info that contains metadata for the dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the path to the shapefile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpatialIndexEnabled()">isSpatialIndexEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the shapefile uses spatial indexes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.esri.arcgisruntime.data.FeatureTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esri.arcgisruntime.data.<a href="FeatureTable.html" title="class in com.esri.arcgisruntime.data">FeatureTable</a></h3>
<code><a href="FeatureTable.html#addDoneLoadingListener(java.lang.Runnable)">addDoneLoadingListener</a>, <a href="FeatureTable.html#addFeatureAsync(com.esri.arcgisruntime.data.Feature)">addFeatureAsync</a>, <a href="FeatureTable.html#addFeaturesAsync(java.lang.Iterable)">addFeaturesAsync</a>, <a href="FeatureTable.html#addLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">addLoadStatusChangedListener</a>, <a href="FeatureTable.html#canAdd()">canAdd</a>, <a href="FeatureTable.html#cancelLoad()">cancelLoad</a>, <a href="FeatureTable.html#canDelete(com.esri.arcgisruntime.data.Feature)">canDelete</a>, <a href="FeatureTable.html#canEditGeometry()">canEditGeometry</a>, <a href="FeatureTable.html#canUpdate(com.esri.arcgisruntime.data.Feature)">canUpdate</a>, <a href="FeatureTable.html#createFeature()">createFeature</a>, <a href="FeatureTable.html#createFeature(java.util.Map,com.esri.arcgisruntime.geometry.Geometry)">createFeature</a>, <a href="FeatureTable.html#deleteFeatureAsync(com.esri.arcgisruntime.data.Feature)">deleteFeatureAsync</a>, <a href="FeatureTable.html#deleteFeaturesAsync(java.lang.Iterable)">deleteFeaturesAsync</a>, <a href="FeatureTable.html#getDisplayName()">getDisplayName</a>, <a href="FeatureTable.html#getExtent()">getExtent</a>, <a href="FeatureTable.html#getFeatureLayer()">getFeatureLayer</a>, <a href="FeatureTable.html#getField(java.lang.String)">getField</a>, <a href="FeatureTable.html#getFields()">getFields</a>, <a href="FeatureTable.html#getGeometryType()">getGeometryType</a>, <a href="FeatureTable.html#getLayer()">getLayer</a>, <a href="FeatureTable.html#getLoadError()">getLoadError</a>, <a href="FeatureTable.html#getLoadStatus()">getLoadStatus</a>, <a href="FeatureTable.html#getPopupDefinition()">getPopupDefinition</a>, <a href="FeatureTable.html#getSpatialReference()">getSpatialReference</a>, <a href="FeatureTable.html#getTableName()">getTableName</a>, <a href="FeatureTable.html#getTotalFeatureCount()">getTotalFeatureCount</a>, <a href="FeatureTable.html#hasGeometry()">hasGeometry</a>, <a href="FeatureTable.html#hasM()">hasM</a>, <a href="FeatureTable.html#hasZ()">hasZ</a>, <a href="FeatureTable.html#isEditable()">isEditable</a>, <a href="FeatureTable.html#isPopupEnabled()">isPopupEnabled</a>, <a href="FeatureTable.html#loadAsync()">loadAsync</a>, <a href="FeatureTable.html#queryExtentAsync(com.esri.arcgisruntime.data.QueryParameters)">queryExtentAsync</a>, <a href="FeatureTable.html#queryFeatureCountAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeatureCountAsync</a>, <a href="FeatureTable.html#queryFeaturesAsync(com.esri.arcgisruntime.data.QueryParameters)">queryFeaturesAsync</a>, <a href="FeatureTable.html#queryStatisticsAsync(com.esri.arcgisruntime.data.StatisticsQueryParameters)">queryStatisticsAsync</a>, <a href="FeatureTable.html#removeDoneLoadingListener(java.lang.Runnable)">removeDoneLoadingListener</a>, <a href="FeatureTable.html#removeLoadStatusChangedListener(com.esri.arcgisruntime.loadable.LoadStatusChangedListener)">removeLoadStatusChangedListener</a>, <a href="FeatureTable.html#retryLoadAsync()">retryLoadAsync</a>, <a href="FeatureTable.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="FeatureTable.html#setPopupDefinition(com.esri.arcgisruntime.mapping.popup.PopupDefinition)">setPopupDefinition</a>, <a href="FeatureTable.html#setPopupEnabled(boolean)">setPopupEnabled</a>, <a href="FeatureTable.html#updateFeatureAsync(com.esri.arcgisruntime.data.Feature)">updateFeatureAsync</a>, <a href="FeatureTable.html#updateFeaturesAsync(java.lang.Iterable)">updateFeaturesAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapefileFeatureTable</h4>
<pre>public&nbsp;ShapefileFeatureTable&#8203;(java.lang.String&nbsp;shapefilePath)</pre>
<div class="block">Constructs a ShapefileFeatureTable object from a local shapefile path. A shapefile dataset consists of at least three
 files (.shp, .shx, .dbf), and may include many others. Each of the files of a shapefile must be smaller than 2 GB.
 When creating a shapefile feature table, the path must point to the .shp file, the associated .shx and .dbf files
 must be present at the same location, otherwise the ShapefileFeatureTable will fail to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapefilePath</code> - a path to a local (.shp) shapefile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if shapefilePath is null, an invalid file path or or security permission</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="ShapefileInfo.html" title="class in com.esri.arcgisruntime.data">ShapefileInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets the shapefile info that contains metadata for the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ShapefileInfo object containing metadata of the dataset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ShapefileInfo.html" title="class in com.esri.arcgisruntime.data"><code>ShapefileInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="isSpatialIndexEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpatialIndexEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpatialIndexEnabled()</pre>
<div class="block">Gets whether the shapefile uses spatial indexes.
 <p>
 The spatial indexes for a shapefile are stored in *.sbn and *.sbx files. Usually they are created by ESRI ArcGIS
 for Desktop. Having the spatial indexes ensures that high performance is maintained when drawing and working with the
 shapefile's features and that the shapefile's extent is accurate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shapefile has a spatial index, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Gets the path to the shapefile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the shapefile</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.2.0</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this shapefile. Any operation on a closed shapefile will fail, therefore before closing a shapefile make
 sure it is no longer in use, e.g., by a feature layer. After closing a shapefile the underlying files can safely be
 deleted or moved, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>100.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">For  further developer documentation see <a href="https://developers.arcgis.com/android/">ArcGIS Runtime SDK for Android</a>.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
