<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  FindParameters |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html">FindParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindResult.html">FindResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindTask.html">FindTask</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">FindParameters</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.tasks.ags.find.FindParameters</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class represents parameters for FindTask operations.
 Parameters provide criteria for performing a search on the map service.
 Parameters are passed as an argument to executeWithParameters.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#FindParameters()">FindParameters</a></span>()</nobr>
        
        <div class="jd-descrdiv">Constructs a default FindParameters object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#FindParameters(java.lang.String, int[])">FindParameters</a></span>(String searchText, int[] layerIds)</nobr>
        
        <div class="jd-descrdiv">Constructs a FindParameters object with the given searching text
 and layers to be searched.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/map/DynamicLayerInfo.html">DynamicLayerInfo[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getDynamicLayers()">getDynamicLayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Sets an array of DynamicLayerInfo objects to search the text.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getGdbVersion()">getGdbVersion</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the gdb version.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getGeometryPrecision()">getGeometryPrecision</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the number of decimal places for response geometries.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;Integer,&nbsp;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getLayerDefs()">getLayerDefs</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns layers definition Map.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getLayerIds()">getLayerIds</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer ids.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getMaxAllowableOffset()">getMaxAllowableOffset</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the maximum allow search range.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getOutputSpatialRef()">getOutputSpatialRef</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the spatial reference of output geometry.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getSearchFields()">getSearchFields</a></span>()</nobr>
        
        <div class="jd-descrdiv">The names of fields to search.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#getSearchText()">getSearchText</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the search text string.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#isContainsSearchText()">isContainsSearchText</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return false if the search is doing exact match.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#isReturnGeometry()">isReturnGeometry</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns true if the geometry object is returned.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#isReturnM()">isReturnM</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns true if M value will be returned.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#isReturnZ()">isReturnZ</a></span>()</nobr>
        
        <div class="jd-descrdiv">If the Z values will be returned in the results if the features has Z values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setContainsSearchText(boolean)">setContainsSearchText</a></span>(boolean containsSearchText)</nobr>
        
        <div class="jd-descrdiv">If it is set for false, the search will do exact match(case sensitive).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setDynamicLayers(com.esri.core.map.DynamicLayerInfo[])">setDynamicLayers</a></span>(<a href="../../../../../../../reference/com/esri/core/map/DynamicLayerInfo.html">DynamicLayerInfo[]</a> dynamicLayers)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setGdbVersion(java.lang.String)">setGdbVersion</a></span>(String gdbVersion)</nobr>
        
        <div class="jd-descrdiv">Sets the gdb version.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setGeometryPrecision(int)">setGeometryPrecision</a></span>(int geometryPrecision)</nobr>
        
        <div class="jd-descrdiv">Specifies the number of decimal places in the response geometries returned by
 the find operation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setLayerDefs(java.util.Map<java.lang.Integer, java.lang.String>)">setLayerDefs</a></span>(Map&lt;Integer,&nbsp;String&gt; layerDefs)</nobr>
        
        <div class="jd-descrdiv">Sets layers definition paired by layer id and layer definition expression.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setLayerIds(int[])">setLayerIds</a></span>(int[] layerIds)</nobr>
        
        <div class="jd-descrdiv">Sets layers to perform the find operation on.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setMaxAllowableOffset(double)">setMaxAllowableOffset</a></span>(double maxAllowableOffset)</nobr>
        
        <div class="jd-descrdiv">Sets maximum search range in output SR units if it is specified otherwise
 the range in the map unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setOutputSpatialRef(com.esri.core.geometry.SpatialReference)">setOutputSpatialRef</a></span>(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outputSpatialRef)</nobr>
        
        <div class="jd-descrdiv">Sets the spatial reference of output geometry.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setReturnGeometry(boolean)">setReturnGeometry</a></span>(boolean returnGeometry)</nobr>
        
        <div class="jd-descrdiv">Sets if returning geometry.The default is true.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setReturnM(boolean)">setReturnM</a></span>(boolean returnM)</nobr>
        
        <div class="jd-descrdiv">If true, M values will be included in the results if the features has M Values,.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setReturnZ(boolean)">setReturnZ</a></span>(boolean returnZ)</nobr>
        
        <div class="jd-descrdiv">Sets true the Z values in the features will be returned.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setSearchFields(java.lang.String[])">setSearchFields</a></span>(String[] searchFields)</nobr>
        
        <div class="jd-descrdiv">Sets the names of fields to search.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/find/FindParameters.html#setSearchText(java.lang.String)">setSearchText</a></span>(String searchText)</nobr>
        
        <div class="jd-descrdiv">Sets the search text string.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="FindParameters()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">FindParameters</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a default FindParameters object.</p></div>

    </div>
</div>


<A NAME="FindParameters(java.lang.String, int[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">FindParameters</span>
      <span class="normal">(String searchText, int[] layerIds)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a FindParameters object with the given searching text
 and layers to be searched.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>searchText</td>
          <td>the search text</td>
        </tr>
        <tr>
          <th>layerIds</td>
          <td>the layer ids</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getDynamicLayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/map/DynamicLayerInfo.html">DynamicLayerInfo[]</a>
      </span>
      <span class="sympad">getDynamicLayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets an array of DynamicLayerInfo objects to search the text.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the dynamicLayers
</li></ul>
  </div>

    </div>
</div>


<A NAME="getGdbVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getGdbVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the gdb version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the gdbVersion</li></ul>
  </div>

    </div>
</div>


<A NAME="getGeometryPrecision()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getGeometryPrecision</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of decimal places for response geometries.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the geometryPrecision</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerDefs()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;Integer,&nbsp;String&gt;
      </span>
      <span class="sympad">getLayerDefs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns layers definition Map.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the layerDefs</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerIds()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getLayerIds</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the layer ids.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the layerIds</li></ul>
  </div>

    </div>
</div>


<A NAME="getMaxAllowableOffset()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getMaxAllowableOffset</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the maximum allow search range.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the maxAllowableOffset</li></ul>
  </div>

    </div>
</div>


<A NAME="getOutputSpatialRef()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>
      </span>
      <span class="sympad">getOutputSpatialRef</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the spatial reference of output geometry.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the outputSpatialRef</li></ul>
  </div>

    </div>
</div>


<A NAME="getSearchFields()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String[]
      </span>
      <span class="sympad">getSearchFields</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The names of fields to search.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the searchFields a string array.</li></ul>
  </div>

    </div>
</div>


<A NAME="getSearchText()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getSearchText</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the search text string.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the searchText</li></ul>
  </div>

    </div>
</div>


<A NAME="isContainsSearchText()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isContainsSearchText</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return false if the search is doing exact match.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the containsSearchText</li></ul>
  </div>

    </div>
</div>


<A NAME="isReturnGeometry()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isReturnGeometry</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the geometry object is returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the returnGeometry</li></ul>
  </div>

    </div>
</div>


<A NAME="isReturnM()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isReturnM</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if M value will be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the returnM true/false</li></ul>
  </div>

    </div>
</div>


<A NAME="isReturnZ()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isReturnZ</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If the Z values will be returned in the results if the features has Z values.
 The default is false.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the returnZ boolean</li></ul>
  </div>

    </div>
</div>


<A NAME="setContainsSearchText(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setContainsSearchText</span>
      <span class="normal">(boolean containsSearchText)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If it is set for false, the search will do exact match(case sensitive). otherwise,
 it will do a containing search. The default value is true.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>containsSearchText</td>
          <td>true/false</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDynamicLayers(com.esri.core.map.DynamicLayerInfo[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDynamicLayers</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/map/DynamicLayerInfo.html">DynamicLayerInfo[]</a> dynamicLayers)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dynamicLayers</td>
          <td>the dynamicLayers to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setGdbVersion(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setGdbVersion</span>
      <span class="normal">(String gdbVersion)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the gdb version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>gdbVersion</td>
          <td>the gdbVersion to set</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setGeometryPrecision(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setGeometryPrecision</span>
      <span class="normal">(int geometryPrecision)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Specifies the number of decimal places in the response geometries returned by
 the find operation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>geometryPrecision</td>
          <td>an integer.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLayerDefs(java.util.Map<java.lang.Integer, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLayerDefs</span>
      <span class="normal">(Map&lt;Integer,&nbsp;String&gt; layerDefs)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets layers definition paired by layer id and layer definition expression.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerDefs</td>
          <td>a Map object.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLayerIds(int[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLayerIds</span>
      <span class="normal">(int[] layerIds)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets layers to perform the find operation on.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerIds</td>
          <td>an array of integers.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMaxAllowableOffset(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMaxAllowableOffset</span>
      <span class="normal">(double maxAllowableOffset)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets maximum search range in output SR units if it is specified otherwise
 the range in the map unit.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>maxAllowableOffset</td>
          <td>double</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOutputSpatialRef(com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOutputSpatialRef</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outputSpatialRef)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the spatial reference of output geometry. If it is not specified the map SR
 will be used.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>outputSpatialRef</td>
          <td>a SpatialReference object.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setReturnGeometry(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setReturnGeometry</span>
      <span class="normal">(boolean returnGeometry)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets if returning geometry.The default is true.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>returnGeometry</td>
          <td>boolean</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setReturnM(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setReturnM</span>
      <span class="normal">(boolean returnM)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If true, M values will be included in the results if the features has M Values,.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>returnM</td>
          <td>true/false</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setReturnZ(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setReturnZ</span>
      <span class="normal">(boolean returnZ)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets true the Z values in the features will be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>returnZ</td>
          <td>boolean.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSearchFields(java.lang.String[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSearchFields</span>
      <span class="normal">(String[] searchFields)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the names of fields to search.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>searchFields</td>
          <td>a String of array.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSearchText(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSearchText</span>
      <span class="normal">(String searchText)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the search text string.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>searchText</td>
          <td>the searchText to set</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
