<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  PortalQueryParams |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.GetAuthCodeCallback.html">Portal.GetAuthCodeCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/LicenseInfo.html">LicenseInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalFolder.html">PortalFolder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalGroup.html">PortalGroup</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.html">PortalInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.GeocodeServiceInfo.html">PortalInfo.GeocodeServiceInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.HelperServices.html">PortalInfo.HelperServices</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemComment.html">PortalItemComment</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUser.html">PortalUser</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserContent.html">PortalUserContent</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalAccess.html">PortalAccess</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalMode.html">PortalMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipDirection.html">PortalRelationshipDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipType.html">PortalRelationshipType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserRole.html">PortalUserRole</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/InvalidPortalItemIdException.html">InvalidPortalItemIdException</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalException.html">PortalException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">PortalQueryParams</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.portal.PortalQueryParams</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class contains query parameters suitable for finding content or groups contained in a Portal. Setter methods are
 provided for a number of particular parameters: 'sort order', 'sort field', 'start index' and 'results limit'. There are also a
 number of setters that set a 'query string' that can be a complex expression that contains names and values of one or
 more fields, e.g. "OWNER:username AND title:mygroupname". When the query string is set, any previous value is
 overwritten.
 <p>
 Start index and results limit are used when paging through large result sets. See <code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></code>.
 <p>
 A typical usage pattern is:
 <ul>
 <li>Create a new PortalQueryParams object.
 <li>Optionally call one or more of the setter methods.
 <li>Use the object by passing it to <code><a href="../../../../../reference/com/esri/core/portal/Portal.html#findItems(com.esri.core.portal.PortalQueryParams)">findItems(PortalQueryParams)</a></code> or
 <code><a href="../../../../../reference/com/esri/core/portal/Portal.html#findGroups(com.esri.core.portal.PortalQueryParams)">findGroups(PortalQueryParams)</a></code>
 <li>Optionally call <code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html#getNextQueryParams()">getNextQueryParams()</a></code> to get a new PortalQueryParams object that can
 be used to 'find' the next batch of results.
 </ul></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a></td>
      <td class="jd-descrcol" width="100%">Describes whether the query results get returned in ascending or descending order.&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#PortalQueryParams()">PortalQueryParams</a></span>()</nobr>
        
        <div class="jd-descrdiv">Creates a PortalQueryParams with default settings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#PortalQueryParams(java.lang.String)">PortalQueryParams</a></span>(String query)</nobr>
        
        <div class="jd-descrdiv">Creates a PortalQueryParams with a particular query string.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#PortalQueryParams(java.lang.String, int)">PortalQueryParams</a></span>(String query, int limit)</nobr>
        
        <div class="jd-descrdiv">Creates a PortalQueryParams with a particular query string and results limit.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#equals(java.lang.Object)">equals</a></span>(Object obj)</nobr>
        
        <div class="jd-descrdiv">
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;String,&nbsp;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#generateRequestParams(java.lang.String, boolean)">generateRequestParams</a></span>(String orgId, boolean isPre162)</nobr>
        
        <div class="jd-descrdiv">For internal use only.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;String,&nbsp;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#generateRequestParams()">generateRequestParams</a></span>()</nobr>
        
        <div class="jd-descrdiv">For internal use only.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#getLimit()">getLimit</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the results limit, which is used when paging through large result sets.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#getQuery()">getQuery</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the query string to search with.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#getSortField()">getSortField</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the field or fields to sort the results by.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#getSortOrder()">getSortOrder</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns whether the results are returned in ascending or descending order.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#getStartIndex()">getStartIndex</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the start index, which is used when paging through large result sets.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#hashCode()">hashCode</a></span>()</nobr>
        
        <div class="jd-descrdiv">
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#isCanSearchPublic()">isCanSearchPublic</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns whether or not public items outside the organization may be included in the query.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setCanSearchPublic(boolean)">setCanSearchPublic</a></span>(boolean canSearchPublic)</nobr>
        
        <div class="jd-descrdiv">Determines if public items outside the organization may be included in the query.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setLimit(int)">setLimit</a></span>(int limit)</nobr>
        
        <div class="jd-descrdiv">Sets the results limit, which is used when paging through large result sets.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setQuery(com.esri.core.portal.PortalItemType, java.lang.String, java.lang.String)">setQuery</a></span>(<a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a> type, String groupId, String searchQuery)</nobr>
        
        <div class="jd-descrdiv">Sets the query string to find items of a given type that are in a specific group with a specific search string.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setQuery(java.lang.String)">setQuery</a></span>(String query)</nobr>
        
        <div class="jd-descrdiv">Sets the query string to search with.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setQueryForGroups(java.lang.String, java.lang.String)">setQueryForGroups</a></span>(String username, String title)</nobr>
        
        <div class="jd-descrdiv">Sets the query string to find groups with a specified owner and title.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setQueryForItemWithId(java.lang.String)">setQueryForItemWithId</a></span>(String itemId)</nobr>
        
        <div class="jd-descrdiv">Sets the query string to find an item with a specified itemId.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setQueryForItemsInGroup(java.lang.String)">setQueryForItemsInGroup</a></span>(String groupId)</nobr>
        
        <div class="jd-descrdiv">Sets the query string to find items in a specified group.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setSortField(java.lang.String)">setSortField</a></span>(String sortField)</nobr>
        
        <div class="jd-descrdiv">Sets the field or fields to sort the results by.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setSortOrder(com.esri.core.portal.PortalQueryParams.PortalQuerySortOrder)">setSortOrder</a></span>(<a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a> sortOrder)</nobr>
        
        <div class="jd-descrdiv">Sets whether the order of results are returned in ascending or descending order.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setStartIndex(int)">setStartIndex</a></span>(int startIndex)</nobr>
        
        <div class="jd-descrdiv">Sets the start index, which is used when paging through large result sets.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#withNextStart(int)">withNextStart</a></span>(int nextStart)</nobr>
        
        <div class="jd-descrdiv">Returns a new copy of the PortalQueryParams with the start index field being set to the nextStart parameter.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="PortalQueryParams()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">PortalQueryParams</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a PortalQueryParams with default settings. Start index will be 1, results limit will be 10, and sort order will be
 descending. The query string will be null until one is set.</p></div>

    </div>
</div>


<A NAME="PortalQueryParams(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">PortalQueryParams</span>
      <span class="normal">(String query)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a PortalQueryParams with a particular query string. This is the same as <code><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#PortalQueryParams()">PortalQueryParams()</a></code>, with
 the addition of the query string being set.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>query</td>
          <td>the query string to use. The format is such as "OWNER:username AND title:mygroupname".</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="PortalQueryParams(java.lang.String, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">PortalQueryParams</span>
      <span class="normal">(String query, int limit)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a PortalQueryParams with a particular query string and results limit. This is the same as
 <code><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#PortalQueryParams()">PortalQueryParams()</a></code>, with the addition of the query string and results limit being set.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>query</td>
          <td>the query string to use. The format is such as "OWNER:username AND title:mygroupname".</td>
        </tr>
        <tr>
          <th>limit</td>
          <td>maximum number of results to be included in the result set response. Used when paging through
          large result sets.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#getLimit()">getLimit()</a></code></li><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
</p></div>

    </div>
</div>


<A NAME="generateRequestParams(java.lang.String, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;String,&nbsp;String&gt;
      </span>
      <span class="sympad">generateRequestParams</span>
      <span class="normal">(String orgId, boolean isPre162)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>For internal use only.
 Generates request parameters for a restricted search using an organization id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>orgId</td>
          <td>organization id, set null for no restriction</td>
        </tr>
        <tr>
          <th>isPre162</td>
          <td>true if the portal version is earlier than 1.6.2</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Map containing names and values of the request parameters</li></ul>
  </div>

    </div>
</div>


<A NAME="generateRequestParams()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;String,&nbsp;String&gt;
      </span>
      <span class="sympad">generateRequestParams</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>For internal use only.
 Generates request parameters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Map containing names and values of the request parameters</li></ul>
  </div>

    </div>
</div>


<A NAME="getLimit()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getLimit</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the results limit, which is used when paging through large result sets. It is the maximum number of results to be
 included in the result set response.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>results limit to use when these PortalQueryParms are submitted</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getQuery()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getQuery</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the query string to search with.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>query string to search with</li></ul>
  </div>

    </div>
</div>


<A NAME="getSortField()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getSortField</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the field or fields to sort the results by.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String containing a list of one or more fields names, comma separated</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#setSortField(java.lang.String)">setSortField(String)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getSortOrder()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a>
      </span>
      <span class="sympad">getSortOrder</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the results are returned in ascending or descending order.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>indicates sort order for results</li></ul>
  </div>

    </div>
</div>


<A NAME="getStartIndex()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getStartIndex</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the start index, which is used when paging through large result sets. It is the index within the entire set of
 results of the first entry in the current page. The index number is 1-based.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>start index to use when these PortalQueryParms are submitted</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
</p></div>

    </div>
</div>


<A NAME="isCanSearchPublic()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isCanSearchPublic</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether or not public items outside the organization may be included in the query.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if items outside the organization may be included</li></ul>
  </div>

    </div>
</div>


<A NAME="setCanSearchPublic(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCanSearchPublic</span>
      <span class="normal">(boolean canSearchPublic)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determines if public items outside the organization may be included in the query. Default behavior is they are
 included.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canSearchPublic</td>
          <td>true to include items outside the organization</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLimit(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setLimit</span>
      <span class="normal">(int limit)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the results limit, which is used when paging through large result sets. It is the maximum number of results to be
 included in the result set response. It defaults to 10 if not set.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>limit</td>
          <td>the results limit to use when these PortalQueryParms are submitted</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setQuery(com.esri.core.portal.PortalItemType, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setQuery</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a> type, String groupId, String searchQuery)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the query string to find items of a given type that are in a specific group with a specific search string.
 <p>
 Any of the parameters may be null, and the query string will only be set for the non-null parameters. If all are set, the
 query string will search for items that match the type AND are in the group AND match the search string. If none are set,
 a generic search will be performed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>item type to search for, or null to search for items of any type</td>
        </tr>
        <tr>
          <th>groupId</td>
          <td>ID of the group to search for, or null to search for items in any group</td>
        </tr>
        <tr>
          <th>searchQuery</td>
          <td>search string to use, or null for no search string</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>

    </div>
</div>


<A NAME="setQuery(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setQuery</span>
      <span class="normal">(String query)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the query string to search with.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>query</td>
          <td>the query string for searching the portal, e.g. "OWNER:user AND TITLE:username"</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>

    </div>
</div>


<A NAME="setQueryForGroups(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setQueryForGroups</span>
      <span class="normal">(String username, String title)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the query string to find groups with a specified owner and title.
 <p>
 Either username or title may be null, and the query string will only be set for the non-null parameter. If both are
 set, the query string will search for groups that are owned by the named user AND that match the specified title.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>username</td>
          <td>name of the owner of the groups to search for, or null to search for groups with any owner</td>
        </tr>
        <tr>
          <th>title</td>
          <td>the title of the groups to search for, or null to search for groups with any title</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>

    </div>
</div>


<A NAME="setQueryForItemWithId(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setQueryForItemWithId</span>
      <span class="normal">(String itemId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the query string to find an item with a specified itemId. This is a convenience method
 provided for the case where the user already has a portal and groups, knows the item id and is ready to use it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>itemId</td>
          <td>ID of the item</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>

    </div>
</div>


<A NAME="setQueryForItemsInGroup(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setQueryForItemsInGroup</span>
      <span class="normal">(String groupId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the query string to find items in a specified group.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>groupId</td>
          <td>ID of the group for which items are required</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>

    </div>
</div>


<A NAME="setSortField(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setSortField</span>
      <span class="normal">(String sortField)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the field or fields to sort the results by. Allowed field names are title, uploaded, type, owner, avgRating,
 numRatings, numComments and numViews.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sortField</td>
          <td>String containing a list of one or more fields names, comma separated</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>

    </div>
</div>


<A NAME="setSortOrder(com.esri.core.portal.PortalQueryParams.PortalQuerySortOrder)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setSortOrder</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a> sortOrder)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether the order of results are returned in ascending or descending order.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sortOrder</td>
          <td>sort order for results</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>

    </div>
</div>


<A NAME="setStartIndex(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">setStartIndex</span>
      <span class="normal">(int startIndex)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the start index, which is used when paging through large result sets. It is the index within the entire set of
 results of the first entry in the current page. The index number is 1-based.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>startIndex</td>
          <td>start index to use when these PortalQueryParms are submitted</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this PortalQueryParams</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
</p></div>

    </div>
</div>


<A NAME="withNextStart(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a>
      </span>
      <span class="sympad">withNextStart</span>
      <span class="normal">(int nextStart)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a new copy of the PortalQueryParams with the start index field being set to the nextStart parameter.
 Start index is used when paging through large result sets.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>nextStart</td>
          <td>the next start index</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a copy of this PortalQueryParams with the start index field being set to the nextStart parameter</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html#getStartIndex()">getStartIndex()</a></code></li><li><code><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
