<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  WebMapLayer |


  ArcGIS Android 10.2.4 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.4 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/kml/package-summary.html">com.esri.android.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/analysis/package-summary.html">com.esri.core.analysis</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/ogc/kml/package-summary.html">com.esri.core.map.ogc.kml</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/package-summary.html">com.esri.core.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ogc/wmts/package-summary.html">com.esri.core.ogc.wmts</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/raster/package-summary.html">com.esri.core.raster</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.GetAuthCodeCallback.html">Portal.GetAuthCodeCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/LicenseInfo.html">LicenseInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalFolder.html">PortalFolder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalGroup.html">PortalGroup</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.html">PortalInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.GeocodeServiceInfo.html">PortalInfo.GeocodeServiceInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.HelperServices.html">PortalInfo.HelperServices</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemComment.html">PortalItemComment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUser.html">PortalUser</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserContent.html">PortalUserContent</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalAccess.html">PortalAccess</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalMode.html">PortalMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipDirection.html">PortalRelationshipDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipType.html">PortalRelationshipType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserRole.html">PortalUserRole</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/InvalidPortalItemIdException.html">InvalidPortalItemIdException</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalException.html">PortalException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  







  &#124; <a href="#lfields">Fields</a>
  




  &#124; <a href="#proctors">Protected Ctors</a>
  


  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">WebMapLayer</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.portal.WebMapLayer</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class represents a layer within a WebMap.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a></td>
      <td class="jd-descrcol" width="100%">The operational mode of an ArcGIS feature layer in a WebMap.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a></td>
      <td class="jd-descrcol" width="100%">The type of layer in a WebMap.&nbsp;</td>
    </tr>
    
    


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#mIsBaseLayer">mIsBaseLayer</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="proctors" class="jd-sumtable"><tr><th colspan="12">Protected Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#WebMapLayer()">WebMapLayer</a></span>()</nobr>
        
        <div class="jd-descrdiv">Constructs an empty WebMapLayer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#WebMapLayer(java.lang.String, java.lang.String)">WebMapLayer</a></span>(String title, String url)</nobr>
        
        <div class="jd-descrdiv">Constructs a WebMapLayer with the specified title and the URL.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getBandIds()">getBandIds</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an array of band IDs.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getCapabilitiesOverride()">getCapabilitiesOverride</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the capabilities override.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getColumnDelimiter()">getColumnDelimiter</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the column delimiter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getCopyright()">getCopyright</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the copyright text for this layer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getDisplayLevels()">getDisplayLevels</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an array of display levels.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getExtent()">getExtent</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the extent of this layer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getFeatureCollection()">getFeatureCollection</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method returns a <code><a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a></code> if the features are persisted directly in the WebMap as map notes
 and the WebMapLayer is of type <code><a href="../../../../../">ERROR(/Type.FEATURE_COLLECTION)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getFormat()">getFormat</a></span>()</nobr>
        
        <div class="jd-descrdiv">
      <em>This method was deprecated
      in API level .
      at 10.2.4 please use <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageFormat()">getImageFormat()</a></code>
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getID()">getID</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the string ID of this web map layer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageCompressionQuality()">getImageCompressionQuality</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns how much loss the image will be subjected to by the compression algorithm.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageFormat()">getImageFormat</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an image format.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageInterpolation()">getImageInterpolation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the resampling process of extrapolating the pixel values while transforming the raster dataset when it
 undergoes warping or when it changes coordinate space.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageNoDataInterpretation()">getImageNoDataInterpretation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the interpretation of the noData setting (see <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageNoDataPixelValue()">getImageNoDataPixelValue()</a></code>).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageNoDataPixelValue()">getImageNoDataPixelValue</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the pixel value representing no information.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getInvisibleLegendLayers()">getInvisibleLegendLayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a list of ID numbers whose legend is not shown.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getItemId()">getItemId</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the item id of the data represented by this operational layer in the WebMap.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getLatitudeFieldName()">getLatitudeFieldName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the latitude field name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getLayerDefinitionOverride()">getLayerDefinitionOverride</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the 'layerDefinition' property for this layer (can be null), for example drawing info to override
 the default style of the layer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            ArrayList&lt;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getLayerDefinitions()">getLayerDefinitions</a></span>()</nobr>
        
        <div class="jd-descrdiv">
      <em>This method was deprecated
      in API level .
      at 10.2.4, Please use <code><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html#getLayerDefinition()">getLayerDefinition()</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getLayers()">getLayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a list of <code><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a></code> objects which represents the sub-layers of this layer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getLocationType()">getLocationType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the location type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getLongitudeFieldName()">getLongitudeFieldName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the longitude field name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getMapUrl()">getMapUrl</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the map URL string for a WMS service.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getMaxScale()">getMaxScale</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the maximum scale.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getMinScale()">getMinScale</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the minimum scale.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getMode()">getMode</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the mode that an ArcGIS Feature Layer is configured to work in, if the web map 
 layer represents an ArcGIS Feature Layer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getMosaicRule()">getMosaicRule</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a mosaic rule.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getOpacity()">getOpacity</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the opacity for this layer specified in the WebMap.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getPortalUrl()">getPortalUrl</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the 'portalUrl' property of the layer (can be null).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getRenderingRule()">getRenderingRule</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a rendering rule.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getSpatialRefs()">getSpatialRefs</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the spatial references.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/ags/TileInfo.html">TileInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getTileInfo()">getTileInfo</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getTitle()">getTitle</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the title of this operational layer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getType()">getType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the type of this Web Map layer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the URL of a GIS Service layer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getVisibleFolders()">getVisibleFolders</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the IDs of the visible folders.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getVisibleLayers()">getVisibleLayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the visible layers of this layer by ID, if the layer's URL (obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code>)
 represents a Dynamic Map Service Layer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getWebMapPopupInfo()">getWebMapPopupInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the WebMapPopupInfo object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getWmsVersion()">getWmsVersion</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the WMS version (if applicable).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getWmsVisibleLayers()">getWmsVisibleLayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a list of visible WMS layers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getWmtsLayerId()">getWmtsLayerId</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the ID of the WMTS layer referenced by this Web Map layer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getWmtsTemplateUrl()">getWmtsTemplateUrl</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets a url with replaceable tokens that can be used to access tiles in a WMTS service.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getWmtsTileMatrixSetId()">getWmtsTileMatrixSetId</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the ID of the tile matrix set used by the WMTS layer referenced by this Web Map layer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#isDisablePopup()">isDisablePopup</a></span>()</nobr>
        
        <div class="jd-descrdiv">Indicates whether the popups defined by the service item for a feature layer should be disabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#isFederated(java.lang.String)">isFederated</a></span>(String portalUrl)</nobr>
        
        <div class="jd-descrdiv">Checks if this WebMapLayer is federated by the portal.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#isReference()">isReference</a></span>()</nobr>
        
        <div class="jd-descrdiv">Tells if this layer is a reference layer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#isShowLegend()">isShowLegend</a></span>()</nobr>
        
        <div class="jd-descrdiv">Indicates whether the webmap should show the features from this service in the legend.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#isVisible()">isVisible</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the default visibility of this layer.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#fromJson(org.codehaus.jackson.JsonParser)">fromJson</a></span>(JsonParser parser)</nobr>
        
        <div class="jd-descrdiv">Constructs and sets the internal state of this WebMapLayer from a response received from the server.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="mIsBaseLayer"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        mIsBaseLayer
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->

<h2>Protected Constructors</h2>



<A NAME="WebMapLayer()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        
      </span>
      <span class="sympad">WebMapLayer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs an empty WebMapLayer. Users will never explicitly create an instance of a WebMapLayer.
</p></div>

    </div>
</div>


<A NAME="WebMapLayer(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        
      </span>
      <span class="sympad">WebMapLayer</span>
      <span class="normal">(String title, String url)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs a WebMapLayer with the specified title and the URL. This constructor is invoked when a Web Map does not
 contain any layers and the base layer is specified in the Item info.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>title</td>
          <td>the layer title</td>
        </tr>
        <tr>
          <th>url</td>
          <td>the layer URL
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getBandIds()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getBandIds</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an array of band IDs. This property is applicable only when the URL obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code> represents
 an Image Service Layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of band IDs</li></ul>
  </div>

    </div>
</div>


<A NAME="getCapabilitiesOverride()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getCapabilitiesOverride</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the capabilities override.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the capabilities override</li></ul>
  </div>

    </div>
</div>


<A NAME="getColumnDelimiter()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getColumnDelimiter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the column delimiter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the column delimiter</li></ul>
  </div>

    </div>
</div>


<A NAME="getCopyright()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getCopyright</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the copyright text for this layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the copyright text</li></ul>
  </div>

    </div>
</div>


<A NAME="getDisplayLevels()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getDisplayLevels</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an array of display levels. This property is applicable only when the URL obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code>
 represents a Tiled Map Service Layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of display levels</li></ul>
  </div>

    </div>
</div>


<A NAME="getExtent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a>
      </span>
      <span class="sympad">getExtent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the extent of this layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extent</li></ul>
  </div>

    </div>
</div>


<A NAME="getFeatureCollection()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a>
      </span>
      <span class="sympad">getFeatureCollection</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method returns a <code><a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a></code> if the features are persisted directly in the WebMap as map notes
 and the WebMapLayer is of type <code><a href="../../../../../">ERROR(/Type.FEATURE_COLLECTION)</a></code>. Returns null if the feature collection is
 referenced as a webmap item on ArcGIS Online. In this case <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getItemId()">getItemId()</a></code> returns an id for the
 webmap item.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the feature collection</li></ul>
  </div>

    </div>
</div>


<A NAME="getFormat()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getFormat</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>This method was deprecated
      in API level </strong>.<br/> at 10.2.4 please use <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageFormat()">getImageFormat()</a></code>

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Gets the format.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the image format</li></ul>
  </div>

    </div>
</div>


<A NAME="getID()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getID</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the string ID of this web map layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the ID of this web map layer</li></ul>
  </div>

    </div>
</div>


<A NAME="getImageCompressionQuality()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getImageCompressionQuality</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns how much loss the image will be subjected to by the compression algorithm. This property is applicable only
 when the URL obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code> represents a <code><a href="../../../../../">ERROR(/ArcGISImageServiceLayer)</a></code>. Valid value ranges of
 compression quality are from 0 to 100. The compression quality works for the JPEG format, JPGPNG (if the result is
 a JPG), and TIFF with JPEG compression.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an integer representing the image compression quality.</li></ul>
  </div>

    </div>
</div>


<A NAME="getImageFormat()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a>
      </span>
      <span class="sympad">getImageFormat</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an image format. This property is applicable only when the URL obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code>
 represents a <code><a href="../../../../../">ERROR(/ArcGISImageServiceLayer)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.IMAGE_FORMAT.html">ImageServiceParameters.IMAGE_FORMAT</a></code> object.</li></ul>
  </div>

    </div>
</div>


<A NAME="getImageInterpolation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.RSP.html">ImageServiceParameters.RSP</a>
      </span>
      <span class="sympad">getImageInterpolation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the resampling process of extrapolating the pixel values while transforming the raster dataset when it
 undergoes warping or when it changes coordinate space. This property is applicable only when the URL obtained
 through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code> represents a <code><a href="../../../../../">ERROR(/ArcGISImageServiceLayer)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a resampling process value.</li></ul>
  </div>

    </div>
</div>


<A NAME="getImageNoDataInterpretation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/ImageServiceParameters.NoDataInterpretation.html">ImageServiceParameters.NoDataInterpretation</a>
      </span>
      <span class="sympad">getImageNoDataInterpretation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the interpretation of the noData setting (see <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getImageNoDataPixelValue()">getImageNoDataPixelValue()</a></code>). This property is
 applicable only when the URL obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code> represents a <code><a href="../../../../../">ERROR(/ArcGISImageServiceLayer)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a NoDataInterpretation value.</li></ul>
  </div>

    </div>
</div>


<A NAME="getImageNoDataPixelValue()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getImageNoDataPixelValue</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the pixel value representing no information. This property is applicable only when the URL obtained through
 <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code> represents a <code><a href="../../../../../">ERROR(/ArcGISImageServiceLayer)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the pixel value representing no information.</li></ul>
  </div>

    </div>
</div>


<A NAME="getInvisibleLegendLayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getInvisibleLegendLayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of ID numbers whose legend is not shown.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of IDs of layers whose legend is not shown</li></ul>
  </div>

    </div>
</div>


<A NAME="getItemId()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getItemId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the item id of the data represented by this operational layer in the WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the item id</li></ul>
  </div>

    </div>
</div>


<A NAME="getLatitudeFieldName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLatitudeFieldName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the latitude field name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the latitude field name</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerDefinitionOverride()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLayerDefinitionOverride</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the 'layerDefinition' property for this layer (can be null), for example drawing info to override
 the default style of the layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the layer definition string</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerDefinitions()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        ArrayList&lt;String&gt;
      </span>
      <span class="sympad">getLayerDefinitions</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>This method was deprecated
      in API level </strong>.<br/> at 10.2.4, Please use <code><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html#getLayerDefinition()">getLayerDefinition()</a></code>.

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Returns the layer definitions of a feature collection.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an ArrayList<String> of layer definitions for a feature collection</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a>&gt;
      </span>
      <span class="sympad">getLayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of <code><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a></code> objects which represents the sub-layers of this layer. For example, if the
 layer is a tiled map service layer, a sub-layer may have a layer ID and optional popup information. If the layer
 is a feature collection, a sub-layer may have a layer ID, layer definition and feature set.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a list of sub-layers</li></ul>
  </div>

    </div>
</div>


<A NAME="getLocationType()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLocationType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the location type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the location type</li></ul>
  </div>

    </div>
</div>


<A NAME="getLongitudeFieldName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLongitudeFieldName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the longitude field name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the longitude field name</li></ul>
  </div>

    </div>
</div>


<A NAME="getMapUrl()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getMapUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the map URL string for a WMS service.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Map URL string</li></ul>
  </div>

    </div>
</div>


<A NAME="getMaxScale()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getMaxScale</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the maximum scale.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the maximum scale</li></ul>
  </div>

    </div>
</div>


<A NAME="getMinScale()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getMinScale</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the minimum scale.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the minimum scale</li></ul>
  </div>

    </div>
</div>


<A NAME="getMode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a>
      </span>
      <span class="sympad">getMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the mode that an ArcGIS Feature Layer is configured to work in, if the web map 
 layer represents an ArcGIS Feature Layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a></code></li></ul>
  </div>

    </div>
</div>


<A NAME="getMosaicRule()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a>
      </span>
      <span class="sympad">getMosaicRule</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a mosaic rule. This property is applicable only when the URL obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code> represents
 a <code><a href="../../../../../">ERROR(/ArcGISImageServiceLayer)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="../../../../../reference/com/esri/core/map/MosaicRule.html">MosaicRule</a></code> object</li></ul>
  </div>

    </div>
</div>


<A NAME="getOpacity()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getOpacity</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the opacity for this layer specified in the WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the opacity. 0 meaning fully transparent, 1 meaning opaque.</li></ul>
  </div>

    </div>
</div>


<A NAME="getPortalUrl()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getPortalUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the 'portalUrl' property of the layer (can be null).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the portalUrl as a string</li></ul>
  </div>

    </div>
</div>


<A NAME="getRenderingRule()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a>
      </span>
      <span class="sympad">getRenderingRule</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a rendering rule. This property is applicable only when the URL obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code>
 represents a <code><a href="../../../../../">ERROR(/ArcGISImageServiceLayer)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="../../../../../reference/com/esri/core/map/RasterFunction.html">RasterFunction</a></code> object</li></ul>
  </div>

    </div>
</div>


<A NAME="getSpatialRefs()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>&gt;
      </span>
      <span class="sympad">getSpatialRefs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the spatial references.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the spatial references</li></ul>
  </div>

    </div>
</div>


<A NAME="getTileInfo()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/ags/TileInfo.html">TileInfo</a>
      </span>
      <span class="sympad">getTileInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getTitle()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getTitle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the title of this operational layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the title</li></ul>
  </div>

    </div>
</div>


<A NAME="getType()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a>
      </span>
      <span class="sympad">getType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the type of this Web Map layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a></code></li></ul>
  </div>

    </div>
</div>


<A NAME="getUrl()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the URL of a GIS Service layer. It is the responsibility of the application to infer the type of service
 (Dynamic Map Service layer, Tiled Map Service layer, etc) the URL represents. If the Service is either BingMaps or
 OpenStreetMap then the URL string is the name of the layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the URL string of a GIS Service layer</li></ul>
  </div>

    </div>
</div>


<A NAME="getVisibleFolders()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getVisibleFolders</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the IDs of the visible folders. Only applicable to the KML Layer type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>array of IDs of visible folders</li></ul>
  </div>

    </div>
</div>


<A NAME="getVisibleLayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getVisibleLayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the visible layers of this layer by ID, if the layer's URL (obtained through <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getUrl()">getUrl()</a></code>)
 represents a Dynamic Map Service Layer. The layer IDs returned are integers and come from the map 
 service (not to be confused with web map layer IDs, defined in the web map JSON as Strings).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of IDs of visible layers</li></ul>
  </div>

    </div>
</div>


<A NAME="getWebMapPopupInfo()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a>
      </span>
      <span class="sympad">getWebMapPopupInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the WebMapPopupInfo object. Only applicable to feature layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>WebMapPopupInfo object, or null if popups disabled</li></ul>
  </div>

    </div>
</div>


<A NAME="getWmsVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getWmsVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the WMS version (if applicable).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the WMS version</li></ul>
  </div>

    </div>
</div>


<A NAME="getWmsVisibleLayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;String&gt;
      </span>
      <span class="sympad">getWmsVisibleLayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of visible WMS layers. The <code><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html#getLayers()">getLayers()</a></code> method returns all layers regardless of visibility. Use
 this method to get a list of the layers that are initially visible. If this returns null then all of the layers
 will be visible.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of visible WMS layers, or null if all layers visible</li></ul>
  </div>

    </div>
</div>


<A NAME="getWmtsLayerId()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getWmtsLayerId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the ID of the WMTS layer referenced by this Web Map layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ID of the WMTS layer referenced by this Web Map layer</li></ul>
  </div>

    </div>
</div>


<A NAME="getWmtsTemplateUrl()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getWmtsTemplateUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets a url with replaceable tokens that can be used to access tiles in a WMTS service.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>url with replaceable tokens that can be used to access tiles in a WMTS service</li></ul>
  </div>

    </div>
</div>


<A NAME="getWmtsTileMatrixSetId()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getWmtsTileMatrixSetId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the ID of the tile matrix set used by the WMTS layer referenced by this Web Map layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ID of the tile matrix set used by the WMTS layer referenced by this Web Map layer</li></ul>
  </div>

    </div>
</div>


<A NAME="isDisablePopup()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDisablePopup</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates whether the popups defined by the service item for a feature layer should be disabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if client should ignore the popups defined by the service item</li></ul>
  </div>

    </div>
</div>


<A NAME="isFederated(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isFederated</span>
      <span class="normal">(String portalUrl)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks if this WebMapLayer is federated by the portal. 
 This is done by checking the owning system URL from the
 WebMapLayer. If this URL is in the same domain as the
 portal URL, then it is considered federated by the portal.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>portalUrl</td>
          <td>URL of the portal to check against</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this is federated by the portal</li></ul>
  </div>

    </div>
</div>


<A NAME="isReference()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isReference</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tells if this layer is a reference layer. This property is applicable only to base map layers within a WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this layer is a reference layer, false otherwise</li></ul>
  </div>

    </div>
</div>


<A NAME="isShowLegend()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isShowLegend</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates whether the webmap should show the features from this service in the legend.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if legend should be shown</li></ul>
  </div>

    </div>
</div>


<A NAME="isVisible()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isVisible</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the default visibility of this layer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this layer is visible, false otherwise</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="fromJson(org.codehaus.jackson.JsonParser)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
        static 
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a>
      </span>
      <span class="sympad">fromJson</span>
      <span class="normal">(JsonParser parser)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs and sets the internal state of this WebMapLayer from a response received from the server.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parser</td>
          <td>contains the JSON to parse</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an initialized WebMapLayer, or null if the JSON is invalid</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../reference/com/esri/core/portal/PortalException.html">PortalException</a></td>
            <td>if the action cannot be completed.</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
